# 字 4500 - 4999 共 500 筆
 4500 | steppe                         | 大草原                            | geography
 4501 | pampas                         | 南美大草原                          | geography
 4502 | taiga                          | 針葉林                            | geography
 4503 | ridge                          | 山脊                             | geography
 4504 | lava                           | 熔岩                             | geography
 4505 | magma                          | 岩漿                             | geography
 4506 | oasis                          | 綠洲                             | geography
 4507 | dune                           | 沙丘                             | geography
 4508 | tributary                      | 支流                             | geography
 4509 | basin                          | 流域                             | geography
 4510 | rainforest                     | 雨林                             | geography
 4511 | icecap                         | 冰冠                             | geography
 4512 | icesheet                       | 冰原                             | geography
 4513 | polarcap                       | 極冠                             | geography
 4514 | geographic                     | 地理的                            | geography
 4515 | topography                     | 地形                             | geography
 4516 | cartography                    | 製圖學                            | geography
 4517 | atlas                          | 地圖集                            | geography
 4518 | mineral                        | 礦物                             | geography
 4519 | ore                            | 礦石                             | geography
 4520 | biome                          | 生物群系                           | geography
 4521 | geography                      | 地理                             | geography
 4522 | urban                          | 都市的                            | geography
 4523 | rural                          | 鄉村的                            | geography
 4524 | suburban                       | 郊區的                            | geography
 4525 | metropolitan                   | 大都會的                           | geography
 4526 | downtown                       | 市中心                            | geography
 4527 | uptown                         | 住宅區                            | geography
 4528 | navigation                     | 導航                             | geography
 4529 | paris                          | 巴黎                             | geography
 4530 | london                         | 倫敦                             | geography
 4531 | tokyo                          | 東京                             | geography
 4532 | beijing                        | 北京                             | geography
 4533 | sahara                         | 撒哈拉                            | geography
 4534 | amazon                         | 亞馬遜                            | geography
 4535 | himalaya                       | 喜馬拉雅                           | geography
 4536 | alps                           | 阿爾卑斯                           | geography
 4537 | andes                          | 安地斯                            | geography
 4538 | niagara                        | 尼加拉瓜                           | geography
 4539 | helpline                       | 求助專線                           | emergencies
 4540 | sos                            | 求救                             | emergencies
 4541 | alert                          | 警報                             | emergencies
 4542 | evacuation                     | 撤離                             | emergencies
 4543 | evacuate                       | 撤離                             | emergencies
 4544 | rescue                         | 救援                             | emergencies
 4545 | rescuer                        | 救援者                            | emergencies
 4546 | disaster                       | 災難                             | emergencies
 4547 | catastrophe                    | 大災難                            | emergencies
 4548 | calamity                       | 災禍                             | emergencies
 4549 | wildfire                       | 野火                             | emergencies
 4550 | forestfire                     | 森林大火                           | emergencies
 4551 | arson                          | 縱火                             | emergencies
 4552 | blaze                          | 烈火                             | emergencies
 4553 | explosion                      | 爆炸                             | emergencies
 4554 | blast                          | 爆炸                             | emergencies
 4555 | bomb                           | 炸彈                             | emergencies
 4556 | grenade                        | 手榴彈                            | emergencies
 4557 | dynamite                       | 炸藥                             | emergencies
 4558 | detonate                       | 引爆                             | emergencies
 4559 | accident                       | 意外                             | emergencies
 4560 | collision                      | 碰撞                             | emergencies
 4561 | crash                          | 撞車                             | emergencies
 4562 | wreck                          | 殘骸                             | emergencies
 4563 | spillage                       | 溢出                             | emergencies
 4564 | meltdown                       | 熔毀                             | emergencies
 4565 | victim                         | 受害者                            | emergencies
 4566 | survivor                       | 倖存者                            | emergencies
 4567 | casualty                       | 傷亡                             | emergencies
 4568 | wounded                        | 受傷                             | emergencies
 4569 | bleeding                       | 流血                             | emergencies
 4570 | concussion                     | 腦震盪                            | emergencies
 4571 | unconscious                    | 昏迷                             | emergencies
 4572 | firstaid                       | 急救                             | emergencies
 4573 | cpr                            | 心肺復甦                           | emergencies
 4574 | heimlich                       | 哈姆立克                           | emergencies
 4575 | hostage                        | 人質                             | emergencies
 4576 | kidnap                         | 綁架                             | emergencies
 4577 | kidnapping                     | 綁架                             | emergencies
 4578 | abduct                         | 誘拐                             | emergencies
 4579 | abduction                      | 誘拐                             | emergencies
 4580 | robbery                        | 搶劫                             | emergencies
 4581 | mugging                        | 街頭搶劫                           | emergencies
 4582 | shooting                       | 槍擊                             | emergencies
 4583 | panic                          | 恐慌                             | emergencies
 4584 | hysteria                       | 歇斯底里                           | emergencies
 4585 | chaos                          | 混亂                             | emergencies
 4586 | mayhem                         | 混亂                             | emergencies
 4587 | shelter                        | 避難所                            | emergencies
 4588 | refugee                        | 難民                             | emergencies
 4589 | refuge                         | 避難                             | emergencies
 4590 | asylum                         | 庇護                             | emergencies
 4591 | warning                        | 警告                             | emergencies
 4592 | signal                         | 信號                             | emergencies
 4593 | siren                          | 警笛                             | emergencies
 4594 | horn                           | 喇叭                             | emergencies
 4595 | whistle                        | 哨子                             | emergencies
 4596 | extinguisher                   | 滅火器                            | emergencies
 4597 | hose                           | 水管                             | emergencies
 4598 | hatchet                        | 小斧頭                            | emergencies
 4599 | collapse                       | 倒塌                             | emergencies
 4600 | faint                          | 昏倒                             | emergencies
 4601 | toxic                          | 有毒                             | emergencies
 4602 | poison                         | 毒藥                             | emergencies
 4603 | antidote                       | 解毒劑                            | emergencies
 4604 | urgent                         | 緊急                             | emergencies
 4605 | urgency                        | 急迫                             | emergencies
 4606 | critical                       | 危急                             | emergencies
 4607 | lockdown                       | 封城                             | emergencies
 4608 | curfew                         | 宵禁                             | emergencies
 4609 | evacuee                        | 被疏散者                           | emergencies
 4610 | distress                       | 困境                             | emergencies
 4611 | vital                          | 關鍵                             | emergencies
 4612 | fatal                          | 致命                             | emergencies
 4613 | lethal                         | 致命                             | emergencies
 4614 | perish                         | 死亡                             | emergencies
 4615 | drown                          | 溺水                             | emergencies
 4616 | drowning                       | 溺水                             | emergencies
 4617 | suffocate                      | 窒息                             | emergencies
 4618 | crime                          | 罪                              | crime
 4619 | criminal                       | 罪犯                             | crime
 4620 | felon                          | 重罪犯                            | crime
 4621 | suspect                        | 嫌犯                             | crime
 4622 | accomplice                     | 共犯                             | crime
 4623 | murder                         | 謀殺                             | crime
 4624 | homicide                       | 殺人                             | crime
 4625 | manslaughter                   | 過失殺人                           | crime
 4626 | assassination                  | 暗殺                             | crime
 4627 | theft                          | 竊盜                             | crime
 4628 | burglary                       | 入室竊盜                           | crime
 4629 | shoplifting                    | 順手牽羊                           | crime
 4630 | larceny                        | 竊盜罪                            | crime
 4631 | pickpocket                     | 扒手                             | crime
 4632 | fraud                          | 詐欺                             | crime
 4633 | scam                           | 騙局                             | crime
 4634 | scammer                        | 騙子                             | crime
 4635 | swindle                        | 行騙                             | crime
 4636 | embezzlement                   | 侵吞                             | crime
 4637 | forgery                        | 偽造                             | crime
 4638 | bribery                        | 賄賂                             | crime
 4639 | corruption                     | 貪污                             | crime
 4640 | blackmail                      | 勒索                             | crime
 4641 | extortion                      | 勒索                             | crime
 4642 | assault                        | 攻擊                             | crime
 4643 | violence                       | 暴力                             | crime
 4644 | abuse                          | 虐待                             | crime
 4645 | harassment                     | 騷擾                             | crime
 4646 | rape                           | 強姦                             | crime
 4647 | molest                         | 猥褻                             | crime
 4648 | molestation                    | 性騷擾                            | crime
 4649 | stalking                       | 跟蹤                             | crime
 4650 | stalker                        | 跟蹤狂                            | crime
 4651 | intruder                       | 入侵者                            | crime
 4652 | vandalism                      | 破壞公物                           | crime
 4653 | trafficking                    | 販運                             | crime
 4654 | smuggling                      | 走私                             | crime
 4655 | smuggler                       | 走私客                            | crime
 4656 | contraband                     | 違禁品                            | crime
 4657 | drugs                          | 毒品                             | crime
 4658 | dealer                         | 毒販                             | crime
 4659 | dealing                        | 販毒                             | crime
 4660 | mafia                          | 黑手黨                            | crime
 4661 | gang                           | 幫派                             | crime
 4662 | gangster                       | 歹徒                             | crime
 4663 | mob                            | 暴民                             | crime
 4664 | mobster                        | 幫派分子                           | crime
 4665 | syndicate                      | 犯罪集團                           | crime
 4666 | heist                          | 搶案                             | crime
 4667 | holdup                         | 持械搶劫                           | crime
 4668 | getaway                        | 逃跑                             | crime
 4669 | arrest                         | 逮捕                             | crime
 4670 | witness                        | 目擊者                            | crime
 4671 | interrogate                    | 審問                             | crime
 4672 | interrogation                  | 審問                             | crime
 4673 | detain                         | 拘留                             | crime
 4674 | custody                        | 監護                             | crime
 4675 | investigation                  | 調查                             | crime
 4676 | evidence                       | 證據                             | crime
 4677 | crimescene                     | 犯罪現場                           | crime
 4678 | autopsy                        | 解剖                             | crime
 4679 | forensic                       | 法醫的                            | crime
 4680 | forensics                      | 鑑識                             | crime
 4681 | verdict                        | 裁決                             | crime
 4682 | conviction                     | 定罪                             | crime
 4683 | acquittal                      | 無罪                             | crime
 4684 | parole                         | 假釋                             | crime
 4685 | probation                      | 緩刑                             | crime
 4686 | bail                           | 保釋金                            | crime
 4687 | cybercrime                     | 網路犯罪                           | crime
 4688 | identitytheft                  | 身份盜用                           | crime
 4689 | piracy                         | 盜版                             | crime
 4690 | pirate                         | 海盜                             | crime
 4691 | trespass                       | 擅闖                             | crime
 4692 | trespassing                    | 非法侵入                           | crime
 4693 | vagrancy                       | 流浪罪                            | crime
 4694 | loitering                      | 閒晃                             | crime
 4695 | kidnapper                      | 綁匪                             | crime
 4696 | perpetrator                    | 加害者                            | crime
 4697 | thuggery                       | 暴行                             | crime
 4698 | law                            | 法律                             | law
 4699 | legal                          | 合法                             | law
 4700 | illegal                        | 非法                             | law
 4701 | lawful                         | 合法的                            | law
 4702 | unlawful                       | 違法的                            | law
 4703 | jury                           | 陪審團                            | law
 4704 | juror                          | 陪審員                            | law
 4705 | hearing                        | 聽證會                            | law
 4706 | appeal                         | 上訴                             | law
 4707 | retrial                        | 重審                             | law
 4708 | penalty                        | 刑罰                             | law
 4709 | punishment                     | 處罰                             | law
 4710 | capitalpunishment              | 死刑                             | law
 4711 | deathpenalty                   | 死刑                             | law
 4712 | statute                        | 法令                             | law
 4713 | amendment                      | 修正案                            | law
 4714 | ratify                         | 批准                             | law
 4715 | ratification                   | 批准                             | law
 4716 | rights                         | 權利                             | law
 4717 | liberty                        | 自由                             | law
 4718 | freedom                        | 自由                             | law
 4719 | clause                         | 條款                             | law
 4720 | provision                      | 條款                             | law
 4721 | notary                         | 公證人                            | law
 4722 | testimony                      | 證詞                             | law
 4723 | testify                        | 作證                             | law
 4724 | oath                           | 宣誓                             | law
 4725 | perjury                        | 偽證                             | law
 4726 | plea                           | 答辯                             | law
 4727 | innocent                       | 無罪                             | law
 4728 | alibi                          | 不在場證明                          | law
 4729 | warrant                        | 令狀                             | law
 4730 | subpoena                       | 傳票                             | law
 4731 | injunction                     | 禁制令                            | law
 4732 | prenup                         | 婚前協議                           | law
 4733 | testament                      | 遺囑                             | law
 4734 | inheritance                    | 遺產                             | law
 4735 | negligence                     | 疏忽                             | law
 4736 | slander                        | 誹謗                             | law
 4737 | libel                          | 誹謗罪                            | law
 4738 | defamation                     | 中傷                             | law
 4739 | jurisdiction                   | 管轄權                            | law
 4740 | federal                        | 聯邦                             | law
 4741 | supremecourt                   | 最高法院                           | law
 4742 | prosecution                    | 檢方                             | law
 4743 | defense                        | 辯方                             | law
 4744 | felony                         | 重罪                             | law
 4745 | misdemeanor                    | 輕罪                             | law
 4746 | mediation                      | 調解                             | law
 4747 | arbitration                    | 仲裁                             | law
 4748 | loophole                       | 漏洞                             | law
 4749 | precedent                      | 判例                             | law
 4750 | gavel                          | 法槌                             | law
 4751 | solicitor                      | 事務律師                           | law
 4752 | barrister                      | 出庭律師                           | law
 4753 | counsel                        | 法律顧問                           | law
 4754 | justice                        | 正義                             | law
 4755 | judgment                       | 判決                             | law
 4756 | ruling                         | 裁決                             | law
 4757 | dismissed                      | 撤銷                             | law
 4758 | dismiss                        | 撤銷                             | law
 4759 | accuse                         | 指控                             | law
 4760 | accusation                     | 指控                             | law
 4761 | plead                          | 答辯                             | law
 4762 | mistrial                       | 審判無效                           | law
 4763 | tribunal                       | 特別法庭                           | law
 4764 | deposition                     | 證詞                             | law
 4765 | affidavit                      | 宣誓書                            | law
 4766 | indictment                     | 起訴書                            | law
 4767 | prosecute                      | 起訴                             | law
 4768 | sue                            | 控告                             | law
 4769 | lawbreaker                     | 違法者                            | law
 4770 | counterclaim                   | 反訴                             | law
 4771 | lawmaker                       | 立法者                            | law
 4772 | judiciary                      | 司法                             | law
 4773 | arraignment                    | 提審                             | law
 4774 | summons                        | 傳喚                             | law
 4775 | ordinance                      | 法令                             | law
 4776 | executor                       | 執行人                            | law
 4777 | barexam                        | 律師考                            | law
 4778 | politics                       | 政治                             | politics
 4779 | political                      | 政治的                            | politics
 4780 | politician                     | 政治家                            | politics
 4781 | statesman                      | 政治家                            | politics
 4782 | government                     | 政府                             | politics
 4783 | governance                     | 治理                             | politics
 4784 | administration                 | 政府執政                           | politics
 4785 | regime                         | 政權                             | politics
 4786 | primeminister                  | 總理                             | politics
 4787 | chancellor                     | 首相                             | politics
 4788 | deputy                         | 副手                             | politics
 4789 | aide                           | 助理                             | politics
 4790 | congress                       | 國會                             | politics
 4791 | parliament                     | 議會                             | politics
 4792 | senate                         | 參議院                            | politics
 4793 | assembly                       | 議會                             | politics
 4794 | faction                        | 派系                             | politics
 4795 | coalition                      | 聯盟                             | politics
 4796 | bipartisan                     | 兩黨的                            | politics
 4797 | leftwing                       | 左派                             | politics
 4798 | rightwing                      | 右派                             | politics
 4799 | conservative                   | 保守派                            | politics
 4800 | liberal                        | 自由派                            | politics
 4801 | moderate                       | 中間派                            | politics
 4802 | centrist                       | 中間派                            | politics
 4803 | radical                        | 激進                             | politics
 4804 | extremist                      | 極端主義者                          | politics
 4805 | democrat                       | 民主黨人                           | politics
 4806 | republican                     | 共和黨人                           | politics
 4807 | ideology                       | 意識形態                           | politics
 4808 | doctrine                       | 教條                             | politics
 4809 | manifesto                      | 宣言                             | politics
 4810 | election                       | 選舉                             | politics
 4811 | vote                           | 投票                             | politics
 4812 | voting                         | 投票                             | politics
 4813 | ballot                         | 選票                             | politics
 4814 | poll                           | 民調                             | politics
 4815 | polling                        | 民調                             | politics
 4816 | candidate                      | 候選人                            | politics
 4817 | nominee                        | 被提名人                           | politics
 4818 | nomination                     | 提名                             | politics
 4819 | incumbent                      | 現任                             | politics
 4820 | primary                        | 初選                             | politics
 4821 | debate                         | 辯論                             | politics
 4822 | speech                         | 演講                             | politics
 4823 | referendum                     | 公投                             | politics
 4824 | recall                         | 罷免                             | politics
 4825 | constituency                   | 選區                             | politics
 4826 | voter                          | 選民                             | politics
 4827 | electorate                     | 選民群                            | politics
 4828 | autocracy                      | 專制                             | politics
 4829 | oligarchy                      | 寡頭政治                           | politics
 4830 | plutocracy                     | 財閥政治                           | politics
 4831 | diplomacy                      | 外交                             | politics
 4832 | accord                         | 協議                             | politics
 4833 | pact                           | 條約                             | politics
 4834 | sanctions                      | 制裁                             | politics
 4835 | sovereignty                    | 主權                             | politics
 4836 | autonomy                       | 自治                             | politics
 4837 | independence                   | 獨立                             | politics
 4838 | statehood                      | 州的地位                           | politics
 4839 | authority                      | 權威                             | politics
 4840 | lobbying                       | 遊說                             | politics
 4841 | lobbyist                       | 遊說者                            | politics
 4842 | advocacy                       | 倡導                             | politics
 4843 | activist                       | 行動主義者                          | politics
 4844 | activism                       | 行動主義                           | politics
 4845 | scandal                        | 醜聞                             | politics
 4846 | watergate                      | 水門事件                           | politics
 4847 | impeach                        | 彈劾                             | politics
 4848 | impeachment                    | 彈劾                             | politics
 4849 | veto                           | 否決                             | politics
 4850 | override                       | 推翻                             | politics
 4851 | gridlock                       | 僵局                             | politics
 4852 | filibuster                     | 冗長辯論                           | politics
 4853 | nationalism                    | 民族主義                           | politics
 4854 | patriotism                     | 愛國主義                           | politics
 4855 | patriot                        | 愛國者                            | politics
 4856 | nationalist                    | 民族主義者                          | politics
 4857 | geopolitics                    | 地緣政治                           | politics
 4858 | geopolitical                   | 地緣政治的                          | politics
 4859 | unification                    | 統一                             | politics
 4860 | separation                     | 分離                             | politics
 4861 | secession                      | 脫離                             | politics
 4862 | partition                      | 分治                             | politics
 4863 | peace                          | 和平                             | politics
 4864 | ceasefire                      | 停火                             | politics
 4865 | armistice                      | 停戰                             | politics
 4866 | neutrality                     | 中立                             | politics
 4867 | neutral                        | 中立的                            | politics
 4868 | electioneering                 | 競選活動                           | politics
 4869 | bipartisanship                 | 兩黨合作                           | politics
 4870 | polity                         | 政體                             | politics
 4871 | legislator                     | 立法者                            | politics
 4872 | legislature                    | 立法機構                           | politics
 4873 | bureaucracy                    | 官僚                             | politics
 4874 | mandate                        | 授權                             | politics
 4875 | term                           | 任期                             | politics
 4876 | tenure                         | 任期                             | politics
 4877 | gerrymander                    | 不公平劃選區                         | politics
 4878 | religion                       | 宗教                             | religion
 4879 | religious                      | 宗教的                            | religion
 4880 | faith                          | 信仰                             | religion
 4881 | belief                         | 信念                             | religion
 4882 | believer                       | 信徒                             | religion
 4883 | worship                        | 崇拜                             | religion
 4884 | god                            | 神                              | religion
 4885 | goddess                        | 女神                             | religion
 4886 | deity                          | 神祇                             | religion
 4887 | divinity                       | 神性                             | religion
 4888 | divine                         | 神聖的                            | religion
 4889 | holy                           | 神聖                             | religion
 4890 | sacred                         | 神聖                             | religion
 4891 | christianity                   | 基督教                            | religion
 4892 | christian                      | 基督徒                            | religion
 4893 | catholic                       | 天主教                            | religion
 4894 | protestant                     | 新教                             | religion
 4895 | orthodox                       | 東正教                            | religion
 4896 | baptist                        | 浸信會                            | religion
 4897 | evangelical                    | 福音派                            | religion
 4898 | mormon                         | 摩門教                            | religion
 4899 | islam                          | 伊斯蘭教                           | religion
 4900 | muslim                         | 穆斯林                            | religion
 4901 | sunni                          | 遜尼派                            | religion
 4902 | shia                           | 什葉派                            | religion
 4903 | allah                          | 阿拉                             | religion
 4904 | buddhism                       | 佛教                             | religion
 4905 | buddhist                       | 佛教徒                            | religion
 4906 | buddha                         | 佛陀                             | religion
 4907 | dharma                         | 佛法                             | religion
 4908 | karma                          | 業                              | religion
 4909 | nirvana                        | 涅槃                             | religion
 4910 | reincarnation                  | 輪迴                             | religion
 4911 | hinduism                       | 印度教                            | religion
 4912 | hindu                          | 印度教徒                           | religion
 4913 | judaism                        | 猶太教                            | religion
 4914 | jewish                         | 猶太的                            | religion
 4915 | jew                            | 猶太人                            | religion
 4916 | torah                          | 妥拉                             | religion
 4917 | talmud                         | 塔木德                            | religion
 4918 | sikh                           | 錫克教                            | religion
 4919 | taoism                         | 道教                             | religion
 4920 | tao                            | 道                              | religion
 4921 | shinto                         | 神道教                            | religion
 4922 | atheism                        | 無神論                            | religion
 4923 | atheist                        | 無神論者                           | religion
 4924 | agnostic                       | 不可知論者                          | religion
 4925 | secular                        | 世俗的                            | religion
 4926 | spiritual                      | 精神的                            | religion
 4927 | soul                           | 靈魂                             | religion
 4928 | prayer                         | 祈禱                             | religion
 4929 | pray                           | 祈禱                             | religion
 4930 | chant                          | 頌唱                             | religion
 4931 | hymn                           | 聖歌                             | religion
 4932 | psalm                          | 詩篇                             | religion
 4933 | mantra                         | 咒語                             | religion
 4934 | bible                          | 聖經                             | religion
 4935 | quran                          | 古蘭經                            | religion
 4936 | scripture                      | 經文                             | religion
 4937 | gospel                         | 福音                             | religion
 4938 | heaven                         | 天堂                             | religion
 4939 | hell                           | 地獄                             | religion
 4940 | purgatory                      | 煉獄                             | religion
 4941 | afterlife                      | 來世                             | religion
 4942 | angel                          | 天使                             | religion
 4943 | demon                          | 惡魔                             | religion
 4944 | devil                          | 魔鬼                             | religion
 4945 | satan                          | 撒旦                             | religion
 4946 | miracle                        | 奇蹟                             | religion
 4947 | prophecy                       | 預言                             | religion
 4948 | prophet                        | 先知                             | religion
 4949 | messiah                        | 彌賽亞                            | religion
 4950 | savior                         | 救世主                            | religion
 4951 | sin                            | 罪                              | religion
 4952 | virtue                         | 美德                             | religion
 4953 | vice                           | 惡習                             | religion
 4954 | repent                         | 懺悔                             | religion
 4955 | confession                     | 告解                             | religion
 4956 | redemption                     | 救贖                             | religion
 4957 | salvation                      | 救恩                             | religion
 4958 | baptize                        | 施洗                             | religion
 4959 | communion                      | 聖餐                             | religion
 4960 | eucharist                      | 聖體                             | religion
 4961 | sacrament                      | 聖禮                             | religion
 4962 | pope                           | 教宗                             | religion
 4963 | cardinal                       | 樞機主教                           | religion
 4964 | bishop                         | 主教                             | religion
 4965 | archbishop                     | 大主教                            | religion
 4966 | monastery                      | 修道院                            | religion
 4967 | convent                        | 女修道院                           | religion
 4968 | pilgrimage                     | 朝聖                             | religion
 4969 | pilgrim                        | 朝聖者                            | religion
 4970 | fasting                        | 禁食                             | religion
 4971 | ramadan                        | 齋戒月                            | religion
 4972 | heretic                        | 異教徒                            | religion
 4973 | blasphemy                      | 褻瀆                             | religion
 4974 | saint                          | 聖人                             | religion
 4975 | fate                           | 命運                             | religion
 4976 | paradise                       | 天堂                             | religion
 4977 | sermon                         | 佈道                             | religion
 4978 | creed                          | 信條                             | religion
 4979 | philosophy                     | 哲學                             | philosophy
 4980 | philosophical                  | 哲學的                            | philosophy
 4981 | morality                       | 道德                             | philosophy
 4982 | moral                          | 道德的                            | philosophy
 4983 | immoral                        | 不道德                            | philosophy
 4984 | amoral                         | 無關道德                           | philosophy
 4985 | logic                          | 邏輯                             | philosophy
 4986 | reasoning                      | 推理                             | philosophy
 4987 | epistemology                   | 知識論                            | philosophy
 4988 | metaphysics                    | 形上學                            | philosophy
 4989 | ontology                       | 本體論                            | philosophy
 4990 | phenomenology                  | 現象學                            | philosophy
 4991 | hermeneutics                   | 詮釋學                            | philosophy
 4992 | aesthetics                     | 美學                             | philosophy
 4993 | existentialism                 | 存在主義                           | philosophy
 4994 | existential                    | 存在的                            | philosophy
 4995 | nihilism                       | 虛無主義                           | philosophy
 4996 | nihilist                       | 虛無主義者                          | philosophy
 4997 | empiricism                     | 經驗主義                           | philosophy
 4998 | rationalism                    | 理性主義                           | philosophy
 4999 | idealism                       | 理想主義                           | philosophy
