# 字 6000 - 6499 共 500 筆
 6000 | bug                            | 蟲子                             | animals
 6001 | cage                           | 獸籠                             | animals
 6002 | call                           | 呼叫                             | actions
 6003 | camp                           | 營地                             | adjectives
 6004 | cause                          | 原因                             | actions
 6005 | chase                          | 追捕                             | actions
 6006 | chick                          | 小雞                             | animals
 6007 | chief                          | 領袖                             | jobs
 6008 | christmas                      | 聖誕節                            | events
 6009 | xmas                           | 聖誕節                            | events
 6010 | clear                          | 清晰的                            | adjectives
 6011 | cola                           | 可樂                             | drinks
 6012 | coke                           | 可樂                             | drinks
 6013 | continue                       | 繼續                             | actions
 6014 | cooky                          | 餅乾                             | desserts
 6015 | correct                        | 正確的                            | adjectives
 6016 | cover                          | 覆蓋                             | actions
 6017 | cowboy                         | 牛仔                             | animals
 6018 | cub                            | 幼獸                             | animals
 6019 | daddy                          | 爸爸                             | family
 6020 | papa                           | 爸爸                             | family
 6021 | pa                             | 爸爸                             | family
 6022 | danger                         | 危險                             | emergencies
 6023 | dead                           | 死的                             | adjectives
 6024 | dear                           | 親愛的                            | adjectives
 6025 | death                          | 死亡                             | actions
 6026 | difficult                      | 困難的                            | adjectives
 6027 | dig                            | 挖                              | actions
 6028 | direct                         | 指揮                             | actions
 6029 | discover                       | 發現                             | actions
 6030 | buck                           | 元                              | actions
 6031 | downstairs                     | 樓下的                            | adjectives
 6032 | draw                           | 畫                              | art
 6033 | duckling                       | 小鴨                             | animals
 6034 | during                         | 在…期間                           | sight-words
 6035 | ease                           | 容易                             | actions
 6036 | else                           | 其他                             | actions
 6037 | enter                          | 進入                             | actions
 6038 | examine                        | 檢查                             | adjectives
 6039 | feed                           | 餵食                             | actions
 6040 | feel                           | 觸摸                             | actions
 6041 | feelings                       | 感情                             | emotions
 6042 | fill                           | 填滿                             | actions
 6043 | follow                         | 跟隨                             | actions
 6044 | forget                         | 忘記                             | actions
 6045 | fun                            | 樂趣                             | actions
 6046 | glad                           | 高興的                            | appearance
 6047 | grandchild                     | 孫子女                            | family
 6048 | granddaughter                  | 孫女                             | family
 6049 | grandson                       | 孫子                             | family
 6050 | grey                           | 灰色的                            | colors
 6051 | grow                           | 生長                             | actions
 6052 | guess                          | 猜測                             | actions
 6053 | gun                            | 槍                              | actions
 6054 | haircut                        | 理髮                             | actions
 6055 | happen                         | 發生                             | actions
 6056 | health                         | 健康                             | health
 6057 | hole                           | 洞                              | actions
 6058 | hungry                         | 飢餓的                            | adjectives
 6059 | important                      | 重要的                            | adjectives
 6060 | inch                           | 英吋                             | actions
 6061 | job                            | 工作                             | actions
 6062 | join                           | 參加                             | numbers
 6063 | joke                           | 玩笑                             | actions
 6064 | keep                           | 保有                             | actions
 6065 | keeper                         | 管理者                            | jobs
 6066 | kill                           | 殺死                             | actions
 6067 | king                           | 國王                             | countries
 6068 | kitten                         | 小貓                             | animals
 6069 | kitty                          | 小貓                             | animals
 6070 | lack                           | 缺少                             | actions
 6071 | land                           | 陸地降落                           | actions
 6072 | large                          | 寬的                             | adjectives
 6073 | least                          | 最小的                            | adjectives
 6074 | leave                          | 離開                             | actions
 6075 | less                           | 較少的                            | adjectives
 6076 | let                            | 讓                              | actions
 6077 | letter                         | 信件字母                           | actions
 6078 | likely                         | 很可能的                           | adjectives
 6079 | lily                           | 百合                             | numbers
 6080 | little                         | 小的少                            | actions
 6081 | lucky                          | 幸運的                            | adjectives
 6082 | luncheon                       | 午餐                             | food
 6083 | mail                           | 郵件                             | actions
 6084 | marry                          | 嫁娶                             | actions
 6085 | master                         | 主人精通                           | jobs
 6086 | me                             | 我                              | actions
 6087 | meet                           | 遇見                             | actions
 6088 | mile                           | 英里                             | actions
 6089 | mistake                        | 錯誤                             | actions
 6090 | mommy                          | 媽媽                             | family
 6091 | momma                          | 媽媽                             | family
 6092 | money                          | 錢                              | money
 6093 | more                           | 更多                             | actions
 6094 | mister                         | 先生                             | actions
 6095 | my                             | 我的                             | adjectives
 6096 | nature                         | 大自然                            | nature
 6097 | no                             | 不是                             | actions
 6098 | nope                           | 不是                             | actions
 6099 | noise                          | 噪音                             | environment
 6100 | noisy                          | 喧鬧的                            | adjectives
 6101 | nor                            | 也不                             | actions
 6102 | not                            | 不                              | actions
 6103 | nothing                        | 沒什麼                            | actions
 6104 | notice                         | 注意                             | actions
 6105 | office                         | 辦公室                            | office
 6106 | own                            | 自己的擁有                          | actions
 6107 | page                           | 頁                              | actions
 6108 | trousers                       | 褲子                             | clothing
 6109 | pass                           | 經過                             | actions
 6110 | picture                        | 圖像                             | academic-words
 6111 | plant                          | 植物栽種工廠                         | adjectives
 6112 | policeman                      | 警察                             | emergencies
 6113 | cop                            | 警察                             | emergencies
 6114 | pool                           | 水池                             | drinks
 6115 | possible                       | 可能的                            | adjectives
 6116 | practice                       | 練習                             | actions
 6117 | prepare                        | 準備                             | actions
 6118 | prove                          | 證明                             | actions
 6119 | public                         | 公眾的                            | adjectives
 6120 | queen                          | 女王                             | actions
 6121 | question                       | 問題                             | academic-words
 6122 | quick                          | 快                              | actions
 6123 | rat                            | 老鼠                             | animals
 6124 | reach                          | 抵達                             | actions
 6125 | remember                       | 記得                             | actions
 6126 | rest                           | 休息                             | actions
 6127 | rise                           | 上升                             | directions
 6128 | roll                           | 滾動                             | actions
 6129 | room                           | 房間                             | actions
 6130 | rub                            | 摩擦                             | actions
 6131 | sail                           | 航行                             | actions
 6132 | scare                          | 使恐懼                            | emotions
 6133 | seem                           | 似乎                             | actions
 6134 | sense                          | 感官                             | actions
 6135 | serve                          | 為…服務                           | actions
 6136 | shall                          | 將：會                            | actions
 6137 | shine                          | 發光擦亮光亮                         | adjectives
 6138 | shout                          | 呼喊                             | actions
 6139 | shut                           | 關上                             | directions
 6140 | sight                          | 視界                             | actions
 6141 | skill                          | 技術                             | technology
 6142 | smell                          | 聞                              | actions
 6143 | space                          | 空間                             | actions
 6144 | spell                          | 拼寫                             | actions
 6145 | sport                          | 運動                             | sports
 6146 | stair                          | 階梯                             | tools
 6147 | stay                           | 停留                             | actions
 6148 | such                           | 如此的                            | adjectives
 6149 | super                          | 極度的                            | adjectives
 6150 | sure                           | 確信的當然                          | actions
 6151 | surprise                       | 使吃驚                            | emotions
 6152 | tail                           | 尾巴                             | actions
 6153 | tale                           | 故事                             | actions
 6154 | taste                          | 嚐                              | actions
 6155 | cab                            | 計程車                            | transportation
 6156 | thank                          | 感謝                             | emotions
 6157 | time                           | 時間                             | time
 6158 | tire                           | 輪胎使疲倦                          | actions
 6159 | together                       | 一起                             | numbers
 6160 | tool                           | 工具                             | tools
 6161 | touch                          | 觸摸                             | actions
 6162 | trouble                        | 麻煩                             | materials
 6163 | t-shirt                        | 短袖圓領汗衫                         | actions
 6164 | tummy                          | 肚子                             | actions
 6165 | understand                     | 理解                             | actions
 6166 | unit                           | 單位                             | actions
 6167 | till                           | 直到…為止                          | actions
 6168 | upstairs                       | 在樓上                            | directions
 6169 | useful                         | 有用的                            | adjectives
 6170 | view                           | 視野                             | actions
 6171 | visit                          | 參觀                             | actions
 6172 | voice                          | 聲音                             | actions
 6173 | wear                           | 穿                              | actions
 6174 | weigh                          | 秤…的重量                          | actions
 6175 | weight                         | 重量                             | actions
 6176 | win                            | 贏                              | actions
 6177 | worry                          | 使擔心                            | actions
 6178 | worse                          | 更壞的                            | adjectives
 6179 | worst                          | 最壞的                            | adjectives
 6180 | sweet potato                   | 番薯                             | phrasal-verbs
 6181 | yes                            | 是                              | actions
 6182 | yeah                           | 是                              | actions
 6183 | yucky                          | 噁心的                            | adjectives
 6184 | ability                        | 能力                             | academic-words
 6185 | absence                        | 缺席                             | academic-words
 6186 | absent                         | 缺席的                            | adjectives
 6187 | active                         | 活潑的                            | personality
 6188 | addition                       | 附加                             | academic-words
 6189 | advance                        | 促進                             | academic-words
 6190 | aim                            | 把……瞄準                          | actions
 6191 | aircraft                       | 飛機                             | transportation
 6192 | airline                        | 航線                             | adjectives
 6193 | alike                          | 相同的                            | adjectives
 6194 | alive                          | 活著的                            | adjectives
 6195 | aloud                          | 大聲地                            | adjectives
 6196 | anytime                        | 任何時候                           | actions
 6197 | anyplace                       | 在任何地方                          | places
 6198 | apartment                      | 公寓房間                           | adjectives
 6199 | appearance                     | 顯露                             | academic-words
 6200 | appetite                       | 食慾                             | actions
 6201 | apply                          | 塗                              | sight-words
 6202 | armchair                       | 扶手椅                            | home-items
 6203 | arrive                         | 到達                             | adjectives
 6204 | asleep                         | 睡著的                            | adjectives
 6205 | attack                         | 襲擊                             | actions
 6206 | attend                         | 出席                             | actions
 6207 | attention                      | 注意力                            | academic-words
 6208 | avoid                          | 避開                             | actions
 6209 | baby-sit                       | 當臨時保姆                          | actions
 6210 | baby-sitter                    | 臨時替人看小孩者                       | jobs
 6211 | bake                           | 烘，烤                            | food
 6212 | bamboo                         | 竹子                             | actions
 6213 | basics                         | 基礎的                            | adjectives
 6214 | basis                          | 基礎                             | actions
 6215 | bead                           | 有孔小珠                           | actions
 6216 | beep                           | 嗶嗶的聲音                          | actions
 6217 | beg                            | 乞討                             | actions
 6218 | beginner                       | 初學者                            | jobs
 6219 | believable                     | 可信的                            | adjectives
 6220 | bench                          | 長椅                             | home-items
 6221 | bet                            | 打賭                             | actions
 6222 | bind                           | 捆                              | actions
 6223 | blackboard                     | 黑板                             | school
 6224 | blank                          | 空白的                            | adjectives
 6225 | blind                          | 瞎的                             | adjectives
 6226 | bloody                         | 流血的                            | adjectives
 6227 | boil                           | 沸騰                             | actions
 6228 | bony                           | 骨的                             | adjectives
 6229 | bother                         | 打攪                             | actions
 6230 | broad                          | 寬的                             | adjectives
 6231 | bun                            | 小圓麵包                           | food
 6232 | bundle                         | 捆                              | actions
 6233 | burst                          | 爆炸                             | actions
 6234 | business                       | 職業                             | academic-words
 6235 | cafeteria                      | 自助餐館                           | restaurant
 6236 | cancel                         | 取消                             | actions
 6237 | cassette                       | 卡式磁帶                           | actions
 6238 | castle                         | 城堡                             | actions
 6239 | central                        | 中心的                            | adjectives
 6240 | change                         | 改變零錢                           | money
 6241 | cheat                          | 欺騙                             | actions
 6242 | childlike                      | 天真的                            | adjectives
 6243 | choice                         | 選擇                             | actions
 6244 | clap                           | 拍                              | actions
 6245 | claw                           | 腳爪                             | actions
 6246 | cleaner                        | 清潔工                            | jobs
 6247 | cloth                          | 布                              | materials
 6248 | clothe                         | 給……穿衣                          | clothing
 6249 | clothes                        | 服裝                             | actions
 6250 | clothing                       | 衣服                             | clothing
 6251 | clown                          | 小丑                             | actions
 6252 | coal                           | 煤                              | actions
 6253 | cock                           | 公雞                             | animals
 6254 | roach                          | 蟑螂                             | animals
 6255 | collect                        | 收集                             | actions
 6256 | comfortable                    | 舒適的                            | adjectives
 6257 | company                        | 公司                             | business
 6258 | compare                        | 比較                             | actions
 6259 | complain                       | 抱怨                             | actions
 6260 | complete                       | 完整                             | actions
 6261 | confucius                      | 孔子                             | actions
 6262 | consider                       | 考慮                             | actions
 6263 | contain                        | 包含                             | actions
 6264 | control                        | 控制                             | actions
 6265 | controller                     | 管制者                            | jobs
 6266 | convenient                     | 便利的                            | adjectives
 6267 | conversation                   | 會話                             | academic-words
 6268 | cooker                         | 烹調器具                           | hobbies
 6269 | copy                           | 複製                             | actions
 6270 | xerox                          | 複製                             | actions
 6271 | costly                         | 貴重的                            | adjectives
 6272 | countryside                    | 鄉間                             | actions
 6273 | courage                        | 勇氣                             | actions
 6274 | crane                          | 鶴                              | actions
 6275 | crazy                          | 瘋狂的                            | adjectives
 6276 | crop                           | 作物                             | actions
 6277 | crowd                          | 人群                             | actions
 6278 | cruel                          | 殘忍的                            | adjectives
 6279 | cure                           | 治癒療法                           | law
 6280 | drape                          | 窗簾                             | home-items
 6281 | custom                         | 慣例                             | actions
 6282 | damage                         | 損害                             | actions
 6283 | deaf                           | 聾的                             | adjectives
 6284 | decision                       | 決定                             | academic-words
 6285 | decorate                       | 裝飾                             | actions
 6286 | delay                          | 延緩                             | actions
 6287 | depend                         | 信賴                             | actions
 6288 | describe                       | 描寫                             | actions
 6289 | dial                           | 刻度盤調頻                          | actions
 6290 | diary                          | 日記                             | adjectives
 6291 | difference                     | 差異                             | academic-words
 6292 | difficulty                     | 困難                             | actions
 6293 | disappear                      | 消失                             | actions
 6294 | discuss                        | 討論                             | actions
 6295 | discussion                     | 討論                             | academic-words
 6296 | dizzy                          | 頭暈目眩的                          | body
 6297 | doughnut                       | 甜甜圈                            | desserts
 6298 | drag                           | 拖                              | actions
 6299 | dragon                         | 龍                              | actions
 6300 | dryer                          | 烘乾機                            | tools
 6301 | duty                           | 義務                             | actions
 6302 | eastern                        | 東方的                            | directions
 6303 | education                      | 教育                             | academic-words
 6304 | effect                         | 影響                             | actions
 6305 | effective                      | 有效的                            | adjectives
 6306 | effort                         | 努力                             | actions
 6307 | elect                          | 推選                             | actions
 6308 | elevator                       | 電梯                             | tools
 6309 | ending                         | 結局                             | actions
 6310 | entire                         | 全部的                            | adjectives
 6311 | envelope                       | 信封                             | actions
 6312 | exact                          | 確切的                            | adjectives
 6313 | excellent                      | 傑出的                            | adjectives
 6314 | excuse                         | 藉口                             | actions
 6315 | exist                          | 存在                             | actions
 6316 | experience                     | 經驗                             | academic-words
 6317 | explain                        | 解釋                             | actions
 6318 | express                        | 表達                             | actions
 6319 | fail                           | 失敗                             | actions
 6320 | failure                        | 失敗                             | academic-words
 6321 | fault                          | 缺點                             | actions
 6322 | favor                          | 贊成                             | actions
 6323 | favorite                       | 特別喜愛的                          | adjectives
 6324 | fearful                        | 可怕的                            | adjectives
 6325 | female                         | 女性                             | actions
 6326 | fence                          | 柵欄                             | actions
 6327 | fighter                        | 鬥士                             | actions
 6328 | figure                         | 體形                             | academic-words
 6329 | fireman                        | 消防隊員                           | actions
 6330 | firewoman                      | 消防隊員                           | actions
 6331 | firm                           | 穩固的                            | adjectives
 6332 | fisherman                      | 漁夫                             | jobs
 6333 | fit                            | 合身                             | actions
 6334 | flag                           | 旗                              | actions
 6335 | flash                          | 閃爍                             | actions
 6336 | flow                           | 流動                             | actions
 6337 | following                      | 接著的                            | adjectives
 6338 | fool                           | 傻瓜欺騙                           | actions
 6339 | foreigner                      | 外國人                            | countries
 6340 | frank                          | 坦白的                            | adjectives
 6341 | fright                         | 驚嚇                             | emotions
 6342 | frighten                       | 使驚恐                            | actions
 6343 | further                        | 更遠的                            | adjectives
 6344 | golden                         | 金色的                            | colors
 6345 | grassy                         | 長滿草的                           | adjectives
 6346 | greedy                         | 貪食的                            | adjectives
 6347 | greet                          | 問候                             | actions
 6348 | guard                          | 守衛                             | actions
 6349 | habit                          | 習慣                             | actions
 6350 | hamburger                      | 漢堡                             | food
 6351 | handkerchief                   | 手帕                             | actions
 6352 | handle                         | 把手處理                           | actions
 6353 | hang                           | 懸掛                             | actions
 6354 | hateful                        | 可恨的                            | adjectives
 6355 | helpful                        | 有幫助的                           | adjectives
 6356 | hero                           | 英雄                             | actions
 6357 | hide                           | 隱藏                             | actions
 6358 | highway                        | 公路                             | actions
 6359 | hippopotamus                   | 河馬                             | animals
 6360 | holder                         | 持有者                            | jobs
 6361 | homesick                       | 懷鄉病的                           | adjectives
 6362 | hop                            | 單足跳                            | actions
 6363 | hum                            | 發嗡嗡聲                           | actions
 6364 | humor                          | 幽默感                            | actions
 6365 | hunger                         | 飢餓                             | actions
 6366 | hunt                           | 追獵                             | actions
 6367 | hunter                         | 獵人                             | jobs
 6368 | hurry                          | 催促                             | actions
 6369 | ignore                         | 忽視                             | actions
 6370 | ill                            | 生病的                            | adjectives
 6371 | imagine                        | 想像                             | adjectives
 6372 | importance                     | 重要性                            | academic-words
 6373 | include                        | 包含                             | actions
 6374 | increase                       | 增加                             | numbers
 6375 | influence                      | 影響                             | academic-words
 6376 | insect                         | 昆蟲                             | animals
 6377 | insist                         | 堅持                             | actions
 6378 | introduce                      | 介紹                             | actions
 6379 | invent                         | 發明                             | adjectives
 6380 | invite                         | 邀請                             | actions
 6381 | jeep                           | 吉普車                            | actions
 6382 | jog                            | 慢跑                             | sports
 6383 | catsup                         | 番茄醬                            | fruits
 6384 | knock                          | 相撞                             | actions
 6385 | language                       | 語言                             | actions
 6386 | lantern                        | 燈籠                             | home-items
 6387 | lap                            | 重疊部分                           | actions
 6388 | leadership                     | 領導                             | academic-words
 6389 | lend                           | 把……借給                          | actions
 6390 | lick                           | 舔                              | actions
 6391 | limit                          | 界限限制                           | actions
 6392 | listener                       | 傾聽者                            | jobs
 6393 | loaf                           | 一條                             | numbers
 6394 | local                          | 地方性的                           | adjectives
 6395 | lock                           | 鎖                              | actions
 6396 | log                            | 圓木                             | actions
 6397 | lovely                         | 可愛的                            | appearance
 6398 | lower                          | 較低的                            | adjectives
 6399 | luck                           | 運氣                             | actions
 6400 | magic                          | 魔法                             | law
 6401 | magician                       | 魔術師                            | jobs
 6402 | main                           | 主要的                            | adjectives
 6403 | male                           | 男性                             | actions
 6404 | manner                         | 方法                             | law
 6405 | mark                           | 痕跡：標記                          | actions
 6406 | mask                           | 假面具                            | actions
 6407 | means                          | 手段                             | actions
 6408 | measurable                     | 可測量的                           | adjectives
 6409 | memory                         | 記憶                             | adjectives
 6410 | message                        | 消息                             | actions
 6411 | military                       | 軍事的                            | adjectives
 6412 | mix                            | 混和                             | actions
 6413 | monster                        | 怪物                             | actions
 6414 | motion                         | 姿態                             | academic-words
 6415 | movable                        | 可移動的                           | adjectives
 6416 | mule                           | 騾                              | actions
 6417 | naked                          | 裸體的                            | adjectives
 6418 | national                       | 全國性的                           | countries
 6419 | natural                        | 自然的                            | nature
 6420 | naughty                        | 頑皮的                            | adjectives
 6421 | necessary                      | 必要的                            | adjectives
 6422 | necklace                       | 項鍊                             | actions
 6423 | needle                         | 針                              | actions
 6424 | negative                       | 否定的                            | adjectives
 6425 | nest                           | 巢                              | actions
 6426 | net                            | 網                              | actions
 6427 | nod                            | 點頭                             | body
 6428 | noodle                         | 麵條                             | food
 6429 | northern                       | 北方的                            | directions
 6430 | obey                           | 服從                             | actions
 6431 | official                       | 官方的                            | adjectives
 6432 | omit                           | 省略                             | actions
 6433 | operate                        | 營運                             | actions
 6434 | organization                   | 機構                             | academic-words
 6435 | organize                       | 組織                             | actions
 6436 | overpass                       | 越過                             | actions
 6437 | ox                             | 公牛                             | animals
 6438 | pack                           | 包                              | actions
 6439 | painful                        | 疼痛的                            | adjectives
 6440 | pardon                         | 原諒                             | actions
 6441 | passenger                      | 乘客                             | transportation
 6442 | paste                          | 用漿糊黏貼糊狀物                       | actions
 6443 | pat                            | 輕拍                             | actions
 6444 | pattern                        | 圖案                             | actions
 6445 | per                            | 透過                             | actions
 6446 | personal                       | 私人的                            | adjectives
 6447 | pin                            | 大頭針釘住                          | body
 6448 | pipe                           | 管                              | actions
 6449 | pitch                          | 音高扔                            | appearance
 6450 | playful                        | 愛玩耍的                           | adjectives
 6451 | pleasant                       | 舒適的                            | adjectives
 6452 | pleasure                       | 愉快                             | academic-words
 6453 | popular                        | 大眾的                            | adjectives
 6454 | possibility                    | 可能性                            | academic-words
 6455 | powerful                       | 強大的                            | adjectives
 6456 | praise                         | 讚揚                             | actions
 6457 | presence                       | 出席                             | academic-words
 6458 | pride                          | 得意                             | actions
 6459 | prisoner                       | 囚犯                             | crime
 6460 | private                        | 私人的                            | adjectives
 6461 | prize                          | 獎賞                             | actions
 6462 | produce                        | 出產農產品                          | actions
 6463 | progress                       | 進行進步                           | actions
 6464 | promise                        | 承諾                             | actions
 6465 | pronounce                      | 發音                             | actions
 6466 | protect                        | 保護                             | actions
 6467 | provide                        | 提供                             | actions
 6468 | pump                           | 打氣                             | actions
 6469 | puppet                         | 木偶                             | actions
 6470 | puppy                          | 小狗                             | animals
 6471 | quantity                       | 數量                             | academic-words
 6472 | quit                           | 退出                             | actions
 6473 | rapid                          | 迅速的                            | adjectives
 6474 | reality                        | 現實                             | academic-words
 6475 | realize                        | 了解                             | actions
 6476 | refrigerator                   | 冰箱                             | actions
 6477 | icebox                         | 冰箱                             | actions
 6478 | refuse                         | 拒絕                             | actions
 6479 | regard                         | 關心注重                           | actions
 6480 | regular                        | 有規律的                           | adjectives
 6481 | relation                       | n,關係                           | relationships
 6482 | relationship                   | 關係                             | relationships
 6483 | repeat                         | 重複                             | actions
 6484 | reply                          | 答覆                             | sight-words
 6485 | respect                        | 敬重                             | actions
 6486 | responsible                    | 負責任的                           | adjectives
 6487 | restroom                       | 洗手間                            | actions
 6488 | rest room                      | 洗手間                            | phrasal-verbs
 6489 | riches                         | 財富                             | actions
 6490 | rocky                          | 多岩石的                           | nature
 6491 | runner                         | 跑步者                            | sports
 6492 | rush                           | 奔                              | actions
 6493 | safety                         | 安全                             | actions
 6494 | satisfy                        | 使滿意                            | actions
 6495 | scissors                       | 剪刀                             | kitchen-utensils
 6496 | selection                      | 選拔                             | academic-words
 6497 | servant                        | 僕人                             | adjectives
 6498 | shell                          | 殼                              | actions
 6499 | shock                          | 衝撞                             | actions
