# 字 7500 - 7999 共 500 筆
 7500 | overtake                       | 追上                             | directions
 7501 | overthrow                      | 打倒                             | actions
 7502 | pace                           | 一步                             | numbers
 7503 | partial                        | 部分的，局部的                        | adjectives
 7504 | participation                  | 參加，參與                          | academic-words
 7505 | participle                     | 分詞                             | actions
 7506 | pebble                         | 小卵石                            | actions
 7507 | peculiar                       | 奇怪的                            | adjectives
 7508 | pedal                          | 踏板                             | actions
 7509 | percentage                     | 比例                             | actions
 7510 | perfection                     | 完美                             | appearance
 7511 | permanent                      | 永久的，永恆的燙髮                      | food
 7512 | persuasive                     | 勸說的                            | adjectives
 7513 | pianist                        | 鋼琴家                            | music
 7514 | plentiful                      | 豐富的，充足的                        | adjectives
 7515 | plural                         | 複數複數的p.m.                      | actions
 7516 | poisonous                      | 有毒的                            | adjectives
 7517 | polish                         | 磨光，擦亮磨光粉                       | adjectives
 7518 | popularity                     | 普及                             | academic-words
 7519 | portable                       | 手提式的                           | adjectives
 7520 | porter                         | 搬運工人，腳夫                        | jobs
 7521 | portray                        | 畫                              | art
 7522 | possess                        | 擁有，持有                          | actions
 7523 | possession                     | 擁有                             | academic-words
 7524 | preferable                     | 更好的，更合意的                       | adjectives
 7525 | pregnancy                      | 懷孕                             | actions
 7526 | pregnant                       | 懷孕的，懷胎的                        | adjectives
 7527 | preposition                    | 介系詞，前置詞                        | directions
 7528 | preservation                   | 保護                             | academic-words
 7529 | prevention                     | 預防，防止                          | academic-words
 7530 | primitive                      | 原始的                            | adjectives
 7531 | privacy                        | 私下                             | directions
 7532 | privilege                      | 特權                             | actions
 7533 | procedure                      | 程序                             | academic-words
 7534 | production                     | 生產                             | academic-words
 7535 | productive                     | 生產的                            | adjectives
 7536 | profession                     | 職                              | academic-words
 7537 | profitable                     | 有利的，贏利的                        | adjectives
 7538 | prominent                      | 突出的                            | adjectives
 7539 | promising                      | 有希望的，有前途的                      | directions
 7540 | pronoun                        | 代名詞                            | actions
 7541 | pronunciation                  | 發音                             | academic-words
 7542 | prosper                        | 繁榮，昌盛                          | actions
 7543 | prosperous                     | 興旺的，繁榮的，昌盛                     | adjectives
 7544 | proverb                        | 諺語，俗語                          | actions
 7545 | psychological                  | 心理學的                           | adjectives
 7546 | pursuit                        | 追蹤，追擊                          | internet
 7547 | quake                          | 顫抖，哆嗦                          | actions
 7548 | quilt                          | 被                              | actions
 7549 | rebel                          | 造反                             | actions
 7550 | recite                         | 背誦                             | body
 7551 | recognition                    | 認出，識別                          | academic-words
 7552 | refer                          | 把…歸因於                          | actions
 7553 | reference                      | 提及                             | academic-words
 7554 | reflect                        | 反射                             | actions
 7555 | reflection                     | 反射                             | academic-words
 7556 | refresh                        | 清新                             | actions
 7557 | refusal                        | 拒絕                             | actions
 7558 | registration                   | 登記，註冊，掛                        | academic-words
 7559 | rejection                      | 拒絕                             | academic-words
 7560 | relaxation                     | 鬆弛，放鬆                          | academic-words
 7561 | relieve                        | 緩和，減輕                          | numbers
 7562 | reluctant                      | 不情願的                           | adjectives
 7563 | remark                         | 談到                             | actions
 7564 | remarkable                     | 值得注意的                          | adjectives
 7565 | remedy                         | 治療                             | actions
 7566 | representation                 | 代表                             | academic-words
 7567 | reputation                     | 名譽，名聲                          | academic-words
 7568 | researcher                     | 研究員                            | science
 7569 | resemble                       | 像，類似                           | actions
 7570 | resignation                    | 辭職                             | academic-words
 7571 | resistance                     | 抵抗，反抗，抵抗力                      | academic-words
 7572 | respectable                    | 值得尊敬的                          | adjectives
 7573 | respectful                     | 恭敬的                            | adjectives
 7574 | restriction                    | 限制                             | academic-words
 7575 | retreat                        | 撤退                             | actions
 7576 | revenge                        | 替…報仇報仇                         | actions
 7577 | revision                       | 修訂                             | academic-words
 7578 | revolutionary                  | 革命的                            | history
 7579 | reward                         | 報答                             | actions
 7580 | sacrifice                      | 牲禮，祭品                          | actions
 7581 | salesperson                    | 店員，售貨員                         | jobs
 7582 | saleswoman                     | 女店員                            | jobs
 7583 | satellite                      | 衛星                             | actions
 7584 | satisfaction                   | 滿意，滿足                          | emotions
 7585 | scenery                        | 風景，景色                          | weather
 7586 | scold                          | 罵，責罵                           | actions
 7587 | scratch                        | 抓                              | actions
 7588 | seagull                        | 海鷗                             | nature
 7589 | severe                         | 嚴重的                            | adjectives
 7590 | shameful                       | 可恥的，丟臉的                        | body
 7591 | shaver                         | 理髮師                            | jobs
 7592 | shortsighted                   | 近視的                            | adjectives
 7593 | shrug                          | 聳肩                             | actions
 7594 | significance                   | 重要性，重要                         | academic-words
 7595 | sincerity                      | 真實                             | academic-words
 7596 | singular                       | 單數的單數                          | numbers
 7597 | sledge                         | 雪橇乘雪橇用雪橇                       | weather
 7598 | sleigh                         | 雪橇乘雪橇用雪橇運送                     | weather
 7599 | slight                         | 輕微的                            | adjectives
 7600 | slogan                         | 口號，標語                          | actions
 7601 | sneeze                         | 打噴嚏噴嚏                          | actions
 7602 | sob                            | 嗚咽                             | actions
 7603 | sophomore                      | 二年級學生                          | numbers
 7604 | sorrowful                      | 悲傷的，傷心的                        | emotions
 7605 | spare                          | 分出，騰出                          | actions
 7606 | sparkle                        | 火花                             | nature
 7607 | spear                          | 矛                              | actions
 7608 | split                          | 劈開                             | actions
 7609 | sportsman                      | 喜好運動的人                         | sports
 7610 | sportsmanship                  | 運動員精神                          | sports
 7611 | strengthen                     | 加強                             | numbers
 7612 | strive                         | 努力，苦幹，奮鬥                       | adjectives
 7613 | suggestion                     | 建議，提議                          | academic-words
 7614 | summarize                      | 總結，概述                          | numbers
 7615 | surf                           | 衝浪                             | sports
 7616 | surroundings                   | 環境                             | environment
 7617 | suspicious                     | 猜疑的，可疑的                        | adjectives
 7618 | sway                           | 搖動，搖擺                          | actions
 7619 | syllable                       | 音節                             | adjectives
 7620 | sympathetic                    | 同情的                            | adjectives
 7621 | symphony                       | 交響樂，交響曲                        | music
 7622 | systematic                     | 有系統的                           | adjectives
 7623 | technological                  | 技術的，工藝的                        | technology
 7624 | telegram                       | 電報                             | actions
 7625 | telegraph                      | 電報                             | actions
 7626 | tendency                       | 傾向                             | actions
 7627 | tension                        | 拉緊，繃緊                          | academic-words
 7628 | terrify                        | 使害怕，使恐怖                        | emotions
 7629 | terror                         | 恐怖，驚駭                          | actions
 7630 | theme                          | 論題，話題                          | actions
 7631 | thorough                       | 徹底的                            | adjectives
 7632 | thoughtful                     | 深思的                            | adjectives
 7633 | tiresome                       | 使人疲勞的                          | adjectives
 7634 | tolerable                      | 可忍受的                           | adjectives
 7635 | tolerance                      | 寬容，寬大                          | academic-words
 7636 | tolerate                       | 忍受                             | actions
 7637 | tolerant                       | 忍受的，容忍的                        | adjectives
 7638 | tomb                           | 墓                              | actions
 7639 | tragic                         | 悲劇的                            | adjectives
 7640 | translate                      | 翻譯，轉譯                          | actions
 7641 | translation                    | 翻譯                             | academic-words
 7642 | transportation                 | 運輸                             | academic-words
 7643 | tremendous                     | 巨大的，極大的                        | adjectives
 7644 | tribal                         | 部落的，種族的                        | adjectives
 7645 | triumph                        | 勝利                             | actions
 7646 | troublesome                    | 麻煩的，棘手的                        | materials
 7647 | tug-of-war                     | 拔河                             | nature
 7648 | twinkle                        | 閃爍                             | actions
 7649 | typist                         | 打字員                            | jobs
 7650 | underpass                      | 地下道                            | directions
 7651 | universal                      | 全體的                            | adjectives
 7652 | urge                           | 催促                             | actions
 7653 | usage                          | 使用，用法                          | law
 7654 | verb                           | 動詞                             | actions
 7655 | vessel                         | 船，艦                            | transportation
 7656 | vinegar                        | 醋                              | actions
 7657 | violation                      | 違反                             | academic-words
 7658 | virgin                         | 處女,未婚女子處女的                     | relationships
 7659 | volunteer                      | 志願者，義工自願                       | jobs
 7660 | vowel                          | 母音                             | actions
 7661 | wit                            | 機智                             | actions
 7662 | witch                          | 女巫，巫婆                          | actions
 7663 | wizard                         | 男巫                             | actions
 7664 | abide                          | 遵守                             | actions
 7665 | abolish                        | 廢止                             | adjectives
 7666 | abortion                       | 墮胎                             | academic-words
 7667 | abrupt                         | 突然的                            | adjectives
 7668 | abundant                       | 豐富的                            | adjectives
 7669 | accustom                       | 使…習慣                           | actions
 7670 | ace                            | 么點                             | actions
 7671 | acknowledgement                | 承認                             | adjectives
 7672 | adolescence                    | 青春期                            | academic-words
 7673 | adolescent                     | 青春期的                           | adjectives
 7674 | adulthood                      | 成年時期                           | academic-words
 7675 | advertiser                     | 登廣告者                           | media
 7676 | agony                          | 痛苦                             | actions
 7677 | agricultural                   | 農業的                            | adjectives
 7678 | artificial intelligence        | 人工智慧                           | technology
 7679 | airtight                       | 密閉的                            | adjectives
 7680 | airway                         | 呼吸道                            | actions
 7681 | algebra                        | 代數                             | actions
 7682 | alien                          | 外國人                            | countries
 7683 | alternate                      | 替換                             | actions
 7684 | anthem                         | 讚美詩                            | literature
 7685 | antique                        | 骨董                             | actions
 7686 | applaud                        | 鼓掌                             | music
 7687 | applause                       | 掌聲                             | actions
 7688 | apt                            | 有…傾向的                          | adjectives
 7689 | architecture                   | 建築                             | academic-words
 7690 | arena                          | 競技場                            | actions
 7691 | ascend                         | 上升                             | directions
 7692 | ass                            | 驢子                             | actions
 7693 | astonish                       | 震驚                             | adjectives
 7694 | astonishment                   | 震驚                             | adjectives
 7695 | astray                         | 迷路地                            | adjectives
 7696 | astronaut                      | 太空人                            | actions
 7697 | attendance                     | 出席                             | academic-words
 7698 | auxiliary                      | 輔助的輔助者                         | adjectives
 7699 | awe                            | 敬畏使...敬畏                       | actions
 7700 | awhile                         | 片刻                             | adjectives
 7701 | backbone                       | 脊椎                             | actions
 7702 | ban                            | 禁止                             | actions
 7703 | bandit                         | 土匪                             | actions
 7704 | banner                         | 旗幟                             | actions
 7705 | barbarian                      | 野蠻人野蠻人的                        | adjectives
 7706 | barbershop                     | 理髮廳                            | actions
 7707 | barefoot                       | 赤腳的                            | adjectives
 7708 | barren                         | 貧瘠的                            | adjectives
 7709 | bass                           | 低音樂器                           | music
 7710 | batch                          | 一批                             | numbers
 7711 | batter                         | 猛擊                             | actions
 7712 | bazaar                         | 市場                             | shopping
 7713 | beautify                       | 美化                             | appearance
 7714 | belongings                     | 財產                             | actions
 7715 | beloved                        | 心愛的                            | adjectives
 7716 | beneficial                     | 有益的                            | adjectives
 7717 | beware                         | 當心                             | actions
 7718 | blacksmith                     | 鐵匠                             | materials
 7719 | bleach                         | 漂白                             | actions
 7720 | blond                          | 金髮的金髮人                         | actions
 7721 | blot                           | 汙漬                             | actions
 7722 | blur                           | 模糊使…模糊                         | actions
 7723 | bodily                         | 身體的                            | body
 7724 | bodyguard                      | 保鑣                             | actions
 7725 | bog                            | 沼澤陷入泥淖                         | actions
 7726 | boredom                        | 無聊                             | academic-words
 7727 | bosom                          | 胸                              | actions
 7728 | bowel                          | 腸                              | body
 7729 | boxer                          | 拳擊手                            | sports
 7730 | boyhood                        | 少年時期                           | academic-words
 7731 | brace                          | 支撐物                            | actions
 7732 | braid                          | 辮子                             | actions
 7733 | breadth                        | 寬度                             | actions
 7734 | bribe                          | 賄賂                             | crime
 7735 | broaden                        | 拓寬                             | actions
 7736 | brooch                         | 胸針                             | actions
 7737 | brood                          | 一窩孵出                           | numbers
 7738 | browse                         | 瀏覽                             | actions
 7739 | bulge                          | 腫脹                             | actions
 7740 | bully                          | 霸凌                             | sight-words
 7741 | bureau                         | 局                              | actions
 7742 | butcher                        | 肉販                             | food
 7743 | cactus                         | 仙人掌                            | actions
 7744 | canal                          | 運河                             | nature
 7745 | carefree                       | 無憂無慮的                          | adjectives
 7746 | caretaker                      | 照顧者                            | jobs
 7747 | carnation                      | 康乃馨                            | academic-words
 7748 | carp                           | 鯉魚                             | animals
 7749 | carton                         | 紙盒                             | materials
 7750 | caution                        | 小心                             | academic-words
 7751 | celebrity                      | 名人                             | academic-words
 7752 | cellar                         | 地窖                             | actions
 7753 | celsius                        | 攝氏攝氏的                          | adjectives
 7754 | centigrade                     | 攝氏攝氏的                          | adjectives
 7755 | certificate                    | 證書                             | actions
 7756 | chairperson                    | 議長                             | actions
 7757 | chairman                       | 主席                             | actions
 7758 | chairwoman                     | 女主席                            | actions
 7759 | chatter                        | 喋喋不休地說                         | actions
 7760 | checkbook                      | 支票簿                            | actions
 7761 | check-in                       | 到達登記                           | actions
 7762 | check-out                      | 檢查                             | actions
 7763 | chestnut                       | 栗子                             | actions
 7764 | chili                          | 胡椒                             | actions
 7765 | chimpanzee                     | 黑猩猩                            | actions
 7766 | civic                          | 公民的                            | adjectives
 7767 | clam                           | 蛤                              | animals
 7768 | clan                           | 氏族                             | actions
 7769 | clasp                          | 緊握                             | actions
 7770 | cling                          | 黏著                             | actions
 7771 | clover                         | 苜蓿                             | actions
 7772 | cluster                        | 群                              | actions
 7773 | clutch                         | 抓住離合器                          | actions
 7774 | coastline                      | 海岸線                            | nature
 7775 | cocoon                         | 繭                              | actions
 7776 | coil                           | 線圈                             | actions
 7777 | colonel                        | 陸軍上校                           | directions
 7778 | colonial                       | 殖民的                            | adjectives
 7779 | combat                         | 戰鬥                             | actions
 7780 | comedian                       | 喜劇演員                           | jobs
 7781 | commentator                    | 評論家                            | jobs
 7782 | commonplace                    | 平凡的                            | adjectives
 7783 | communist                      | 共產主義者共產主義的                     | adjectives
 7784 | commute                        | 通勤                             | adjectives
 7785 | commuter                       | 通勤者                            | jobs
 7786 | compact                        | 緊密的                            | adjectives
 7787 | compassionate                  | 有同情心的                          | adjectives
 7788 | compel                         | 強迫                             | actions
 7789 | compliment                     | 恭維                             | adjectives
 7790 | comprehension                  | 理解力                            | academic-words
 7791 | compromise                     | 妥協                             | actions
 7792 | computerize                    | 使電腦化                           | technology
 7793 | comrade                        | 夥伴                             | actions
 7794 | conceal                        | 隱藏                             | actions
 7795 | condemn                        | 譴責                             | actions
 7796 | confront                       | 面臨                             | actions
 7797 | considerate                    | 體諒的                            | adjectives
 7798 | console                        | 安慰                             | emotions
 7799 | constitutional                 | 憲法的                            | law
 7800 | contaminate                    | 汙染                             | actions
 7801 | contempt                       | 輕視                             | actions
 7802 | contend                        | 爭論                             | actions
 7803 | continental                    | 洲的                             | geography
 7804 | continuity                     | 連貫性                            | academic-words
 7805 | convict                        | 判...有罪                         | actions
 7806 | correspondence                 | 通信                             | academic-words
 7807 | corridor                       | 走廊                             | actions
 7808 | corrupt                        | 腐敗                             | actions
 7809 | courtyard                      | 庭院                             | actions
 7810 | cracker                        | 脆餅                             | food
 7811 | crater                         | 火山口                            | nature
 7812 | creak                          | 發出喀吱聲                          | actions
 7813 | crossing                       | 交叉點                            | kitchen-utensils
 7814 | crouch                         | 蹲伏                             | actions
 7815 | curb                           | 路邊                             | actions
 7816 | curriculum                     | 課程                             | school
 7817 | curry                          | 咖哩                             | actions
 7818 | dazzle                         | 使…目眩                           | actions
 7819 | delegate                       | 代表團團員派...為                     | desserts
 7820 | delegation                     | 代表團                            | academic-words
 7821 | denial                         | 否認                             | actions
 7822 | descriptive                    | 描述的                            | adjectives
 7823 | despair                        | 絕望                             | actions
 7824 | destination                    | 目的地                            | adjectives
 7825 | destiny                        | 命運                             | actions
 7826 | destructive                    | 有破壞性的                          | adjectives
 7827 | devour                         | 吞食                             | actions
 7828 | disbelief                      | 不信                             | actions
 7829 | discard                        | 丟棄                             | actions
 7830 | disciple                       | 信徒                             | religion
 7831 | dispense                       | 分配                             | actions
 7832 | distinction                    | 差別                             | academic-words
 7833 | distinctive                    | 有特色的                           | adjectives
 7834 | doorstep                       | 門階                             | home-items
 7835 | doorway                        | 出入口                            | actions
 7836 | dough                          | 生麵團                            | actions
 7837 | dreadful                       | 畏懼的                            | adjectives
 7838 | dressing                       | 沙拉醬                            | food
 7839 | driveway                       | 私人車道                           | actions
 7840 | dwarf                          | 矮子矮小的                          | appearance
 7841 | dwell                          | 居住                             | actions
 7842 | dwelling                       | 住處                             | actions
 7843 | elaborate                      | 精巧的詳述                          | actions
 7844 | elevate                        | 提升                             | actions
 7845 | enroll                         | 註冊                             | actions
 7846 | enrollment                     | 註冊                             | adjectives
 7847 | insure                         | 確保                             | academic-words
 7848 | entitle                        | 取名為…                           | actions
 7849 | erect                          | 豎立                             | actions
 7850 | erupt                          | 爆發                             | actions
 7851 | escort                         | 護送者護送                          | actions
 7852 | esteem                         | 尊重                             | actions
 7853 | evergreen                      | 長青樹常綠的                         | adjectives
 7854 | exaggeration                   | 誇大                             | academic-words
 7855 | excel                          | 勝過                             | actions
 7856 | exceptional                    | 優異的                            | adjectives
 7857 | excess                         | 過度                             | actions
 7858 | exclaim                        | 驚叫                             | actions
 7859 | execute                        | 執行                             | adjectives
 7860 | exile                          | 放逐放逐                           | adjectives
 7861 | extension                      | 延伸                             | academic-words
 7862 | extensive                      | 廣泛的                            | adjectives
 7863 | exterior                       | 外部的外部                          | actions
 7864 | extinct                        | 絕種的                            | adjectives
 7865 | extraordinary                  | 非凡的                            | adjectives
 7866 | fad                            | 時尚                             | actions
 7867 | fahrenheit                     | 華氏的華氏溫度計                       | actions
 7868 | falter                         | 蹣跚                             | actions
 7869 | fascinate                      | 使著迷                            | actions
 7870 | fatigue                        | 極度疲勞                           | actions
 7871 | feminine                       | 有女性氣質的                         | adjectives
 7872 | fiddle                         | 小提琴                            | music
 7873 | filter                         | 過濾器過濾                          | tools
 7874 | fin                            | 鰭                              | actions
 7875 | fishery                        | 魚場                             | animals
 7876 | flake                          | 小薄片                            | actions
 7877 | flap                           | 拍打                             | actions
 7878 | flaw                           | 裂縫                             | actions
 7879 | flick                          | 輕打聲輕彈                          | actions
 7880 | flip                           | 拋                              | actions
 7881 | fluency                        | 流利                             | actions
 7882 | forgetful                      | 健忘的                            | adjectives
 7883 | foul                           | 惡臭的                            | adjectives
 7884 | fowl                           | 家禽                             | animals
 7885 | fraction                       | 分數                             | numbers
 7886 | fume                           | 煙，氣                            | actions
 7887 | fury                           | 盛怒                             | actions
 7888 | fuse                           | 熔合保險絲                          | materials
 7889 | fuss                           | 大驚小怪                           | actions
 7890 | gallop                         | 疾馳                             | actions
 7891 | garment                        | 衣服                             | clothing
 7892 | gasp                           | 喘氣                             | actions
 7893 | gay                            | 同性戀的男同性戀                       | actions
 7894 | geometry                       | 幾何學                            | actions
 7895 | glare                          | 閃耀                             | actions
 7896 | gleam                          | 閃爍                             | actions
 7897 | glee                           | 快樂                             | emotions
 7898 | glitter                        | 閃爍                             | actions
 7899 | gloom                          | 黑暗                             | actions
 7900 | gnaw                           | 咬                              | actions
 7901 | gobble                         | 火雞咯咯叫狼吞虎嚥                      | animals
 7902 | gorge                          | 峽谷狼吞虎嚥                         | animals
 7903 | graze                          | 放牧                             | actions
 7904 | grease                         | 油脂                             | actions
 7905 | greed                          | 貪心                             | actions
 7906 | grip                           | 緊握                             | actions
 7907 | groan                          | 呻吟                             | actions
 7908 | gross                          | 總的                             | adjectives
 7909 | growl                          | 嚎叫                             | actions
 7910 | grumble                        | 抱怨怨言                           | actions
 7911 | gulp                           | 狼吞虎嚥                           | animals
 7912 | gypsy                          | 吉普賽人                           | actions
 7913 | hairstyle                      | 髮型                             | appearance
 7914 | handicap                       | 障礙妨礙                           | actions
 7915 | handicraft                     | 手工藝品                           | actions
 7916 | hardy                          | 吃苦耐勞的                          | adjectives
 7917 | harness                        | 馬具套上馬具                         | animals
 7918 | haul                           | 拖                              | actions
 7919 | haunt                          | 不斷糾纏                           | actions
 7920 | heavenly                       | 天空的                            | adjectives
 7921 | hedge                          | 樹籬                             | actions
 7922 | heed                           | 留意                             | actions
 7923 | heighten                       | 增高                             | appearance
 7924 | heir                           | 繼承人                            | actions
 7925 | herald                         | 使者傳達                           | actions
 7926 | hermit                         | 隱士                             | actions
 7927 | heroic                         | 英雄的                            | adjectives
 7928 | heterosexual                   | 異性戀的                           | adjectives
 7929 | hi-fi                          | Hi-Fi 高傳真音響                    | actions
 7930 | hijack                         | 劫持                             | actions
 7931 | hiss                           | 發出嘶嘶聲嘶嘶聲                       | actions
 7932 | hoarse                         | 沙啞的                            | adjectives
 7933 | homosexual                     | 同性戀                            | actions
 7934 | honk                           | 汽車喇叭發出汽車喇叭                     | transportation
 7935 | hoof                           | 蹄                              | actions
 7936 | hound                          | 獵犬                             | actions
 7937 | housing                        | 住宅                             | actions
 7938 | hover                          | 空中盤旋                           | actions
 7939 | howl                           | 號叫                             | actions
 7940 | hurl                           | 用力投擲                           | actions
 7941 | idiot                          | 白癡                             | actions
 7942 | immense                        | 廣大                             | actions
 7943 | imperial                       | 帝國的                            | history
 7944 | impulse                        | 衝動                             | actions
 7945 | incense                        | 香                              | actions
 7946 | indifference                   | 冷淡                             | academic-words
 7947 | indifferent                    | 漠不關心的                          | adjectives
 7948 | indignant                      | 憤慨的                            | emotions
 7949 | indispensable                  | 必需的                            | adjectives
 7950 | indulge                        | 縱容                             | actions
 7951 | infinite                       | 無限的                            | adjectives
 7952 | inherit                        | 繼承                             | actions
 7953 | inland                         | 內地的                            | adjectives
 7954 | innumerable                    | 數不清的                           | adjectives
 7955 | inquire                        | 詢問                             | actions
 7956 | intent                         | 意圖熱切的                          | adjectives
 7957 | interference                   | 妨礙                             | academic-words
 7958 | interior                       | 內部的                            | adjectives
 7959 | interpretation                 | 闡明                             | academic-words
 7960 | interpreter                    | 口譯員                            | jobs
 7961 | isle                           | 小島                             | actions
 7962 | ivy                            | 常春藤                            | actions
 7963 | jack                           | 男人                             | actions
 7964 | janitor                        | 管理員                            | jobs
 7965 | jaywalk                        | 擅自穿越馬路                         | animals
 7966 | jeer                           | 嘲弄                             | actions
 7967 | jingle                         | 叮噹聲發出叮噹聲                       | actions
 7968 | juvenile                       | 少年少年的                          | adjectives
 7969 | kindle                         | 點燃                             | actions
 7970 | knowledgeable                  | 博學的                            | adjectives
 7971 | lad                            | 少年                             | actions
 7972 | lame                           | 跛腳使…跛腳                         | actions
 7973 | landlady                       | 女房東                            | directions
 7974 | landlord                       | 地主                             | actions
 7975 | laser                          | 雷射                             | weather
 7976 | league                         | 聯盟                             | actions
 7977 | legislation                    | 制定法律                           | law
 7978 | lessen                         | 減少                             | numbers
 7979 | lest                           | 以免                             | actions
 7980 | lifelong                       | 一輩子的                           | numbers
 7981 | likelihood                     | 相似之處                           | academic-words
 7982 | limp                           | 跛行                             | actions
 7983 | linger                         | 徘徊                             | actions
 7984 | livestock                      | 家畜                             | animals
 7985 | locust                         | 蝗蟲                             | animals
 7986 | lodge                          | 小屋                             | actions
 7987 | lofty                          | 崇高的                            | appearance
 7988 | logo                           | 標誌                             | actions
 7989 | lonesome                       | 寂寞的                            | adjectives
 7990 | lotus                          | 蓮花                             | nature
 7991 | lumber                         | 木材                             | materials
 7992 | lump                           | 團                              | actions
 7993 | magnify                        | 放大                             | actions
 7994 | maiden                         | 少女                             | actions
 7995 | mainland                       | 大陸                             | geography
 7996 | majestic                       | 雄偉的                            | adjectives
 7997 | majesty                        | 雄偉                             | actions
 7998 | mammal                         | 哺乳類                            | animals
 7999 | manifest                       | 顯然的                            | adjectives
