# 字 5500 - 5999 共 500 筆
 5500 | complement                     | 互補                             | academic-words
 5501 | conform                        | 遵從                             | academic-words
 5502 | contradict                     | 矛盾                             | academic-words
 5503 | crucial                        | 關鍵的                            | academic-words
 5504 | denote                         | 表示                             | academic-words
 5505 | detect                         | 偵測                             | academic-words
 5506 | deviate                        | 偏離                             | academic-words
 5507 | displace                       | 取代                             | academic-words
 5508 | eventual                       | 最終的                            | academic-words
 5509 | exploit                        | 利用                             | academic-words
 5510 | fluctuate                      | 波動                             | academic-words
 5511 | guideline                      | 準則                             | academic-words
 5512 | highlight                      | 強調                             | academic-words
 5513 | implicit                       | 含蓄的                            | academic-words
 5514 | induce                         | 誘發                             | academic-words
 5515 | inevitable                     | 不可避免的                          | academic-words
 5516 | inspect                        | 檢查                             | academic-words
 5517 | intense                        | 強烈的                            | academic-words
 5518 | manipulate                     | 操縱                             | academic-words
 5519 | minimize                       | 最小化                            | academic-words
 5520 | offset                         | 抵消                             | academic-words
 5521 | practitioner                   | 從業者                            | academic-words
 5522 | predominant                    | 主要的                            | academic-words
 5523 | prospect                       | 前景                             | academic-words
 5524 | random                         | 隨機的                            | academic-words
 5525 | reinforce                      | 加強                             | academic-words
 5526 | restore                        | 恢復                             | academic-words
 5527 | tense                          | 緊張的                            | academic-words
 5528 | terminate                      | 終止                             | academic-words
 5529 | vehicle                        | 車輛                             | academic-words
 5530 | via                            | 經由                             | academic-words
 5531 | visual                         | 視覺的                            | academic-words
 5532 | widespread                     | 廣泛的                            | academic-words
 5533 | accommodate                    | 容納                             | academic-words
 5534 | analogous                      | 類似的                            | academic-words
 5535 | anticipate                     | 預期                             | academic-words
 5536 | assure                         | 保證                             | academic-words
 5537 | attain                         | 達到                             | academic-words
 5538 | behalf                         | 代表                             | academic-words
 5539 | cease                          | 停止                             | academic-words
 5540 | coherent                       | 連貫的                            | academic-words
 5541 | coincide                       | 巧合                             | academic-words
 5542 | commence                       | 開始                             | academic-words
 5543 | compatible                     | 相容的                            | academic-words
 5544 | concurrent                     | 並行的                            | academic-words
 5545 | confine                        | 限制                             | academic-words
 5546 | controversy                    | 爭議                             | academic-words
 5547 | converse                       | 交談                             | academic-words
 5548 | devote                         | 投入                             | academic-words
 5549 | diminish                       | 減少                             | academic-words
 5550 | distort                        | 扭曲                             | academic-words
 5551 | duration                       | 持續時間                           | academic-words
 5552 | erode                          | 侵蝕                             | academic-words
 5553 | ethic                          | 倫理                             | academic-words
 5554 | format                         | 格式                             | academic-words
 5555 | inherent                       | 固有的                            | academic-words
 5556 | integral                       | 不可缺的                           | academic-words
 5557 | intermediate                   | 中級的                            | academic-words
 5558 | manual                         | 手冊                             | academic-words
 5559 | mediate                        | 調解                             | academic-words
 5560 | minimal                        | 最小的                            | academic-words
 5561 | mutual                         | 相互的                            | academic-words
 5562 | norm                           | 標準                             | academic-words
 5563 | overlap                        | 重疊                             | academic-words
 5564 | passive                        | 被動的                            | academic-words
 5565 | portion                        | 部分                             | academic-words
 5566 | preliminary                    | 初步的                            | academic-words
 5567 | protocol                       | 協議                             | academic-words
 5568 | qualitative                    | 質的                             | academic-words
 5569 | refine                         | 精煉                             | academic-words
 5570 | restrain                       | 克制                             | academic-words
 5571 | rigid                          | 僵硬的                            | academic-words
 5572 | scenario                       | 情境                             | academic-words
 5573 | subordinate                    | 下屬                             | academic-words
 5574 | suspend                        | 暫停                             | academic-words
 5575 | trigger                        | 觸發                             | academic-words
 5576 | unify                          | 統一                             | academic-words
 5577 | violate                        | 違反                             | academic-words
 5578 | adjacent                       | 鄰近的                            | academic-words
 5579 | assemble                       | 集合                             | academic-words
 5580 | compile                        | 編譯                             | academic-words
 5581 | conceive                       | 構思                             | academic-words
 5582 | forthcoming                    | 即將到來的                          | academic-words
 5583 | incline                        | 傾向                             | academic-words
 5584 | intrinsic                      | 內在的                            | academic-words
 5585 | invoke                         | 援引                             | academic-words
 5586 | levy                           | 徵稅                             | academic-words
 5587 | ongoing                        | 進行中的                           | academic-words
 5588 | persist                        | 堅持                             | academic-words
 5589 | pose                           | 擺出                             | academic-words
 5590 | reluctance                     | 不情願                            | academic-words
 5591 | straightforward                | 直接的                            | academic-words
 5592 | undergo                        | 經歷                             | academic-words
 5593 | bring about                    | 導致                             | phrasal-verbs
 5594 | bring out                      | 推出                             | phrasal-verbs
 5595 | call back                      | 回電                             | phrasal-verbs
 5596 | call off                       | 取消                             | phrasal-verbs
 5597 | call on                        | 拜訪                             | phrasal-verbs
 5598 | carry out                      | 執行                             | phrasal-verbs
 5599 | catch up                       | 趕上                             | phrasal-verbs
 5600 | check in                       | 報到                             | phrasal-verbs
 5601 | check out                      | 退房                             | phrasal-verbs
 5602 | clean up                       | 打掃                             | phrasal-verbs
 5603 | come across                    | 偶遇                             | phrasal-verbs
 5604 | come along                     | 一起來                            | phrasal-verbs
 5605 | come around                    | 順道過來                           | phrasal-verbs
 5606 | come in                        | 進來                             | phrasal-verbs
 5607 | cut down                       | 削減                             | phrasal-verbs
 5608 | cut off                        | 切斷                             | phrasal-verbs
 5609 | cut out                        | 剪下                             | phrasal-verbs
 5610 | drop by                        | 順道拜訪                           | phrasal-verbs
 5611 | drop off                       | 送下                             | phrasal-verbs
 5612 | drop out                       | 輟學                             | phrasal-verbs
 5613 | fall off                       | 掉落                             | phrasal-verbs
 5614 | fill in                        | 填寫                             | phrasal-verbs
 5615 | fill out                       | 填表                             | phrasal-verbs
 5616 | fill up                        | 裝滿                             | phrasal-verbs
 5617 | get along                      | 相處                             | phrasal-verbs
 5618 | get around                     | 四處走                            | phrasal-verbs
 5619 | get away                       | 逃離                             | phrasal-verbs
 5620 | get by                         | 勉強過活                           | phrasal-verbs
 5621 | get through                    | 通過                             | phrasal-verbs
 5622 | get together                   | 聚會                             | phrasal-verbs
 5623 | go ahead                       | 進行                             | phrasal-verbs
 5624 | go around                      | 繞行                             | phrasal-verbs
 5625 | go away                        | 離開                             | phrasal-verbs
 5626 | go down                        | 下降                             | phrasal-verbs
 5627 | go up                          | 上升                             | phrasal-verbs
 5628 | hand in                        | 交出                             | phrasal-verbs
 5629 | hand out                       | 分發                             | phrasal-verbs
 5630 | hand over                      | 移交                             | phrasal-verbs
 5631 | hang on                        | 等等                             | phrasal-verbs
 5632 | hang out                       | 閒晃                             | phrasal-verbs
 5633 | hang up                        | 掛電話                            | phrasal-verbs
 5634 | keep up                        | 跟上                             | phrasal-verbs
 5635 | lay off                        | 裁員                             | phrasal-verbs
 5636 | leave out                      | 省略                             | phrasal-verbs
 5637 | let down                       | 使失望                            | phrasal-verbs
 5638 | log in                         | 登入                             | phrasal-verbs
 5639 | log out                        | 登出                             | phrasal-verbs
 5640 | look around                    | 四處看                            | phrasal-verbs
 5641 | look forward                   | 期待                             | phrasal-verbs
 5642 | make up                        | 編造                             | phrasal-verbs
 5643 | move in                        | 搬入                             | phrasal-verbs
 5644 | move on                        | 向前看                            | phrasal-verbs
 5645 | move out                       | 搬出                             | phrasal-verbs
 5646 | pay off                        | 還清                             | phrasal-verbs
 5647 | plug in                        | 插上                             | phrasal-verbs
 5648 | settle down                    | 安頓                             | phrasal-verbs
 5649 | shut down                      | 關閉                             | phrasal-verbs
 5650 | shut up                        | 閉嘴                             | phrasal-verbs
 5651 | slow down                      | 放慢                             | phrasal-verbs
 5652 | sort out                       | 解決                             | phrasal-verbs
 5653 | speed up                       | 加速                             | phrasal-verbs
 5654 | stay up                        | 熬夜                             | phrasal-verbs
 5655 | take back                      | 收回                             | phrasal-verbs
 5656 | throw away                     | 丟棄                             | phrasal-verbs
 5657 | throw up                       | 嘔吐                             | phrasal-verbs
 5658 | try on                         | 試穿                             | phrasal-verbs
 5659 | try out                        | 試用                             | phrasal-verbs
 5660 | turn around                    | 轉身                             | phrasal-verbs
 5661 | turn up                        | 出現                             | phrasal-verbs
 5662 | use up                         | 用光                             | phrasal-verbs
 5663 | walk away                      | 走開                             | phrasal-verbs
 5664 | watch out                      | 當心                             | phrasal-verbs
 5665 | wear out                       | 穿壞                             | phrasal-verbs
 5666 | write down                     | 寫下                             | phrasal-verbs
 5667 | piece of cake                  | 小菜一碟                           | idioms
 5668 | break a leg                    | 祝好運                            | idioms
 5669 | hit the books                  | 用功讀書                           | idioms
 5670 | under the weather              | 身體不舒服                          | idioms
 5671 | spill the beans                | 洩密                             | idioms
 5672 | once in a blue moon            | 千載難逢                           | idioms
 5673 | cost an arm and a leg          | 非常昂貴                           | idioms
 5674 | raining cats and dogs          | 傾盆大雨                           | idioms
 5675 | on cloud nine                  | 心花怒放                           | idioms
 5676 | feeling blue                   | 感到憂鬱                           | idioms
 5677 | see eye to eye                 | 看法一致                           | idioms
 5678 | back to square one             | 回到原點                           | idioms
 5679 | bite the bullet                | 咬牙撐過                           | idioms
 5680 | burn the midnight oil          | 熬夜苦讀                           | idioms
 5681 | call it a day                  | 收工                             | idioms
 5682 | cut to the chase               | 切入正題                           | idioms
 5683 | easy as pie                    | 輕而易舉                           | idioms
 5684 | go the extra mile              | 加倍努力                           | idioms
 5685 | hit the nail on the head       | 一針見血                           | idioms
 5686 | in hot water                   | 惹麻煩                            | idioms
 5687 | keep an eye on                 | 留意                             | idioms
 5688 | miss the boat                  | 錯失良機                           | idioms
 5689 | no pain no gain                | 不勞無獲                           | idioms
 5690 | off the hook                   | 脫身                             | idioms
 5691 | out of the blue                | 突如其來                           | idioms
 5692 | pull someone's leg             | 開玩笑                            | idioms
 5693 | rule of thumb                  | 經驗法則                           | idioms
 5694 | speak of the devil             | 說曹操曹操到                         | idioms
 5695 | the last straw                 | 最後一根稻草                         | idioms
 5696 | time flies                     | 時光飛逝                           | idioms
 5697 | when pigs fly                  | 不可能                            | idioms
 5698 | all ears                       | 洗耳恭聽                           | idioms
 5699 | break the ice                  | 打破僵局                           | idioms
 5700 | couch potato                   | 沙發馬鈴薯                          | idioms
 5701 | cry over spilled milk          | 為已成事實懊悔                        | idioms
 5702 | down to earth                  | 腳踏實地                           | idioms
 5703 | easy come easy go              | 來得快去得快                         | idioms
 5704 | fish out of water              | 格格不入                           | idioms
 5705 | from scratch                   | 從零開始                           | idioms
 5706 | get cold feet                  | 臨陣退縮                           | idioms
 5707 | give the cold shoulder         | 冷落                             | idioms
 5708 | head over heels                | 神魂顛倒                           | idioms
 5709 | hit the road                   | 上路                             | idioms
 5710 | in the same boat               | 處境相同                           | idioms
 5711 | let bygones be bygones         | 既往不咎                           | idioms
 5712 | long story short               | 長話短說                           | idioms
 5713 | on the ball                    | 機靈                             | idioms
 5714 | on the fence                   | 猶豫不決                           | idioms
 5715 | pain in the neck               | 討厭                             | idioms
 5716 | piece of mind                  | 安心                             | idioms
 5717 | pull yourself together         | 振作起來                           | idioms
 5718 | shoot the breeze               | 閒聊                             | idioms
 5719 | sit tight                      | 耐心等待                           | idioms
 5720 | better late than never         | 遲做總比不做好                        | idioms
 5721 | actions speak louder than words | 行勝於言                           | idioms
 5722 | a blessing in disguise         | 因禍得福                           | idioms
 5723 | beat around the bush           | 拐彎抹角                           | idioms
 5724 | kill two birds with one stone  | 一石二鳥                           | idioms
 5725 | under the table                | 私底下                            | idioms
 5726 | break the bank                 | 花光積蓄                           | idioms
 5727 | jump the gun                   | 操之過急                           | idioms
 5728 | in a nutshell                  | 簡言之                            | idioms
 5729 | hit the sack                   | 睡覺                             | idioms
 5730 | a piece of work                | 棘手人物                           | idioms
 5731 | Mexico                         | 墨西哥                            | countries
 5732 | Argentina                      | 阿根廷                            | countries
 5733 | Chile                          | 智利                             | countries
 5734 | Peru                           | 秘魯                             | countries
 5735 | Colombia                       | 哥倫比亞                           | countries
 5736 | Egypt                          | 埃及                             | countries
 5737 | Kenya                          | 肯亞                             | countries
 5738 | Nigeria                        | 奈及利亞                           | countries
 5739 | Morocco                        | 摩洛哥                            | countries
 5740 | Greece                         | 希臘                             | countries
 5741 | Portugal                       | 葡萄牙                            | countries
 5742 | Sweden                         | 瑞典                             | countries
 5743 | Norway                         | 挪威                             | countries
 5744 | Finland                        | 芬蘭                             | countries
 5745 | Denmark                        | 丹麥                             | countries
 5746 | Netherlands                    | 荷蘭                             | countries
 5747 | Belgium                        | 比利時                            | countries
 5748 | Switzerland                    | 瑞士                             | countries
 5749 | Austria                        | 奧地利                            | countries
 5750 | Poland                         | 波蘭                             | countries
 5751 | Turkey                         | 土耳其                            | countries
 5752 | Iran                           | 伊朗                             | countries
 5753 | Iraq                           | 伊拉克                            | countries
 5754 | Israel                         | 以色列                            | countries
 5755 | Thailand                       | 泰國                             | countries
 5756 | Vietnam                        | 越南                             | countries
 5757 | Indonesia                      | 印尼                             | countries
 5758 | Malaysia                       | 馬來西亞                           | countries
 5759 | Philippines                    | 菲律賓                            | countries
 5760 | Singapore                      | 新加坡                            | countries
 5761 | Pakistan                       | 巴基斯坦                           | countries
 5762 | Bangladesh                     | 孟加拉                            | countries
 5763 | Cambodia                       | 柬埔寨                            | countries
 5764 | Mongolia                       | 蒙古                             | countries
 5765 | Ukraine                        | 烏克蘭                            | countries
 5766 | Hungary                        | 匈牙利                            | countries
 5767 | Romania                        | 羅馬尼亞                           | countries
 5768 | Ireland                        | 愛爾蘭                            | countries
 5769 | Scotland                       | 蘇格蘭                            | countries
 5770 | Wales                          | 威爾斯                            | countries
 5771 | Iceland                        | 冰島                             | countries
 5772 | Cuba                           | 古巴                             | countries
 5773 | Venezuela                      | 委內瑞拉                           | countries
 5774 | Ecuador                        | 厄瓜多                            | countries
 5775 | Bolivia                        | 玻利維亞                           | countries
 5776 | Uruguay                        | 烏拉圭                            | countries
 5777 | Paraguay                       | 巴拉圭                            | countries
 5778 | Jamaica                        | 牙買加                            | countries
 5779 | Ethiopia                       | 衣索比亞                           | countries
 5780 | Ghana                          | 迦納                             | countries
 5781 | bolt                           | 螺栓                             | tools
 5782 | pliers                         | 鉗子                             | tools
 5783 | axe                            | 斧頭                             | tools
 5784 | shovel                         | 鏟子                             | tools
 5785 | spade                          | 鋤頭                             | tools
 5786 | rake                           | 耙子                             | tools
 5787 | sandpaper                      | 砂紙                             | tools
 5788 | crowbar                        | 撬棍                             | tools
 5789 | toolbox                        | 工具箱                            | tools
 5790 | chisel                         | 鑿子                             | tools
 5791 | clamp                          | 夾子                             | tools
 5792 | vise                           | 老虎鉗                            | tools
 5793 | welder                         | 焊接機                            | tools
 5794 | grinder                        | 研磨機                            | tools
 5795 | pickaxe                        | 鶴嘴鋤                            | tools
 5796 | wheelbarrow                    | 手推車                            | tools
 5797 | lawnmower                      | 割草機                            | tools
 5798 | trowel                         | 泥刀                             | tools
 5799 | pitchfork                      | 乾草叉                            | tools
 5800 | hoe                            | 鋤頭                             | tools
 5801 | steel                          | 鋼                              | materials
 5802 | copper                         | 銅                              | materials
 5803 | aluminum                       | 鋁                              | materials
 5804 | titanium                       | 鈦                              | materials
 5805 | cement                         | 水泥                             | materials
 5806 | brick                          | 磚塊                             | materials
 5807 | granite                        | 花崗岩                            | materials
 5808 | linen                          | 亞麻                             | materials
 5809 | polyester                      | 聚酯纖維                           | materials
 5810 | nylon                          | 尼龍                             | materials
 5811 | ceramic                        | 陶瓷                             | materials
 5812 | porcelain                      | 瓷器                             | materials
 5813 | cardboard                      | 硬紙板                            | materials
 5814 | foam                           | 泡沫                             | materials
 5815 | thread                         | 線                              | materials
 5816 | yarn                           | 紗線                             | materials
 5817 | velvet                         | 絲絨                             | materials
 5818 | tin                            | 錫                              | materials
 5819 | zinc                           | 鋅                              | materials
 5820 | vague                          | 模糊的                            | adjectives
 5821 | profound                       | 深刻的                            | adjectives
 5822 | subtle                         | 微妙的                            | adjectives
 5823 | blatant                        | 明目張膽的                          | adjectives
 5824 | grim                           | 嚴峻的                            | adjectives
 5825 | dire                           | 嚴重的                            | adjectives
 5826 | bleak                          | 淒涼的                            | adjectives
 5827 | lush                           | 茂盛的                            | adjectives
 5828 | sparse                         | 稀疏的                            | adjectives
 5829 | ample                          | 充裕的                            | adjectives
 5830 | rampant                        | 猖獗的                            | adjectives
 5831 | sheer                          | 純粹的                            | adjectives
 5832 | scant                          | 不足的                            | adjectives
 5833 | frantic                        | 狂亂的                            | adjectives
 5834 | hectic                         | 忙亂的                            | adjectives
 5835 | mellow                         | 柔和的                            | adjectives
 5836 | brisk                          | 輕快的                            | adjectives
 5837 | drowsy                         | 昏昏欲睡的                          | adjectives
 5838 | snug                           | 舒適的                            | adjectives
 5839 | cozy                           | 溫馨的                            | adjectives
 5840 | eerie                          | 陰森的                            | adjectives
 5841 | dreary                         | 沉悶的                            | adjectives
 5842 | austere                        | 嚴肅樸素的                          | adjectives
 5843 | fierce                         | 激烈的                            | adjectives
 5844 | harsh                          | 嚴厲的                            | adjectives
 5845 | stern                          | 嚴肅的                            | adjectives
 5846 | stark                          | 赤裸裸的                           | adjectives
 5847 | crude                          | 粗糙的                            | adjectives
 5848 | vast                           | 廣大的                            | adjectives
 5849 | petty                          | 瑣碎的                            | adjectives
 5850 | trivial                        | 微不足道的                          | adjectives
 5851 | grand                          | 宏偉的                            | adjectives
 5852 | splendid                       | 壯麗的                            | adjectives
 5853 | exquisite                      | 精緻的                            | adjectives
 5854 | dazzling                       | 耀眼的                            | adjectives
 5855 | robust                         | 強健的                            | adjectives
 5856 | frail                          | 虛弱的                            | adjectives
 5857 | meek                           | 溫順的                            | adjectives
 5858 | solemn                         | 莊嚴的                            | adjectives
 5859 | somber                         | 陰沉的                            | adjectives
 5860 | merry                          | 歡樂的                            | adjectives
 5861 | jolly                          | 愉快的                            | adjectives
 5862 | weary                          | 疲倦的                            | adjectives
 5863 | feeble                         | 虛弱的                            | adjectives
 5864 | sturdy                         | 堅固的                            | adjectives
 5865 | nimble                         | 敏捷的                            | adjectives
 5866 | agile                          | 靈活的                            | adjectives
 5867 | clumsy                         | 笨拙的                            | adjectives
 5868 | keen                           | 敏銳的                            | adjectives
 5869 | avid                           | 熱衷的                            | adjectives
 5870 | dormant                        | 休眠的                            | adjectives
 5871 | relentless                     | 無情的                            | adjectives
 5872 | ferocious                      | 兇猛的                            | adjectives
 5873 | vicious                        | 惡毒的                            | adjectives
 5874 | delicate                       | 精緻的                            | adjectives
 5875 | fragile                        | 易碎的                            | adjectives
 5876 | resilient                      | 有韌性的                           | adjectives
 5877 | flimsy                         | 脆弱的                            | adjectives
 5878 | steep                          | 陡峭的                            | adjectives
 5879 | shallow                        | 淺的                             | adjectives
 5880 | balmy                          | 溫和的                            | adjectives
 5881 | stuffy                         | 悶熱的                            | adjectives
 5882 | stale                          | 陳腐的                            | adjectives
 5883 | crisp                          | 酥脆的                            | adjectives
 5884 | dense                          | 密集的                            | adjectives
 5885 | potent                         | 強效的                            | adjectives
 5886 | tangy                          | 辛辣的                            | adjectives
 5887 | hearty                         | 豐盛的                            | adjectives
 5888 | wholesome                      | 有益的                            | adjectives
 5889 | filthy                         | 骯髒的                            | adjectives
 5890 | pristine                       | 原始純淨的                          | adjectives
 5891 | spotless                       | 一塵不染的                          | adjectives
 5892 | tidy                           | 整潔的                            | adjectives
 5893 | messy                          | 凌亂的                            | adjectives
 5894 | serene                         | 寧靜的                            | adjectives
 5895 | chaotic                        | 混亂的                            | adjectives
 5896 | turbulent                      | 動盪的                            | adjectives
 5897 | transparent                    | 透明的                            | adjectives
 5898 | opaque                         | 不透明的                           | adjectives
 5899 | vibrant                        | 充滿活力的                          | adjectives
 5900 | drab                           | 單調的                            | adjectives
 5901 | a dime a dozen                 | 多到不值錢                          | idioms
 5902 | cross your fingers             | 祈禱好運                           | idioms
 5903 | go cold turkey                 | 突然戒掉                           | idioms
 5904 | hit the jackpot                | 中大獎                            | idioms
 5905 | in the long run                | 從長遠看                           | idioms
 5906 | let sleeping dogs lie          | 別招惹麻煩                          | idioms
 5907 | make ends meet                 | 勉強度日                           | idioms
 5908 | no big deal                    | 沒什麼大不了                         | idioms
 5909 | on the same page               | 看法一致                           | idioms
 5910 | play it by ear                 | 見機行事                           | idioms
 5911 | see the light                  | 恍然大悟                           | idioms
 5912 | take it easy                   | 放輕鬆                            | idioms
 5913 | the bottom line                | 底線最終結論                         | idioms
 5914 | throw in the towel             | 認輸                             | idioms
 5915 | tip of the iceberg             | 冰山一角                           | idioms
 5916 | wild goose chase               | 白費功夫                           | idioms
 5917 | with flying colors             | 出色地                            | idioms
 5918 | drop in the bucket             | 杯水車薪                           | idioms
 5919 | ace in the hole                | 王牌                             | idioms
 5920 | comprehend                     | 理解                             | actions
 5921 | endeavor                       | 努力                             | actions
 5922 | attempt                        | 嘗試                             | actions
 5923 | grasp                          | 抓住理解                           | actions
 5924 | discern                        | 辨識                             | actions
 5925 | contemplate                    | 沉思                             | actions
 5926 | ponder                         | 思索                             | actions
 5927 | deliberate                     | 審慎考慮                           | actions
 5928 | hesitate                       | 猶豫                             | actions
 5929 | waver                          | 動搖                             | actions
 5930 | surge                          | 激增                             | actions
 5931 | dwindle                        | 逐漸減少                           | actions
 5932 | escalate                       | 升級                             | actions
 5933 | plummet                        | 暴跌                             | actions
 5934 | soar                           | 翱翔飆升                           | actions
 5935 | plunge                         | 猛跌                             | actions
 5936 | glide                          | 滑行                             | actions
 5937 | scatter                        | 散開                             | actions
 5938 | gather                         | 聚集                             | actions
 5939 | disperse                       | 分散                             | actions
 5940 | condense                       | 濃縮                             | actions
 5941 | shrink                         | 縮小                             | actions
 5942 | swell                          | 膨脹                             | actions
 5943 | bloom                          | 開花                             | nature
 5944 | wither                         | 枯萎                             | actions
 5945 | decay                          | 腐爛                             | actions
 5946 | flourish                       | 繁榮                             | adjectives
 5947 | thrive                         | 茁壯                             | adjectives
 5948 | endure                         | 忍耐                             | academic-words
 5949 | prevail                        | 勝出                             | actions
 5950 | succumb                        | 屈服                             | actions
 5951 | conquer                        | 征服                             | actions
 5952 | subdue                         | 制服                             | actions
 5953 | govern                         | 治理                             | actions
 5954 | administer                     | 管理                             | actions
 5955 | oversee                        | 監督                             | actions
 5956 | supervise                      | 監管                             | actions
 5957 | defy                           | 反抗                             | actions
 5958 | mock                           | 嘲笑                             | actions
 5959 | scorn                          | 鄙視                             | actions
 5960 | deceive                        | 欺騙                             | adjectives
 5961 | betray                         | 背叛                             | actions
 5962 | flatter                        | 奉承                             | actions
 5963 | resent                         | 怨恨                             | adjectives
 5964 | rejoice                        | 歡欣                             | actions
 5965 | mourn                          | 哀悼                             | actions
 5966 | lament                         | 悲嘆                             | adjectives
 5967 | grieve                         | 悲傷                             | actions
 5968 | ache                           | 疼痛                             | actions
 5969 | crave                          | 渴望                             | actions
 5970 | able                           | 能，可以                           | actions
 5971 | about                          | 關於                             | sight-words
 5972 | according to                   | 根據                             | phrasal-verbs
 5973 | act                            | 扮演                             | actions
 5974 | address                        | 地址                             | places
 5975 | airmail                        | 航空郵政                           | actions
 5976 | airplane                       | 飛機                             | transportation
 5977 | allow                          | 允許                             | actions
 5978 | almost                         | 幾乎                             | sight-words
 5979 | alone                          | 單獨的                            | adjectives
 5980 | animal                         | 動物                             | animals
 5981 | anything                       | 任何東西                           | directions
 5982 | appear                         | 出現                             | actions
 5983 | art                            | 藝術                             | art
 5984 | auntie                         | 伯母                             | family
 5985 | aunty                          | 伯母                             | family
 5986 | base                           | 基底                             | actions
 5987 | basic                          | 基礎的                            | adjectives
 5988 | bath                           | 沐浴                             | bathroom
 5989 | bathe                          | 浸洗                             | bathroom
 5990 | bathroom                       | 浴室                             | bathroom
 5991 | become                         | 成為                             | actions
 5992 | believe                        | 相信                             | actions
 5993 | belong                         | 屬於                             | actions
 5994 | best                           | 最好的                            | adjectives
 5995 | better                         | 較好的                            | adjectives
 5996 | bite                           | 咬                              | actions
 5997 | blow                           | 吹                              | actions
 5998 | born                           | 出生的                            | adjectives
 5999 | box                            | 箱子                             | home-items
