# 字 5000 - 5499 共 500 筆
 5000 | materialism                    | 唯物主義                           | philosophy
 5001 | dualism                        | 二元論                            | philosophy
 5002 | monism                         | 一元論                            | philosophy
 5003 | stoicism                       | 斯多葛                            | philosophy
 5004 | stoic                          | 斯多葛派                           | philosophy
 5005 | hedonism                       | 享樂主義                           | philosophy
 5006 | hedonist                       | 享樂主義者                          | philosophy
 5007 | asceticism                     | 禁慾主義                           | philosophy
 5008 | ascetic                        | 苦行者                            | philosophy
 5009 | pragmatism                     | 實用主義                           | philosophy
 5010 | pragmatic                      | 務實                             | philosophy
 5011 | absurdism                      | 荒謬主義                           | philosophy
 5012 | absurd                         | 荒謬                             | philosophy
 5013 | utilitarianism                 | 功利主義                           | philosophy
 5014 | utilitarian                    | 功利主義者                          | philosophy
 5015 | relativism                     | 相對主義                           | philosophy
 5016 | absolutism                     | 絕對主義                           | philosophy
 5017 | determinism                    | 決定論                            | philosophy
 5018 | freewill                       | 自由意志                           | philosophy
 5019 | fatalism                       | 宿命論                            | philosophy
 5020 | solipsism                      | 唯我論                            | philosophy
 5021 | plato                          | 柏拉圖                            | philosophy
 5022 | aristotle                      | 亞里斯多德                          | philosophy
 5023 | socrates                       | 蘇格拉底                           | philosophy
 5024 | kant                           | 康德                             | philosophy
 5025 | hegel                          | 黑格爾                            | philosophy
 5026 | nietzsche                      | 尼采                             | philosophy
 5027 | descartes                      | 笛卡兒                            | philosophy
 5028 | sartre                         | 沙特                             | philosophy
 5029 | kierkegaard                    | 齊克果                            | philosophy
 5030 | hume                           | 休謨                             | philosophy
 5031 | locke                          | 洛克                             | philosophy
 5032 | rousseau                       | 盧梭                             | philosophy
 5033 | knowledge                      | 知識                             | philosophy
 5034 | wisdom                         | 智慧                             | philosophy
 5035 | ignorance                      | 無知                             | philosophy
 5036 | consciousness                  | 意識                             | philosophy
 5037 | awareness                      | 覺察                             | philosophy
 5038 | mindfulness                    | 正念                             | philosophy
 5039 | perception                     | 感知                             | philosophy
 5040 | intuition                      | 直覺                             | philosophy
 5041 | insight                        | 洞察                             | philosophy
 5042 | critique                       | 批判                             | philosophy
 5043 | dialectic                      | 辯證                             | philosophy
 5044 | syllogism                      | 三段論                            | philosophy
 5045 | paradox                        | 悖論                             | philosophy
 5046 | fallacy                        | 謬誤                             | philosophy
 5047 | premise                        | 前提                             | philosophy
 5048 | conclusion                     | 結論                             | philosophy
 5049 | inference                      | 推論                             | philosophy
 5050 | concrete                       | 具體                             | philosophy
 5051 | theoretical                    | 理論的                            | philosophy
 5052 | subjective                     | 主觀                             | philosophy
 5053 | objective                      | 客觀                             | philosophy
 5054 | passion                        | 熱情                             | philosophy
 5055 | desire                         | 慾望                             | philosophy
 5056 | evil                           | 邪惡                             | philosophy
 5057 | injustice                      | 不公                             | philosophy
 5058 | beauty                         | 美                              | philosophy
 5059 | sublime                        | 崇高                             | philosophy
 5060 | ugliness                       | 醜                              | philosophy
 5061 | harmony                        | 和諧                             | philosophy
 5062 | meaning                        | 意義                             | philosophy
 5063 | purpose                        | 目的                             | philosophy
 5064 | value                          | 價值                             | philosophy
 5065 | self                           | 自我                             | philosophy
 5066 | identity                       | 身份                             | philosophy
 5067 | ego                            | 自我                             | philosophy
 5068 | id                             | 本我                             | philosophy
 5069 | superego                       | 超我                             | philosophy
 5070 | subconscious                   | 潛意識                            | philosophy
 5071 | treatise                       | 論文                             | philosophy
 5072 | axiom                          | 公理                             | philosophy
 5073 | postulate                      | 假設                             | philosophy
 5074 | theorem                        | 定理                             | philosophy
 5075 | thesis                         | 論文                             | philosophy
 5076 | essence                        | 本質                             | philosophy
 5077 | existence                      | 存在                             | philosophy
 5078 | cogito                         | 我思故我在                          | philosophy
 5079 | somehow                        | 不知怎地                           | sight-words
 5080 | somewhere                      | 某處                             | sight-words
 5081 | anywhere                       | 任何地方                           | sight-words
 5082 | nowhere                        | 無處                             | sight-words
 5083 | thrice                         | 三次                             | sight-words
 5084 | simply                         | 僅僅                             | sight-words
 5085 | merely                         | 只是                             | sight-words
 5086 | scarcely                       | 幾乎不                            | sight-words
 5087 | normally                       | 通常                             | sight-words
 5088 | naturally                      | 自然地                            | sight-words
 5089 | essentially                    | 本質上                            | sight-words
 5090 | gradually                      | 逐漸                             | sight-words
 5091 | suddenly                       | 突然                             | sight-words
 5092 | immediately                    | 立刻                             | sight-words
 5093 | instantly                      | 立即                             | sight-words
 5094 | recently                       | 最近                             | sight-words
 5095 | currently                      | 目前                             | sight-words
 5096 | frequently                     | 頻繁地                            | sight-words
 5097 | occasionally                   | 偶爾                             | sight-words
 5098 | rarely                         | 很少                             | sight-words
 5099 | seldom                         | 罕見地                            | sight-words
 5100 | previously                     | 先前                             | sight-words
 5101 | alas                           | 唉                              | sight-words
 5102 | amidst                         | 在其中                            | sight-words
 5103 | apart                          | 分開                             | sight-words
 5104 | aside                          | 在一邊                            | sight-words
 5105 | ahead                          | 在前面                            | sight-words
 5106 | onward                         | 向前                             | sight-words
 5107 | altogether                     | 完全地                            | sight-words
 5108 | wholly                         | 完全                             | sight-words
 5109 | partially                      | 部分地                            | sight-words
 5110 | clearly                        | 清楚地                            | sight-words
 5111 | briefly                        | 簡短地                            | sight-words
 5112 | closely                        | 密切地                            | sight-words
 5113 | deeply                         | 深深地                            | sight-words
 5114 | firmly                         | 堅定地                            | sight-words
 5115 | gently                         | 溫柔地                            | sight-words
 5116 | greatly                        | 大大地                            | sight-words
 5117 | highly                         | 高度地                            | sight-words
 5118 | kindly                         | 和善地                            | sight-words
 5119 | largely                        | 大部分                            | sight-words
 5120 | loudly                         | 大聲地                            | sight-words
 5121 | nicely                         | 很好地                            | sight-words
 5122 | poorly                         | 差勁地                            | sight-words
 5123 | proudly                        | 驕傲地                            | sight-words
 5124 | slowly                         | 慢慢地                            | sight-words
 5125 | softly                         | 輕柔地                            | sight-words
 5126 | strongly                       | 強烈地                            | sight-words
 5127 | widely                         | 廣泛地                            | sight-words
 5128 | wisely                         | 明智地                            | sight-words
 5129 | poem                           | 詩                              | literature
 5130 | poetry                         | 詩歌                             | literature
 5131 | prose                          | 散文                             | literature
 5132 | novel                          | 小說                             | literature
 5133 | novella                        | 中篇小說                           | literature
 5134 | fiction                        | 虛構作品                           | literature
 5135 | nonfiction                     | 非虛構                            | literature
 5136 | protagonist                    | 主角                             | literature
 5137 | antagonist                     | 反派                             | literature
 5138 | narrator                       | 敘述者                            | literature
 5139 | narrative                      | 敘事                             | literature
 5140 | chapter                        | 章節                             | literature
 5141 | verse                          | 詩節                             | literature
 5142 | stanza                         | 詩段                             | literature
 5143 | rhyme                          | 押韻                             | literature
 5144 | meter                          | 韻律                             | literature
 5145 | metaphor                       | 隱喻                             | literature
 5146 | simile                         | 明喻                             | literature
 5147 | allegory                       | 寓言                             | literature
 5148 | irony                          | 反諷                             | literature
 5149 | symbolism                      | 象徵主義                           | literature
 5150 | foreshadowing                  | 伏筆                             | literature
 5151 | climax                         | 高潮                             | literature
 5152 | resolution                     | 結局                             | literature
 5153 | monologue                      | 獨白                             | literature
 5154 | soliloquy                      | 自言自語                           | literature
 5155 | satire                         | 諷刺                             | literature
 5156 | parody                         | 惡搞                             | literature
 5157 | epic                           | 史詩                             | literature
 5158 | fable                          | 寓言故事                           | literature
 5159 | myth                           | 神話                             | literature
 5160 | legend                         | 傳奇                             | literature
 5161 | folklore                       | 民間傳說                           | literature
 5162 | biography                      | 傳記                             | literature
 5163 | autobiography                  | 自傳                             | literature
 5164 | memoir                         | 回憶錄                            | literature
 5165 | anthology                      | 選集                             | literature
 5166 | manuscript                     | 手稿                             | literature
 5167 | revise                         | 修訂                             | literature
 5168 | author                         | 作者                             | literature
 5169 | poet                           | 詩人                             | literature
 5170 | novelist                       | 小說家                            | literature
 5171 | playwright                     | 劇作家                            | literature
 5172 | reader                         | 讀者                             | literature
 5173 | paperback                      | 平裝書                            | literature
 5174 | hardcover                      | 精裝本                            | literature
 5175 | preface                        | 序言                             | literature
 5176 | foreword                       | 前言                             | literature
 5177 | glossary                       | 詞彙表                            | literature
 5178 | footnote                       | 註腳                             | literature
 5179 | citation                       | 引文                             | literature
 5180 | quotation                      | 引述                             | literature
 5181 | paragraph                      | 段落                             | literature
 5182 | phrase                         | 片語                             | literature
 5183 | idiom                          | 慣用語                            | literature
 5184 | dialect                        | 方言                             | literature
 5185 | accent                         | 口音                             | literature
 5186 | vocabulary                     | 詞彙                             | literature
 5187 | syntax                         | 句法                             | literature
 5188 | semantics                      | 語義學                            | literature
 5189 | rhetoric                       | 修辭                             | literature
 5190 | persuasion                     | 說服                             | literature
 5191 | claim                          | 主張                             | literature
 5192 | summary                        | 摘要                             | literature
 5193 | ballad                         | 民謠                             | literature
 5194 | lyric                          | 歌詞                             | literature
 5195 | haiku                          | 俳句                             | literature
 5196 | sonnet                         | 十四行詩                           | literature
 5197 | ode                            | 頌歌                             | literature
 5198 | elegy                          | 哀歌                             | literature
 5199 | limerick                       | 打油詩                            | literature
 5200 | saga                           | 傳奇故事                           | literature
 5201 | pun                            | 雙關語                            | literature
 5202 | allusion                       | 暗指                             | literature
 5203 | motif                          | 主題元素                           | literature
 5204 | anecdote                       | 軼事                             | literature
 5205 | parable                        | 寓言                             | literature
 5206 | mythology                      | 神話學                            | literature
 5207 | prologue                       | 序章                             | literature
 5208 | epilogue                       | 尾聲                             | literature
 5209 | subplot                        | 次要情節                           | literature
 5210 | synopsis                       | 概要                             | literature
 5211 | bestseller                     | 暢銷書                            | literature
 5212 | analyze                        | 分析                             | academic-words
 5213 | approach                       | 方法                             | academic-words
 5214 | assess                         | 評估                             | academic-words
 5215 | assume                         | 假設                             | academic-words
 5216 | benefit                        | 益處                             | academic-words
 5217 | consist                        | 由⋯組成                           | academic-words
 5218 | constitute                     | 構成                             | academic-words
 5219 | context                        | 背景                             | academic-words
 5220 | create                         | 創造                             | academic-words
 5221 | data                           | 數據                             | academic-words
 5222 | define                         | 定義                             | academic-words
 5223 | derive                         | 衍生                             | academic-words
 5224 | distribute                     | 分配                             | academic-words
 5225 | economy                        | 經濟                             | academic-words
 5226 | environment                    | 環境                             | academic-words
 5227 | establish                      | 建立                             | academic-words
 5228 | estimate                       | 估計                             | academic-words
 5229 | evident                        | 明顯的                            | academic-words
 5230 | factor                         | 因素                             | academic-words
 5231 | function                       | 功能                             | academic-words
 5232 | identify                       | 辨認                             | academic-words
 5233 | indicate                       | 指出                             | academic-words
 5234 | interpret                      | 解讀                             | academic-words
 5235 | involve                        | 涉及                             | academic-words
 5236 | legislate                      | 立法                             | academic-words
 5237 | major                          | 主要的                            | academic-words
 5238 | method                         | 方法                             | academic-words
 5239 | occur                          | 發生                             | academic-words
 5240 | proceed                        | 進行                             | academic-words
 5241 | process                        | 過程                             | academic-words
 5242 | require                        | 需要                             | academic-words
 5243 | respond                        | 回應                             | academic-words
 5244 | section                        | 部分                             | academic-words
 5245 | significant                    | 重要的                            | academic-words
 5246 | similar                        | 類似的                            | academic-words
 5247 | structure                      | 結構                             | academic-words
 5248 | vary                           | 變化                             | academic-words
 5249 | achieve                        | 達成                             | academic-words
 5250 | acquire                        | 獲得                             | academic-words
 5251 | administrate                   | 管理                             | academic-words
 5252 | affect                         | 影響                             | academic-words
 5253 | appropriate                    | 適當的                            | academic-words
 5254 | aspect                         | 方面                             | academic-words
 5255 | assist                         | 協助                             | academic-words
 5256 | category                       | 類別                             | academic-words
 5257 | community                      | 社區                             | academic-words
 5258 | compute                        | 計算                             | academic-words
 5259 | conclude                       | 結論                             | academic-words
 5260 | conduct                        | 進行                             | academic-words
 5261 | consequent                     | 結果的                            | academic-words
 5262 | construct                      | 建造                             | academic-words
 5263 | consume                        | 消耗                             | academic-words
 5264 | culture                        | 文化                             | academic-words
 5265 | distinct                       | 獨特的                            | academic-words
 5266 | equate                         | 等同                             | academic-words
 5267 | evaluate                       | 評價                             | academic-words
 5268 | feature                        | 特徵                             | academic-words
 5269 | final                          | 最終的                            | academic-words
 5270 | focus                          | 專注                             | academic-words
 5271 | impact                         | 影響                             | academic-words
 5272 | injure                         | 受傷                             | academic-words
 5273 | institute                      | 機構                             | academic-words
 5274 | journal                        | 期刊                             | academic-words
 5275 | maintain                       | 維持                             | academic-words
 5276 | obtain                         | 獲得                             | academic-words
 5277 | participate                    | 參與                             | academic-words
 5278 | perceive                       | 察覺                             | academic-words
 5279 | positive                       | 正面的                            | academic-words
 5280 | regulate                       | 管制                             | academic-words
 5281 | relevant                       | 相關的                            | academic-words
 5282 | reside                         | 居住                             | academic-words
 5283 | resource                       | 資源                             | academic-words
 5284 | restrict                       | 限制                             | academic-words
 5285 | secure                         | 安全的                            | academic-words
 5286 | seek                           | 尋求                             | academic-words
 5287 | select                         | 選擇                             | academic-words
 5288 | site                           | 地點                             | academic-words
 5289 | survey                         | 調查                             | academic-words
 5290 | text                           | 文本                             | academic-words
 5291 | tradition                      | 傳統                             | academic-words
 5292 | circumstance                   | 情況                             | academic-words
 5293 | comment                        | 評論                             | academic-words
 5294 | compensate                     | 補償                             | academic-words
 5295 | component                      | 組件                             | academic-words
 5296 | consent                        | 同意                             | academic-words
 5297 | considerable                   | 相當的                            | academic-words
 5298 | constant                       | 持續的                            | academic-words
 5299 | constrain                      | 限制                             | academic-words
 5300 | contribute                     | 貢獻                             | academic-words
 5301 | convene                        | 召開                             | academic-words
 5302 | coordinate                     | 協調                             | academic-words
 5303 | core                           | 核心                             | academic-words
 5304 | corporate                      | 企業的                            | academic-words
 5305 | correspond                     | 對應                             | academic-words
 5306 | criteria                       | 標準                             | academic-words
 5307 | deduce                         | 推論                             | academic-words
 5308 | demonstrate                    | 展示                             | academic-words
 5309 | dominate                       | 支配                             | academic-words
 5310 | emphasis                       | 強調                             | academic-words
 5311 | ensure                         | 確保                             | academic-words
 5312 | exclude                        | 排除                             | academic-words
 5313 | illustrate                     | 舉例說明                           | academic-words
 5314 | immigrate                      | 移民                             | academic-words
 5315 | imply                          | 暗示                             | academic-words
 5316 | initial                        | 最初的                            | academic-words
 5317 | interact                       | 互動                             | academic-words
 5318 | justify                        | 證明合理                           | academic-words
 5319 | layer                          | 層                              | academic-words
 5320 | link                           | 連結                             | academic-words
 5321 | locate                         | 找到                             | academic-words
 5322 | maximize                       | 最大化                            | academic-words
 5323 | minor                          | 次要的                            | academic-words
 5324 | negate                         | 否定                             | academic-words
 5325 | outcome                        | 結果                             | academic-words
 5326 | physical                       | 身體的                            | academic-words
 5327 | proportion                     | 比例                             | academic-words
 5328 | react                          | 反應                             | academic-words
 5329 | rely                           | 依賴                             | academic-words
 5330 | remove                         | 移除                             | academic-words
 5331 | scheme                         | 計畫                             | academic-words
 5332 | sequence                       | 序列                             | academic-words
 5333 | specify                        | 具體說明                           | academic-words
 5334 | sufficient                     | 足夠的                            | academic-words
 5335 | technical                      | 技術的                            | academic-words
 5336 | valid                          | 有效的                            | academic-words
 5337 | access                         | 進入                             | academic-words
 5338 | adequate                       | 足夠的                            | academic-words
 5339 | annual                         | 年度的                            | academic-words
 5340 | apparent                       | 顯然的                            | academic-words
 5341 | approximate                    | 大約的                            | academic-words
 5342 | attribute                      | 屬性                             | academic-words
 5343 | civil                          | 公民的                            | academic-words
 5344 | communicate                    | 溝通                             | academic-words
 5345 | concentrate                    | 專心                             | academic-words
 5346 | confer                         | 商議                             | academic-words
 5347 | contrast                       | 對比                             | academic-words
 5348 | cycle                          | 循環                             | academic-words
 5349 | dimension                      | 維度                             | academic-words
 5350 | emerge                         | 浮現                             | academic-words
 5351 | error                          | 錯誤                             | academic-words
 5352 | ethnic                         | 種族的                            | academic-words
 5353 | implement                      | 執行                             | academic-words
 5354 | implicate                      | 暗示牽涉                           | academic-words
 5355 | impose                         | 強加                             | academic-words
 5356 | integrate                      | 整合                             | academic-words
 5357 | internal                       | 內部的                            | academic-words
 5358 | investigate                    | 調查                             | academic-words
 5359 | mechanism                      | 機制                             | academic-words
 5360 | obvious                        | 明顯的                            | academic-words
 5361 | occupy                         | 佔據                             | academic-words
 5362 | option                         | 選項                             | academic-words
 5363 | overall                        | 整體的                            | academic-words
 5364 | parameter                      | 參數                             | academic-words
 5365 | phase                          | 階段                             | academic-words
 5366 | predict                        | 預測                             | academic-words
 5367 | professional                   | 專業的                            | academic-words
 5368 | resolve                        | 解決                             | academic-words
 5369 | retain                         | 保留                             | academic-words
 5370 | statistic                      | 統計                             | academic-words
 5371 | status                         | 狀態                             | academic-words
 5372 | subsequent                     | 後續的                            | academic-words
 5373 | undertake                      | 承擔                             | academic-words
 5374 | adjust                         | 調整                             | academic-words
 5375 | alter                          | 改變                             | academic-words
 5376 | amend                          | 修訂                             | academic-words
 5377 | aware                          | 察覺的                            | academic-words
 5378 | capacity                       | 容量                             | academic-words
 5379 | challenge                      | 挑戰                             | academic-words
 5380 | consult                        | 諮詢                             | academic-words
 5381 | discrete                       | 分離的                            | academic-words
 5382 | enable                         | 使能夠                            | academic-words
 5383 | enforce                        | 執行                             | academic-words
 5384 | entity                         | 實體                             | academic-words
 5385 | equivalent                     | 相等的                            | academic-words
 5386 | evolve                         | 演化                             | academic-words
 5387 | expand                         | 擴展                             | academic-words
 5388 | external                       | 外部的                            | academic-words
 5389 | facilitate                     | 促進                             | academic-words
 5390 | fundamental                    | 基本的                            | academic-words
 5391 | generate                       | 產生                             | academic-words
 5392 | license                        | 執照                             | academic-words
 5393 | mental                         | 精神的                            | academic-words
 5394 | modify                         | 修改                             | academic-words
 5395 | notion                         | 概念                             | academic-words
 5396 | orient                         | 定位                             | academic-words
 5397 | perspective                    | 觀點                             | academic-words
 5398 | precise                        | 精確的                            | academic-words
 5399 | prime                          | 主要的                            | academic-words
 5400 | psychology                     | 心理學                            | academic-words
 5401 | pursue                         | 追求                             | academic-words
 5402 | ratio                          | 比率                             | academic-words
 5403 | stable                         | 穩定的                            | academic-words
 5404 | substitute                     | 替代                             | academic-words
 5405 | sustain                        | 維持                             | academic-words
 5406 | symbol                         | 符號                             | academic-words
 5407 | trend                          | 趨勢                             | academic-words
 5408 | accurate                       | 準確的                            | academic-words
 5409 | acknowledge                    | 承認                             | academic-words
 5410 | aggregate                      | 總合                             | academic-words
 5411 | allocate                       | 分配                             | academic-words
 5412 | assign                         | 分派                             | academic-words
 5413 | attach                         | 附加                             | academic-words
 5414 | capable                        | 有能力的                           | academic-words
 5415 | cite                           | 引用                             | academic-words
 5416 | cooperate                      | 合作                             | academic-words
 5417 | discriminate                   | 區別                             | academic-words
 5418 | display                        | 展示                             | academic-words
 5419 | diverse                        | 多樣的                            | academic-words
 5420 | enhance                        | 提升                             | academic-words
 5421 | estate                         | 地產                             | academic-words
 5422 | exceed                         | 超過                             | academic-words
 5423 | explicit                       | 明確的                            | academic-words
 5424 | flexible                       | 靈活的                            | academic-words
 5425 | gender                         | 性別                             | academic-words
 5426 | ignorant                       | 無知的                            | academic-words
 5427 | incentive                      | 誘因                             | academic-words
 5428 | incidence                      | 發生率                            | academic-words
 5429 | incorporate                    | 納入                             | academic-words
 5430 | index                          | 指標                             | academic-words
 5431 | inhibit                        | 抑制                             | academic-words
 5432 | initiate                       | 發起                             | academic-words
 5433 | input                          | 輸入                             | academic-words
 5434 | instruct                       | 指示                             | academic-words
 5435 | intelligence                   | 智慧                             | academic-words
 5436 | migrate                        | 遷徙                             | academic-words
 5437 | minimum                        | 最小                             | academic-words
 5438 | ministry                       | 部會                             | academic-words
 5439 | motive                         | 動機                             | academic-words
 5440 | precede                        | 先於                             | academic-words
 5441 | presume                        | 推定                             | academic-words
 5442 | reveal                         | 揭示                             | academic-words
 5443 | scope                          | 範圍                             | academic-words
 5444 | trace                          | 追蹤                             | academic-words
 5445 | transform                      | 轉變                             | academic-words
 5446 | transport                      | 運輸                             | academic-words
 5447 | underlie                       | 成為基礎                           | academic-words
 5448 | utilize                        | 利用                             | academic-words
 5449 | adapt                          | 適應                             | academic-words
 5450 | advocate                       | 提倡                             | academic-words
 5451 | aid                            | 幫助                             | academic-words
 5452 | chemical                       | 化學的                            | academic-words
 5453 | classic                        | 經典的                            | academic-words
 5454 | comprehensive                  | 全面的                            | academic-words
 5455 | comprise                       | 包含                             | academic-words
 5456 | confirm                        | 確認                             | academic-words
 5457 | contrary                       | 相反的                            | academic-words
 5458 | convert                        | 轉換                             | academic-words
 5459 | definite                       | 明確的                            | academic-words
 5460 | deny                           | 否認                             | academic-words
 5461 | differentiate                  | 區別                             | academic-words
 5462 | dispose                        | 處置                             | academic-words
 5463 | dynamic                        | 動態的                            | academic-words
 5464 | eliminate                      | 消除                             | academic-words
 5465 | empirical                      | 經驗的                            | academic-words
 5466 | equip                          | 裝備                             | academic-words
 5467 | extract                        | 提取                             | academic-words
 5468 | finite                         | 有限的                            | academic-words
 5469 | globe                          | 地球                             | academic-words
 5470 | guarantee                      | 保證                             | academic-words
 5471 | hierarchy                      | 階層                             | academic-words
 5472 | identical                      | 相同的                            | academic-words
 5473 | infer                          | 推論                             | academic-words
 5474 | insert                         | 插入                             | academic-words
 5475 | intervene                      | 介入                             | academic-words
 5476 | isolate                        | 隔離                             | academic-words
 5477 | paradigm                       | 典範                             | academic-words
 5478 | phenomenon                     | 現象                             | academic-words
 5479 | priority                       | 優先事項                           | academic-words
 5480 | prohibit                       | 禁止                             | academic-words
 5481 | reverse                        | 反轉                             | academic-words
 5482 | simulate                       | 模擬                             | academic-words
 5483 | submit                         | 提交                             | academic-words
 5484 | successor                      | 繼承者                            | academic-words
 5485 | survive                        | 存活                             | academic-words
 5486 | topic                          | 主題                             | academic-words
 5487 | transmit                       | 傳送                             | academic-words
 5488 | ultimate                       | 終極的                            | academic-words
 5489 | visible                        | 可見的                            | academic-words
 5490 | voluntary                      | 自願的                            | academic-words
 5491 | abandon                        | 放棄                             | academic-words
 5492 | accompany                      | 陪伴                             | academic-words
 5493 | accumulate                     | 累積                             | academic-words
 5494 | ambiguous                      | 模糊的                            | academic-words
 5495 | append                         | 附加                             | academic-words
 5496 | appreciate                     | 感謝                             | academic-words
 5497 | arbitrary                      | 任意的                            | academic-words
 5498 | automate                       | 自動化                            | academic-words
 5499 | clarify                        | 澄清                             | academic-words
