# 字 0 - 499 共 500 筆
    0 | bedtime                        | 就寢時間                           | phonics-compound
    1 | sailboat                       | 帆船                             | phonics-compound
    2 | treetop                        | 樹頂                             | phonics-compound
    3 | raindrop                       | 雨滴                             | phonics-compound
    4 | toothbrush                     | 牙刷                             | phonics-compound
    5 | pancake                        | 鬆餅                             | phonics-compound
    6 | sunshine                       | 陽光                             | phonics-compound
    7 | weekend                        | 週末                             | phonics-compound
    8 | sunrise                        | 日出                             | phonics-compound
    9 | railroad                       | 鐵路                             | phonics-compound
   10 | one                            | 一                              | numbers
   11 | two                            | 二                              | numbers
   12 | three                          | 三                              | numbers
   13 | four                           | 四                              | numbers
   14 | five                           | 五                              | numbers
   15 | six                            | 六                              | numbers
   16 | seven                          | 七                              | numbers
   17 | eight                          | 八                              | numbers
   18 | nine                           | 九                              | numbers
   19 | ten                            | 十                              | numbers
   20 | day                            | 白天一天                           | time
   21 | night                          | 夜晚                             | time
   22 | morning                        | 早上                             | time
   23 | today                          | 今天                             | time
   24 | tomorrow                       | 明天                             | time
   25 | week                           | 一週                             | time
   26 | month                          | 月份                             | time
   27 | year                           | 年                              | time
   28 | hour                           | 小時                             | time
   29 | minute                         | 分鐘                             | time
   30 | mom                            | 媽媽                             | family
   31 | dad                            | 爸爸                             | family
   32 | family                         | 家庭                             | family
   33 | brother                        | 兄弟                             | family
   34 | sister                         | 姊妹                             | family
   35 | baby                           | 嬰兒                             | family
   36 | friend                         | 朋友                             | family
   37 | boy                            | 男孩                             | family
   38 | girl                           | 女孩                             | family
   39 | kid                            | 小孩                             | family
   40 | head                           | 頭                              | body
   41 | hand                           | 手                              | body
   42 | foot                           | 腳                              | body
   43 | eye                            | 眼睛                             | body
   44 | ear                            | 耳朵                             | body
   45 | nose                           | 鼻子                             | body
   46 | mouth                          | 嘴巴                             | body
   47 | hair                           | 頭髮                             | body
   48 | arm                            | 手臂                             | body
   49 | leg                            | 腿                              | body
   50 | red                            | 紅色                             | colors
   51 | blue                           | 藍色                             | colors
   52 | green                          | 綠色                             | colors
   53 | yellow                         | 黃色                             | colors
   54 | black                          | 黑色                             | colors
   55 | white                          | 白色                             | colors
   56 | pink                           | 粉紅色                            | colors
   57 | orange                         | 橘色                             | colors
   58 | purple                         | 紫色                             | colors
   59 | brown                          | 棕色                             | colors
   60 | apple                          | 蘋果                             | food
   61 | banana                         | 香蕉                             | food
   62 | milk                           | 牛奶                             | food
   63 | water                          | 水                              | food
   64 | bread                          | 麵包                             | food
   65 | cake                           | 蛋糕                             | food
   66 | rice                           | 米飯                             | food
   67 | fish                           | 魚                              | food
   68 | meat                           | 肉                              | food
   69 | egg                            | 蛋                              | food
   70 | pizza                          | 披薩                             | food
   71 | juice                          | 果汁                             | food
   72 | tea                            | 茶                              | food
   73 | soup                           | 湯                              | food
   74 | cheese                         | 起司                             | food
   75 | cat                            | 貓                              | animals
   76 | dog                            | 狗                              | animals
   77 | bird                           | 鳥                              | animals
   78 | cow                            | 牛                              | animals
   79 | pig                            | 豬                              | animals
   80 | sheep                          | 綿羊                             | animals
   81 | horse                          | 馬                              | animals
   82 | mouse                          | 老鼠                             | animals
   83 | rabbit                         | 兔子                             | animals
   84 | bear                           | 熊                              | animals
   85 | lion                           | 獅子                             | animals
   86 | tiger                          | 老虎                             | animals
   87 | monkey                         | 猴子                             | animals
   88 | duck                           | 鴨子                             | animals
   89 | frog                           | 青蛙                             | animals
   90 | shirt                          | 襯衫                             | clothing
   91 | pants                          | 褲子                             | clothing
   92 | hat                            | 帽子                             | clothing
   93 | shoes                          | 鞋子                             | clothing
   94 | socks                          | 襪子                             | clothing
   95 | dress                          | 洋裝                             | clothing
   96 | coat                           | 外套                             | clothing
   97 | scarf                          | 圍巾                             | clothing
   98 | gloves                         | 手套                             | clothing
   99 | belt                           | 皮帶                             | clothing
  100 | sun                            | 太陽                             | weather
  101 | rain                           | 雨                              | weather
  102 | snow                           | 雪                              | weather
  103 | wind                           | 風                              | weather
  104 | cloud                          | 雲                              | weather
  105 | hot                            | 熱                              | weather
  106 | cold                           | 冷                              | weather
  107 | warm                           | 溫暖                             | weather
  108 | ice                            | 冰                              | weather
  109 | storm                          | 暴風雨                            | weather
  110 | home                           | 家                              | places
  111 | school                         | 學校                             | places
  112 | park                           | 公園                             | places
  113 | store                          | 商店                             | places
  114 | road                           | 馬路                             | places
  115 | beach                          | 海灘                             | places
  116 | mountain                       | 山                              | places
  117 | river                          | 河                              | places
  118 | garden                         | 花園                             | places
  119 | kitchen                        | 廚房                             | places
  120 | run                            | 跑                              | actions
  121 | jump                           | 跳                              | actions
  122 | walk                           | 走                              | actions
  123 | sit                            | 坐                              | actions
  124 | stand                          | 站                              | actions
  125 | sleep                          | 睡                              | actions
  126 | eat                            | 吃                              | actions
  127 | drink                          | 喝                              | actions
  128 | read                           | 讀                              | actions
  129 | write                          | 寫                              | actions
  130 | big                            | 大                              | adjectives
  131 | small                          | 小                              | adjectives
  132 | tall                           | 高                              | adjectives
  133 | short                          | 短矮                             | adjectives
  134 | fast                           | 快                              | adjectives
  135 | slow                           | 慢                              | adjectives
  136 | new                            | 新                              | adjectives
  137 | old                            | 舊老                             | adjectives
  138 | good                           | 好                              | adjectives
  139 | bad                            | 壞                              | adjectives
  140 | car                            | 汽車                             | transportation
  141 | bus                            | 公車                             | transportation
  142 | train                          | 火車                             | transportation
  143 | plane                          | 飛機                             | transportation
  144 | bike                           | 腳踏車                            | transportation
  145 | boat                           | 船                              | transportation
  146 | taxi                           | 計程車                            | transportation
  147 | truck                          | 卡車                             | transportation
  148 | ship                           | 輪船                             | transportation
  149 | subway                         | 地鐵                             | transportation
  150 | happy                          | 開心                             | emotions
  151 | sad                            | 難過                             | emotions
  152 | angry                          | 生氣                             | emotions
  153 | scared                         | 害怕                             | emotions
  154 | tired                          | 疲倦                             | emotions
  155 | excited                        | 興奮                             | emotions
  156 | bored                          | 無聊                             | emotions
  157 | love                           | 愛                              | emotions
  158 | shy                            | 害羞                             | emotions
  159 | smile                          | 微笑                             | emotions
  160 | pen                            | 筆                              | school
  161 | book                           | 書                              | school
  162 | paper                          | 紙                              | school
  163 | desk                           | 書桌                             | school
  164 | bag                            | 包包                             | school
  165 | pencil                         | 鉛筆                             | school
  166 | ruler                          | 尺                              | school
  167 | teacher                        | 老師                             | school
  168 | student                        | 學生                             | school
  169 | class                          | 課堂班級                           | school
  170 | bed                            | 床                              | home-items
  171 | chair                          | 椅子                             | home-items
  172 | table                          | 桌子                             | home-items
  173 | door                           | 門                              | home-items
  174 | window                         | 窗                              | home-items
  175 | lamp                           | 燈                              | home-items
  176 | clock                          | 時鐘                             | home-items
  177 | mirror                         | 鏡子                             | home-items
  178 | pillow                         | 枕頭                             | home-items
  179 | sofa                           | 沙發                             | home-items
  180 | tree                           | 樹                              | nature
  181 | flower                         | 花                              | nature
  182 | leaf                           | 葉子                             | nature
  183 | rock                           | 石頭                             | nature
  184 | grass                          | 草                              | nature
  185 | sand                           | 沙                              | nature
  186 | sky                            | 天空                             | nature
  187 | star                           | 星星                             | nature
  188 | moon                           | 月亮                             | nature
  189 | earth                          | 地球                             | nature
  190 | doctor                         | 醫生                             | jobs
  191 | nurse                          | 護士                             | jobs
  192 | farmer                         | 農夫                             | jobs
  193 | cook                           | 廚師                             | jobs
  194 | driver                         | 司機                             | jobs
  195 | police                         | 警察                             | jobs
  196 | artist                         | 藝術家                            | jobs
  197 | singer                         | 歌手                             | jobs
  198 | baker                          | 麵包師                            | jobs
  199 | worker                         | 工人                             | jobs
  200 | soccer                         | 足球                             | sports
  201 | basketball                     | 籃球                             | sports
  202 | baseball                       | 棒球                             | sports
  203 | tennis                         | 網球                             | sports
  204 | swim                           | 游泳                             | sports
  205 | dance                          | 跳舞                             | sports
  206 | golf                           | 高爾夫                            | sports
  207 | ball                           | 球                              | sports
  208 | skate                          | 溜冰                             | sports
  209 | yoga                           | 瑜伽                             | sports
  210 | piano                          | 鋼琴                             | music
  211 | guitar                         | 吉他                             | music
  212 | drum                           | 鼓                              | music
  213 | violin                         | 小提琴                            | music
  214 | flute                          | 笛子                             | music
  215 | song                           | 歌                              | music
  216 | music                          | 音樂                             | music
  217 | sing                           | 唱                              | music
  218 | band                           | 樂團                             | music
  219 | beat                           | 節拍                             | music
  220 | doll                           | 娃娃                             | toys
  221 | kite                           | 風箏                             | toys
  222 | puzzle                         | 拼圖                             | toys
  223 | robot                          | 機器人                            | toys
  224 | block                          | 積木                             | toys
  225 | game                           | 遊戲                             | toys
  226 | toy                            | 玩具                             | toys
  227 | balloon                        | 氣球                             | toys
  228 | teddy                          | 泰迪熊                            | toys
  229 | bubble                         | 泡泡                             | toys
  230 | the                            | 那個                             | sight-words
  231 | and                            | 和                              | sight-words
  232 | is                             | 是                              | sight-words
  233 | it                             | 它                              | sight-words
  234 | you                            | 你                              | sight-words
  235 | he                             | 他                              | sight-words
  236 | she                            | 她                              | sight-words
  237 | we                             | 我們                             | sight-words
  238 | they                           | 他們                             | sight-words
  239 | was                            | 是                              | sight-words
  240 | cup                            | 杯子                             | kitchen-utensils
  241 | plate                          | 盤子                             | kitchen-utensils
  242 | bowl                           | 碗                              | kitchen-utensils
  243 | knife                          | 刀                              | kitchen-utensils
  244 | fork                           | 叉子                             | kitchen-utensils
  245 | spoon                          | 湯匙                             | kitchen-utensils
  246 | pot                            | 鍋                              | kitchen-utensils
  247 | pan                            | 平底鍋                            | kitchen-utensils
  248 | kettle                         | 水壺                             | kitchen-utensils
  249 | tray                           | 托盤                             | kitchen-utensils
  250 | fridge                         | 冰箱                             | kitchen-utensils
  251 | oven                           | 烤箱                             | kitchen-utensils
  252 | jar                            | 罐子                             | kitchen-utensils
  253 | mug                            | 馬克杯                            | kitchen-utensils
  254 | dish                           | 碟子                             | kitchen-utensils
  255 | soap                           | 肥皂                             | bathroom
  256 | towel                          | 毛巾                             | bathroom
  257 | toilet                         | 馬桶                             | bathroom
  258 | shower                         | 蓮蓬頭                            | bathroom
  259 | sink                           | 水槽                             | bathroom
  260 | tub                            | 浴缸                             | bathroom
  261 | brush                          | 刷子                             | bathroom
  262 | comb                           | 梳子                             | bathroom
  263 | shampoo                        | 洗髮精                            | bathroom
  264 | razor                          | 刮鬍刀                            | bathroom
  265 | tissue                         | 衛生紙                            | bathroom
  266 | sponge                         | 海綿                             | bathroom
  267 | grape                          | 葡萄                             | fruits
  268 | strawberry                     | 草莓                             | fruits
  269 | watermelon                     | 西瓜                             | fruits
  270 | peach                          | 桃子                             | fruits
  271 | pear                           | 梨                              | fruits
  272 | lemon                          | 檸檬                             | fruits
  273 | cherry                         | 櫻桃                             | fruits
  274 | pineapple                      | 鳳梨                             | fruits
  275 | mango                          | 芒果                             | fruits
  276 | kiwi                           | 奇異果                            | fruits
  277 | coconut                        | 椰子                             | fruits
  278 | blueberry                      | 藍莓                             | fruits
  279 | melon                          | 哈密瓜                            | fruits
  280 | avocado                        | 酪梨                             | fruits
  281 | plum                           | 李子                             | fruits
  282 | lime                           | 萊姆                             | fruits
  283 | papaya                         | 木瓜                             | fruits
  284 | fruit                          | 水果                             | fruits
  285 | berry                          | 莓果                             | fruits
  286 | carrot                         | 紅蘿蔔                            | vegetables
  287 | tomato                         | 番茄                             | vegetables
  288 | potato                         | 馬鈴薯                            | vegetables
  289 | onion                          | 洋蔥                             | vegetables
  290 | cucumber                       | 黃瓜                             | vegetables
  291 | broccoli                       | 花椰菜                            | vegetables
  292 | lettuce                        | 萵苣                             | vegetables
  293 | cabbage                        | 高麗菜                            | vegetables
  294 | pumpkin                        | 南瓜                             | vegetables
  295 | corn                           | 玉米                             | vegetables
  296 | pepper                         | 辣椒胡椒                           | vegetables
  297 | mushroom                       | 蘑菇                             | vegetables
  298 | garlic                         | 大蒜                             | vegetables
  299 | ginger                         | 薑                              | vegetables
  300 | spinach                        | 菠菜                             | vegetables
  301 | pea                            | 豌豆                             | vegetables
  302 | bean                           | 豆                              | vegetables
  303 | vegetable                      | 蔬菜                             | vegetables
  304 | celery                         | 芹菜                             | vegetables
  305 | coffee                         | 咖啡                             | drinks
  306 | soda                           | 汽水                             | drinks
  307 | beer                           | 啤酒                             | drinks
  308 | wine                           | 紅酒                             | drinks
  309 | cocktail                       | 雞尾酒                            | drinks
  310 | lemonade                       | 檸檬水                            | drinks
  311 | smoothie                       | 思慕昔                            | drinks
  312 | cocoa                          | 可可                             | drinks
  313 | latte                          | 拿鐵                             | drinks
  314 | espresso                       | 濃縮咖啡                           | drinks
  315 | matcha                         | 抹茶                             | drinks
  316 | milkshake                      | 奶昔                             | drinks
  317 | cookie                         | 餅乾                             | desserts
  318 | candy                          | 糖果                             | desserts
  319 | chocolate                      | 巧克力                            | desserts
  320 | icecream                       | 冰淇淋                            | desserts
  321 | donut                          | 甜甜圈                            | desserts
  322 | pudding                        | 布丁                             | desserts
  323 | pie                            | 派                              | desserts
  324 | muffin                         | 馬芬                             | desserts
  325 | waffle                         | 鬆餅                             | desserts
  326 | brownie                        | 布朗尼                            | desserts
  327 | circle                         | 圓                              | shapes
  328 | square                         | 正方                             | shapes
  329 | triangle                       | 三角                             | shapes
  330 | rectangle                      | 長方                             | shapes
  331 | oval                           | 橢圓                             | shapes
  332 | diamond                        | 菱形                             | shapes
  333 | line                           | 線                              | shapes
  334 | dot                            | 點                              | shapes
  335 | cube                           | 立方體                            | shapes
  336 | shape                          | 形狀                             | shapes
  337 | up                             | 上                              | directions
  338 | down                           | 下                              | directions
  339 | left                           | 左                              | directions
  340 | right                          | 右                              | directions
  341 | in                             | 在...裡                          | directions
  342 | out                            | 出在外                            | directions
  343 | on                             | 在...上                          | directions
  344 | under                          | 在...下                          | directions
  345 | over                           | 在...上方                         | directions
  346 | between                        | 在...之間                         | directions
  347 | behind                         | 在...後                          | directions
  348 | front                          | 前                              | directions
  349 | back                           | 後背                             | directions
  350 | near                           | 近                              | directions
  351 | far                            | 遠                              | directions
  352 | trip                           | 旅行                             | travel
  353 | airport                        | 機場                             | travel
  354 | hotel                          | 飯店                             | travel
  355 | passport                       | 護照                             | travel
  356 | ticket                         | 票                              | travel
  357 | luggage                        | 行李                             | travel
  358 | map                            | 地圖                             | travel
  359 | flight                         | 航班                             | travel
  360 | station                        | 車站                             | travel
  361 | vacation                       | 假期                             | travel
  362 | camera                         | 相機                             | travel
  363 | souvenir                       | 紀念品                            | travel
  364 | suitcase                       | 行李箱                            | travel
  365 | market                         | 市場                             | shopping
  366 | mall                           | 購物商場                           | shopping
  367 | cart                           | 購物車                            | shopping
  368 | price                          | 價格                             | shopping
  369 | sale                           | 特賣                             | shopping
  370 | discount                       | 折扣                             | shopping
  371 | cash                           | 現金                             | shopping
  372 | card                           | 卡片                             | shopping
  373 | buy                            | 買                              | shopping
  374 | sell                           | 賣                              | shopping
  375 | shop                           | 店                              | shopping
  376 | customer                       | 顧客                             | shopping
  377 | menu                           | 菜單                             | restaurant
  378 | waiter                         | 服務生                            | restaurant
  379 | chef                           | 主廚                             | restaurant
  380 | order                          | 點餐                             | restaurant
  381 | meal                           | 一餐                             | restaurant
  382 | breakfast                      | 早餐                             | restaurant
  383 | lunch                          | 午餐                             | restaurant
  384 | dinner                         | 晚餐                             | restaurant
  385 | snack                          | 點心                             | restaurant
  386 | tip                            | 小費                             | restaurant
  387 | reservation                    | 訂位                             | restaurant
  388 | dessert                        | 甜點                             | restaurant
  389 | buffet                         | 自助餐                            | restaurant
  390 | dollar                         | 美元                             | money
  391 | cent                           | 分                              | money
  392 | coin                           | 硬幣                             | money
  393 | bank                           | 銀行                             | money
  394 | save                           | 存錢                             | money
  395 | spend                          | 花錢                             | money
  396 | loan                           | 借款                             | money
  397 | debt                           | 債務                             | money
  398 | rich                           | 富有                             | money
  399 | poor                           | 貧窮                             | money
  400 | cheap                          | 便宜                             | money
  401 | expensive                      | 貴                              | money
  402 | sick                           | 生病                             | health
  403 | pain                           | 痛                              | health
  404 | cough                          | 咳嗽                             | health
  405 | fever                          | 發燒                             | health
  406 | flu                            | 流感                             | health
  407 | medicine                       | 藥                              | health
  408 | pill                           | 藥丸                             | health
  409 | hospital                       | 醫院                             | health
  410 | dentist                        | 牙醫                             | health
  411 | blood                          | 血                              | health
  412 | bone                           | 骨頭                             | health
  413 | exercise                       | 運動                             | health
  414 | diet                           | 飲食                             | health
  415 | vitamin                        | 維他命                            | health
  416 | clinic                         | 診所                             | health
  417 | patient                        | 病人                             | health
  418 | headache                       | 頭痛                             | health
  419 | computer                       | 電腦                             | technology
  420 | phone                          | 手機                             | technology
  421 | tablet                         | 平板                             | technology
  422 | laptop                         | 筆電                             | technology
  423 | keyboard                       | 鍵盤                             | technology
  424 | screen                         | 螢幕                             | technology
  425 | charger                        | 充電器                            | technology
  426 | battery                        | 電池                             | technology
  427 | software                       | 軟體                             | technology
  428 | wifi                           | Wi-Fi 無線網路                     | technology
  429 | email                          | 電子郵件                           | technology
  430 | password                       | 密碼                             | technology
  431 | file                           | 檔案                             | technology
  432 | folder                         | 資料夾                            | technology
  433 | download                       | 下載                             | technology
  434 | update                         | 更新                             | technology
  435 | code                           | 程式碼                            | technology
  436 | go                             | 去                              | actions
  437 | come                           | 來                              | actions
  438 | see                            | 看見                             | actions
  439 | look                           | 看                              | actions
  440 | hear                           | 聽到                             | actions
  441 | listen                         | 聆聽                             | actions
  442 | talk                           | 說話                             | actions
  443 | speak                          | 說                              | actions
  444 | say                            | 說                              | actions
  445 | tell                           | 告訴                             | actions
  446 | ask                            | 問                              | actions
  447 | answer                         | 回答                             | actions
  448 | think                          | 想                              | actions
  449 | know                           | 知道                             | actions
  450 | learn                          | 學習                             | actions
  451 | teach                          | 教                              | actions
  452 | study                          | 學習                             | actions
  453 | work                           | 工作                             | actions
  454 | play                           | 玩                              | actions
  455 | make                           | 製作                             | actions
  456 | do                             | 做                              | actions
  457 | have                           | 有                              | actions
  458 | get                            | 得到                             | actions
  459 | give                           | 給                              | actions
  460 | take                           | 拿                              | actions
  461 | put                            | 放                              | actions
  462 | bring                          | 帶來                             | actions
  463 | carry                          | 攜帶                             | actions
  464 | hold                           | 握住                             | actions
  465 | open                           | 打開                             | actions
  466 | close                          | 關閉                             | actions
  467 | start                          | 開始                             | actions
  468 | stop                           | 停止                             | actions
  469 | finish                         | 完成                             | adjectives
  470 | begin                          | 開始                             | actions
  471 | end                            | 結束                             | actions
  472 | wait                           | 等                              | actions
  473 | find                           | 找到                             | actions
  474 | lose                           | 失去                             | actions
  475 | pay                            | 付錢                             | actions
  476 | use                            | 使用                             | actions
  477 | wash                           | 洗                              | actions
  478 | clean                          | 清潔                             | actions
  479 | cut                            | 切                              | actions
  480 | break                          | 打破                             | actions
  481 | fix                            | 修理                             | actions
  482 | build                          | 建造                             | actions
  483 | fall                           | 跌倒                             | actions
  484 | throw                          | 丟                              | actions
  485 | catch                          | 接住                             | actions
  486 | push                           | 推                              | actions
  487 | pull                           | 拉                              | actions
  488 | lift                           | 抬起                             | actions
  489 | drop                           | 掉                              | actions
  490 | hit                            | 打                              | actions
  491 | kick                           | 踢                              | actions
  492 | ride                           | 騎                              | actions
  493 | drive                          | 開車                             | adjectives
  494 | fly                            | 飛                              | actions
  495 | climb                          | 爬                              | actions
  496 | laugh                          | 笑                              | actions
  497 | cry                            | 哭                              | actions
  498 | wake                           | 醒來                             | actions
  499 | dream                          | 做夢                             | actions
