# 字 1000 - 1499 共 500 筆
 1000 | mosquito                       | 蚊子                             | animals
 1001 | ladybug                        | 瓢蟲                             | animals
 1002 | dragonfly                      | 蜻蜓                             | animals
 1003 | beetle                         | 甲蟲                             | animals
 1004 | caterpillar                    | 毛毛蟲                            | animals
 1005 | snail                          | 蝸牛                             | animals
 1006 | worm                           | 蟲                              | animals
 1007 | moth                           | 飛蛾                             | animals
 1008 | wasp                           | 黃蜂                             | animals
 1009 | cockroach                      | 蟑螂                             | animals
 1010 | scorpion                       | 蠍子                             | animals
 1011 | cod                            | 鱈魚                             | animals
 1012 | jacket                         | 夾克                             | clothing
 1013 | sweater                        | 毛衣                             | clothing
 1014 | jeans                          | 牛仔褲                            | clothing
 1015 | shorts                         | 短褲                             | clothing
 1016 | skirt                          | 裙子                             | clothing
 1017 | blouse                         | 女上衣                            | clothing
 1018 | suit                           | 西裝                             | clothing
 1019 | tie                            | 領帶                             | clothing
 1020 | underwear                      | 內衣                             | clothing
 1021 | bra                            | 胸罩                             | clothing
 1022 | pajamas                        | 睡衣                             | clothing
 1023 | uniform                        | 制服                             | clothing
 1024 | cap                            | 鴨舌帽                            | clothing
 1025 | helmet                         | 安全帽                            | clothing
 1026 | boots                          | 靴子                             | clothing
 1027 | sandals                        | 涼鞋                             | clothing
 1028 | slippers                       | 拖鞋                             | clothing
 1029 | heels                          | 高跟鞋                            | clothing
 1030 | sneakers                       | 運動鞋                            | clothing
 1031 | tights                         | 褲襪                             | clothing
 1032 | mittens                        | 連指手套                           | clothing
 1033 | raincoat                       | 雨衣                             | clothing
 1034 | vest                           | 背心                             | clothing
 1035 | hoodie                         | 連帽衣                            | clothing
 1036 | cardigan                       | 開襟毛衣                           | clothing
 1037 | robe                           | 浴袍                             | clothing
 1038 | apron                          | 圍裙                             | clothing
 1039 | swimsuit                       | 泳裝                             | clothing
 1040 | bikini                         | 比基尼                            | clothing
 1041 | tuxedo                         | 燕尾服                            | clothing
 1042 | pocket                         | 口袋                             | clothing
 1043 | zipper                         | 拉鍊                             | clothing
 1044 | button                         | 鈕扣                             | clothing
 1045 | collar                         | 衣領                             | clothing
 1046 | sleeve                         | 袖子                             | clothing
 1047 | hem                            | 摺邊                             | clothing
 1048 | cuff                           | 袖口                             | clothing
 1049 | lace                           | 蕾絲                             | clothing
 1050 | fabric                         | 布料                             | clothing
 1051 | cotton                         | 棉                              | clothing
 1052 | wool                           | 羊毛                             | clothing
 1053 | silk                           | 絲                              | clothing
 1054 | leather                        | 皮革                             | clothing
 1055 | denim                          | 丹寧布                            | clothing
 1056 | weather                        | 天氣                             | weather
 1057 | sunny                          | 晴朗                             | weather
 1058 | rainy                          | 下雨                             | weather
 1059 | snowy                          | 下雪                             | weather
 1060 | windy                          | 颳風                             | weather
 1061 | cloudy                         | 多雲                             | weather
 1062 | foggy                          | 起霧                             | weather
 1063 | fog                            | 霧                              | weather
 1064 | mist                           | 薄霧                             | weather
 1065 | dew                            | 露                              | weather
 1066 | frost                          | 霜                              | weather
 1067 | hail                           | 冰雹                             | weather
 1068 | thunder                        | 雷                              | weather
 1069 | lightning                      | 閃電                             | weather
 1070 | drizzle                        | 毛毛雨                            | weather
 1071 | rainfall                       | 降雨                             | weather
 1072 | blizzard                       | 暴風雪                            | weather
 1073 | hurricane                      | 颶風                             | weather
 1074 | tornado                        | 龍捲風                            | weather
 1075 | typhoon                        | 颱風                             | weather
 1076 | flood                          | 洪水                             | weather
 1077 | drought                        | 乾旱                             | weather
 1078 | humid                          | 潮濕                             | weather
 1079 | freezing                       | 嚴寒                             | weather
 1080 | mild                           | 溫和                             | weather
 1081 | chilly                         | 涼颼颼                            | weather
 1082 | breeze                         | 微風                             | weather
 1083 | gust                           | 陣風                             | weather
 1084 | gale                           | 強風                             | weather
 1085 | heat                           | 高溫                             | weather
 1086 | degree                         | 度                              | weather
 1087 | temperature                    | 溫度                             | weather
 1088 | forecast                       | 預報                             | weather
 1089 | climate                        | 氣候                             | weather
 1090 | monsoon                        | 季風                             | weather
 1091 | cyclone                        | 氣旋                             | weather
 1092 | tsunami                        | 海嘯                             | weather
 1093 | earthquake                     | 地震                             | weather
 1094 | avalanche                      | 雪崩                             | weather
 1095 | eruption                       | 噴發                             | weather
 1096 | volcano                        | 火山                             | weather
 1097 | wave                           | 波浪                             | weather
 1098 | tide                           | 潮汐                             | weather
 1099 | flame                          | 火焰                             | weather
 1100 | spark                          | 火花                             | weather
 1101 | smoke                          | 煙                              | weather
 1102 | ash                            | 灰燼                             | weather
 1103 | shadow                         | 影子                             | weather
 1104 | atmosphere                     | 大氣                             | weather
 1105 | air                            | 空氣                             | weather
 1106 | food                           | 食物                             | food
 1107 | butter                         | 奶油                             | food
 1108 | yogurt                         | 優格                             | food
 1109 | cereal                         | 麥片                             | food
 1110 | oatmeal                        | 燕麥粥                            | food
 1111 | pasta                          | 義大利麵                           | food
 1112 | noodles                        | 麵條                             | food
 1113 | sandwich                       | 三明治                            | food
 1114 | burger                         | 漢堡                             | food
 1115 | hotdog                         | 熱狗                             | food
 1116 | fries                          | 薯條                             | food
 1117 | chips                          | 洋芋片                            | food
 1118 | popcorn                        | 爆米花                            | food
 1119 | bacon                          | 培根                             | food
 1120 | ham                            | 火腿                             | food
 1121 | sausage                        | 香腸                             | food
 1122 | steak                          | 牛排                             | food
 1123 | beef                           | 牛肉                             | food
 1124 | pork                           | 豬肉                             | food
 1125 | seafood                        | 海鮮                             | food
 1126 | salad                          | 沙拉                             | food
 1127 | sauce                          | 醬汁                             | food
 1128 | ketchup                        | 番茄醬                            | food
 1129 | honey                          | 蜂蜜                             | food
 1130 | jam                            | 果醬                             | food
 1131 | syrup                          | 糖漿                             | food
 1132 | flour                          | 麵粉                             | food
 1133 | sugar                          | 糖                              | food
 1134 | salt                           | 鹽                              | food
 1135 | spice                          | 香料                             | food
 1136 | herb                           | 香草                             | food
 1137 | oil                            | 油                              | food
 1138 | nut                            | 堅果                             | food
 1139 | seed                           | 種子                             | food
 1140 | wheat                          | 小麥                             | food
 1141 | bagel                          | 貝果                             | food
 1142 | pretzel                        | 蝴蝶餅                            | food
 1143 | taco                           | 墨西哥捲                           | food
 1144 | burrito                        | 墨西哥捲餅                          | food
 1145 | sushi                          | 壽司                             | food
 1146 | dumpling                       | 水餃                             | food
 1147 | jelly                          | 果凍                             | food
 1148 | marshmallow                    | 棉花糖                            | food
 1149 | peanut                         | 花生                             | food
 1150 | almond                         | 杏仁                             | food
 1151 | walnut                         | 核桃                             | food
 1152 | raisin                         | 葡萄乾                            | food
 1153 | broth                          | 清湯                             | food
 1154 | oats                           | 燕麥                             | food
 1155 | grain                          | 穀物                             | food
 1156 | academy                        | 學院                             | school
 1157 | classroom                      | 教室                             | school
 1158 | notebook                       | 筆記本                            | school
 1159 | eraser                         | 橡皮擦                            | school
 1160 | marker                         | 麥克筆                            | school
 1161 | crayon                         | 蠟筆                             | school
 1162 | chalk                          | 粉筆                             | school
 1163 | board                          | 白板                             | school
 1164 | backpack                       | 背包                             | school
 1165 | lunchbox                       | 便當盒                            | school
 1166 | textbook                       | 課本                             | school
 1167 | dictionary                     | 字典                             | school
 1168 | homework                       | 作業                             | school
 1169 | test                           | 測驗                             | school
 1170 | exam                           | 考試                             | school
 1171 | quiz                           | 小考                             | school
 1172 | grade                          | 成績                             | school
 1173 | lesson                         | 課程                             | school
 1174 | subject                        | 科目                             | school
 1175 | math                           | 數學                             | school
 1176 | english                        | 英文                             | school
 1177 | principal                      | 校長                             | school
 1178 | classmate                      | 同學                             | school
 1179 | bell                           | 鈴聲                             | school
 1180 | recess                         | 下課                             | school
 1181 | graduation                     | 畢業                             | school
 1182 | diploma                        | 文憑                             | school
 1183 | library                        | 圖書館                            | school
 1184 | college                        | 大學                             | school
 1185 | university                     | 大學                             | school
 1186 | professor                      | 教授                             | school
 1187 | kindergarten                   | 幼稚園                            | school
 1188 | preschool                      | 學前                             | school
 1189 | scholarship                    | 獎學金                            | school
 1190 | tuition                        | 學費                             | school
 1191 | course                         | 課程                             | school
 1192 | lecture                        | 講課                             | school
 1193 | essay                          | 作文                             | school
 1194 | project                        | 專題                             | school
 1195 | presentation                   | 報告                             | school
 1196 | report                         | 報告                             | school
 1197 | assignment                     | 作業                             | school
 1198 | grammar                        | 文法                             | school
 1199 | alphabet                       | 字母                             | school
 1200 | sentence                       | 句子                             | school
 1201 | roof                           | 屋頂                             | home-items
 1202 | wall                           | 牆                              | home-items
 1203 | floor                          | 地板                             | home-items
 1204 | ceiling                        | 天花板                            | home-items
 1205 | stairs                         | 樓梯                             | home-items
 1206 | staircase                      | 階梯                             | home-items
 1207 | carpet                         | 地毯                             | home-items
 1208 | rug                            | 小地毯                            | home-items
 1209 | curtain                        | 窗簾                             | home-items
 1210 | blanket                        | 毯子                             | home-items
 1211 | sheet                          | 床單                             | home-items
 1212 | mattress                       | 床墊                             | home-items
 1213 | fan                            | 電風扇                            | home-items
 1214 | heater                         | 暖氣                             | home-items
 1215 | radiator                       | 散熱器                            | home-items
 1216 | cushion                        | 椅墊                             | home-items
 1217 | closet                         | 衣櫥                             | home-items
 1218 | wardrobe                       | 衣櫃                             | home-items
 1219 | drawer                         | 抽屜                             | home-items
 1220 | shelf                          | 架子                             | home-items
 1221 | bookshelf                      | 書架                             | home-items
 1222 | cabinet                        | 櫥櫃                             | home-items
 1223 | cupboard                       | 碗櫃                             | home-items
 1224 | dresser                        | 梳妝台                            | home-items
 1225 | nightstand                     | 床頭櫃                            | home-items
 1226 | fireplace                      | 壁爐                             | home-items
 1227 | chimney                        | 煙囪                             | home-items
 1228 | doorbell                       | 門鈴                             | home-items
 1229 | doormat                        | 門墊                             | home-items
 1230 | switch                         | 開關                             | home-items
 1231 | socket                         | 插座                             | home-items
 1232 | plug                           | 插頭                             | home-items
 1233 | wire                           | 電線                             | home-items
 1234 | bulb                           | 燈泡                             | home-items
 1235 | candle                         | 蠟燭                             | home-items
 1236 | vase                           | 花瓶                             | home-items
 1237 | frame                          | 相框                             | home-items
 1238 | painting                       | 畫                              | home-items
 1239 | poster                         | 海報                             | home-items
 1240 | broom                          | 掃帚                             | home-items
 1241 | mop                            | 拖把                             | home-items
 1242 | dustpan                        | 畚箕                             | home-items
 1243 | vacuum                         | 吸塵器                            | home-items
 1244 | hanger                         | 衣架                             | home-items
 1245 | hall                           | 大廳                             | home-items
 1246 | hallway                        | 走廊                             | home-items
 1247 | garage                         | 車庫                             | home-items
 1248 | attic                          | 閣樓                             | home-items
 1249 | basement                       | 地下室                            | home-items
 1250 | balcony                        | 陽台                             | home-items
 1251 | lawyer                         | 律師                             | jobs
 1252 | engineer                       | 工程師                            | jobs
 1253 | designer                       | 設計師                            | jobs
 1254 | writer                         | 作家                             | jobs
 1255 | actor                          | 男演員                            | jobs
 1256 | actress                        | 女演員                            | jobs
 1257 | dancer                         | 舞者                             | jobs
 1258 | musician                       | 音樂家                            | jobs
 1259 | painter                        | 畫家                             | jobs
 1260 | photographer                   | 攝影師                            | jobs
 1261 | director                       | 導演                             | jobs
 1262 | producer                       | 製作人                            | jobs
 1263 | clerk                          | 店員                             | jobs
 1264 | cashier                        | 收銀員                            | jobs
 1265 | manager                        | 經理                             | jobs
 1266 | boss                           | 老闆                             | jobs
 1267 | owner                          | 擁有者                            | jobs
 1268 | plumber                        | 水管工                            | jobs
 1269 | carpenter                      | 木匠                             | jobs
 1270 | mechanic                       | 機械工                            | jobs
 1271 | electrician                    | 電工                             | jobs
 1272 | pilot                          | 飛行員                            | jobs
 1273 | captain                        | 船長                             | jobs
 1274 | soldier                        | 士兵                             | jobs
 1275 | sailor                         | 水手                             | jobs
 1276 | firefighter                    | 消防員                            | jobs
 1277 | judge                          | 法官                             | jobs
 1278 | mayor                          | 市長                             | jobs
 1279 | president                      | 總統                             | jobs
 1280 | secretary                      | 秘書                             | jobs
 1281 | assistant                      | 助理                             | jobs
 1282 | accountant                     | 會計                             | jobs
 1283 | banker                         | 銀行家                            | jobs
 1284 | scientist                      | 科學家                            | jobs
 1285 | programmer                     | 程式設計師                          | jobs
 1286 | developer                      | 開發者                            | jobs
 1287 | translator                     | 翻譯                             | jobs
 1288 | tailor                         | 裁縫                             | jobs
 1289 | barber                         | 理髮師                            | jobs
 1290 | gardener                       | 園丁                             | jobs
 1291 | receptionist                   | 接待員                            | jobs
 1292 | librarian                      | 圖書館員                           | jobs
 1293 | journalist                     | 記者                             | jobs
 1294 | model                          | 模特兒                            | jobs
 1295 | athlete                        | 運動員                            | jobs
 1296 | football                       | 足球                             | sports
 1297 | volleyball                     | 排球                             | sports
 1298 | badminton                      | 羽球                             | sports
 1299 | hockey                         | 曲棍球                            | sports
 1300 | cricket                        | 板球                             | sports
 1301 | rugby                          | 橄欖球                            | sports
 1302 | boxing                         | 拳擊                             | sports
 1303 | wrestling                      | 摔角                             | sports
 1304 | fencing                        | 擊劍                             | sports
 1305 | judo                           | 柔道                             | sports
 1306 | karate                         | 空手道                            | sports
 1307 | jogging                        | 慢跑                             | sports
 1308 | cycling                        | 騎車                             | sports
 1309 | surfing                        | 衝浪                             | sports
 1310 | diving                         | 潛水                             | sports
 1311 | skiing                         | 滑雪                             | sports
 1312 | snowboarding                   | 滑雪板                            | sports
 1313 | fishing                        | 釣魚                             | sports
 1314 | hiking                         | 健行                             | sports
 1315 | camping                        | 露營                             | sports
 1316 | rowing                         | 划船                             | sports
 1317 | sailing                        | 航行                             | sports
 1318 | archery                        | 射箭                             | sports
 1319 | bowling                        | 保齡球                            | sports
 1320 | darts                          | 飛鏢                             | sports
 1321 | chess                          | 西洋棋                            | sports
 1322 | match                          | 比賽                             | sports
 1323 | team                           | 隊伍                             | sports
 1324 | player                         | 選手                             | sports
 1325 | coach                          | 教練                             | sports
 1326 | referee                        | 裁判                             | sports
 1327 | goal                           | 進球目標                           | sports
 1328 | point                          | 得分                             | sports
 1329 | medal                          | 獎牌                             | sports
 1330 | trophy                         | 獎盃                             | sports
 1331 | champion                       | 冠軍                             | sports
 1332 | winner                         | 贏家                             | sports
 1333 | loser                          | 輸家                             | sports
 1334 | gym                            | 健身房                            | sports
 1335 | field                          | 球場                             | sports
 1336 | court                          | 球場                             | sports
 1337 | stadium                        | 體育館                            | sports
 1338 | race                           | 賽跑                             | sports
 1339 | marathon                       | 馬拉松                            | sports
 1340 | note                           | 音符                             | music
 1341 | melody                         | 旋律                             | music
 1342 | rhythm                         | 節奏                             | music
 1343 | tune                           | 曲調                             | music
 1344 | chord                          | 和弦                             | music
 1345 | scale                          | 音階                             | music
 1346 | key                            | 音調                             | music
 1347 | tempo                          | 節拍                             | music
 1348 | lyrics                         | 歌詞                             | music
 1349 | chorus                         | 副歌                             | music
 1350 | solo                           | 獨奏                             | music
 1351 | choir                          | 合唱團                            | music
 1352 | orchestra                      | 管絃樂團                           | music
 1353 | concert                        | 演唱會                            | music
 1354 | opera                          | 歌劇                             | music
 1355 | album                          | 專輯                             | music
 1356 | record                         | 唱片                             | music
 1357 | radio                          | 收音機                            | music
 1358 | speaker                        | 喇叭                             | music
 1359 | microphone                     | 麥克風                            | music
 1360 | headphones                     | 耳機                             | music
 1361 | instrument                     | 樂器                             | music
 1362 | trumpet                        | 小號                             | music
 1363 | saxophone                      | 薩克斯風                           | music
 1364 | clarinet                       | 豎笛                             | music
 1365 | trombone                       | 長號                             | music
 1366 | cello                          | 大提琴                            | music
 1367 | harp                           | 豎琴                             | music
 1368 | accordion                      | 手風琴                            | music
 1369 | xylophone                      | 木琴                             | music
 1370 | organ                          | 風琴                             | music
 1371 | ukulele                        | 烏克麗麗                           | music
 1372 | rapper                         | 饒舌歌手                           | music
 1373 | composer                       | 作曲家                            | music
 1374 | conductor                      | 指揮                             | music
 1375 | pop                            | 流行                             | music
 1376 | jazz                           | 爵士                             | music
 1377 | blues                          | 藍調                             | music
 1378 | classical                      | 古典                             | music
 1379 | country                        | 鄉村                             | music
 1380 | folk                           | 民謠                             | music
 1381 | rap                            | 饒舌                             | music
 1382 | perform                        | 表演                             | music
 1383 | synthesizer                    | 合成器                            | music
 1384 | metal                          | 金屬樂                            | music
 1385 | forest                         | 森林                             | nature
 1386 | jungle                         | 叢林                             | nature
 1387 | desert                         | 沙漠                             | nature
 1388 | hill                           | 小山                             | nature
 1389 | valley                         | 山谷                             | nature
 1390 | cliff                          | 懸崖                             | nature
 1391 | cave                           | 洞穴                             | nature
 1392 | stream                         | 溪流                             | nature
 1393 | lake                           | 湖                              | nature
 1394 | pond                           | 池塘                             | nature
 1395 | ocean                          | 海洋                             | nature
 1396 | sea                            | 海                              | nature
 1397 | island                         | 島                              | nature
 1398 | coast                          | 海岸                             | nature
 1399 | shore                          | 岸                              | nature
 1400 | waterfall                      | 瀑布                             | nature
 1401 | canyon                         | 峽谷                             | nature
 1402 | glacier                        | 冰川                             | nature
 1403 | iceberg                        | 冰山                             | nature
 1404 | plain                          | 平原                             | nature
 1405 | meadow                         | 草地                             | nature
 1406 | swamp                          | 沼澤                             | nature
 1407 | soil                           | 土壤                             | nature
 1408 | dirt                           | 泥土                             | nature
 1409 | mud                            | 泥巴                             | nature
 1410 | stone                          | 石頭                             | nature
 1411 | boulder                        | 巨石                             | nature
 1412 | clay                           | 黏土                             | nature
 1413 | crystal                        | 水晶                             | nature
 1414 | branch                         | 樹枝                             | nature
 1415 | trunk                          | 樹幹                             | nature
 1416 | root                           | 樹根                             | nature
 1417 | bark                           | 樹皮                             | nature
 1418 | petal                          | 花瓣                             | nature
 1419 | stem                           | 莖                              | nature
 1420 | moss                           | 苔蘚                             | nature
 1421 | fern                           | 蕨類                             | nature
 1422 | bush                           | 灌木                             | nature
 1423 | vine                           | 藤蔓                             | nature
 1424 | pine                           | 松樹                             | nature
 1425 | peak                           | 山峰                             | nature
 1426 | creek                          | 小溪                             | nature
 1427 | shoreline                      | 海岸線                            | nature
 1428 | gem                            | 寶石                             | nature
 1429 | fungus                         | 真菌                             | nature
 1430 | moonlight                      | 月光                             | phonics-compound
 1431 | daylight                       | 日光                             | phonics-compound
 1432 | flashlight                     | 手電筒                            | phonics-compound
 1433 | lighthouse                     | 燈塔                             | phonics-compound
 1434 | campfire                       | 營火                             | phonics-compound
 1435 | firewood                       | 柴火                             | phonics-compound
 1436 | firework                       | 煙火                             | phonics-compound
 1437 | firefly                        | 螢火蟲                            | phonics-compound
 1438 | snowman                        | 雪人                             | phonics-compound
 1439 | snowflake                      | 雪花                             | phonics-compound
 1440 | snowball                       | 雪球                             | phonics-compound
 1441 | snowfall                       | 降雪                             | phonics-compound
 1442 | icicle                         | 冰柱                             | phonics-compound
 1443 | waterproof                     | 防水                             | phonics-compound
 1444 | seashell                       | 貝殼                             | phonics-compound
 1445 | seaweed                        | 海藻                             | phonics-compound
 1446 | eyeball                        | 眼球                             | phonics-compound
 1447 | eyelid                         | 眼皮                             | phonics-compound
 1448 | eyebrow                        | 眉毛                             | phonics-compound
 1449 | eyelash                        | 睫毛                             | phonics-compound
 1450 | fingerprint                    | 指紋                             | phonics-compound
 1451 | footstep                       | 腳步                             | phonics-compound
 1452 | footprint                      | 足跡                             | phonics-compound
 1453 | heartbeat                      | 心跳                             | phonics-compound
 1454 | handshake                      | 握手                             | phonics-compound
 1455 | handbag                        | 手提包                            | phonics-compound
 1456 | bookcase                       | 書櫃                             | phonics-compound
 1457 | bookworm                       | 書蟲                             | phonics-compound
 1458 | hometown                       | 家鄉                             | phonics-compound
 1459 | housework                      | 家事                             | phonics-compound
 1460 | teamwork                       | 團隊合作                           | phonics-compound
 1461 | bedroom                        | 臥室                             | phonics-compound
 1462 | ballroom                       | 舞廳                             | phonics-compound
 1463 | playground                     | 遊樂場                            | phonics-compound
 1464 | background                     | 背景                             | phonics-compound
 1465 | underground                    | 地下                             | phonics-compound
 1466 | underline                      | 底線                             | phonics-compound
 1467 | underwater                     | 水下                             | phonics-compound
 1468 | someone                        | 某人                             | phonics-compound
 1469 | something                      | 某物                             | phonics-compound
 1470 | everywhere                     | 到處                             | phonics-compound
 1471 | everything                     | 一切                             | phonics-compound
 1472 | inside                         | 裡面                             | phonics-compound
 1473 | outside                        | 外面                             | phonics-compound
 1474 | nightlight                     | 夜燈                             | phonics-compound
 1475 | an                             | 一                              | sight-words
 1476 | which                          | 哪個                             | sight-words
 1477 | whose                          | 誰的                             | sight-words
 1478 | whom                           | 誰                              | sight-words
 1479 | while                          | 當…時                            | sight-words
 1480 | until                          | 直到                             | sight-words
 1481 | since                          | 自從                             | sight-words
 1482 | although                       | 雖然                             | sight-words
 1483 | though                         | 雖然                             | sight-words
 1484 | unless                         | 除非                             | sight-words
 1485 | because                        | 因為                             | sight-words
 1486 | however                        | 然而                             | sight-words
 1487 | therefore                      | 因此                             | sight-words
 1488 | thus                           | 因此                             | sight-words
 1489 | instead                        | 反而                             | sight-words
 1490 | otherwise                      | 否則                             | sight-words
 1491 | yet                            | 還沒                             | sight-words
 1492 | still                          | 仍然                             | sight-words
 1493 | already                        | 已經                             | sight-words
 1494 | ever                           | 曾經                             | sight-words
 1495 | rather                         | 寧願                             | sight-words
 1496 | quite                          | 相當                             | sight-words
 1497 | even                           | 甚至                             | sight-words
 1498 | either                         | 任一                             | sight-words
 1499 | neither                        | 兩者皆非                           | sight-words
