# 字 500 - 999 共 500 筆
  500 | live                           | 居住                             | actions
  501 | die                            | 死                              | actions
  502 | help                           | 幫助                             | actions
  503 | need                           | 需要                             | actions
  504 | want                           | 想要                             | actions
  505 | like                           | 喜歡                             | actions
  506 | hate                           | 討厭                             | actions
  507 | wish                           | 希望                             | actions
  508 | hope                           | 希望                             | actions
  509 | try                            | 嘗試                             | actions
  510 | cool                           | 涼                              | adjectives
  511 | wet                            | 濕                              | adjectives
  512 | dry                            | 乾                              | adjectives
  513 | dirty                          | 髒                              | adjectives
  514 | easy                           | 簡單                             | adjectives
  515 | hard                           | 困難硬                            | adjectives
  516 | soft                           | 軟                              | adjectives
  517 | heavy                          | 重                              | adjectives
  518 | light                          | 輕光                             | adjectives
  519 | dark                           | 暗                              | adjectives
  520 | bright                         | 亮                              | adjectives
  521 | loud                           | 大聲                             | adjectives
  522 | quiet                          | 安靜                             | adjectives
  523 | high                           | 高                              | adjectives
  524 | low                            | 低                              | adjectives
  525 | long                           | 長                              | adjectives
  526 | wide                           | 寬                              | adjectives
  527 | narrow                         | 窄                              | adjectives
  528 | thick                          | 厚                              | adjectives
  529 | thin                           | 薄瘦                             | adjectives
  530 | fat                            | 胖                              | adjectives
  531 | strong                         | 強壯                             | adjectives
  532 | weak                           | 弱                              | adjectives
  533 | young                          | 年輕                             | adjectives
  534 | pretty                         | 漂亮                             | adjectives
  535 | beautiful                      | 美麗                             | adjectives
  536 | ugly                           | 醜                              | adjectives
  537 | cute                           | 可愛                             | adjectives
  538 | nice                           | 好的                             | adjectives
  539 | kind                           | 善良                             | adjectives
  540 | mean                           | 刻薄                             | adjectives
  541 | funny                          | 好笑                             | adjectives
  542 | boring                         | 無聊                             | adjectives
  543 | interesting                    | 有趣                             | adjectives
  544 | busy                           | 忙碌                             | adjectives
  545 | lazy                           | 懶                              | adjectives
  546 | free                           | 免費自由                           | adjectives
  547 | full                           | 滿                              | adjectives
  548 | empty                          | 空                              | adjectives
  549 | safe                           | 安全                             | adjectives
  550 | dangerous                      | 危險                             | adjectives
  551 | true                           | 真的                             | adjectives
  552 | false                          | 假的                             | adjectives
  553 | real                           | 真實                             | adjectives
  554 | fake                           | 假的                             | adjectives
  555 | same                           | 一樣                             | adjectives
  556 | different                      | 不同                             | adjectives
  557 | wrong                          | 錯                              | adjectives
  558 | early                          | 早                              | adjectives
  559 | late                           | 晚                              | adjectives
  560 | ready                          | 準備好                            | adjectives
  561 | healthy                        | 健康                             | adjectives
  562 | delicious                      | 美味                             | adjectives
  563 | sweet                          | 甜                              | adjectives
  564 | sour                           | 酸                              | adjectives
  565 | spicy                          | 辣                              | adjectives
  566 | salty                          | 鹹                              | adjectives
  567 | fresh                          | 新鮮                             | adjectives
  568 | famous                         | 有名                             | adjectives
  569 | mad                            | 生氣                             | emotions
  570 | upset                          | 難過                             | emotions
  571 | worried                        | 擔心                             | emotions
  572 | nervous                        | 緊張                             | emotions
  573 | calm                           | 冷靜                             | emotions
  574 | relaxed                        | 放鬆                             | emotions
  575 | proud                          | 驕傲                             | emotions
  576 | jealous                        | 嫉妒                             | emotions
  577 | lonely                         | 孤單                             | emotions
  578 | confused                       | 困惑                             | emotions
  579 | surprised                      | 驚訝                             | emotions
  580 | shocked                        | 震驚                             | emotions
  581 | embarrassed                    | 尷尬                             | emotions
  582 | brave                          | 勇敢                             | emotions
  583 | afraid                         | 害怕                             | emotions
  584 | annoyed                        | 煩躁                             | emotions
  585 | grateful                       | 感激                             | emotions
  586 | hopeful                        | 充滿希望                           | emotions
  587 | cheerful                       | 開朗                             | emotions
  588 | fine                           | 還好                             | emotions
  589 | okay                           | 還行                             | emotions
  590 | great                          | 很棒                             | emotions
  591 | terrible                       | 糟糕                             | emotions
  592 | amazing                        | 驚人                             | emotions
  593 | hurt                           | 受傷                             | emotions
  594 | joy                            | 喜悅                             | emotions
  595 | fear                           | 恐懼                             | emotions
  596 | care                           | 關心                             | emotions
  597 | miss                           | 想念                             | emotions
  598 | trust                          | 信任                             | emotions
  599 | doubt                          | 懷疑                             | emotions
  600 | enjoy                          | 享受                             | emotions
  601 | cheer                          | 歡呼                             | emotions
  602 | weep                           | 哭泣                             | emotions
  603 | frown                          | 皺眉                             | emotions
  604 | blush                          | 臉紅                             | emotions
  605 | sigh                           | 嘆氣                             | emotions
  606 | yell                           | 大叫                             | emotions
  607 | scream                         | 尖叫                             | emotions
  608 | silly                          | 傻氣                             | emotions
  609 | serious                        | 嚴肅                             | emotions
  610 | gentle                         | 溫柔                             | emotions
  611 | honest                         | 誠實                             | emotions
  612 | polite                         | 有禮貌                            | emotions
  613 | rude                           | 無禮                             | emotions
  614 | friendly                       | 友善                             | emotions
  615 | silent                         | 沉默                             | emotions
  616 | fond                           | 喜愛                             | emotions
  617 | a                              | 一                              | sight-words
  618 | to                             | 到                              | sight-words
  619 | of                             | 的                              | sight-words
  620 | at                             | 在                              | sight-words
  621 | for                            | 為了                             | sight-words
  622 | with                           | 跟                              | sight-words
  623 | by                             | 旁邊                             | sight-words
  624 | from                           | 從                              | sight-words
  625 | as                             | 像                              | sight-words
  626 | but                            | 但是                             | sight-words
  627 | or                             | 或                              | sight-words
  628 | so                             | 所以                             | sight-words
  629 | if                             | 如果                             | sight-words
  630 | then                           | 然後                             | sight-words
  631 | than                           | 比                              | sight-words
  632 | when                           | 何時                             | sight-words
  633 | where                          | 哪裡                             | sight-words
  634 | why                            | 為什麼                            | sight-words
  635 | how                            | 如何                             | sight-words
  636 | what                           | 什麼                             | sight-words
  637 | who                            | 誰                              | sight-words
  638 | this                           | 這                              | sight-words
  639 | that                           | 那                              | sight-words
  640 | these                          | 這些                             | sight-words
  641 | those                          | 那些                             | sight-words
  642 | there                          | 那裡                             | sight-words
  643 | here                           | 這裡                             | sight-words
  644 | some                           | 一些                             | sight-words
  645 | any                            | 任何                             | sight-words
  646 | all                            | 全部                             | sight-words
  647 | each                           | 每                              | sight-words
  648 | every                          | 每個                             | sight-words
  649 | many                           | 許多                             | sight-words
  650 | much                           | 很多                             | sight-words
  651 | most                           | 大多數                            | sight-words
  652 | few                            | 少                              | sight-words
  653 | other                          | 其他                             | sight-words
  654 | another                        | 另一                             | sight-words
  655 | only                           | 只                              | sight-words
  656 | just                           | 剛剛只                            | sight-words
  657 | also                           | 也                              | sight-words
  658 | too                            | 太也                             | sight-words
  659 | very                           | 非常                             | sight-words
  660 | really                         | 真的                             | sight-words
  661 | always                         | 總是                             | sight-words
  662 | never                          | 從不                             | sight-words
  663 | often                          | 常常                             | sight-words
  664 | sometimes                      | 有時候                            | sight-words
  665 | now                            | 現在                             | sight-words
  666 | yesterday                      | 昨天                             | sight-words
  667 | soon                           | 很快                             | sight-words
  668 | before                         | 之前                             | sight-words
  669 | after                          | 之後                             | sight-words
  670 | again                          | 再                              | sight-words
  671 | once                           | 一次                             | sight-words
  672 | twice                          | 兩次                             | sight-words
  673 | been                           | 曾經                             | sight-words
  674 | were                           | 是                              | sight-words
  675 | are                            | 是                              | sight-words
  676 | am                             | 是                              | sight-words
  677 | be                             | 是                              | sight-words
  678 | has                            | 有                              | sight-words
  679 | had                            | 有過                             | sight-words
  680 | will                           | 將                              | sight-words
  681 | would                          | 將會                             | sight-words
  682 | could                          | 能                              | sight-words
  683 | should                         | 應該                             | sight-words
  684 | can                            | 可以                             | sight-words
  685 | may                            | 可能                             | sight-words
  686 | might                          | 可能                             | sight-words
  687 | must                           | 必須                             | sight-words
  688 | did                            | 做了                             | sight-words
  689 | does                           | 做                              | sight-words
  690 | done                           | 完成了                            | sight-words
  691 | went                           | 去過                             | sight-words
  692 | gone                           | 走了                             | sight-words
  693 | got                            | 得到了                            | sight-words
  694 | made                           | 做了                             | sight-words
  695 | saw                            | 看見了                            | sight-words
  696 | said                           | 說了                             | sight-words
  697 | told                           | 告訴了                            | sight-words
  698 | came                           | 來了                             | sight-words
  699 | took                           | 拿了                             | sight-words
  700 | gave                           | 給了                             | sight-words
  701 | found                          | 找到了                            | sight-words
  702 | thought                        | 想過                             | sight-words
  703 | knew                           | 知道了                            | sight-words
  704 | its                            | 它的                             | sight-words
  705 | our                            | 我們的                            | sight-words
  706 | their                          | 他們的                            | sight-words
  707 | his                            | 他的                             | sight-words
  708 | her                            | 她的                             | sight-words
  709 | him                            | 他                              | sight-words
  710 | them                           | 他們                             | sight-words
  711 | us                             | 我們                             | sight-words
  712 | face                           | 臉                              | body
  713 | neck                           | 脖子                             | body
  714 | shoulder                       | 肩                              | body
  715 | chest                          | 胸                              | body
  716 | stomach                        | 肚子                             | body
  717 | knee                           | 膝蓋                             | body
  718 | finger                         | 手指                             | body
  719 | toe                            | 腳趾                             | body
  720 | tooth                          | 牙齒                             | body
  721 | tongue                         | 舌頭                             | body
  722 | lip                            | 嘴唇                             | body
  723 | cheek                          | 臉頰                             | body
  724 | chin                           | 下巴                             | body
  725 | elbow                          | 手肘                             | body
  726 | wrist                          | 手腕                             | body
  727 | ankle                          | 腳踝                             | body
  728 | heart                          | 心                              | body
  729 | brain                          | 大腦                             | body
  730 | skin                           | 皮膚                             | body
  731 | nail                           | 指甲                             | body
  732 | throat                         | 喉嚨                             | body
  733 | body                           | 身體                             | body
  734 | palm                           | 手掌                             | body
  735 | heel                           | 腳跟                             | body
  736 | jaw                            | 下顎                             | body
  737 | beard                          | 鬍子                             | body
  738 | lung                           | 肺                              | body
  739 | liver                          | 肝                              | body
  740 | kidney                         | 腎                              | body
  741 | eleven                         | 十一                             | numbers
  742 | twelve                         | 十二                             | numbers
  743 | thirteen                       | 十三                             | numbers
  744 | fourteen                       | 十四                             | numbers
  745 | fifteen                        | 十五                             | numbers
  746 | sixteen                        | 十六                             | numbers
  747 | seventeen                      | 十七                             | numbers
  748 | eighteen                       | 十八                             | numbers
  749 | nineteen                       | 十九                             | numbers
  750 | twenty                         | 二十                             | numbers
  751 | thirty                         | 三十                             | numbers
  752 | forty                          | 四十                             | numbers
  753 | fifty                          | 五十                             | numbers
  754 | sixty                          | 六十                             | numbers
  755 | seventy                        | 七十                             | numbers
  756 | eighty                         | 八十                             | numbers
  757 | ninety                         | 九十                             | numbers
  758 | hundred                        | 百                              | numbers
  759 | thousand                       | 千                              | numbers
  760 | million                        | 百萬                             | numbers
  761 | billion                        | 十億                             | numbers
  762 | zero                           | 零                              | numbers
  763 | first                          | 第一                             | numbers
  764 | second                         | 第二秒                            | numbers
  765 | third                          | 第三                             | numbers
  766 | fourth                         | 第四                             | numbers
  767 | fifth                          | 第五                             | numbers
  768 | sixth                          | 第六                             | numbers
  769 | seventh                        | 第七                             | numbers
  770 | eighth                         | 第八                             | numbers
  771 | ninth                          | 第九                             | numbers
  772 | tenth                          | 第十                             | numbers
  773 | half                           | 一半                             | numbers
  774 | quarter                        | 四分之一                           | numbers
  775 | double                         | 兩倍                             | numbers
  776 | triple                         | 三倍                             | numbers
  777 | dozen                          | 一打                             | numbers
  778 | pair                           | 一對                             | numbers
  779 | couple                         | 一對                             | numbers
  780 | plus                           | 加                              | numbers
  781 | minus                          | 減                              | numbers
  782 | divide                         | 除                              | numbers
  783 | equal                          | 等於                             | numbers
  784 | count                          | 數                              | numbers
  785 | number                         | 數字                             | numbers
  786 | total                          | 總計                             | numbers
  787 | sum                            | 總和                             | numbers
  788 | add                            | 增加                             | numbers
  789 | subtract                       | 減去                             | numbers
  790 | multiply                       | 乘以                             | numbers
  791 | percent                        | 百分                             | numbers
  792 | single                         | 單一                             | numbers
  793 | several                        | 數個                             | numbers
  794 | plenty                         | 充足                             | numbers
  795 | extra                          | 額外                             | numbers
  796 | group                          | 群                              | numbers
  797 | set                            | 一組                             | numbers
  798 | row                            | 一排                             | numbers
  799 | pile                           | 一堆                             | numbers
  800 | piece                          | 一片                             | numbers
  801 | part                           | 部分                             | numbers
  802 | whole                          | 整個                             | numbers
  803 | list                           | 清單                             | numbers
  804 | range                          | 範圍                             | numbers
  805 | amount                         | 數量                             | numbers
  806 | level                          | 等級                             | numbers
  807 | rank                           | 排名                             | numbers
  808 | score                          | 分數                             | numbers
  809 | age                            | 年齡                             | numbers
  810 | column                         | 一列                             | numbers
  811 | digit                          | 數位                             | numbers
  812 | monday                         | 星期一                            | time
  813 | tuesday                        | 星期二                            | time
  814 | wednesday                      | 星期三                            | time
  815 | thursday                       | 星期四                            | time
  816 | friday                         | 星期五                            | time
  817 | saturday                       | 星期六                            | time
  818 | sunday                         | 星期天                            | time
  819 | january                        | 一月                             | time
  820 | february                       | 二月                             | time
  821 | march                          | 三月                             | time
  822 | april                          | 四月                             | time
  823 | june                           | 六月                             | time
  824 | july                           | 七月                             | time
  825 | august                         | 八月                             | time
  826 | september                      | 九月                             | time
  827 | october                        | 十月                             | time
  828 | november                       | 十一月                            | time
  829 | december                       | 十二月                            | time
  830 | spring                         | 春                              | time
  831 | summer                         | 夏                              | time
  832 | autumn                         | 秋                              | time
  833 | winter                         | 冬                              | time
  834 | afternoon                      | 下午                             | time
  835 | evening                        | 傍晚                             | time
  836 | midnight                       | 午夜                             | time
  837 | noon                           | 中午                             | time
  838 | dawn                           | 黎明                             | time
  839 | dusk                           | 黃昏                             | time
  840 | sunset                         | 日落                             | time
  841 | moment                         | 片刻                             | time
  842 | decade                         | 十年                             | time
  843 | century                        | 世紀                             | time
  844 | era                            | 時代                             | time
  845 | period                         | 時期                             | time
  846 | season                         | 季節                             | time
  847 | weekday                        | 平日                             | time
  848 | holiday                        | 假日                             | time
  849 | birthday                       | 生日                             | time
  850 | anniversary                    | 週年                             | time
  851 | watch                          | 手錶                             | time
  852 | calendar                       | 日曆                             | time
  853 | alarm                          | 鬧鐘                             | time
  854 | schedule                       | 行程                             | time
  855 | date                           | 日期                             | time
  856 | past                           | 過去                             | time
  857 | present                        | 現在                             | time
  858 | future                         | 未來                             | time
  859 | ago                            | 以前                             | time
  860 | recent                         | 最近                             | time
  861 | lifetime                       | 一輩子                            | time
  862 | tonight                        | 今晚                             | time
  863 | midday                         | 正午                             | time
  864 | daily                          | 每日                             | time
  865 | weekly                         | 每週                             | time
  866 | monthly                        | 每月                             | time
  867 | yearly                         | 每年                             | time
  868 | hourly                         | 每小時                            | time
  869 | instant                        | 立刻                             | time
  870 | sudden                         | 突然                             | time
  871 | eternal                        | 永恆                             | time
  872 | nowadays                       | 如今                             | time
  873 | lately                         | 最近                             | time
  874 | forever                        | 永遠                             | time
  875 | nighttime                      | 夜間                             | time
  876 | daytime                        | 白天                             | time
  877 | lunchtime                      | 午餐時間                           | time
  878 | timer                          | 計時器                            | time
  879 | deadline                       | 截止                             | time
  880 | shift                          | 輪班                             | time
  881 | semester                       | 學期                             | time
  882 | gray                           | 灰                              | colors
  883 | gold                           | 金                              | colors
  884 | silver                         | 銀                              | colors
  885 | beige                          | 米色                             | colors
  886 | navy                           | 深藍                             | colors
  887 | maroon                         | 栗色                             | colors
  888 | teal                           | 鴨綠                             | colors
  889 | turquoise                      | 青綠                             | colors
  890 | violet                         | 紫羅蘭                            | colors
  891 | indigo                         | 靛                              | colors
  892 | cyan                           | 青                              | colors
  893 | magenta                        | 洋紅                             | colors
  894 | ivory                          | 象牙白                            | colors
  895 | crimson                        | 深紅                             | colors
  896 | scarlet                        | 猩紅                             | colors
  897 | coral                          | 珊瑚紅                            | colors
  898 | salmon                         | 鮭魚色                            | colors
  899 | lavender                       | 薰衣草                            | colors
  900 | mint                           | 薄荷綠                            | colors
  901 | olive                          | 橄欖綠                            | colors
  902 | khaki                          | 卡其                             | colors
  903 | tan                            | 褐黃                             | colors
  904 | burgundy                       | 酒紅                             | colors
  905 | rose                           | 玫瑰色                            | colors
  906 | ruby                           | 寶石紅                            | colors
  907 | emerald                        | 翡翠綠                            | colors
  908 | jade                           | 玉綠                             | colors
  909 | sapphire                       | 寶石藍                            | colors
  910 | amber                          | 琥珀                             | colors
  911 | bronze                         | 古銅                             | colors
  912 | pale                           | 淺淡                             | colors
  913 | deep                           | 深濃                             | colors
  914 | dim                            | 昏暗                             | colors
  915 | vivid                          | 鮮豔                             | colors
  916 | neon                           | 螢光                             | colors
  917 | pastel                         | 粉彩                             | colors
  918 | color                          | 顏色                             | colors
  919 | shade                          | 色調                             | colors
  920 | tone                           | 色調                             | colors
  921 | hue                            | 色相                             | colors
  922 | rainbow                        | 彩虹                             | colors
  923 | paint                          | 油漆                             | colors
  924 | colorful                       | 多彩                             | colors
  925 | cream                          | 奶白                             | colors
  926 | charcoal                       | 炭黑                             | colors
  927 | hamster                        | 倉鼠                             | animals
  928 | goldfish                       | 金魚                             | animals
  929 | parrot                         | 鸚鵡                             | animals
  930 | turtle                         | 烏龜                             | animals
  931 | chicken                        | 雞                              | animals
  932 | rooster                        | 公雞                             | animals
  933 | hen                            | 母雞                             | animals
  934 | goat                           | 山羊                             | animals
  935 | donkey                         | 驢                              | animals
  936 | goose                          | 鵝                              | animals
  937 | lamb                           | 羔羊                             | animals
  938 | elephant                       | 大象                             | animals
  939 | giraffe                        | 長頸鹿                            | animals
  940 | zebra                          | 斑馬                             | animals
  941 | kangaroo                       | 袋鼠                             | animals
  942 | koala                          | 無尾熊                            | animals
  943 | panda                          | 熊貓                             | animals
  944 | wolf                           | 狼                              | animals
  945 | fox                            | 狐狸                             | animals
  946 | deer                           | 鹿                              | animals
  947 | squirrel                       | 松鼠                             | animals
  948 | raccoon                        | 浣熊                             | animals
  949 | hedgehog                       | 刺蝟                             | animals
  950 | otter                          | 水獺                             | animals
  951 | beaver                         | 海狸                             | animals
  952 | bat                            | 蝙蝠                             | animals
  953 | mole                           | 鼴鼠                             | animals
  954 | hippo                          | 河馬                             | animals
  955 | rhino                          | 犀牛                             | animals
  956 | gorilla                        | 大猩猩                            | animals
  957 | ape                            | 猿                              | animals
  958 | leopard                        | 豹                              | animals
  959 | cheetah                        | 獵豹                             | animals
  960 | jaguar                         | 美洲豹                            | animals
  961 | camel                          | 駱駝                             | animals
  962 | llama                          | 駱馬                             | animals
  963 | sloth                          | 樹懶                             | animals
  964 | possum                         | 負鼠                             | animals
  965 | eagle                          | 老鷹                             | animals
  966 | owl                            | 貓頭鷹                            | animals
  967 | hawk                           | 鷹                              | animals
  968 | crow                           | 烏鴉                             | animals
  969 | dove                           | 鴿子                             | animals
  970 | pigeon                         | 鴿子                             | animals
  971 | swan                           | 天鵝                             | animals
  972 | peacock                        | 孔雀                             | animals
  973 | penguin                        | 企鵝                             | animals
  974 | ostrich                        | 鴕鳥                             | animals
  975 | flamingo                       | 紅鶴                             | animals
  976 | sparrow                        | 麻雀                             | animals
  977 | shark                          | 鯊魚                             | animals
  978 | whale                          | 鯨魚                             | animals
  979 | dolphin                        | 海豚                             | animals
  980 | octopus                        | 章魚                             | animals
  981 | crab                           | 螃蟹                             | animals
  982 | lobster                        | 龍蝦                             | animals
  983 | shrimp                         | 蝦                              | animals
  984 | jellyfish                      | 水母                             | animals
  985 | starfish                       | 海星                             | animals
  986 | seal                           | 海豹                             | animals
  987 | seahorse                       | 海馬                             | animals
  988 | eel                            | 鰻                              | animals
  989 | snake                          | 蛇                              | animals
  990 | lizard                         | 蜥蜴                             | animals
  991 | crocodile                      | 鱷魚                             | animals
  992 | alligator                      | 短吻鱷                            | animals
  993 | gecko                          | 壁虎                             | animals
  994 | chameleon                      | 變色龍                            | animals
  995 | toad                           | 蟾蜍                             | animals
  996 | bee                            | 蜜蜂                             | animals
  997 | ant                            | 螞蟻                             | animals
  998 | butterfly                      | 蝴蝶                             | animals
  999 | spider                         | 蜘蛛                             | animals
