# 字 8000 - 8499 共 500 筆
 8000 | mansion                        | 大廈                             | academic-words
 8001 | maple                          | 楓樹                             | actions
 8002 | marginal                       | 邊緣的                            | adjectives
 8003 | marine                         | 海的                             | nature
 8004 | marshal                        | 元帥                             | appearance
 8005 | martial                        | 好戰的                            | adjectives
 8006 | marvel                         | 令人驚奇的人事物感到                     | office
 8007 | masculine                      | 男子氣概的                          | adjectives
 8008 | mash                           | 糊狀物                            | actions
 8009 | massage                        | 按摩                             | actions
 8010 | massive                        | 巨大的                            | adjectives
 8011 | mayonnaise                     | 美乃滋                            | appearance
 8012 | meantime                       | 同時                             | actions
 8013 | mechanics                      | 力學                             | actions
 8014 | menace                         | 威脅                             | actions
 8015 | mermaid                        | 美人魚                            | animals
 8016 | midst                          | 中間                             | actions
 8017 | migrant                        | 移居的移民                          | adjectives
 8018 | mileage                        | 里程數                            | actions
 8019 | mingle                         | 混合                             | actions
 8020 | miser                          | 吝嗇鬼                            | personality
 8021 | mistress                       | 女主人                            | actions
 8022 | moan                           | 呻吟                             | actions
 8023 | mode                           | 模式                             | actions
 8024 | modernize                      | 現代化                            | history
 8025 | monarch                        | 君王                             | actions
 8026 | monstrous                      | 似怪物的                           | adjectives
 8027 | mortal                         | 會死的                            | adjectives
 8028 | motherhood                     | 母親身分                           | family
 8029 | mound                          | 丘                              | actions
 8030 | mount                          | 登上底座                           | directions
 8031 | mower                          | 刈草機                            | tools
 8032 | mumble                         | 咕噥                             | actions
 8033 | muse                           | 沉思                             | actions
 8034 | mustard                        | 芥末                             | actions
 8035 | mutter                         | 咕噥                             | actions
 8036 | mutton                         | 羊肉                             | animals
 8037 | nag                            | 使煩惱                            | actions
 8038 | nasty                          | 猥褻的                            | adjectives
 8039 | navigate                       | 導航                             | actions
 8040 | newscast                       | 新聞廣播                           | media
 8041 | nibble                         | 一點一點的嚙咬                        | numbers
 8042 | nickel                         | 鎳                              | actions
 8043 | nightingale                    | 夜鶯                             | actions
 8044 | nominate                       | 提名                             | actions
 8045 | nonviolent                     | 非暴力的                           | adjectives
 8046 | notable                        | 著名的                            | adjectives
 8047 | noticeable                     | 顯著的                            | adjectives
 8048 | notify                         | 通知                             | actions
 8049 | nucleus                        | 核                              | actions
 8050 | nude                           | 裸的                             | adjectives
 8051 | oar                            | 槳                              | actions
 8052 | oblong                         | 矩形                             | actions
 8053 | observer                       | 觀測員                            | jobs
 8054 | obstinate                      | 頑固的                            | adjectives
 8055 | occurrence                     | 事件                             | academic-words
 8056 | odds                           | 機會                             | actions
 8057 | odor                           | 香味                             | actions
 8058 | optimism                       | 樂觀主義                           | academic-words
 8059 | orchard                        | 果園                             | actions
 8060 | organizer                      | 組織者                            | jobs
 8061 | oriental                       | 東方的                            | directions
 8062 | ornament                       | 裝飾品                            | adjectives
 8063 | orphanage                      | 孤兒                             | actions
 8064 | ounce                          | 盎司                             | actions
 8065 | outdo                          | 勝過                             | actions
 8066 | outsider                       | 局外人                            | jobs
 8067 | outskirts                      | 郊區                             | actions
 8068 | overdo                         | 做得過分                           | actions
 8069 | overeat                        | 過度飲食                           | food
 8070 | overflow                       | 氾濫                             | actions
 8071 | overhear                       | 無意中聽到                          | actions
 8072 | oversleep                      | 睡過頭                            | body
 8073 | overwhelm                      | 戰勝                             | actions
 8074 | overwork                       | 過度工作                           | actions
 8075 | oyster                         | 蛤蠣                             | animals
 8076 | pacific                        | 和平的                            | adjectives
 8077 | packet                         | 小包裹                            | actions
 8078 | paddle                         | 槳                              | actions
 8079 | pane                           | 窗玻璃                            | materials
 8080 | parlor                         | 起居室                            | actions
 8081 | pastry                         | 酥皮點心                           | food
 8082 | patrol                         | 巡邏                             | actions
 8083 | patron                         | 贊助者                            | actions
 8084 | peck                           | 啄                              | actions
 8085 | peddler                        | 小販                             | actions
 8086 | peek                           | 偷看                             | crime
 8087 | peg                            | 栓                              | actions
 8088 | penetrate                      | 穿透                             | actions
 8089 | perch                          | 棲木棲息                           | actions
 8090 | performer                      | 表演者                            | jobs
 8091 | peril                          | 危險的事物                          | emergencies
 8092 | permissible                    | 可允許的                           | adjectives
 8093 | personnel                      | 人員                             | actions
 8094 | pessimism                      | 悲觀主義                           | academic-words
 8095 | pier                           | 碼頭                             | body
 8096 | pillar                         | 柱子                             | actions
 8097 | pinch                          | 擰                              | actions
 8098 | piss                           | 小便                             | actions
 8099 | pistol                         | 手槍                             | actions
 8100 | plantation                     | 農園                             | academic-words
 8101 | pledge                         | 保證                             | actions
 8102 | plow                           | 犁                              | actions
 8103 | pluck                          | 拔                              | actions
 8104 | pocketbook                     | 袖珍書                            | actions
 8105 | poetic                         | 詩的                             | literature
 8106 | poke                           | 戳                              | actions
 8107 | poultry                        | 家禽                             | animals
 8108 | preach                         | 傳道                             | actions
 8109 | precaution                     | 預防                             | academic-words
 8110 | preference                     | 偏好的事物                          | academic-words
 8111 | preview                        | 預習                             | actions
 8112 | prey                           | 獵物                             | actions
 8113 | priceless                      | 無價的                            | adjectives
 8114 | prick                          | 刺                              | actions
 8115 | profile                        | 輪廓                             | adjectives
 8116 | prolong                        | 延長                             | actions
 8117 | prop                           | 支柱支撐道具                         | actions
 8118 | prune                          | 梅乾修剪                           | actions
 8119 | publicize                      | 宣傳                             | actions
 8120 | puff                           | 泡芙                             | actions
 8121 | quack                          | 呱呱聲                            | actions
 8122 | qualify                        | 使合格取得資格                        | actions
 8123 | quart                          | 夸脫                             | actions
 8124 | quiver                         | 發抖                             | actions
 8125 | ragged                         | 破爛的                            | adjectives
 8126 | rail                           | 欄杆                             | actions
 8127 | rascal                         | 流氓                             | actions
 8128 | realm                          | 王國                             | countries
 8129 | reap                           | 收割                             | actions
 8130 | rear                           | 後方撫養高聳                         | directions
 8131 | reckon                         | 計算                             | actions
 8132 | recommend                      | 推薦                             | actions
 8133 | refute                         | 駁斥、反駁                          | adjectives
 8134 | reign                          | 在位期間                           | actions
 8135 | repay                          | 回報                             | actions
 8136 | reproduce                      | 繁殖                             | actions
 8137 | reptile                        | 爬蟲類                            | animals
 8138 | resentment                     | 怨恨                             | adjectives
 8139 | residence                      | 住所                             | academic-words
 8140 | resident                       | 居民                             | adjectives
 8141 | resume                         | 重新開始                           | actions
 8142 | retort                         | 反擊                             | actions
 8143 | revive                         | 復甦                             | adjectives
 8144 | revolt                         | 造反使厭惡反叛                        | actions
 8145 | revolve                        | 旋轉                             | actions
 8146 | rhinoceros                     | 犀牛                             | animals
 8147 | ridiculous                     | 荒謬的                            | adjectives
 8148 | rifle                          | 步槍                             | actions
 8149 | rim                            | 邊緣                             | directions
 8150 | rip                            | 撕扯                             | actions
 8151 | ripple                         | 漣漪                             | actions
 8152 | robin                          | 知更鳥                            | animals
 8153 | rod                            | 棍子                             | actions
 8154 | rubbish                        | 垃圾                             | environment
 8155 | rumble                         | 隆隆響                            | actions
 8156 | rustle                         | 沙沙作響                           | actions
 8157 | saddle                         | 馬鞍                             | animals
 8158 | salute                         | 敬禮                             | adjectives
 8159 | sandal                         | 涼鞋                             | clothing
 8160 | savage                         | 野蠻的野蠻人                         | actions
 8161 | scan                           | 掃描                             | actions
 8162 | scent                          | 香氣                             | adjectives
 8163 | scramble                       | 爬行倉促湊成                         | actions
 8164 | scrap                          | 碎片當廢紙扔掉                        | materials
 8165 | scrape                         | 刮                              | actions
 8166 | sensation                      | 感覺                             | academic-words
 8167 | sensitivity                    | 敏感                             | academic-words
 8168 | sentiment                      | 情緒                             | emotions
 8169 | sharpen                        | 變銳利                            | actions
 8170 | shatter                        | 粉碎                             | actions
 8171 | sheriff                        | 警長                             | jobs
 8172 | shiver                         | 打顫                             | actions
 8173 | shortage                       | 短缺                             | actions
 8174 | shortcoming                    | 缺點                             | actions
 8175 | shove                          | 推                              | actions
 8176 | shred                          | 碎片切成條狀                         | adjectives
 8177 | shriek                         | 尖叫                             | actions
 8178 | shrub                          | 灌木                             | actions
 8179 | shudder                        | 發抖                             | actions
 8180 | shutter                        | 百葉窗                            | numbers
 8181 | silkworm                       | 蠶                              | actions
 8182 | simmer                         | 燉                              | food
 8183 | skeleton                       | 骨骸                             | actions
 8184 | slap                           | 摑                              | actions
 8185 | slaughter                      | 屠宰                             | actions
 8186 | slay                           | 殺害                             | crime
 8187 | sloppy                         | 草率的                            | adjectives
 8188 | slump                          | 衰落                             | actions
 8189 | sly                            | 狡猾的                            | adjectives
 8190 | smash                          | 粉碎                             | actions
 8191 | snarl                          | 吠                              | actions
 8192 | snatch                         | 奪走                             | actions
 8193 | sneak                          | 偷偷地走做                          | crime
 8194 | sniff                          | 嗅                              | actions
 8195 | snore                          | 打呼                             | actions
 8196 | snort                          | 噴鼻息                            | actions
 8197 | soak                           | 浸泡                             | actions
 8198 | sober                          | 清醒的                            | adjectives
 8199 | soften                         | 變柔軟                            | actions
 8200 | solitary                       | 獨自的                            | adjectives
 8201 | sow                            | 播種母豬                           | animals
 8202 | spacecraft                     | 太空船                            | transportation
 8203 | specialist                     | 專家                             | jobs
 8204 | specimen                       | 標本                             | actions
 8205 | spectacle                      | 奇觀                             | actions
 8206 | spectator                      | 觀眾                             | actions
 8207 | splendor                       | 壯麗                             | actions
 8208 | spotlight                      | 聚光燈                            | home-items
 8209 | sprint                         | 衝刺                             | actions
 8210 | spur                           | 靴刺激勵                           | clothing
 8211 | stack                          | 堆                              | actions
 8212 | slam                           | 猛地關上                           | directions
 8213 | stagger                        | 蹣跚                             | actions
 8214 | stain                          | 沾汙                             | actions
 8215 | stake                          | 樁                              | actions
 8216 | stalk                          | 莖                              | actions
 8217 | startle                        | 驚嚇                             | emotions
 8218 | statistical                    | 統計數字的                          | numbers
 8219 | steamer                        | 汽船                             | transportation
 8220 | steer                          | 駕駛                             | transportation
 8221 | stereotype                     | 刻板印象                           | animals
 8222 | stew                           | 燉燉肉                            | food
 8223 | steward                        | 男服務員                           | jobs
 8224 | stewardess                     | 女服務員                           | jobs
 8225 | attendant                      | 服務員                            | jobs
 8226 | stink                          | 發臭                             | actions
 8227 | stoop                          | 俯身                             | actions
 8228 | straighten                     | 弄直                             | actions
 8229 | strain                         | 拉緊                             | actions
 8230 | strand                         | 線                              | actions
 8231 | strap                          | 帶子                             | actions
 8232 | stray                          | 迷路                             | actions
 8233 | streak                         | 條紋                             | actions
 8234 | stride                         | 大步走                            | actions
 8235 | stripe                         | 條紋                             | actions
 8236 | stroll                         | 閒逛                             | actions
 8237 | structural                     | 結構的                            | adjectives
 8238 | stumble                        | 絆倒                             | actions
 8239 | stump                          | 殘幹                             | actions
 8240 | stun                           | 使昏厥                            | actions
 8241 | stutter                        | 結巴                             | actions
 8242 | stylish                        | 流行的                            | music
 8243 | substantial                    | 真實的                            | adjectives
 8244 | sulfur                         | 硫磺                             | actions
 8245 | summon                         | 召喚                             | actions
 8246 | superficial                    | 膚淺的                            | adjectives
 8247 | superstition                   | 迷信                             | academic-words
 8248 | suppress                       | 鎮壓                             | actions
 8249 | supreme                        | 最高的                            | appearance
 8250 | swarm                          | 群                              | actions
 8251 | sympathize                     | 同情                             | actions
 8252 | tackle                         | 解決                             | actions
 8253 | tangle                         | 纏繞                             | actions
 8254 | tar                            | 焦油                             | actions
 8255 | taunt                          | 嘲弄                             | actions
 8256 | tavern                         | 酒館                             | actions
 8257 | teller                         | 敘述者                            | jobs
 8258 | tempt                          | 誘惑                             | actions
 8259 | temptation                     | 誘惑                             | academic-words
 8260 | tenant                         | 租戶                             | adjectives
 8261 | tentative                      | 暫時的                            | adjectives
 8262 | terrace                        | 露臺                             | actions
 8263 | thorn                          | 刺                              | actions
 8264 | thrill                         | 激動                             | actions
 8265 | throne                         | 王位                             | actions
 8266 | throng                         | 群眾                             | actions
 8267 | thrust                         | 猛推                             | actions
 8268 | tick                           | 滴答聲                            | actions
 8269 | tile                           | 磁磚，瓦片                          | actions
 8270 | tiptoe                         | 腳尖踮腳走                          | actions
 8271 | toil                           | 辛勞苦幹                           | actions
 8272 | token                          | 象徵                             | animals
 8273 | torch                          | 火炬                             | actions
 8274 | torment                        | 痛苦                             | adjectives
 8275 | torrent                        | 急流                             | adjectives
 8276 | torture                        | 痛苦                             | academic-words
 8277 | traitor                        | 叛逆者                            | jobs
 8278 | tramp                          | 流浪漢沉重的走                        | actions
 8279 | trample                        | 踐踏                             | actions
 8280 | treasury                       | 寶庫                             | actions
 8281 | trench                         | 壕溝                             | actions
 8282 | tribute                        | 貢品                             | adjectives
 8283 | trifle                         | 瑣事                             | actions
 8284 | trim                           | 修剪                             | actions
 8285 | trot                           | 快步走                            | actions
 8286 | trout                          | 鱒魚                             | animals
 8287 | tuck                           | 塞                              | actions
 8288 | tuna                           | 鮪魚                             | animals
 8289 | tyrant                         | 暴君                             | adjectives
 8290 | umpire                         | 裁判                             | sports
 8291 | undergraduate                  | 大學生                            | school
 8292 | understandable                 | 可理解的                           | adjectives
 8293 | upright                        | 直立的                            | adjectives
 8294 | utter                          | 全然的說                           | actions
 8295 | vacancy                        | 空缺                             | actions
 8296 | vanity                         | 虛榮                             | academic-words
 8297 | veil                           | 面紗                             | actions
 8298 | venture                        | 冒險                             | academic-words
 8299 | verbal                         | 口頭的                            | body
 8300 | versus                         | 與…相對                           | actions
 8301 | vibrate                        | 震動                             | actions
 8302 | videotape                      | 錄影帶                            | actions
 8303 | vigor                          | 活力                             | actions
 8304 | vigorous                       | 有活力的                           | adjectives
 8305 | villain                        | 惡徒                             | actions
 8306 | violinist                      | 小提琴家                           | music
 8307 | vow                            | 誓言發誓                           | actions
 8308 | wade                           | 涉水                             | drinks
 8309 | wail                           | 慟哭                             | actions
 8310 | ware                           | …的製品                           | actions
 8311 | wary                           | 小心的                            | adjectives
 8312 | wharf                          | 碼頭                             | body
 8313 | whereabouts                    | 哪處                             | actions
 8314 | whine                          | 發牢騷                            | adjectives
 8315 | whirl                          | 旋轉                             | actions
 8316 | whisky                         | 威士忌                            | drinks
 8317 | wig                            | 假髮                             | actions
 8318 | wilderness                     | 荒地                             | adjectives
 8319 | woe                            | 悲痛.哎喲                          | actions
 8320 | woodpecker                     | 啄木鳥                            | animals
 8321 | worthwhile                     | 值得做的                           | adjectives
 8322 | worthy                         | 值得的                            | adjectives
 8323 | wreath                         | 花環                             | nature
 8324 | wring                          | 擰蠕動                            | actions
 8325 | yeast                          | 酵母菌                            | actions
 8326 | zip                            | 拉鍊拉開拉鍊                         | actions
 8327 | zip code                       | 郵遞區號                           | phrasal-verbs
 8328 | abbreviate                     | 縮寫                             | actions
 8329 | abbreviation                   | 縮寫                             | academic-words
 8330 | abnormal                       | 異常的                            | adjectives
 8331 | aboriginal                     | 原生的                            | adjectives
 8332 | aborigine                      | 原住民                            | adjectives
 8333 | abound                         | 充滿                             | actions
 8334 | absentminded                   | 心不在焉的                          | adjectives
 8335 | abstraction                    | 抽象                             | animals
 8336 | abundance                      | 充裕                             | academic-words
 8337 | accelerate                     | 加速                             | numbers
 8338 | accessible                     | 易接近的                           | adjectives
 8339 | accessory                      | 配件                             | adjectives
 8340 | accommodation                  | 住宿                             | academic-words
 8341 | accordance                     | 一致                             | numbers
 8342 | accountable                    | 負責任的                           | adjectives
 8343 | accumulation                   | 累積                             | academic-words
 8344 | administrative                 | 管理上的                           | adjectives
 8345 | administrator                  | 管理者                            | jobs
 8346 | affectionate                   | 充滿感情的                          | emotions
 8347 | affirm                         | 斷言                             | actions
 8348 | aggression                     | 侵略                             | academic-words
 8349 | alcoholic                      | 酒精的                            | adjectives
 8350 | alienate                       | 使…疏遠                           | actions
 8351 | ambiguity                      | 模稜兩可                           | academic-words
 8352 | ambush                         | 埋伏                             | actions
 8353 | amiable                        | 和藹的                            | adjectives
 8354 | amplify                        | 增強                             | actions
 8355 | analects                       | 語錄                             | actions
 8356 | analogy                        | 相似之處                           | actions
 8357 | analytical                     | 分析的                            | adjectives
 8358 | animate                        | 賦予生命活的                         | adjectives
 8359 | annoyance                      | 惱怒                             | academic-words
 8360 | antenna                        | 天線                             | actions
 8361 | anticipation                   | 期望                             | academic-words
 8362 | antonym                        | 反義字                            | actions
 8363 | applicable                     | 適用的                            | adjectives
 8364 | apprentice                     | 學徒                             | actions
 8365 | aptitude                       | 天賦                             | academic-words
 8366 | assassinate                    | 暗殺                             | crime
 8367 | assert                         | 斷言                             | actions
 8368 | assessment                     | 評估                             | adjectives
 8369 | assumption                     | 假定                             | academic-words
 8370 | attainment                     | 到達                             | adjectives
 8371 | authentic                      | 真實的                            | adjectives
 8372 | authorize                      | 授權                             | actions
 8373 | autograph                      | 簽名                             | actions
 8374 | aviation                       | 飛行                             | academic-words
 8375 | awesome                        | 令人敬畏的                          | adjectives
 8376 | barometer                      | 氣壓計                            | actions
 8377 | beckon                         | 示意                             | actions
 8378 | besiege                        | 包圍                             | actions
 8379 | binoculars                     | 雙筒望遠鏡                          | actions
 8380 | biochemistry                   | 生物化學                           | science
 8381 | biological                     | 生物的                            | science
 8382 | bizarre                        | 怪異的                            | adjectives
 8383 | blunder                        | 犯錯                             | crime
 8384 | bombard                        | 砲轟                             | actions
 8385 | bondage                        | 奴役                             | actions
 8386 | boost                          | 促進                             | actions
 8387 | bout                           | 回合                             | actions
 8388 | boycott                        | 抵制                             | actions
 8389 | breakdown                      | 故障                             | actions
 8390 | breakthrough                   | 突破                             | actions
 8391 | brink                          | 邊緣                             | directions
 8392 | brute                          | 獸                              | adjectives
 8393 | buckle                         | 扣環扣住                           | actions
 8394 | burial                         | 葬禮                             | events
 8395 | byte                           | 位元組                            | actions
 8396 | caffeine                       | 咖啡因                            | drinks
 8397 | calcium                        | 鈣                              | actions
 8398 | capability                     | 能力                             | academic-words
 8399 | caption                        | 標題                             | academic-words
 8400 | captive                        | 俘虜                             | adjectives
 8401 | captivity                      | 囚禁                             | academic-words
 8402 | carbohydrate                   | 碳水化合物                          | drinks
 8403 | caress                         | 愛撫                             | actions
 8404 | carol                          | 頌歌                             | actions
 8405 | cater                          | 承辦宴席                           | actions
 8406 | cavalry                        | 騎兵                             | actions
 8407 | cavity                         | 穴                              | academic-words
 8408 | cemetery                       | 墓地                             | adjectives
 8409 | certainty                      | 確實                             | sight-words
 8410 | certify                        | 證明                             | actions
 8411 | characterize                   | 具有...的特徵                       | actions
 8412 | chariot                        | 雙輪戰車                           | actions
 8413 | cholesterol                    | 膽固醇                            | actions
 8414 | chuckle                        | 咯咯地笑                           | actions
 8415 | chunk                          | 大塊                             | actions
 8416 | civilize                       | 使文明                            | history
 8417 | clarity                        | 明晰                             | academic-words
 8418 | cleanse                        | 使清潔                            | actions
 8419 | clearance                      | 清除                             | academic-words
 8420 | clench                         | 捏緊                             | actions
 8421 | clinical                       | 臨床的                            | home-items
 8422 | clone                          | 複製品人                           | actions
 8423 | closure                        | 關閉                             | academic-words
 8424 | coffin                         | 棺材                             | actions
 8425 | coincidence                    | 巧合                             | academic-words
 8426 | collective                     | 集體的                            | adjectives
 8427 | collector                      | 收集者                            | jobs
 8428 | collide                        | 碰撞                             | actions
 8429 | colloquial                     | 口語的                            | adjectives
 8430 | commemorate                    | 紀念                             | actions
 8431 | commentary                     | 評論                             | adjectives
 8432 | commitment                     | 承諾                             | adjectives
 8433 | communicative                  | 暢談的                            | adjectives
 8434 | comparable                     | 可比較的                           | adjectives
 8435 | comparative                    | 比較的                            | adjectives
 8436 | compensation                   | 補償                             | academic-words
 8437 | competence                     | 勝任                             | academic-words
 8438 | competent                      | 能幹的                            | adjectives
 8439 | complexion                     | 面色                             | actions
 8440 | complexity                     | 複雜                             | academic-words
 8441 | complication                   | 複雜                             | academic-words
 8442 | concede                        | 承認                             | actions
 8443 | conceit                        | 自滿                             | actions
 8444 | conception                     | 觀念                             | academic-words
 8445 | concession                     | 讓步                             | academic-words
 8446 | concise                        | 簡明的                            | adjectives
 8447 | confidential                   | 機密的                            | adjectives
 8448 | confrontation                  | 對抗                             | academic-words
 8449 | congressman                    | 國會議員                           | actions
 8450 | congresswoman                  | 美國國會議員                         | office
 8451 | conscientious                  | 憑良心的                           | adjectives
 8452 | consensus                      | 一致                             | numbers
 8453 | consolation                    | 安慰                             | academic-words
 8454 | conspiracy                     | 陰謀                             | actions
 8455 | constituent                    | 組成的選民，選舉人                      | politics
 8456 | consultation                   | 諮詢                             | academic-words
 8457 | consumption                    | 消耗                             | academic-words
 8458 | contemplation                  | 沈思                             | academic-words
 8459 | contestant                     | 競爭者                            | adjectives
 8460 | contradiction                  | 矛盾                             | academic-words
 8461 | controversial                  | 可疑的                            | adjectives
 8462 | cordial                        | 熱忱的                            | adjectives
 8463 | corps                          | 兵團                             | actions
 8464 | corpse                         | 屍體                             | actions
 8465 | cosmetic                       | 化妝用的                           | adjectives
 8466 | cosmetics                      | 化妝品                            | actions
 8467 | cosmopolitan                   | 世界性的                           | adjectives
 8468 | counterpart                    | 對應的人                           | actions
 8469 | coverage                       | 覆蓋範圍                           | actions
 8470 | covet                          | 垂涎                             | actions
 8471 | credibility                    | 可信度                            | academic-words
 8472 | credible                       | 可信的                            | adjectives
 8473 | criterion                      | 標準                             | actions
 8474 | crook                          | 彎曲                             | actions
 8475 | crooked                        | 歪的                             | adjectives
 8476 | cruiser                        | 遊艇                             | transportation
 8477 | crumb                          | 麵包屑                            | food
 8478 | crumble                        | 粉碎                             | actions
 8479 | crust                          | 派餅皮                            | desserts
 8480 | cultivate                      | 培育                             | actions
 8481 | cumulative                     | 累計的                            | adjectives
 8482 | customary                      | 合乎習俗的                          | adjectives
 8483 | daffodil                       | 黃水仙                            | drinks
 8484 | dandruff                       | 頭皮屑                            | body
 8485 | daybreak                       | 黎明                             | time
 8486 | deadly                         | 致命的                            | adjectives
 8487 | decent                         | 正派的                            | desserts
 8488 | decisive                       | 決定性的                           | adjectives
 8489 | dedicate                       | 奉獻                             | actions
 8490 | dedication                     | 奉獻                             | academic-words
 8491 | deem                           | 認為                             | actions
 8492 | defect                         | 缺點                             | actions
 8493 | degrade                        | 使降級                            | actions
 8494 | delinquent                     | 有過失的                           | adjectives
 8495 | denounce                       | 譴責                             | actions
 8496 | depict                         | 描畫                             | art
 8497 | deprive                        | 剝奪                             | adjectives
 8498 | descend                        | 下來                             | directions
 8499 | descent                        | 下降                             | adjectives
