# 字 10000 - 10100 共 101 筆
10000 | mantis                         | 螳螂                             | animals
10001 | weevil                         | 象鼻蟲                            | animals
10002 | cellphone                      | 手機                             | technology
10003 | mrt                            | 捷運                             | transportation
10004 | pingpong                       | 乒乓                             | sports
10005 | running                        | 跑步中                            | actions
10006 | studied                        | 學習(過去)                         | actions
10007 | babies                         | 嬰兒(複數)                         | family
10008 | bigger                         | 更大                             | adjectives
10009 | walked                         | 走(過去)                          | actions
10010 | eaten                          | 吃過了(配 have 用)                  | actions
10011 | swimming                       | 正在游泳                           | actions
10012 | hopping                        | 正在跳                            | actions
10013 | shopping                       | 正在購物                           | actions
10014 | planning                       | 正在計畫                           | actions
10015 | stopping                       | 正在停                            | actions
10016 | sitting                        | 正在坐                            | actions
10017 | getting                        | 正在得到                           | actions
10018 | putting                        | 正在放                            | actions
10019 | cutting                        | 正在切                            | actions
10020 | beginning                      | 正在開始                           | actions
10021 | winning                        | 正在贏                            | actions
10022 | playing                        | 正在玩                            | actions
10023 | walking                        | 正在走                            | actions
10024 | talking                        | 正在說話                           | actions
10025 | watching                       | 正在看                            | actions
10026 | waiting                        | 正在等                            | actions
10027 | eating                         | 正在吃                            | actions
10028 | drinking                       | 正在喝                            | actions
10029 | sleeping                       | 正在睡                            | actions
10030 | singing                        | 正在唱                            | actions
10031 | cooking                        | 正在煮                            | actions
10032 | helping                        | 正在幫忙                           | actions
10033 | working                        | 正在工作                           | actions
10034 | teaching                       | 正在教                            | actions
10035 | making                         | 正在做                            | actions
10036 | taking                         | 正在拿                            | actions
10037 | riding                         | 正在騎                            | actions
10038 | driving                        | 正在開車                           | actions
10039 | coming                         | 正在來                            | actions
10040 | giving                         | 正在給                            | actions
10041 | using                          | 正在使用                           | actions
10042 | moving                         | 正在移動                           | actions
10043 | tried                          | 試(過去)                          | actions
10044 | cried                          | 哭(過去)                          | actions
10045 | married                        | 結婚(過去)                         | actions
10046 | hurried                        | 趕快(過去)                         | actions
10047 | carried                        | 帶(過去)                          | actions
10048 | copied                         | 複製(過去)                         | actions
10049 | replied                        | 回覆(過去)                         | actions
10050 | cities                         | 城市(複數)                         | places
10051 | parties                        | 派對(複數)                         | events
10052 | stories                        | 故事(複數)                         | literature
10053 | families                       | 家庭(複數)                         | family
10054 | countries                      | 國家(複數)                         | countries
10055 | ladies                         | 女士(複數)                         | family
10056 | candies                        | 糖果(複數)                         | desserts
10057 | puppies                        | 小狗(複數)                         | animals
10058 | smaller                        | 更小                             | adjectives
10059 | smallest                       | 最小                             | adjectives
10060 | biggest                        | 最大                             | adjectives
10061 | faster                         | 更快                             | adjectives
10062 | fastest                        | 最快                             | adjectives
10063 | taller                         | 更高                             | adjectives
10064 | tallest                        | 最高                             | adjectives
10065 | hotter                         | 更熱                             | adjectives
10066 | hottest                        | 最熱                             | adjectives
10067 | nicer                          | 更好的                            | adjectives
10068 | nicest                         | 最好的                            | adjectives
10069 | larger                         | 更大的                            | adjectives
10070 | largest                        | 最大的                            | adjectives
10071 | happier                        | 更開心                            | adjectives
10072 | happiest                       | 最開心                            | adjectives
10073 | easier                         | 更容易                            | adjectives
10074 | easiest                        | 最容易                            | adjectives
10075 | busier                         | 更忙                             | adjectives
10076 | busiest                        | 最忙                             | adjectives
10077 | played                         | 玩(過去)                          | actions
10078 | talked                         | 說話(過去)                         | actions
10079 | watched                        | 看(過去)                          | actions
10080 | waited                         | 等(過去)                          | actions
10081 | wanted                         | 想要(過去)                         | actions
10082 | helped                         | 幫忙(過去)                         | actions
10083 | opened                         | 打開(過去)                         | actions
10084 | closed                         | 關(過去)                          | actions
10085 | cleaned                        | 打掃(過去)                         | actions
10086 | finished                       | 完成(過去)                         | actions
10087 | worked                         | 工作(過去)                         | actions
10088 | cooked                         | 煮(過去)                          | actions
10089 | showed                         | 展示(過去)                         | actions
10090 | called                         | 叫(過去)                          | actions
10091 | asked                          | 問(過去)                          | actions
10092 | answered                       | 回答(過去)                         | actions
10093 | lived                          | 住(過去)                          | actions
10094 | loved                          | 愛(過去)                          | actions
10095 | liked                          | 喜歡(過去)                         | actions
10096 | excite                         | 使興奮                            | actions
10097 | profess                        | 公開承認、聲稱                        | actions
10098 | especial                       | 特別的                            | adjectives
10099 | tear                           | 撕 / 眼淚                         | actions
10100 | spectate                       | 觀看(運動賽事)                       | actions
