# 字 6500 - 6999 共 500 筆
 6500 | shoot                          | 發射                             | actions
 6501 | sidewalk                       | 人行道                            | actions
 6502 | sign                           | 招牌                             | actions
 6503 | silence                        | 寂靜                             | academic-words
 6504 | skillful                       | 熟練的                            | adjectives
 6505 | skilled                        | 熟練的                            | adjectives
 6506 | sleepy                         | 想睡的                            | adjectives
 6507 | slip                           | 滑行                             | actions
 6508 | society                        | 社會                             | actions
 6509 | solution                       | 解答                             | academic-words
 6510 | solve                          | 解決                             | actions
 6511 | southern                       | 南方的                            | directions
 6512 | soya bean                      | 大豆                             | phrasal-verbs
 6513 | soy                            | 大豆                             | actions
 6514 | speed                          | 速度加速                           | numbers
 6515 | spelling                       | 拼字                             | games
 6516 | spot                           | 斑點                             | actions
 6517 | spread                         | 伸展                             | actions
 6518 | stage                          | 舞臺                             | actions
 6519 | stamp                          | 郵票                             | actions
 6520 | standard                       | 標準                             | actions
 6521 | steal                          | 竊取                             | actions
 6522 | steam                          | 蒸汽                             | food
 6523 | stick                          | 棒狀物刺黏住                         | actions
 6524 | stove                          | 火爐                             | actions
 6525 | strict                         | 嚴格的                            | adjectives
 6526 | string                         | 細繩                             | tools
 6527 | struggle                       | 奮鬥                             | actions
 6528 | succeed                        | 成功繼承                           | actions
 6529 | success                        | 成就                             | actions
 6530 | successful                     | 成功的                            | adjectives
 6531 | surface                        | 表面                             | actions
 6532 | swallow                        | 燕子嚥下                           | animals
 6533 | sweep                          | 清掃                             | actions
 6534 | talent                         | 才能                             | adjectives
 6535 | tank                           | 槽                              | actions
 6536 | tasty                          | 美味的                            | appearance
 6537 | teenage                        | 青少年時期                          | actions
 6538 | teenager                       | 青年                             | actions
 6539 | telephone                      | 電話                             | actions
 6540 | television                     | 電視                             | movies-tv
 6541 | tv                             | 電視                             | movies-tv
 6542 | tent                           | 帳篷                             | actions
 6543 | terrific                       | 極佳的                            | adjectives
 6544 | thief                          | 小偷                             | crime
 6545 | thirsty                        | 口乾的                            | adjectives
 6546 | thumb                          | 拇指                             | body
 6547 | title                          | 標題                             | actions
 6548 | tofu                           | 豆腐                             | actions
 6549 | bean curd                      | 豆腐                             | phrasal-verbs
 6550 | tower                          | 高樓                             | appearance
 6551 | track                          | 足跡追蹤                           | internet
 6552 | traffic                        | 交通                             | transportation
 6553 | trap                           | 陷阱                             | actions
 6554 | travel                         | 旅行                             | travel
 6555 | trick                          | 詭計哄騙                           | actions
 6556 | tube                           | 管                              | actions
 6557 | tunnel                         | 隧道                             | actions
 6558 | umbrella                       | 雨傘                             | weather
 6559 | upon                           | 在……之上                          | sight-words
 6560 | upper                          | 上面的                            | adjectives
 6561 | used                           | 舊的                             | adjectives
 6562 | user                           | 使用者                            | jobs
 6563 | usual                          | 平常的                            | adjectives
 6564 | video                          | 影片                             | internet
 6565 | visitor                        | 參觀者                            | jobs
 6566 | wed                            | 結婚                             | relationships
 6567 | wheel                          | 輪子                             | actions
 6568 | whisper                        | 耳語                             | actions
 6569 | widen                          | 擴大                             | actions
 6570 | wild                           | 野生的                            | adjectives
 6571 | willing                        | 願意的                            | adjectives
 6572 | wing                           | 翅膀                             | actions
 6573 | wonder                         | 想知道奇蹟                          | actions
 6574 | wonderful                      | 極好的                            | adjectives
 6575 | wooden                         | 木製的                            | adjectives
 6576 | worth                          | 有價值                            | actions
 6577 | wound                          | 傷口                             | actions
 6578 | aboard                         | 在船上                            | transportation
 6579 | acceptable                     | 可接受的                           | adjectives
 6580 | achievement                    | 成就                             | adjectives
 6581 | activity                       | 活力                             | academic-words
 6582 | actual                         | 實際的                            | adjectives
 6583 | additional                     | 額外的，附加的                        | adjectives
 6584 | admire                         | 欽佩                             | actions
 6585 | admit                          | 承認、坦承                          | actions
 6586 | adopt                          | 採取                             | actions
 6587 | advanced                       | 先進的                            | adjectives
 6588 | advantage                      | 優點，優勢                          | actions
 6589 | advertise                      | 為…做廣告                          | media
 6590 | advice                         | 勸告，忠告                          | actions
 6591 | advise                         | 勸告，忠告                          | actions
 6592 | adviser                        | 顧問                             | jobs-advanced
 6593 | afford                         | 買得起                            | actions
 6594 | air-conditioner                | 冷氣機                            | tools
 6595 | amaze                          | 使大為驚奇                          | actions
 6596 | amazement                      | 驚奇，詫異                          | adjectives
 6597 | ambition                       | 雄心，抱負，野心                       | academic-words
 6598 | announce                       | 宣布，發布，通知                       | materials
 6599 | announcement                   | 宣告                             | adjectives
 6600 | approve                        | 贊成，同意                          | actions
 6601 | arithmetic                     | 算術，計算                          | adjectives
 6602 | attract                        | 吸引                             | actions
 6603 | automatic                      | 自動的                            | adjectives
 6604 | automobile                     | 汽車                             | transportation
 6605 | awake                          | 喚醒…醒來醒著的                       | adjectives
 6606 | awaken                         | 醒                              | actions
 6607 | award                          | 授予，給予獎                         | actions
 6608 | awful                          | 可怕的，嚇人的                        | adjectives
 6609 | ax                             | 斧                              | actions
 6610 | badly                          | 壞                              | sight-words
 6611 | bait                           | 餌                              | actions
 6612 | bang                           | 發出砰的一聲猛擊砰砰                     | numbers
 6613 | bare                           | 赤裸的                            | adjectives
 6614 | barn                           | 穀倉                             | actions
 6615 | barrel                         | 大桶                             | home-items
 6616 | beast                          | 野獸                             | actions
 6617 | beggar                         | 乞丐                             | actions
 6618 | behave                         | 表現                             | actions
 6619 | being                          | 存在，生命                          | actions
 6620 | biscuit                        | 餅乾，小麵包                         | food
 6621 | blame                          | 責備，指責                          | actions
 6622 | bleed                          | 流血，出血                          | actions
 6623 | bless                          | 保佑，庇護                          | actions
 6624 | boot                           | 靴                              | clothing
 6625 | brake                          | 煞車煞車                           | actions
 6626 | brass                          | 黃銅                             | materials
 6627 | bravery                        | 勇敢，勇氣                          | personality
 6628 | breath                         | 呼吸，氣息                          | actions
 6629 | breathe                        | 呼吸呼出                           | actions
 6630 | brook                          | 小河，小溪                          | nature
 6631 | bud                            | 芽                              | actions
 6632 | buffalo                        | 水牛                             | animals
 6633 | bullet                         | 子彈                             | actions
 6634 | bump                           | 碰，撞                            | actions
 6635 | bunch                          | 串，束                            | actions
 6636 | burden                         | 重擔                             | actions
 6637 | burglar                        | 破門盜竊者，夜賊                       | home-items
 6638 | bury                           | 埋葬，安葬                          | actions
 6639 | buzz                           | 嗡嗡叫                            | actions
 6640 | cabin                          | 客艙                             | actions
 6641 | campus                         | 校園                             | school
 6642 | capture                        | 捕獲                             | academic-words
 6643 | cattle                         | 牛群                             | animals
 6644 | celebrate                      | 慶祝                             | events
 6645 | centimeter                     | 公分                             | actions
 6646 | changeable                     | 易變的                            | adjectives
 6647 | charm                          | 魅力                             | actions
 6648 | chat                           | 閒談，聊天                          | actions
 6649 | chew                           | 咀嚼                             | actions
 6650 | childhood                      | 幼年時期                           | academic-words
 6651 | chill                          | 寒冷                             | weather
 6652 | chip                           | 碎片                             | actions
 6653 | chop                           | 砍，劈，斬                          | actions
 6654 | cigarette                      | 香煙                             | actions
 6655 | click                          | 卡嗒聲發出卡嗒聲                       | actions
 6656 | clip                           | 剪                              | actions
 6657 | clue                           | 線索，跡象                          | animals
 6658 | collection                     | 收集                             | academic-words
 6659 | colony                         | 殖民地                            | adjectives
 6660 | combine                        | 結合                             | adjectives
 6661 | comma                          | 逗號                             | actions
 6662 | command                        | 命令                             | actions
 6663 | commercial                     | 電視廣告商業的                        | movies-tv
 6664 | committee                      | 委員會                            | actions
 6665 | comparison                     | 比較                             | actions
 6666 | compete                        | 競爭                             | actions
 6667 | complaint                      | 抱怨                             | actions
 6668 | concern                        | 關於                             | sight-words
 6669 | confuse                        | 使…困惑                           | actions
 6670 | connect                        | 連接，連結                          | actions
 6671 | conscious                      | 神志清醒的，有知覺的                     | adjectives
 6672 | consideration                  | 考慮                             | academic-words
 6673 | couch                          | 長沙發                            | home-items
 6674 | countable                      | 可計算的                           | adjectives
 6675 | coward                         | 懦夫，膽怯者                         | actions
 6676 | cradle                         | 搖籃                             | home-items
 6677 | crawl                          | 爬                              | actions
 6678 | creator                        | 創造者                            | jobs
 6679 | creature                       | 生物                             | science
 6680 | creep                          | 躡手躡足地走                         | actions
 6681 | crown                          | 王冠                             | actions
 6682 | crunchy                        | 發嘎吱嘎吱聲的                        | adjectives
 6683 | crutch                         | 撐拐                             | actions
 6684 | cultural                       | 文化的                            | adjectives
 6685 | dairy                          | 乳品場                            | actions
 6686 | dam                            | 水壩                             | drinks
 6687 | dare                           | 敢敢                             | actions
 6688 | darling                        | 心愛的人                           | actions
 6689 | dash                           | 猛撞                             | actions
 6690 | deafen                         | 使聾                             | actions
 6691 | deed                           | 行為                             | actions
 6692 | deepen                         | 使變深                            | actions
 6693 | definition                     | 定義                             | academic-words
 6694 | democratic                     | 民主的                            | adjectives
 6695 | description                    | 描寫                             | academic-words
 6696 | desirable                      | 值得嚮往的                          | adjectives
 6697 | destroy                        | 毀壞，破壞                          | actions
 6698 | determine                      | 決定                             | adjectives
 6699 | dime                           | 一角                             | numbers
 6700 | dip                            | 浸                              | actions
 6701 | disappoint                     | 使…失望                           | emotions
 6702 | disappointment                 | 失望                             | emotions
 6703 | disco                          | 迪斯科舞廳同：                        | actions
 6704 | disk                           | 圓盤                             | actions
 6705 | disc                           | 圓盤                             | actions
 6706 | ditch                          | 水溝                             | drinks
 6707 | dive                           | 跳水                             | drinks
 6708 | dodge                          | 閃開，躲開                          | actions
 6709 | doubtful                       | 懷疑的，疑惑的                        | emotions
 6710 | drain                          | 排出                             | actions
 6711 | dramatic                       | 戲劇的                            | movies-tv
 6712 | drip                           | 滴                              | actions
 6713 | drunk                          | 喝醉的                            | adjectives
 6714 | due                            | 到期的                            | adjectives
 6715 | dust                           | 灰塵，塵土                          | actions
 6716 | earnings                       | 收入，工資                          | actions
 6717 | echo                           | 回聲                             | actions
 6718 | edit                           | 編輯                             | media
 6719 | educate                        | 教育                             | actions
 6720 | educational                    | 教育的                            | adjectives
 6721 | efficient                      | 效率高的                           | appearance
 6722 | elderly                        | 年長的                            | adjectives
 6723 | electric                       | 電的                             | adjectives
 6724 | electricity                    | 電                              | academic-words
 6725 | electronic                     | 電子的                            | science
 6726 | emphasize                      | 強調                             | actions
 6727 | employ                         | 僱用                             | actions
 6728 | energetic                      | 精力旺盛的                          | adjectives
 6729 | engage                         | 吸引                             | actions
 6730 | engine                         | 引擎                             | adjectives
 6731 | enjoyable                      | 快樂的                            | emotions
 6732 | entry                          | 進入                             | actions
 6733 | environmental                  | 環境的                            | environment
 6734 | erase                          | 擦掉，抹去                          | actions
 6735 | escape                         | 逃跑                             | actions
 6736 | excellence                     | 優秀                             | academic-words
 6737 | expectation                    | 期待                             | academic-words
 6738 | explode                        | 使爆炸爆炸                          | actions
 6739 | expression                     | 表達                             | academic-words
 6740 | expressive                     | 表現的                            | adjectives
 6741 | extreme                        | 極端，末端極端的                       | adjectives
 6742 | fade                           | 凋謝，枯萎                          | actions
 6743 | fairy                          | 小妖精                            | actions
 6744 | familiar                       | 熟悉的                            | adjectives
 6745 | fancy                          | 愛好                             | actions
 6746 | fare                           | 票價，車費                          | actions
 6747 | fashion                        | 流行式樣                           | music
 6748 | fashionable                    | 流行的                            | music
 6749 | fasten                         | 紮牢                             | actions
 6750 | feather                        | 羽毛                             | actions
 6751 | fist                           | 拳頭                             | body
 6752 | flavor                         | 味道                             | actions
 6753 | flea                           | 跳蚤                             | actions
 6754 | flesh                          | 肉，肌肉                           | food
 6755 | float                          | 浮                              | actions
 6756 | flock                          | 群聚集                            | actions
 6757 | fold                           | 摺疊                             | actions
 6758 | forth                          | 向前                             | directions
 6759 | fortune                        | 財富                             | actions
 6760 | fountain                       | 泉水                             | drinks
 6761 | freeze                         | 結冰                             | actions
 6762 | frequent                       | 時常發生的，頻繁的                      | adjectives
 6763 | frustrate                      | 挫敗                             | actions
 6764 | fry                            | 油炸，油炒炒菜                        | food
 6765 | fur                            | 毛皮                             | actions
 6766 | furniture                      | 傢俱                             | academic-words
 6767 | gallon                         | 加侖                             | numbers
 6768 | gamble                         | 賭博                             | actions
 6769 | gap                            | 裂口，缺口                          | actions
 6770 | gasoline                       | 汽油同：                           | adjectives
 6771 | gesture                        | 姿勢                             | academic-words
 6772 | glance                         | 一瞥                             | numbers
 6773 | global                         | 球狀的                            | adjectives
 6774 | glory                          | 光榮，榮譽                          | adjectives
 6775 | glow                           | 發光                             | actions
 6776 | gown                           | 長禮服                            | clothing
 6777 | grab                           | 攫取，抓取                          | actions
 6778 | gradual                        | 逐漸的，逐步的                        | adjectives
 6779 | graduate                       | 准…畢業畢業畢業生                      | school
 6780 | gram                           | 克                              | actions
 6781 | grasshopper                    | 蚱蜢                             | actions
 6782 | grin                           | 露齒而笑                           | actions
 6783 | guardian                       | 保護者                            | jobs
 6784 | guidance                       | 指導                             | academic-words
 6785 | gymnasium                      | 體育館                            | sports
 6786 | hairdresser                    | 美髮師                            | appearance
 6787 | handful                        | 一把、一握                          | numbers
 6788 | handy                          | 手邊的                            | adjectives
 6789 | harm                           | 損傷，傷害                          | actions
 6790 | harmful                        | 有害的                            | adjectives
 6791 | harvest                        | 收穫                             | actions
 6792 | hasty                          | 匆忙的，急忙的                        | adjectives
 6793 | hatch                          | 孵出                             | actions
 6794 | hay                            | 乾草                             | actions
 6795 | heap                           | 堆、堆積                           | actions
 6796 | hike                           | 遠足                             | actions
 6797 | hint                           | 暗示                             | actions
 6798 | historic                       | 歷史上著名的                         | history
 6799 | hive                           | 蜂房                             | animals
 6800 | honesty                        | 誠實                             | personality
 6801 | honor                          | 榮譽                             | actions
 6802 | horrible                       | 可怕的                            | adjectives
 6803 | housekeeper                    | 管家                             | jobs
 6804 | hush                           | 靜寂，沉默使…沉默                      | actions
 6805 | hut                            | 小屋                             | actions
 6806 | icy                            | 多冰的                            | adjectives
 6807 | ideal                          | 理想的理想                          | actions
 6808 | image                          | 形象                             | animals
 6809 | imagination                    | 想像力                            | academic-words
 6810 | immediate                      | 立即的，即刻的                        | adjectives
 6811 | impress                        | 給…極深的印象                        | animals
 6812 | impressive                     | 予人深刻印象的                        | animals
 6813 | indoor                         | 室內的，戶內的                        | adjectives
 6814 | indoors                        | 在室內                            | actions
 6815 | industrial                     | 工業的                            | adjectives
 6816 | inferior                       | 較差的                            | adjectives
 6817 | inform                         | 通知，告知                          | actions
 6818 | inner                          | 內部的，裡面的                        | adjectives
 6819 | inspector                      | 檢查員                            | jobs
 6820 | instruction                    | 教學                             | academic-words
 6821 | interrupt                      | 打斷                             | actions
 6822 | introduction                   | 介紹                             | academic-words
 6823 | inventor                       | 發明家                            | jobs
 6824 | jewel                          | 寶石                             | actions
 6825 | jewelry                        | 珠寶                             | actions
 6826 | joyful                         | 高興的，充滿喜悅的                      | appearance
 6827 | kilogram                       | 公斤                             | actions
 6828 | kilometer                      | 公里                             | actions
 6829 | kit                            | 成套工具                           | tools
 6830 | kneel                          | 跪                              | actions
 6831 | knit                           | 編織                             | hobbies
 6832 | knob                           | 球形把手                           | actions
 6833 | knot                           | 結                              | actions
 6834 | latter                         | 後面的                            | directions
 6835 | laughter                       | 笑                              | actions
 6836 | laundry                        | 洗衣店                            | clothing
 6837 | lawn                           | 草坪，草地                          | adjectives
 6838 | leap                           | 跳，跳躍                           | actions
 6839 | lengthen                       | 加長，延長                          | numbers
 6840 | lens                           | 透鏡                             | actions
 6841 | liar                           | 說謊的人                           | actions
 6842 | lifeboat                       | 救生艇                            | actions
 6843 | lifeguard                      | 救生員                            | actions
 6844 | limb                           | 肢                              | actions
 6845 | lively                         | 活潑的，輕快的                        | personality
 6846 | load                           | 裝載                             | actions
 6847 | loose                          | 鬆的，寬的                          | adjectives
 6848 | loosen                         | 鬆開，解開                          | actions
 6849 | lord                           | 統治者                            | actions
 6850 | loudspeaker                    | 擴聲器，喇叭                         | music
 6851 | lullaby                        | 催眠曲，搖籃曲                        | home-items
 6852 | magical                        | 魔術的，魔法的                        | law
 6853 | magnet                         | 磁鐵，磁石                          | materials
 6854 | maid                           | 少女，年輕女子                        | actions
 6855 | majority                       | 大多數，過半數                        | academic-words
 6856 | manage                         | 管理                             | actions
 6857 | management                     | 管理                             | adjectives
 6858 | manageable                     | 易辦的                            | adjectives
 6859 | mankind                        | 男人                             | actions
 6860 | manners                        | 禮貌                             | actions
 6861 | marvelous                      | 令人驚歎的                          | adjectives
 6862 | mathematical                   | 數學的                            | adjectives
 6863 | mathematics                    | 數學                             | actions
 6864 | meaningful                     | 有意義的                           | adjectives
 6865 | medical                        | 醫學的                            | adjectives
 6866 | medium                         | 中間，中庸                          | actions
 6867 | melt                           | 融化                             | actions
 6868 | memorize                       | 記住                             | actions
 6869 | mend                           | 修理，修補                          | actions
 6870 | merchant                       | 商人                             | business
 6871 | mess                           | 混亂弄亂                           | actions
 6872 | mighty                         | 強大的                            | adjectives
 6873 | mill                           | 磨坊                             | actions
 6874 | millionaire                    | 百萬富翁                           | numbers
 6875 | miner                          | 礦工                             | jobs
 6876 | minority                       | 少數                             | academic-words
 6877 | misery                         | 不幸                             | actions
 6878 | missile                        | 飛彈，導彈                          | adjectives
 6879 | missing                        | 失蹤的，行蹤不明的                      | adjectives
 6880 | mobile                         | 可動的，移動式的                       | adjectives
 6881 | moist                          | 潮濕的                            | adjectives
 6882 | moisture                       | 濕氣                             | academic-words
 6883 | motor                          | 馬達，發動機                         | animals
 6884 | nanny                          | 保姆                             | actions
 6885 | nap                            | 打盹兒，午睡                         | actions
 6886 | necessity                      | 需要，必要性                         | academic-words
 6887 | necktie                        | 領帶                             | clothing
 6888 | nickname                       | 綽號給…起綽號                        | actions
 6889 | oak                            | 橡樹                             | actions
 6890 | odd                            | 奇特的，古怪的                        | adjectives
 6891 | operator                       | 操作者                            | jobs
 6892 | origin                         | 起源                             | actions
 6893 | ought to                       | 應當，應該                          | phrasal-verbs
 6894 | outdoor                        | 戶外的，露天的                        | adjectives
 6895 | outdoors                       | 在戶外，在野外                        | actions
 6896 | outer                          | 外面的，外表的                        | adjectives
 6897 | outline                        | 外形                             | adjectives
 6898 | overcoat                       | 外套，大衣                          | clothing
 6899 | owe                            | 欠                              | actions
 6900 | ownership                      | 所有權                            | academic-words
 6901 | pail                           | 提桶                             | home-items
 6902 | palace                         | 皇宮，宮殿                          | actions
 6903 | passage                        | 通行                             | actions
 6904 | patience                       | 耐心                             | academic-words
 6905 | pause                          | 暫停                             | actions
 6906 | pave                           | 鋪設，築                           | actions
 6907 | pavement                       | 人行道                            | adjectives
 6908 | paw                            | 腳爪                             | actions
 6909 | pearl                          | 珍珠                             | actions
 6910 | peel                           | 削去…的皮，剝去…的                     | adjectives
 6911 | peep                           | 窺，偷看                           | crime
 6912 | penny                          | 一分                             | numbers
 6913 | permission                     | 允許，許可                          | academic-words
 6914 | permit                         | 允許，許可許可證                       | actions
 6915 | personality                    | 個性                             | personality
 6916 | persuade                       | 說服，勸服                          | actions
 6917 | pest                           | 害蟲                             | animals
 6918 | pickle                         | 醃製鹽滷                           | food
 6919 | pint                           | 品脫                             | actions
 6920 | pit                            | 窪坑，凹處                          | actions
 6921 | pole                           | 柱                              | actions
 6922 | pollute                        | 汙染                             | adjectives
 6923 | pony                           | 小馬                             | animals
 6924 | postage                        | 郵資                             | actions
 6925 | postpone                       | 延遲，延緩                          | actions
 6926 | postponement                   | 延期                             | adjectives
 6927 | pour                           | 倒，灌，注                          | actions
 6928 | poverty                        | 貧窮，貧困                          | actions
 6929 | powder                         | 粉，粉末                           | actions
 6930 | precious                       | 貴重的，珍貴的                        | adjectives
 6931 | preparation                    | 準備，預備                          | academic-words
 6932 | pressure                       | 壓力                             | academic-words
 6933 | pretend                        | 假裝                             | actions
 6934 | prevent                        | 防止，預防                          | adjectives
 6935 | probable                       | 很可能發生的                         | adjectives
 6936 | program                        | 節目                             | actions
 6937 | proof                          | 證據                             | law
 6938 | proper                         | 適合的，適當的                        | adjectives
 6939 | property                       | 財產，資產                          | actions
 6940 | protection                     | 保護，防護                          | academic-words
 6941 | protective                     | 保護的，防護的                        | adjectives
 6942 | pure                           | 純粹的，不攙雜的                       | adjectives
 6943 | queer                          | 奇怪的，古怪的                        | adjectives
 6944 | quote                          | 引用                             | actions
 6945 | racial                         | 人種的，種族的                        | adjectives
 6946 | radar                          | 雷達                             | weather
 6947 | rag                            | 破布，碎布                          | materials
 6948 | raw                            | 生的，未煮過的                        | adjectives
 6949 | ray                            | 光線                             | actions
 6950 | reaction                       | 反應                             | academic-words
 6951 | reasonable                     | 合理的                            | adjectives
 6952 | receiver                       | 收件人                            | jobs
 6953 | recognize                      | 認出                             | actions
 6954 | recorder                       | 記錄者                            | jobs
 6955 | regional                       | 地區的                            | adjectives
 6956 | relate                         | 講，敘述                           | actions
 6957 | relax                          | 鬆弛，鬆懈，放鬆                       | actions
 6958 | relief                         | 緩和，減輕                          | numbers
 6959 | remain                         | 剩下                             | directions
 6960 | remind                         | 提醒                             | actions
 6961 | remote                         | 遙遠的                            | adjectives
 6962 | renew                          | 更新                             | actions
 6963 | repair                         | 修理                             | actions
 6964 | replace                        | 取代                             | actions
 6965 | replacement                    | 取代                             | adjectives
 6966 | represent                      | 象徵                             | animals
 6967 | representative                 | 典型，代表物                         | adjectives
 6968 | request                        | 要求，請求                          | actions
 6969 | resist                         | 抵抗，反抗                          | actions
 6970 | response                       | 回答                             | actions
 6971 | responsibility                 | 責任                             | academic-words
 6972 | ribbon                         | 緞帶                             | actions
 6973 | rid                            | 使免除                            | numbers
 6974 | ripe                           | 成熟的                            | adjectives
 6975 | risk                           | 危險，風險冒…的風險                     | emergencies
 6976 | roar                           | 吼叫                             | actions
 6977 | roast                          | 烤，炙，烘                          | food
 6978 | rob                            | 搶劫，劫掠                          | crime
 6979 | robber                         | 搶劫者，強盜                         | crime
 6980 | rot                            | 腐爛，腐壞                          | actions
 6981 | rotten                         | 腐爛的                            | adjectives
 6982 | routine                        | 例行公事                           | adjectives
 6983 | rust                           | 鏽，鐵鏽生鏽                         | materials
 6984 | rusty                          | 生鏽的                            | adjectives
 6985 | sack                           | 粗布袋                            | materials
 6986 | satisfactory                   | 令人滿意的                          | adjectives
 6987 | savings                        | 儲金，存款                          | money
 6988 | scarce                         | 缺乏的                            | adjectives
 6989 | scarecrow                      | 稻草人                            | actions
 6990 | scary                          | 可怕的﹐駭人的                        | adjectives
 6991 | scholar                        | 學者                             | actions
 6992 | scout                          | 偵察兵                            | actions
 6993 | scrub                          | 用力擦洗                           | actions
 6994 | secondary                      | 第二的                            | numbers
 6995 | security                       | 安全                             | academic-words
 6996 | seize                          | 抓住                             | actions
 6997 | sensible                       | 明智的                            | adjectives
 6998 | sew                            | 縫合                             | actions
 6999 | sex                            | 性別                             | actions
