# 字 9500 - 9999 共 500 筆
 9500 | dividend                       | 股息                             | business
 9501 | dominance                      | 主導                             | academic-words
 9502 | downturn                       | 低迷                             | actions
 9503 | endorse                        | 背書                             | body
 9504 | escrow                         | 託管                             | actions
 9505 | leverage                       | 槓桿                             | actions
 9506 | nonprofit                      | 非營利                            | actions
 9507 | portfolio                      | 投資組合                           | business
 9508 | procurement                    | 採購                             | adjectives
 9509 | quota                          | 配額                             | actions
 9510 | rebate                         | 回扣                             | actions
 9511 | reimburse                      | 報銷                             | actions
 9512 | stockholder                    | 股東                             | directions
 9513 | takeover                       | 收購                             | actions
 9514 | turnover                       | 營業額                            | actions
 9515 | blister                        | 水泡                             | drinks
 9516 | cardiac                        | 心臟的                            | body
 9517 | coma                           | 昏迷                             | actions
 9518 | congestion                     | 充血                             | academic-words
 9519 | contagion                      | 傳染                             | actions
 9520 | contraception                  | 避孕                             | academic-words
 9521 | coronary                       | 冠狀的                            | adjectives
 9522 | cyst                           | 囊腫                             | actions
 9523 | epilepsy                       | 癲癇                             | diseases
 9524 | insomnia                       | 失眠                             | diseases
 9525 | insulin                        | 胰島素                            | actions
 9526 | pandemic                       | 大流行                            | music
 9527 | pediatric                      | 兒科的                            | adjectives
 9528 | relapse                        | 復發                             | actions
 9529 | rheumatism                     | 風濕                             | academic-words
 9530 | saliva                         | 唾液                             | actions
 9531 | toothache                      | 牙痛                             | actions
 9532 | toxin                          | 毒素                             | actions
 9533 | wheeze                         | 喘鳴                             | actions
 9534 | alkaline                       | 鹼性                             | adjectives
 9535 | amino                          | 胺基酸                            | actions
 9536 | bacterium                      | 細菌                             | actions
 9537 | photon                         | 光子                             | actions
 9538 | predator                       | 掠食者                            | jobs
 9539 | solvent                        | 溶劑                             | adjectives
 9540 | absorbing                      | 吸引人的                           | adjectives
 9541 | abusive                        | 虐待的                            | adjectives
 9542 | addictive                      | 上癮的                            | adjectives
 9543 | adept                          | 熟練的                            | adjectives
 9544 | admiring                       | 欽佩的                            | adjectives
 9545 | adorable                       | 可愛的                            | appearance
 9546 | affordable                     | 負擔得起的                          | adjectives
 9547 | alleged                        | 涉嫌的                            | adjectives
 9548 | alphabetical                   | 按字母順序的                         | adjectives
 9549 | ambient                        | 環境的                            | environment
 9550 | amphibious                     | 兩棲的                            | animals
 9551 | answerable                     | 有責任的                           | adjectives
 9552 | appealing                      | 吸引人的                           | adjectives
 9553 | archaic                        | 古老的                            | adjectives
 9554 | arid                           | 乾旱的                            | adjectives
 9555 | aromatic                       | 芳香的                            | adjectives
 9556 | assertive                      | 果斷的                            | adjectives
 9557 | astonishing                    | 驚人的                            | adjectives
 9558 | astronomical                   | 天文的                            | adjectives
 9559 | audible                        | 可聽見的                           | adjectives
 9560 | autonomous                     | 自治的                            | adjectives
 9561 | mindful                        | 留心的                            | adjectives
 9562 | purposeful                     | 有目的的                           | adjectives
 9563 | regretful                      | 後悔的                            | directions
 9564 | resourceful                    | 足智多謀的                          | adjectives
 9565 | tearful                        | 含淚的                            | adjectives
 9566 | vengeful                       | 報復的                            | adjectives
 9567 | wakeful                        | 警覺的                            | adjectives
 9568 | watchful                       | 警戒的                            | adjectives
 9569 | wishful                        | 渴望的                            | adjectives
 9570 | wrongful                       | 不正當的                           | adjectives
 9571 | aimless                        | 無目的的                           | adjectives
 9572 | blameless                      | 無可指責的                          | adjectives
 9573 | boundless                      | 無邊的                            | adjectives
 9574 | breathless                     | 喘不過氣                           | adjectives
 9575 | careless                       | 粗心的                            | adjectives
 9576 | childless                      | 無子女的                           | adjectives
 9577 | clueless                       | 毫無頭緒                           | body
 9578 | countless                      | 無數的                            | adjectives
 9579 | endless                        | 無盡的                            | adjectives
 9580 | fearless                       | 無畏的                            | adjectives
 9581 | flawless                       | 無瑕的                            | adjectives
 9582 | formless                       | 無形的                            | adjectives
 9583 | friendless                     | 沒朋友的                           | adjectives
 9584 | fruitless                      | 徒勞的                            | adjectives
 9585 | groundless                     | 無根據的                           | adjectives
 9586 | harmless                       | 無害的                            | adjectives
 9587 | helpless                       | 無助的                            | adjectives
 9588 | homeless                       | 無家可歸的                          | adjectives
 9589 | hopeless                       | 絕望的                            | adjectives
 9590 | lifeless                       | 無生命的                           | adjectives
 9591 | lawless                        | 無法的                            | law
 9592 | limitless                      | 無限的                            | adjectives
 9593 | meaningless                    | 無意義的                           | adjectives
 9594 | motherless                     | 無母的                            | adjectives
 9595 | motionless                     | 靜止的                            | adjectives
 9596 | nameless                       | 無名的                            | adjectives
 9597 | needless                       | 不必要的                           | adjectives
 9598 | numberless                     | 無數的                            | adjectives
 9599 | odorless                       | 無味的                            | adjectives
 9600 | painless                       | 無痛的                            | adjectives
 9601 | peerless                       | 無比的                            | adjectives
 9602 | pointless                      | 無意義的                           | adjectives
 9603 | restless                       | 不安的                            | adjectives
 9604 | ruthless                       | 無情的                            | adjectives
 9605 | seamless                       | 無縫的                            | adjectives
 9606 | senseless                      | 無意義的                           | adjectives
 9607 | shameless                      | 無恥的                            | adjectives
 9608 | sleepless                      | 失眠的                            | diseases
 9609 | soundless                      | 無聲的                            | adjectives
 9610 | speechless                     | 說不出話                           | adjectives
 9611 | stainless                      | 不鏽的                            | adjectives
 9612 | stateless                      | 無國籍                            | countries
 9613 | tasteless                      | 無味的                            | adjectives
 9614 | thankless                      | 吃力不討好                          | adjectives
 9615 | timeless                       | 永恆的                            | adjectives
 9616 | tireless                       | 不知疲倦                           | adjectives
 9617 | toothless                      | 沒牙的                            | adjectives
 9618 | useless                        | 無用的                            | adjectives
 9619 | voiceless                      | 沒聲音的                           | adjectives
 9620 | weightless                     | 無重的                            | adjectives
 9621 | wordless                       | 無言的                            | adjectives
 9622 | worthless                      | 無價值的                           | adjectives
 9623 | amorous                        | 多情的                            | adjectives
 9624 | barbarous                      | 野蠻的                            | adjectives
 9625 | hideous                        | 醜陋的                            | adjectives
 9626 | infamous                       | 惡名昭彰                           | adjectives
 9627 | obnoxious                      | 令人討厭的                          | adjectives
 9628 | ominous                        | 不祥的                            | adjectives
 9629 | precarious                     | 危險的                            | adjectives
 9630 | strenuous                      | 費力的                            | adjectives
 9631 | studious                       | 勤奮的                            | personality
 9632 | virtuous                       | 善良的                            | personality
 9633 | achievable                     | 可達成的                           | adjectives
 9634 | adaptable                      | 適應力強的                          | adjectives
 9635 | alterable                      | 可改變的                           | adjectives
 9636 | approachable                   | 平易近人的                          | adjectives
 9637 | avoidable                      | 可避免的                           | adjectives
 9638 | breakable                      | 易碎的                            | adjectives
 9639 | contestable                    | 可爭辯的                           | adjectives
 9640 | controllable                   | 可控制的                           | adjectives
 9641 | curable                        | 可治癒的                           | adjectives
 9642 | debatable                      | 有爭議的                           | adjectives
 9643 | detectable                     | 可偵測的                           | adjectives
 9644 | disagreeable                   | 令人不快的                          | adjectives
 9645 | drinkable                      | 可飲用的                           | adjectives
 9646 | eatable                        | 可食用的                           | adjectives
 9647 | enviable                       | 令人羡慕的                          | adjectives
 9648 | forgivable                     | 可原諒的                           | adjectives
 9649 | impossible                     | 不可能的                           | adjectives
 9650 | incredible                     | 令人難以置信的                        | adjectives
 9651 | inflexible                     | 僵硬的                            | adjectives
 9652 | invisible                      | 看不見的                           | adjectives
 9653 | legible                        | 可讀的                            | adjectives
 9654 | likeable                       | 討人喜歡的                          | adjectives
 9655 | lovable                        | 可愛的                            | appearance
 9656 | obtainable                     | 可獲得的                           | adjectives
 9657 | passable                       | 可通行的                           | adjectives
 9658 | perishable                     | 易腐壞的                           | adjectives
 9659 | plausible                      | 可信的                            | adjectives
 9660 | predictable                    | 可預測的                           | adjectives
 9661 | preventable                    | 可預防的                           | adjectives
 9662 | printable                      | 可列印的                           | adjectives
 9663 | punishable                     | 可懲罰的                           | adjectives
 9664 | reachable                      | 可達到的                           | adjectives
 9665 | readable                       | 可讀的                            | adjectives
 9666 | recoverable                    | 可恢復的                           | adjectives
 9667 | regrettable                    | 令人遺憾的                          | adjectives
 9668 | reusable                       | 可重複使用的                         | adjectives
 9669 | returnable                     | 可退回的                           | adjectives
 9670 | reversible                     | 可逆的                            | adjectives
 9671 | searchable                     | 可搜尋的                           | adjectives
 9672 | serviceable                    | 可使用的                           | adjectives
 9673 | sizeable                       | 相當大的                           | adjectives
 9674 | solvable                       | 可解決的                           | adjectives
 9675 | traceable                      | 可追蹤的                           | internet
 9676 | treatable                      | 可治療的                           | adjectives
 9677 | unable                         | 不能的                            | adjectives
 9678 | unbearable                     | 無法忍受的                          | law
 9679 | unbelievable                   | 難以置信的                          | adjectives
 9680 | uncomfortable                  | 不舒服的                           | adjectives
 9681 | unforgettable                  | 難忘的                            | adjectives
 9682 | unforgivable                   | 不可原諒的                          | adjectives
 9683 | unreliable                     | 不可靠的                           | adjectives
 9684 | unstable                       | 不穩定的                           | adjectives
 9685 | viable                         | 可行的                            | adjectives
 9686 | washable                       | 可洗的                            | adjectives
 9687 | alleviate                      | 減輕                             | numbers
 9688 | appease                        | 安撫                             | actions
 9689 | aspire                         | 嚮往                             | actions
 9690 | assail                         | 攻擊                             | actions
 9691 | astound                        | 使震驚                            | actions
 9692 | augment                        | 增加                             | adjectives
 9693 | avert                          | 避免                             | actions
 9694 | beam                           | 照射                             | actions
 9695 | beguile                        | 欺騙                             | adjectives
 9696 | belittle                       | 輕視                             | actions
 9697 | berate                         | 痛斥                             | actions
 9698 | bestow                         | 贈與                             | actions
 9699 | bewilder                       | 使困惑                            | actions
 9700 | bolster                        | 增強                             | actions
 9701 | chastise                       | 責罰                             | actions
 9702 | clamor                         | 喧囂                             | actions
 9703 | coerce                         | 強迫                             | actions
 9704 | concur                         | 同意                             | actions
 9705 | confide                        | 信任                             | emotions
 9706 | confiscate                     | 沒收                             | actions
 9707 | construe                       | 解釋                             | actions
 9708 | converge                       | 聚集                             | actions
 9709 | corroborate                    | 證實                             | actions
 9710 | curtail                        | 縮短                             | actions
 9711 | dampen                         | 使潮濕                            | weather
 9712 | dawdle                         | 磨蹭                             | actions
 9713 | decipher                       | 破譯                             | actions
 9714 | declaim                        | 宣稱                             | actions
 9715 | delineate                      | 描繪                             | actions
 9716 | deplete                        | 耗盡                             | actions
 9717 | deplore                        | 哀嘆                             | emotions
 9718 | deport                         | 驅逐                             | actions
 9719 | desecrate                      | 褻瀆                             | actions
 9720 | devastate                      | 摧毀                             | actions
 9721 | digress                        | 離題                             | actions
 9722 | disdain                        | 輕視                             | actions
 9723 | dispel                         | 驅散                             | actions
 9724 | dissect                        | 解剖                             | actions
 9725 | disseminate                    | 散布                             | materials
 9726 | dissipate                      | 驅散                             | actions
 9727 | divulge                        | 洩漏                             | actions
 9728 | elicit                         | 引出                             | actions
 9729 | elude                          | 逃避                             | actions
 9730 | embezzle                       | 侵占                             | actions
 9731 | embody                         | 體現                             | actions
 9732 | emit                           | 發射                             | actions
 9733 | encompass                      | 包含                             | actions
 9734 | engulf                         | 吞沒                             | actions
 9735 | enrage                         | 激怒                             | actions
 9736 | ensue                          | 接著發生                           | actions
 9737 | entail                         | 需要                             | actions
 9738 | entangle                       | 糾纏                             | actions
 9739 | entice                         | 誘惑                             | actions
 9740 | entrust                        | 託付                             | actions
 9741 | envelop                        | 包圍                             | actions
 9742 | envision                       | 想像                             | academic-words
 9743 | evade                          | 逃避                             | actions
 9744 | exacerbate                     | 加劇                             | numbers
 9745 | exalt                          | 讚美                             | appearance
 9746 | exasperate                     | 激怒                             | actions
 9747 | exempt                         | 免除                             | numbers
 9748 | exhale                         | 呼氣                             | actions
 9749 | exhilarate                     | 使興奮                            | emotions
 9750 | exonerate                      | 免除                             | numbers
 9751 | expedite                       | 加速                             | numbers
 9752 | extinguish                     | 熄滅                             | adjectives
 9753 | extricate                      | 解救                             | actions
 9754 | exude                          | 流露                             | actions
 9755 | fabricate                      | 編造                             | actions
 9756 | fathom                         | 理解                             | actions
 9757 | fend                           | 抵擋                             | actions
 9758 | flinch                         | 畏縮                             | actions
 9759 | forbear                        | 克制                             | actions
 9760 | forfeit                        | 喪失                             | actions
 9761 | forge                          | 偽造                             | actions
 9762 | fumble                         | 摸索                             | actions
 9763 | gauge                          | 測量                             | actions
 9764 | glorify                        | 頌揚                             | actions
 9765 | grapple                        | 抓住                             | actions
 9766 | hoard                          | 囤積                             | actions
 9767 | idolize                        | 崇拜                             | actions
 9768 | ignite                         | 點燃                             | actions
 9769 | immobilize                     | 使不能動                           | actions
 9770 | impair                         | 損害                             | actions
 9771 | impart                         | 傳授                             | actions
 9772 | impede                         | 阻礙                             | actions
 9773 | implore                        | 懇求                             | actions
 9774 | improvise                      | 即興                             | actions
 9775 | inaugurate                     | 就職                             | actions
 9776 | incite                         | 煽動                             | actions
 9777 | infiltrate                     | 滲透                             | actions
 9778 | inflate                        | 膨脹                             | actions
 9779 | infringe                       | 侵犯                             | crime
 9780 | inscribe                       | 銘刻                             | actions
 9781 | intercept                      | 攔截                             | actions
 9782 | intermingle                    | 混合                             | actions
 9783 | intrigue                       | 吸引                             | actions
 9784 | inundate                       | 淹沒                             | actions
 9785 | jeopardize                     | 危及                             | actions
 9786 | juxtapose                      | 並置                             | actions
 9787 | languish                       | 憔悴                             | adjectives
 9788 | lavish                         | 大肆                             | adjectives
 9789 | leash                          | 拴                              | actions
 9790 | loom                           | 隱現                             | actions
 9791 | meander                        | 蜿蜒                             | actions
 9792 | mortify                        | 使羞愧                            | emotions
 9793 | nudge                          | 輕推                             | actions
 9794 | nullify                        | 使無效                            | actions
 9795 | obstruct                       | 阻礙                             | actions
 9796 | orchestrate                    | 安排                             | actions
 9797 | outwit                         | 智勝                             | actions
 9798 | overhaul                       | 大修                             | actions
 9799 | overpower                      | 制服                             | clothing
 9800 | overrule                       | 駁回                             | actions
 9801 | overrun                        | 蔓延                             | actions
 9802 | overshadow                     | 使黯然失色                          | actions
 9803 | overstate                      | 誇大                             | actions
 9804 | paraphrase                     | 改寫                             | actions
 9805 | peruse                         | 閱讀                             | hobbies
 9806 | petition                       | 請願                             | academic-words
 9807 | placate                        | 撫慰                             | actions
 9808 | plagiarize                     | 剽竊                             | actions
 9809 | plunder                        | 掠奪                             | actions
 9810 | preclude                       | 排除                             | numbers
 9811 | proclaim                       | 宣告                             | actions
 9812 | procure                        | 獲得                             | academic-words
 9813 | promulgate                     | 頒布                             | materials
 9814 | propagate                      | 繁殖                             | actions
 9815 | purport                        | 聲稱                             | actions
 9816 | quibble                        | 吹毛求疵                           | actions
 9817 | rant                           | 咆哮                             | actions
 9818 | rebuke                         | 責備                             | actions
 9819 | recede                         | 後退                             | directions
 9820 | recoil                         | 後退                             | directions
 9821 | refurbish                      | 翻新                             | adjectives
 9822 | rehabilitate                   | 復健                             | actions
 9823 | reinstate                      | 恢復                             | actions
 9824 | relinquish                     | 放棄                             | adjectives
 9825 | remonstrate                    | 抗議                             | actions
 9826 | renounce                       | 放棄                             | actions
 9827 | renovate                       | 整修                             | actions
 9828 | replenish                      | 補充                             | adjectives
 9829 | repudiate                      | 拒絕                             | actions
 9830 | resurrect                      | 復活                             | actions
 9831 | revere                         | 尊敬                             | actions
 9832 | revoke                         | 撤銷                             | actions
 9833 | rummage                        | 翻找                             | actions
 9834 | salvage                        | 搶救                             | crime
 9835 | savor                          | 品味                             | actions
 9836 | scoff                          | 嘲笑                             | actions
 9837 | scrutinize                     | 詳查                             | actions
 9838 | seclude                        | 隔離                             | actions
 9839 | slumber                        | 沉睡                             | actions
 9840 | squander                       | 揮霍                             | actions
 9841 | stagnate                       | 停滯                             | actions
 9842 | stifle                         | 壓制                             | actions
 9843 | subjugate                      | 征服                             | actions
 9844 | submerge                       | 潛入                             | actions
 9845 | subside                        | 平息                             | actions
 9846 | substantiate                   | 證實                             | actions
 9847 | synthesize                     | 合成                             | actions
 9848 | tamper                         | 干預                             | actions
 9849 | tarnish                        | 失去光澤                           | adjectives
 9850 | thrash                         | 痛打                             | actions
 9851 | thwart                         | 阻撓                             | actions
 9852 | transcend                      | 超越                             | actions
 9853 | transgress                     | 違反                             | actions
 9854 | truncate                       | 截斷                             | actions
 9855 | unleash                        | 釋放                             | actions
 9856 | usurp                          | 篡奪                             | actions
 9857 | vanquish                       | 征服                             | adjectives
 9858 | venerate                       | 敬仰                             | actions
 9859 | vex                            | 使惱怒                            | actions
 9860 | wince                          | 畏縮                             | actions
 9861 | withhold                       | 保留                             | actions
 9862 | writhe                         | 扭動                             | actions
 9863 | anchovy                        | 鯷魚                             | animals
 9864 | baguette                       | 法國麵包                           | food
 9865 | beetroot                       | 甜菜根                            | actions
 9866 | bourbon                        | 波本酒                            | actions
 9867 | brie                           | 布里乳酪                           | food
 9868 | cardamom                       | 小豆蔻                            | actions
 9869 | cashew                         | 腰果                             | body
 9870 | cheddar                        | 切達乳酪                           | food
 9871 | cinnamon                       | 肉桂                             | food
 9872 | croissant                      | 可頌                             | desserts
 9873 | crouton                        | 烤麵包丁                           | food
 9874 | cumin                          | 孜然                             | actions
 9875 | fettuccine                     | 寬麵                             | adjectives
 9876 | foie                           | 鵝肝                             | animals
 9877 | gnocchi                        | 麵疙瘩                            | actions
 9878 | gourmet                        | 美食家                            | appearance
 9879 | guacamole                      | 酪梨醬                            | fruits
 9880 | hazelnut                       | 榛果                             | actions
 9881 | hummus                         | 鷹嘴豆泥                           | actions
 9882 | jalapeno                       | 墨西哥辣椒                          | vegetables
 9883 | lasagna                        | 千層麵                            | desserts
 9884 | marinade                       | 醃料                             | actions
 9885 | mascarpone                     | 馬斯卡彭                           | animals
 9886 | meringue                       | 蛋白霜                            | food
 9887 | mozzarella                     | 莫扎瑞拉                           | actions
 9888 | nutmeg                         | 肉豆蔻                            | food
 9889 | omelet                         | 煎蛋捲                            | food
 9890 | paella                         | 西班牙海鮮飯                         | food
 9891 | paprika                        | 紅椒粉                            | actions
 9892 | parmesan                       | 帕馬森乳酪                          | animals
 9893 | pastrami                       | 燻牛肉                            | animals
 9894 | pesto                          | 青醬                             | actions
 9895 | pistachio                      | 開心果                            | emotions
 9896 | prosciutto                     | 義式火腿                           | food
 9897 | quiche                         | 法式鹹派                           | desserts
 9898 | quinoa                         | 藜麥                             | actions
 9899 | ravioli                        | 義式餃                            | food
 9900 | ricotta                        | 瑞可塔乳酪                          | food
 9901 | risotto                        | 燉飯                             | food
 9902 | saffron                        | 番紅花                            | nature
 9903 | salami                         | 薩拉米香腸                          | food
 9904 | scallop                        | 扇貝                             | actions
 9905 | teriyaki                       | 照燒                             | food
 9906 | tortilla                       | 墨西哥薄餅                          | directions
 9907 | turmeric                       | 薑黃                             | vegetables
 9908 | vinaigrette                    | 油醋汁                            | actions
 9909 | wasabi                         | 芥末                             | actions
 9910 | parasite                       | 寄生蟲                            | animals
 9911 | pendant                        | 吊墜                             | adjectives
 9912 | midweek                        | 週中                             | actions
 9913 | nightfall                      | 黃昏                             | time
 9914 | teatime                        | 茶點時間                           | drinks
 9915 | springtime                     | 春天                             | time
 9916 | summertime                     | 夏天                             | time
 9917 | wintertime                     | 冬天                             | time
 9918 | bylaw                          | 地方規章                           | places
 9919 | cohabit                        | 同居                             | relationships
 9920 | decree                         | 法令                             | law
 9921 | grievance                      | 申訴                             | academic-words
 9922 | inquest                        | 調查                             | actions
 9923 | legality                       | 合法性                            | law
 9924 | litigation                     | 訴訟                             | academic-words
 9925 | airstrike                      | 空襲                             | actions
 9926 | ammunition                     | 彈藥                             | academic-words
 9927 | arsenal                        | 軍火庫                            | actions
 9928 | artillery                      | 大砲                             | actions
 9929 | battalion                      | 營                              | actions
 9930 | blockade                       | 封鎖                             | actions
 9931 | brigade                        | 旅                              | actions
 9932 | cadet                          | 軍校生                            | actions
 9933 | camouflage                     | 迷彩                             | actions
 9934 | citadel                        | 城堡                             | actions
 9935 | combatant                      | 戰鬥員                            | adjectives
 9936 | crusader                       | 十字軍                            | numbers
 9937 | decimate                       | 大批殺害                           | crime
 9938 | destroyer                      | 驅逐艦                            | actions
 9939 | disarm                         | 繳械                             | actions
 9940 | frigate                        | 護衛艦                            | actions
 9941 | garrison                       | 駐軍                             | actions
 9942 | guerilla                       | 游擊                             | actions
 9943 | infantry                       | 步兵                             | actions
 9944 | insurgent                      | 叛亂分子                           | science
 9945 | mercenary                      | 僱傭兵                            | adjectives
 9946 | munitions                      | 軍火                             | actions
 9947 | paratrooper                    | 傘兵                             | actions
 9948 | platoon                        | 排                              | actions
 9949 | quagmire                       | 困境                             | actions
 9950 | reconnaissance                 | 偵察                             | academic-words
 9951 | sabotage                       | 破壞                             | actions
 9952 | sniper                         | 狙擊手                            | actions
 9953 | squadron                       | 中隊                             | actions
 9954 | strafe                         | 掃射                             | actions
 9955 | valor                          | 勇氣                             | actions
 9956 | warhead                        | 彈頭                             | body
 9957 | warzone                        | 戰區                             | actions
 9958 | zealot                         | 狂熱分子                           | science
 9959 | banjo                          | 班卓琴                            | actions
 9960 | bassoon                        | 低音管                            | actions
 9961 | cymbal                         | 鈸                              | actions
 9962 | mandolin                       | 曼陀林                            | music
 9963 | oboe                           | 雙簧管                            | actions
 9964 | tambourine                     | 鈴鼓                             | music
 9965 | tuba                           | 低音號                            | actions
 9966 | viola                          | 中提琴                            | actions
 9967 | downpour                       | 傾盆大雨                           | weather
 9968 | flurry                         | 陣雪                             | weather
 9969 | hailstone                      | 冰雹                             | actions
 9970 | sleet                          | 凍雨                             | weather
 9971 | twister                        | 龍捲風                            | emergencies
 9972 | whirlwind                      | 旋風                             | weather
 9973 | mudslide                       | 泥石流                            | actions
 9974 | volcanic                       | 火山的                            | nature
 9975 | windmill                       | 風車                             | weather
 9976 | squid                          | 魷魚                             | animals
 9977 | walrus                         | 海象                             | animals
 9978 | falcon                         | 獵鷹                             | animals
 9979 | vulture                        | 禿鷹                             | animals
 9980 | raven                          | 渡鴉                             | animals
 9981 | chinchilla                     | 龍貓                             | animals
 9982 | guinea                         | 天竺鼠                            | animals
 9983 | ferret                         | 雪貂                             | animals
 9984 | chipmunk                       | 花栗鼠                            | animals
 9985 | porcupine                      | 豪豬                             | animals
 9986 | platypus                       | 鴨嘴獸                            | animals
 9987 | cougar                         | 美洲獅                            | animals
 9988 | lynx                           | 山貓                             | animals
 9989 | bobcat                         | 短尾貓                            | animals
 9990 | mongoose                       | 獴                              | animals
 9991 | meerkat                        | 狐獴                             | animals
 9992 | orangutan                      | 紅毛猩猩                           | animals
 9993 | baboon                         | 狒狒                             | animals
 9994 | lemur                          | 狐猴                             | animals
 9995 | armadillo                      | 犰狳                             | animals
 9996 | anteater                       | 食蟻獸                            | animals
 9997 | badger                         | 獾                              | animals
 9998 | weasel                         | 黃鼠狼                            | animals
 9999 | puffer                         | 河豚                             | animals
