# 字 3500 - 3999 共 500 筆
 3500 | plot                           | 劇情                             | movies-tv
 3501 | twist                          | 轉折                             | movies-tv
 3502 | setting                        | 場景                             | movies-tv
 3503 | scene                          | 場景                             | movies-tv
 3504 | audience                       | 觀眾                             | movies-tv
 3505 | viewer                         | 觀眾                             | movies-tv
 3506 | rating                         | 評分                             | movies-tv
 3507 | review                         | 評論                             | movies-tv
 3508 | critic                         | 評論家                            | movies-tv
 3509 | series                         | 影集                             | movies-tv
 3510 | episode                        | 集數                             | movies-tv
 3511 | finale                         | 完結篇                            | movies-tv
 3512 | binge                          | 狂追                             | movies-tv
 3513 | recap                          | 回顧                             | movies-tv
 3514 | spoiler                        | 劇透                             | movies-tv
 3515 | broadcast                      | 播送                             | movies-tv
 3516 | livestream                     | 直播                             | movies-tv
 3517 | syringe                        | 針筒                             | medical
 3518 | scalpel                        | 手術刀                            | medical
 3519 | stethoscope                    | 聽診器                            | medical
 3520 | xray                           | X光                             | medical
 3521 | mri                            | 核磁共振                           | medical
 3522 | ultrasound                     | 超音波                            | medical
 3523 | ecg                            | 心電圖                            | medical
 3524 | ward                           | 病房                             | medical
 3525 | icu                            | 加護病房                           | medical
 3526 | emergency                      | 急診                             | medical
 3527 | vial                           | 小瓶                             | medical
 3528 | oxygen                         | 氧氣                             | medical
 3529 | iv                             | 點滴                             | medical
 3530 | antibody                       | 抗體                             | medical
 3531 | immune                         | 免疫                             | medical
 3532 | immunization                   | 免疫接種                           | medical
 3533 | vaccination                    | 疫苗接種                           | medical
 3534 | booster                        | 加強劑                            | medical
 3535 | quarantine                     | 隔離                             | medical
 3536 | isolation                      | 隔離                             | medical
 3537 | sterile                        | 無菌                             | medical
 3538 | medication                     | 藥物                             | medical
 3539 | drug                           | 藥                              | medical
 3540 | pharmaceutical                 | 製藥                             | medical
 3541 | generic                        | 學名藥                            | medical
 3542 | overdose                       | 用藥過量                           | medical
 3543 | withdrawal                     | 戒斷                             | medical
 3544 | addiction                      | 成癮                             | medical
 3545 | addict                         | 成癮者                            | medical
 3546 | rehab                          | 復健                             | medical
 3547 | detox                          | 排毒                             | medical
 3548 | trauma                         | 創傷                             | medical
 3549 | chronic                        | 慢性                             | medical
 3550 | acute                          | 急性                             | medical
 3551 | benign                         | 良性                             | medical
 3552 | malignant                      | 惡性                             | medical
 3553 | tumor                          | 腫瘤                             | medical
 3554 | swelling                       | 腫脹                             | medical
 3555 | inflammation                   | 發炎                             | medical
 3556 | rash                           | 疹子                             | medical
 3557 | abscess                        | 膿包                             | medical
 3558 | hemorrhage                     | 出血                             | medical
 3559 | clot                           | 血塊                             | medical
 3560 | seizure                        | 癲癇發作                           | medical
 3561 | spasm                          | 痙攣                             | medical
 3562 | cramp                          | 抽筋                             | medical
 3563 | twitch                         | 抽動                             | medical
 3564 | paralysis                      | 癱瘓                             | medical
 3565 | amnesia                        | 失憶                             | medical
 3566 | dementia                       | 失智                             | medical
 3567 | nausea                         | 噁心                             | medical
 3568 | vomit                          | 嘔吐                             | medical
 3569 | diarrhea                       | 腹瀉                             | medical
 3570 | constipation                   | 便秘                             | medical
 3571 | indigestion                    | 消化不良                           | medical
 3572 | heartburn                      | 胃灼熱                            | medical
 3573 | choke                          | 噎到                             | medical
 3574 | dehydration                    | 脫水                             | medical
 3575 | hypothermia                    | 體溫過低                           | medical
 3576 | frostbite                      | 凍傷                             | medical
 3577 | transplant                     | 移植                             | medical
 3578 | dialysis                       | 洗腎                             | medical
 3579 | chemo                          | 化療                             | medical
 3580 | radiotherapy                   | 放射治療                           | medical
 3581 | placebo                        | 安慰劑                            | medical
 3582 | fda                            | 美國食藥署                          | medical
 3583 | anesthetic                     | 麻醉劑                            | medical
 3584 | biopsy                         | 切片                             | medical
 3585 | suture                         | 縫線                             | medical
 3586 | tourniquet                     | 止血帶                            | medical
 3587 | splint                         | 夾板                             | medical
 3588 | crutches                       | 拐杖                             | medical
 3589 | cane                           | 拐杖                             | medical
 3590 | prosthetic                     | 義肢                             | medical
 3591 | implant                        | 植入物                            | medical
 3592 | pacemaker                      | 心律調節器                          | medical
 3593 | ventilator                     | 呼吸器                            | medical
 3594 | defibrillator                  | 電擊器                            | medical
 3595 | gurney                         | 輪床                             | medical
 3596 | comatose                       | 昏迷                             | medical
 3597 | cardio                         | 有氧                             | fitness
 3598 | aerobic                        | 有氧                             | fitness
 3599 | anaerobic                      | 無氧                             | fitness
 3600 | hiit                           | 高強度間歇                          | fitness
 3601 | crossfit                       | 混合健身                           | fitness
 3602 | calisthenics                   | 徒手健身                           | fitness
 3603 | plyometric                     | 增強式                            | fitness
 3604 | strength                       | 力量                             | fitness
 3605 | endurance                      | 耐力                             | fitness
 3606 | agility                        | 敏捷                             | fitness
 3607 | flexibility                    | 柔軟度                            | fitness
 3608 | mobility                       | 活動力                            | fitness
 3609 | posture                        | 姿勢                             | fitness
 3610 | stamina                        | 耐力                             | fitness
 3611 | warmup                         | 暖身                             | fitness
 3612 | cooldown                       | 收操                             | fitness
 3613 | squat                          | 深蹲                             | fitness
 3614 | lunge                          | 弓步                             | fitness
 3615 | plank                          | 平板                             | fitness
 3616 | crunch                         | 仰臥起坐                           | fitness
 3617 | situp                          | 仰臥起坐                           | fitness
 3618 | pushup                         | 伏地挺身                           | fitness
 3619 | pullup                         | 引體向上                           | fitness
 3620 | deadlift                       | 硬舉                             | fitness
 3621 | press                          | 推舉                             | fitness
 3622 | curl                           | 彎舉                             | fitness
 3623 | dumbbell                       | 啞鈴                             | fitness
 3624 | barbell                        | 槓鈴                             | fitness
 3625 | kettlebell                     | 壺鈴                             | fitness
 3626 | weights                        | 重量訓練                           | fitness
 3627 | plates                         | 槓片                             | fitness
 3628 | rack                           | 架                              | fitness
 3629 | treadmill                      | 跑步機                            | fitness
 3630 | elliptical                     | 橢圓機                            | fitness
 3631 | stationarybike                 | 飛輪                             | fitness
 3632 | zumba                          | 尊巴                             | fitness
 3633 | spinning                       | 飛輪課                            | fitness
 3634 | bootcamp                       | 訓練營                            | fitness
 3635 | membership                     | 會員資格                           | fitness
 3636 | subscription                   | 訂閱                             | fitness
 3637 | flex                           | 彎曲                             | fitness
 3638 | sculpt                         | 雕塑                             | fitness
 3639 | bulk                           | 增肌                             | fitness
 3640 | shredding                      | 減脂                             | fitness
 3641 | bodyfat                        | 體脂                             | fitness
 3642 | leanmass                       | 瘦體重                            | fitness
 3643 | creatine                       | 肌酸                             | fitness
 3644 | bcaa                           | 支鏈胺基酸                          | fitness
 3645 | preworkout                     | 訓前補劑                           | fitness
 3646 | postworkout                    | 訓後補劑                           | fitness
 3647 | hydrate                        | 補水                             | fitness
 3648 | exhausted                      | 精疲力盡                           | fitness
 3649 | rep                            | 反覆次數                           | fitness
 3650 | repetition                     | 反覆                             | fitness
 3651 | circuit                        | 循環訓練                           | fitness
 3652 | interval                       | 間歇                             | fitness
 3653 | restday                        | 休息日                            | fitness
 3654 | spotter                        | 輔助員                            | fitness
 3655 | sixpack                        | 六塊肌                            | fitness
 3656 | abs                            | 腹肌                             | fitness
 3657 | glutes                         | 臀肌                             | fitness
 3658 | quads                          | 股四頭肌                           | fitness
 3659 | hamstrings                     | 大腿後側                           | fitness
 3660 | lats                           | 背闊肌                            | fitness
 3661 | delts                          | 三角肌                            | fitness
 3662 | traps                          | 斜方肌                            | fitness
 3663 | form                           | 姿勢                             | fitness
 3664 | technique                      | 技巧                             | fitness
 3665 | deficit                        | 熱量赤字                           | fitness
 3666 | surplus                        | 熱量盈餘                           | fitness
 3667 | maintenance                    | 維持                             | fitness
 3668 | tracker                        | 追蹤器                            | fitness
 3669 | fitbit                         | 運動手環                           | fitness
 3670 | athletic                       | 運動的                            | fitness
 3671 | sweatband                      | 頭帶                             | fitness
 3672 | gymbag                         | 健身包                            | fitness
 3673 | burner                         | 燃脂器                            | fitness
 3674 | hypertension                   | 高血壓                            | diseases
 3675 | arthritis                      | 關節炎                            | diseases
 3676 | osteoporosis                   | 骨質疏鬆                           | diseases
 3677 | fibromyalgia                   | 纖維肌痛                           | diseases
 3678 | lupus                          | 狼瘡                             | diseases
 3679 | parkinson                      | 帕金森氏症                          | diseases
 3680 | alzheimer                      | 阿茲海默症                          | diseases
 3681 | covid                          | 新冠肺炎                           | diseases
 3682 | sars                           | 非典型肺炎                          | diseases
 3683 | ebola                          | 伊波拉                            | diseases
 3684 | zika                           | 茲卡病毒                           | diseases
 3685 | hiv                            | 愛滋病毒                           | diseases
 3686 | aids                           | 愛滋病                            | diseases
 3687 | herpes                         | 皰疹                             | diseases
 3688 | hepatitis                      | 肝炎                             | diseases
 3689 | jaundice                       | 黃疸                             | diseases
 3690 | cirrhosis                      | 肝硬化                            | diseases
 3691 | anemia                         | 貧血                             | diseases
 3692 | leukemia                       | 白血病                            | diseases
 3693 | lymphoma                       | 淋巴瘤                            | diseases
 3694 | melanoma                       | 黑色素瘤                           | diseases
 3695 | adhd                           | 過動症                            | diseases
 3696 | ocd                            | 強迫症                            | diseases
 3697 | ptsd                           | 創傷後壓力症                         | diseases
 3698 | bipolar                        | 躁鬱症                            | diseases
 3699 | schizophrenia                  | 思覺失調                           | diseases
 3700 | migraine                       | 偏頭痛                            | diseases
 3701 | vertigo                        | 眩暈                             | diseases
 3702 | tinnitus                       | 耳鳴                             | diseases
 3703 | glaucoma                       | 青光眼                            | diseases
 3704 | cataract                       | 白內障                            | diseases
 3705 | conjunctivitis                 | 結膜炎                            | diseases
 3706 | blindness                      | 失明                             | diseases
 3707 | acne                           | 痤瘡                             | diseases
 3708 | eczema                         | 濕疹                             | diseases
 3709 | psoriasis                      | 乾癬                             | diseases
 3710 | hives                          | 蕁麻疹                            | diseases
 3711 | ringworm                       | 癬                              | diseases
 3712 | gastritis                      | 胃炎                             | diseases
 3713 | ulcer                          | 潰瘍                             | diseases
 3714 | ibs                            | 腸躁症                            | diseases
 3715 | crohn                          | 克隆氏症                           | diseases
 3716 | celiac                         | 乳糜瀉                            | diseases
 3717 | tuberculosis                   | 肺結核                            | diseases
 3718 | copd                           | 慢性阻塞肺病                         | diseases
 3719 | emphysema                      | 肺氣腫                            | diseases
 3720 | foodpoisoning                  | 食物中毒                           | diseases
 3721 | gastroenteritis                | 腸胃炎                            | diseases
 3722 | salmonella                     | 沙門氏菌                           | diseases
 3723 | gout                           | 痛風                             | diseases
 3724 | tendinitis                     | 肌腱炎                            | diseases
 3725 | appendicitis                   | 闌尾炎                            | diseases
 3726 | hernia                         | 疝氣                             | diseases
 3727 | gallstone                      | 膽結石                            | diseases
 3728 | kidneystone                    | 腎結石                            | diseases
 3729 | miscarriage                    | 流產                             | diseases
 3730 | infertility                    | 不孕                             | diseases
 3731 | menopause                      | 更年期                            | diseases
 3732 | obesity                        | 肥胖症                            | diseases
 3733 | malnutrition                   | 營養不良                           | diseases
 3734 | plague                         | 瘟疫                             | diseases
 3735 | smallpox                       | 天花                             | diseases
 3736 | polio                          | 小兒麻痺                           | diseases
 3737 | malaria                        | 瘧疾                             | diseases
 3738 | dengue                         | 登革熱                            | diseases
 3739 | cholera                        | 霍亂                             | diseases
 3740 | rabies                         | 狂犬病                            | diseases
 3741 | mumps                          | 腮腺炎                            | diseases
 3742 | measles                        | 麻疹                             | diseases
 3743 | chickenpox                     | 水痘                             | diseases
 3744 | hayfever                       | 花粉熱                            | diseases
 3745 | allergies                      | 過敏症                            | diseases
 3746 | syndrome                       | 症候群                            | diseases
 3747 | disorder                       | 疾病                             | diseases
 3748 | sickness                       | 疾病                             | diseases
 3749 | ailment                        | 小毛病                            | diseases
 3750 | disease                        | 疾病                             | diseases
 3751 | deficiency                     | 缺乏症                            | diseases
 3752 | deformity                      | 畸形                             | diseases
 3753 | meningitis                     | 腦膜炎                            | diseases
 3754 | cubicle                        | 小隔間                            | office
 3755 | workstation                    | 工作站                            | office
 3756 | conferenceroom                 | 會議室                            | office
 3757 | meeting                        | 會議                             | office
 3758 | meetingroom                    | 會議室                            | office
 3759 | boardroom                      | 董事會議室                          | office
 3760 | agenda                         | 議程                             | office
 3761 | minutes                        | 會議記錄                           | office
 3762 | memo                           | 備忘錄                            | office
 3763 | brief                          | 簡報                             | office
 3764 | briefing                       | 簡報會                            | office
 3765 | milestone                      | 里程碑                            | office
 3766 | kpi                            | 關鍵指標                           | office
 3767 | metric                         | 指標                             | office
 3768 | target                         | 目標                             | office
 3769 | task                           | 任務                             | office
 3770 | todo                           | 待辦                             | office
 3771 | document                       | 文件                             | office
 3772 | doc                            | 文件                             | office
 3773 | version                        | 版本                             | office
 3774 | archive                        | 封存                             | office
 3775 | spreadsheet                    | 試算表                            | office
 3776 | chart                          | 圖表                             | office
 3777 | graph                          | 圖表                             | office
 3778 | fax                            | 傳真                             | office
 3779 | copier                         | 影印機                            | office
 3780 | shredder                       | 碎紙機                            | office
 3781 | stapler                        | 釘書機                            | office
 3782 | paperclip                      | 迴紋針                            | office
 3783 | stickynote                     | 便利貼                            | office
 3784 | postit                         | 便利貼                            | office
 3785 | notepad                        | 便條本                            | office
 3786 | highlighter                    | 螢光筆                            | office
 3787 | inbox                          | 收件匣                            | office
 3788 | outbox                         | 寄件匣                            | office
 3789 | reminder                       | 提醒                             | office
 3790 | overtime                       | 加班                             | office
 3791 | hours                          | 工時                             | office
 3792 | parttime                       | 兼職                             | office
 3793 | fulltime                       | 全職                             | office
 3794 | internship                     | 實習                             | office
 3795 | intern                         | 實習生                            | office
 3796 | supervisor                     | 主管                             | office
 3797 | employee                       | 員工                             | office
 3798 | employer                       | 雇主                             | office
 3799 | staff                          | 員工                             | office
 3800 | department                     | 部門                             | office
 3801 | division                       | 部門                             | office
 3802 | hr                             | 人資                             | office
 3803 | payroll                        | 薪資                             | office
 3804 | raise                          | 加薪                             | office
 3805 | hire                           | 僱用                             | office
 3806 | fire                           | 開除                             | office
 3807 | promote                        | 升職                             | office
 3808 | demote                         | 降職                             | office
 3809 | layoff                         | 裁員                             | office
 3810 | retire                         | 退休                             | office
 3811 | retirement                     | 退休                             | office
 3812 | resign                         | 辭職                             | office
 3813 | training                       | 訓練                             | office
 3814 | onboarding                     | 新進培訓                           | office
 3815 | orientation                    | 新訓                             | office
 3816 | coworker                       | 同事                             | office
 3817 | networking                     | 建立人脈                           | office
 3818 | summit                         | 高峰會                            | office
 3819 | benefits                       | 福利                             | office
 3820 | perks                          | 額外福利                           | office
 3821 | healthcare                     | 健康保險                           | office
 3822 | dental                         | 牙科                             | office
 3823 | insurance                      | 保險                             | office
 3824 | sickleave                      | 病假                             | office
 3825 | maternity                      | 產假                             | office
 3826 | paternity                      | 陪產假                            | office
 3827 | signature                      | 簽名                             | office
 3828 | contract                       | 合約                             | office
 3829 | agreement                      | 協議                             | office
 3830 | letterhead                     | 信頭                             | office
 3831 | briefcase                      | 公事包                            | office
 3832 | photocopy                      | 影印                             | office
 3833 | workflow                       | 工作流程                           | office
 3834 | corporation                    | 公司                             | business
 3835 | enterprise                     | 企業                             | business
 3836 | startup                        | 新創                             | business
 3837 | smallbusiness                  | 小型企業                           | business
 3838 | cto                            | 技術長                            | business
 3839 | coo                            | 營運長                            | business
 3840 | shareholder                    | 股東                             | business
 3841 | stakeholder                    | 利害關係人                          | business
 3842 | revenue                        | 營收                             | business
 3843 | overhead                       | 營運成本                           | business
 3844 | margin                         | 利潤率                            | business
 3845 | markup                         | 加價                             | business
 3846 | sales                          | 銷售                             | business
 3847 | marketing                      | 行銷                             | business
 3848 | branding                       | 品牌經營                           | business
 3849 | advertising                    | 廣告                             | business
 3850 | ads                            | 廣告                             | business
 3851 | advertisement                  | 廣告                             | business
 3852 | pr                             | 公關                             | business
 3853 | publicity                      | 宣傳                             | business
 3854 | campaign                       | 活動                             | business
 3855 | launch                         | 上市                             | business
 3856 | rollout                        | 推出                             | business
 3857 | release                        | 發行                             | business
 3858 | debut                          | 首發                             | business
 3859 | product                        | 產品                             | business
 3860 | service                        | 服務                             | business
 3861 | demographic                    | 客群                             | business
 3862 | segment                        | 市場區隔                           | business
 3863 | niche                          | 利基                             | business
 3864 | strategy                       | 策略                             | business
 3865 | tactic                         | 戰術                             | business
 3866 | vision                         | 願景                             | business
 3867 | roadmap                        | 路線圖                            | business
 3868 | marketplace                    | 市場                             | business
 3869 | sector                         | 產業                             | business
 3870 | industry                       | 產業                             | business
 3871 | competitor                     | 競爭者                            | business
 3872 | competition                    | 競爭                             | business
 3873 | merger                         | 合併                             | business
 3874 | acquisition                    | 收購                             | business
 3875 | buyout                         | 買斷                             | business
 3876 | ipo                            | 上市                             | business
 3877 | equity                         | 股權                             | business
 3878 | audit                          | 審計                             | business
 3879 | accounting                     | 會計                             | business
 3880 | ledger                         | 分類帳                            | business
 3881 | statement                      | 報表                             | business
 3882 | fiscal                         | 財政                             | business
 3883 | q1                             | 第一季                            | business
 3884 | q2                             | 第二季                            | business
 3885 | negotiate                      | 談判                             | business
 3886 | negotiation                    | 談判                             | business
 3887 | bid                            | 投標                             | business
 3888 | supplier                       | 供應商                            | business
 3889 | logistics                      | 物流                             | business
 3890 | supplychain                    | 供應鏈                            | business
 3891 | distribution                   | 通路                             | business
 3892 | import                         | 進口                             | business
 3893 | export                         | 出口                             | business
 3894 | trade                          | 貿易                             | business
 3895 | tariff                         | 關稅                             | business
 3896 | embargo                        | 禁運                             | business
 3897 | patent                         | 專利                             | business
 3898 | copyright                      | 版權                             | business
 3899 | trademark                      | 商標                             | business
 3900 | ip                             | 智慧財產                           | business
 3901 | liability                      | 債務                             | business
 3902 | lawsuit                        | 訴訟                             | business
 3903 | settlement                     | 和解                             | business
 3904 | headquarters                   | 總部                             | business
 3905 | ecommerce                      | 電商                             | business
 3906 | b2b                            | 企業對企業                          | business
 3907 | b2c                            | 企業對消費者                         | business
 3908 | saas                           | 軟體即服務                          | business
 3909 | monetize                       | 變現                             | business
 3910 | pivot                          | 轉型                             | business
 3911 | disrupt                        | 顛覆                             | business
 3912 | innovate                       | 創新                             | business
 3913 | consumer                       | 消費者                            | business
 3914 | subsidiary                     | 子公司                            | business
 3915 | outreach                       | 外展                             | business
 3916 | gdp                            | 國內生產毛額                         | economy
 3917 | growth                         | 成長                             | economy
 3918 | decline                        | 衰退                             | economy
 3919 | boom                           | 繁榮                             | economy
 3920 | bust                           | 蕭條                             | economy
 3921 | depression                     | 大蕭條                            | economy
 3922 | crisis                         | 危機                             | economy
 3923 | stagflation                    | 停滯性通膨                          | economy
 3924 | deflation                      | 通貨緊縮                           | economy
 3925 | supply                         | 供給                             | economy
 3926 | demand                         | 需求                             | economy
 3927 | equilibrium                    | 均衡                             | economy
 3928 | monetary                       | 貨幣的                            | economy
 3929 | policy                         | 政策                             | economy
 3930 | regulation                     | 監管                             | economy
 3931 | deregulation                   | 放鬆管制                           | economy
 3932 | centralbank                    | 中央銀行                           | economy
 3933 | federalreserve                 | 聯準會                            | economy
 3934 | fed                            | 聯準會                            | economy
 3935 | rate                           | 利率                             | economy
 3936 | unemployment                   | 失業率                            | economy
 3937 | employment                     | 就業                             | economy
 3938 | labor                          | 勞動                             | economy
 3939 | workforce                      | 勞動力                            | economy
 3940 | jobless                        | 失業                             | economy
 3941 | productivity                   | 生產力                            | economy
 3942 | efficiency                     | 效率                             | economy
 3943 | exchangerate                   | 匯率                             | economy
 3944 | forex                          | 外匯                             | economy
 3945 | stocks                         | 股票                             | economy
 3946 | bull                           | 多頭                             | economy
 3947 | bullmarket                     | 牛市                             | economy
 3948 | bearmarket                     | 熊市                             | economy
 3949 | percapita                      | 人均                             | economy
 3950 | wealth                         | 財富                             | economy
 3951 | inequality                     | 不平等                            | economy
 3952 | gini                           | 吉尼係數                           | economy
 3953 | welfare                        | 福利                             | economy
 3954 | subsidy                        | 補貼                             | economy
 3955 | grant                          | 補助金                            | economy
 3956 | hyperinflation                 | 惡性通膨                           | economy
 3957 | microeconomics                 | 個體經濟                           | economy
 3958 | macroeconomics                 | 總體經濟                           | economy
 3959 | economics                      | 經濟學                            | economy
 3960 | keynesian                      | 凱因斯學派                          | economy
 3961 | capitalism                     | 資本主義                           | economy
 3962 | socialism                      | 社會主義                           | economy
 3963 | communism                      | 共產主義                           | economy
 3964 | marxism                        | 馬克思主義                          | economy
 3965 | mercantilism                   | 重商主義                           | economy
 3966 | agriculture                    | 農業                             | economy
 3967 | manufacturing                  | 製造業                            | economy
 3968 | infrastructure                 | 基礎建設                           | economy
 3969 | urbanization                   | 都市化                            | economy
 3970 | globalization                  | 全球化                            | economy
 3971 | outsource                      | 外包                             | economy
 3972 | offshore                       | 離岸                             | economy
 3973 | automation                     | 自動化                            | economy
 3974 | digitization                   | 數位化                            | economy
 3975 | monopolize                     | 壟斷                             | economy
 3976 | oligopoly                      | 寡頭                             | economy
 3977 | cartel                         | 卡特爾                            | economy
 3978 | antitrust                      | 反壟斷                            | economy
 3979 | sanction                       | 制裁                             | economy
 3980 | austerity                      | 撙節                             | economy
 3981 | stimulus                       | 刺激方案                           | economy
 3982 | gnp                            | 國民生產毛額                         | economy
 3983 | npv                            | 淨現值                            | economy
 3984 | roi                            | 投資報酬率                          | economy
 3985 | ebitda                         | 稅息折舊前盈餘                        | economy
 3986 | scarcity                       | 稀缺                             | economy
 3987 | prosperity                     | 繁榮                             | economy
 3988 | inflationrate                  | 通膨率                            | economy
 3989 | taxrevenue                     | 稅收                             | economy
 3990 | gdpgrowth                      | 成長                             | economy
 3991 | opportunitycost                | 機會成本                           | economy
 3992 | fdi                            | 外國直接投資                         | economy
 3993 | commodity                      | 商品                             | economy
 3994 | output                         | 產出                             | economy
 3995 | yield                          | 收益                             | economy
 3996 | url                            | 網址                             | internet
 3997 | domain                         | 網域                             | internet
 3998 | hosting                        | 主機代管                           | internet
 3999 | dns                            | 網域名稱系統                         | internet
