# 字 7000 - 7499 共 500 筆
 7000 | sexual                         | 性的                             | adjectives
 7001 | shady                          | 多蔭的                            | adjectives
 7002 | shame                          | 羞恥                             | actions
 7003 | shave                          | 刮                              | actions
 7004 | shepherd                       | 牧羊人                            | animals
 7005 | shiny                          | 發光的                            | adjectives
 7006 | shorten                        | 變短                             | actions
 7007 | shortly                        | 立刻，馬上，不久                       | animals
 7008 | similarity                     | 相似                             | academic-words
 7009 | sip                            | 啜飲                             | actions
 7010 | ski                            | 滑雪屐                            | sports
 7011 | skip                           | 跳躍                             | actions
 7012 | skyscraper                     | 摩天樓                            | actions
 7013 | snap                           | 猛咬                             | actions
 7014 | someday                        | 將來有一天                          | numbers
 7015 | sometime                       | 在某一時候                          | numbers
 7016 | sore                           | 痛的                             | adjectives
 7017 | sorrow                         | 悲痛，悲哀                          | emotions
 7018 | spaghetti                      | 義大利麵條                          | food
 7019 | spill                          | 溢出                             | actions
 7020 | spin                           | 紡                              | actions
 7021 | spit                           | 吐口水                            | drinks
 7022 | spite                          | 惡意                             | actions
 7023 | splash                         | 濺，潑                            | actions
 7024 | spoil                          | 損壞                             | actions
 7025 | spray                          | 浪花，水花                          | drinks
 7026 | squeeze                        | 榨，擠，壓                          | actions
 7027 | stab                           | 刺，戳                            | actions
 7028 | stare                          | 盯，凝視                           | actions
 7029 | starve                         | 餓死                             | actions
 7030 | steady                         | 穩固的，平穩的                        | adjectives
 7031 | stepchild                      | 前配偶所生的孩子                       | directions
 7032 | stereo                         | 立體音響裝置立體聲的                     | adjectives
 7033 | sticky                         | 黏的                             | adjectives
 7034 | stiff                          | 僵直的，僵硬的                        | adjectives
 7035 | sting                          | 刺，螫，叮                          | actions
 7036 | stir                           | 攪拌，攪動                          | actions
 7037 | stitch                         | 一針                             | numbers
 7038 | stool                          | 凳子                             | actions
 7039 | stormy                         | 暴風雨的                           | adjectives
 7040 | stubborn                       | 固執的，頑固的                        | adjectives
 7041 | style                          | 風格，作風                          | weather
 7042 | substance                      | 物質                             | academic-words
 7043 | suck                           | 吸，吮吸，吮                         | actions
 7044 | suffer                         | 遭受受苦                           | actions
 7045 | suicide                        | 自殺                             | actions
 7046 | suitable                       | 適當的                            | adjectives
 7047 | superior                       | 較高的，上級的                        | appearance
 7048 | suppose                        | 猜想，以為                          | actions
 7049 | surround                       | 圍繞                             | actions
 7050 | survival                       | 倖存                             | actions
 7051 | suspicion                      | 懷疑，疑心                          | emotions
 7052 | swear                          | 發誓                             | actions
 7053 | sweat                          | 汗，汗水出汗                         | drinks
 7054 | swift                          | 快速的，快捷的                        | adjectives
 7055 | tack                           | 大頭釘                            | body
 7056 | tame                           | 馴服的                            | adjectives
 7057 | tease                          | 戲弄，逗弄                          | actions
 7058 | temper                         | 性情，脾氣                          | actions
 7059 | temporary                      | 臨時的                            | adjectives
 7060 | tender                         | 嫩的                             | adjectives
 7061 | thankful                       | 感謝的，感激的                        | emotions
 7062 | thirst                         | 渴，口渴                           | actions
 7063 | threat                         | 威脅，恐嚇                          | actions
 7064 | threaten                       | 威脅，恐嚇                          | actions
 7065 | tickle                         | 呵…癢                            | actions
 7066 | tight                          | 緊的，緊身的                         | adjectives
 7067 | tighten                        | 變緊，繃緊                          | actions
 7068 | timber                         | 木材，木料                          | materials
 7069 | tobacco                        | 菸草                             | actions
 7070 | ton                            | 噸                              | actions
 7071 | tortoise                       | 陸龜                             | animals
 7072 | toss                           | 拋，扔，投                          | actions
 7073 | tourism                        | 旅遊，觀光                          | travel
 7074 | tow                            | 拖，拉                            | actions
 7075 | trader                         | 商人                             | business
 7076 | trail                          | 痕跡                             | actions
 7077 | trash                          | 廢物，垃圾                          | environment
 7078 | tremble                        | 發抖                             | actions
 7079 | tribe                          | 部落                             | actions
 7080 | tricky                         | 狡猾的                            | adjectives
 7081 | troop                          | 軍隊，部隊                          | actions
 7082 | tropical                       | 熱帶的                            | adjectives
 7083 | truthful                       | 誠實的                            | personality
 7084 | tulip                          | 鬱金香                            | actions
 7085 | tumble                         | 跌倒                             | actions
 7086 | tutor                          | 家庭教師當…的家教                      | family
 7087 | twig                           | 細枝，嫩枝                          | actions
 7088 | typewriter                     | 打字機                            | tools
 7089 | typical                        | 典型的，有代表性的                      | adjectives
 7090 | union                          | 結合                             | actions
 7091 | unite                          | 聯合                             | actions
 7092 | unity                          | 單一                             | numbers
 7093 | vacant                         | 空的                             | adjectives
 7094 | valuable                       | 值錢的，貴重的貴重物                     | money
 7095 | vanish                         | 消失                             | adjectives
 7096 | variety                        | 多樣化，變化                         | actions
 7097 | vice-president                 | 副總統                            | politics
 7098 | violent                        | 激烈的                            | adjectives
 7099 | wag                            | 搖，搖擺，搖動                        | actions
 7100 | waken                          | 醒來                             | actions
 7101 | warmth                         | 溫暖                             | actions
 7102 | warn                           | 警告                             | emergencies
 7103 | wax                            | 蠟                              | actions
 7104 | weaken                         | 削弱，減弱                          | numbers
 7105 | wealthy                        | 富有的，有錢的                        | money
 7106 | weave                          | 織                              | actions
 7107 | web                            | 蜘蛛網                            | animals
 7108 | weed                           | 雜草                             | actions
 7109 | whip                           | 鞭笞，抽打                          | actions
 7110 | wicked                         | 壞的                             | adjectives
 7111 | willow                         | 柳，柳樹                           | actions
 7112 | wink                           | 眨眼                             | actions
 7113 | wipe                           | 擦                              | actions
 7114 | x-ray                          | 光                              | actions
 7115 | yawn                           | 呵欠                             | actions
 7116 | yolk                           | 蛋黃                             | food
 7117 | youngster                      | 小孩                             | actions
 7118 | zone                           | 地帶                             | actions
 7119 | absolute                       | 絕對的                            | adjectives
 7120 | absorb                         | 吸收                             | actions
 7121 | academic                       | 學術的                            | adjectives
 7122 | acceptance                     | 接受                             | academic-words
 7123 | accidental                     | 偶然的                            | adjectives
 7124 | accomplish                     | 完成，實現，達到                       | adjectives
 7125 | accomplishment                 | 成就                             | adjectives
 7126 | accuracy                       | 正確                             | actions
 7127 | acquaint                       | 使認識                            | actions
 7128 | acre                           | 英畝                             | actions
 7129 | adjective                      | 形容詞形容詞的                        | adjectives
 7130 | adjustment                     | 調節                             | adjectives
 7131 | admirable                      | 值得讚揚的                          | adjectives
 7132 | admiration                     | 欽佩，讚美，羨慕                       | appearance
 7133 | admission                      | (學校，會場，俱樂部                     | school
 7134 | adverb                         | 副詞副詞的                          | adjectives
 7135 | agency                         | 代辦處，經銷處                        | actions
 7136 | aggressive                     | 侵略的，有進取精神的                     | adjectives
 7137 | agreeable                      | 令人愉快的，宜人的                      | adjectives
 7138 | amuse                          | 使歡樂，逗…高興                       | appearance
 7139 | amusement                      | 樂趣                             | adjectives
 7140 | analysis                       | 分析                             | actions
 7141 | annoy                          | 惹惱，使生氣                         | emotions
 7142 | appliance                      | 器具，用具                          | academic-words
 7143 | applicant                      | 申請人                            | adjectives
 7144 | application                    | 應用，適用                          | academic-words
 7145 | appoint                        | 任命，指派                          | desserts
 7146 | appreciation                   | 欣賞                             | academic-words
 7147 | approval                       | 批准                             | actions
 7148 | arch                           | 拱，拱門，牌樓                        | home-items
 7149 | arise                          | 上升                             | directions
 7150 | arms                           | 武器                             | actions
 7151 | arouse                         | 喚起                             | actions
 7152 | artificial                     | 人工的，人造的                        | adjectives
 7153 | aspirin                        | 阿斯匹靈                           | actions
 7154 | assistance                     | 援助、幫助                          | academic-words
 7155 | associate                      | 夥伴                             | actions
 7156 | association                    | 協會                             | academic-words
 7157 | assurance                      | 保證                             | academic-words
 7158 | atomic                         | 原子的                            | science
 7159 | audio                          | 聽覺的，聲音的音響裝                     | actions
 7160 | await                          | 等候，期待                          | actions
 7161 | awkward                        | 笨拙的                            | adjectives
 7162 | ballet                         | 芭蕾舞                            | actions
 7163 | bankrupt                       | 破產的使破產破產者                      | actions
 7164 | barrier                        | 障礙物                            | actions
 7165 | beak                           | 鳥嘴                             | animals
 7166 | behavior                       | 行為，舉止                          | actions
 7167 | blade                          | 刀身，劍身                          | kitchen-utensils
 7168 | blend                          | 使混和，使混雜                        | actions
 7169 | blessing                       | 賜福                             | actions
 7170 | blink                          | 眨眼睛                            | body
 7171 | blossom                        | 花                              | nature
 7172 | boast                          | 自吹自擂                           | actions
 7173 | bounce                         | 彈起，彈回                          | actions
 7174 | bracelet                       | 手鐲                             | actions
 7175 | brassiere                      | 胸罩                             | actions
 7176 | breed                          | 產，孵                            | actions
 7177 | bridegroom                     | 新郎                             | actions
 7178 | broil                          | 烤，炙                            | food
 7179 | brutal                         | 殘忍的，冷酷的                        | adjectives
 7180 | calculate                      | 計算                             | actions
 7181 | calculation                    | 計算                             | academic-words
 7182 | calculator                     | 計算者                            | jobs
 7183 | capitalist                     | 資本家                            | jobs
 7184 | career                         | 職業                             | actions
 7185 | cargo                          | 貨物                             | actions
 7186 | carrier                        | 運送人                            | jobs
 7187 | carve                          | 刻，雕刻                           | art
 7188 | catalogue                      | 目錄                             | actions
 7189 | chamber                        | 房間                             | actions
 7190 | characteristic                 | 特性，特徵特有的，獨                     | adjectives
 7191 | charity                        | 慈悲                             | academic-words
 7192 | chirp                          | 發啁啾聲                           | actions
 7193 | chore                          | 家庭雜務                           | family
 7194 | cigar                          | 雪茄                             | weather
 7195 | circular                       | 圓形的                            | shapes
 7196 | circulate                      | 循環                             | actions
 7197 | civilian                       | 平民，百姓                          | numbers
 7198 | civilization                   | 教化                             | academic-words
 7199 | clash                          | 砰地相碰撞                          | actions
 7200 | classification                 | 分類                             | environment
 7201 | classify                       | 將…分類                           | environment
 7202 | coarse                         | 粗糙的                            | adjectives
 7203 | combination                    | 結合                             | academic-words
 7204 | commander                      | 指揮官，司令官                        | jobs
 7205 | commerce                       | 商業，貿易                          | business
 7206 | competitive                    | 競爭的                            | adjectives
 7207 | complicate                     | 使複雜化                           | actions
 7208 | compose                        | 作                              | actions
 7209 | composition                    | 寫作                             | academic-words
 7210 | concentration                  | 集中                             | academic-words
 7211 | conference                     | 會議                             | office
 7212 | confess                        | 坦白、承認                          | actions
 7213 | confidence                     | 自信，信心                          | academic-words
 7214 | confusion                      | 混亂                             | academic-words
 7215 | congratulate                   | 祝賀                             | actions
 7216 | conjunction                    | 連接詞                            | academic-words
 7217 | conscience                     | 良心                             | academic-words
 7218 | consequence                    | 結果，後果                          | directions
 7219 | consistent                     | 始終如一的，前後一致                     | numbers
 7220 | consonant                      | 子音                             | adjectives
 7221 | construction                   | 建造，建設                          | academic-words
 7222 | constructive                   | 建設性的                           | adjectives
 7223 | container                      | 容器                             | tools
 7224 | contentment                    | 滿足，知足                          | emotions
 7225 | continual                      | 不間斷的，連續的                       | adjectives
 7226 | continuous                     | 連續的，不斷的                        | adjectives
 7227 | contribution                   | 貢獻                             | academic-words
 7228 | convenience                    | 方便                             | academic-words
 7229 | conventional                   | 會議的                            | office
 7230 | convey                         | 運送                             | actions
 7231 | convince                       | 使信服                            | actions
 7232 | cooperation                    | 合作，協力                          | academic-words
 7233 | cooperative                    | 合作的                            | adjectives
 7234 | cope                           | 對付，妥善處理                        | actions
 7235 | cord                           | 細繩，粗線                          | tools
 7236 | cork                           | 軟木                             | actions
 7237 | cottage                        | 農舍，小屋                          | actions
 7238 | council                        | 會議                             | office
 7239 | courageous                     | 英勇的，勇敢的                        | personality
 7240 | courteous                      | 殷勤的，謙恭的                        | adjectives
 7241 | courtesy                       | 禮貌                             | actions
 7242 | crack                          | 爆裂，破裂裂縫                        | actions
 7243 | craft                          | 工藝，手藝                          | actions
 7244 | cram                           | 把…塞進                           | actions
 7245 | creation                       | 創造                             | academic-words
 7246 | creativity                     | 創造力                            | academic-words
 7247 | cripple                        | 跛子                             | actions
 7248 | criticism                      | 批評                             | academic-words
 7249 | criticize                      | 批評                             | actions
 7250 | cruelty                        | 殘酷，殘忍                          | actions
 7251 | cue                            | 提示                             | actions
 7252 | cunning                        | 狡猾的，奸詐的                        | adjectives
 7253 | curiosity                      | 好奇心                            | academic-words
 7254 | curse                          | 詛咒，咒罵                          | actions
 7255 | damn                           | 罵…該死，咒罵                        | actions
 7256 | damp                           | 有濕氣的                           | adjectives
 7257 | declare                        | 宣布，宣告                          | materials
 7258 | decrease                       | 減                              | numbers
 7259 | defend                         | 防禦                             | actions
 7260 | defensible                     | 可防禦的                           | adjectives
 7261 | defensive                      | 防禦的                            | adjectives
 7262 | delight                        | 欣喜                             | actions
 7263 | delightful                     | 令人愉快的，令人高興                     | appearance
 7264 | depart                         | 起程，出發                          | actions
 7265 | dependent                      | 依靠的                            | adjectives
 7266 | depress                        | 使…沮喪，使…消沉                      | emotions
 7267 | desperate                      | 情急拼命的                          | adjectives
 7268 | destruction                    | 破壞                             | academic-words
 7269 | determination                  | 堅定                             | academic-words
 7270 | devise                         | 設計                             | actions
 7271 | differ                         | 不同，相異                          | actions
 7272 | digestion                      | 消化                             | academic-words
 7273 | dignity                        | 尊嚴                             | academic-words
 7274 | diligence                      | 勤勉，勤奮                          | personality
 7275 | disadvantage                   | 不利                             | actions
 7276 | discipline                     | 紀律，風紀                          | adjectives
 7277 | disconnect                     | 使分離，分開                         | actions
 7278 | discourage                     | 使洩氣                            | actions
 7279 | discouragement                 | 沮喪，氣                           | emotions
 7280 | disguise                       | 假扮，偽裝                          | actions
 7281 | disgust                        | 作嘔                             | health
 7282 | distinguish                    | 區別                             | adjectives
 7283 | distinguished                  | 卓越的                            | adjectives
 7284 | disturb                        | 妨礙，打擾                          | actions
 7285 | dominant                       | 佔優勢的，支配的                       | adjectives
 7286 | dormitory                      | 學生宿舍                           | adjectives
 7287 | doze                           | 打瞌睡，打盹                         | actions
 7288 | dread                          | 懼怕                             | actions
 7289 | drift                          | 漂，漂流                           | actions
 7290 | durable                        | 經久的，耐用的                        | adjectives
 7291 | dusty                          | 滿是灰塵的，灰塵覆蓋                     | actions
 7292 | dye                            | 染料，染色染                         | actions
 7293 | earnest                        | 認真的                            | adjectives
 7294 | earphone                       | 耳機                             | actions
 7295 | economic                       | 經濟上的                           | economy
 7296 | economical                     | 經濟的，節約的                        | economy
 7297 | elastic                        | 有彈性的，有彈力的橡                     | adjectives
 7298 | electronics                    | 電子學                            | science
 7299 | elementary                     | 基本的                            | adjectives
 7300 | e-mail                         | 電子郵件                           | science
 7301 | embarrass                      | 使窘                             | actions
 7302 | embarrassment                  | 窘                              | adjectives
 7303 | enclose                        | 圍住                             | actions
 7304 | encounter                      | 遭遇                             | actions
 7305 | endanger                       | 危及                             | actions
 7306 | enforcement                    | 實施，執行                          | adjectives
 7307 | engineering                    | 工程                             | jobs-advanced
 7308 | enlarge                        | 放大                             | actions
 7309 | enlargement                    | 放大                             | adjectives
 7310 | enormous                       | 巨大的，龐大的                        | adjectives
 7311 | entertain                      | 娛樂                             | actions
 7312 | entertainment                  | 娛樂                             | adjectives
 7313 | enthusiasm                     | 熱情，熱忱                          | actions
 7314 | envious                        | 嫉妒的                            | emotions
 7315 | equality                       | 相等                             | academic-words
 7316 | equipment                      | 配備，裝備                          | adjectives
 7317 | errand                         | 差事，差使                          | actions
 7318 | escalator                      | 電扶梯                            | tools
 7319 | essential                      | 必要的，不可缺的                       | adjectives
 7320 | establishment                  | 建立，設立                          | adjectives
 7321 | evaluation                     | 估價，評價                          | academic-words
 7322 | eve                            | 前夜，前夕                          | directions
 7323 | exaggerate                     | 誇張，誇大                          | actions
 7324 | examinee                       | 應試者                            | actions
 7325 | examiner                       | 主考人                            | jobs
 7326 | exception                      | 例外                             | academic-words
 7327 | exhaust                        | 用完，耗盡                          | actions
 7328 | explanation                    | 說明，解釋                          | academic-words
 7329 | explosive                      | 爆炸的爆炸物                         | adjectives
 7330 | exposure                       | 暴露                             | academic-words
 7331 | extend                         | 延長，延伸                          | actions
 7332 | extent                         | 廣度，寬度                          | adjectives
 7333 | facial                         | 臉的                             | body
 7334 | facility                       | 能力，技能                          | academic-words
 7335 | fame                           | 聲譽，名望                          | actions
 7336 | fantastic                      | 極好的，了不起的                       | adjectives
 7337 | farewell                       | 再會！別了告別告別                      | actions
 7338 | favorable                      | 贊同的                            | adjectives
 7339 | fertile                        | 多產的                            | adjectives
 7340 | fetch                          | 去拿…                            | actions
 7341 | financial                      | 財政的                            | economy
 7342 | firecracker                    | 爆竹，鞭炮                          | actions
 7343 | flee                           | 逃，逃走                           | actions
 7344 | fluent                         | 流利的，流暢的                        | adjectives
 7345 | flunk                          | 使不及格                           | actions
 7346 | flush                          | 湧                              | actions
 7347 | forbid                         | 禁止，不許                          | actions
 7348 | formation                      | 形成，構成                          | academic-words
 7349 | fort                           | 堡壘，要塞                          | actions
 7350 | fortunate                      | 幸運的，僥倖的                        | adjectives
 7351 | fragrance                      | 芬芳                             | academic-words
 7352 | fragrant                       | 香的，芳香的                         | adjectives
 7353 | freeway                        | 高速公路                           | appearance
 7354 | frequency                      | 頻率，次數                          | actions
 7355 | freshman                       | 一年級生                           | numbers
 7356 | frustration                    | 挫折，失敗                          | academic-words
 7357 | fuel                           | 燃料對…供給燃料                       | actions
 7358 | fulfill                        | 執行                             | actions
 7359 | fulfillment                    | 完成，履行                          | adjectives
 7360 | functional                     | 機能的                            | adjectives
 7361 | furnish                        | 給配置                            | adjectives
 7362 | gaze                           | 凝視，注視，盯                        | actions
 7363 | gear                           | 齒輪                             | actions
 7364 | generosity                     | 寬宏大量                           | academic-words
 7365 | genius                         | 天資，天賦                          | actions
 7366 | genuine                        | 真的，非偽造的                        | adjectives
 7367 | gifted                         | 有天資的，有天賦的                      | adjectives
 7368 | gigantic                       | 巨大的                            | adjectives
 7369 | giggle                         | 咯咯地笑                           | actions
 7370 | glimpse                        | 瞥見                             | actions
 7371 | glorious                       | 光榮的，榮耀的                        | adjectives
 7372 | goods                          | 商品                             | actions
 7373 | grace                          | 優美                             | appearance
 7374 | gracious                       | 親切的                            | adjectives
 7375 | grammatical                    | 文法的                            | law
 7376 | gratitude                      | 感恩，感謝                          | emotions
 7377 | greasy                         | 油汙的，油膩的                        | adjectives
 7378 | grief                          | 悲痛，悲傷                          | emotions
 7379 | grind                          | 磨                              | actions
 7380 | habitual                       | 習慣的，習以為常的                      | adjectives
 7381 | halt                           | 暫停，停止                          | actions
 7382 | handwriting                    | 筆跡                             | actions
 7383 | harden                         | 變硬                             | actions
 7384 | hardship                       | 艱難，困苦                          | academic-words
 7385 | harmonica                      | 口琴                             | music
 7386 | haste                          | 急忙，迅速                          | actions
 7387 | hasten                         | 催促                             | actions
 7388 | healthful                      | 有益於健康的                         | health
 7389 | herd                           | 畜群                             | animals
 7390 | hesitation                     | 躊躇，猶豫                          | academic-words
 7391 | honorable                      | 可尊敬的                           | adjectives
 7392 | hook                           | 鉤，掛鉤，魚鉤                        | animals
 7393 | horizon                        | 地平線                            | actions
 7394 | horrify                        | 使恐懼，使驚懼                        | emotions
 7395 | housewife                      | 家庭主婦                           | family
 7396 | humanity                       | 人性                             | academic-words
 7397 | humidity                       | 濕氣，濕度                          | academic-words
 7398 | hydrogen                       | 氫                              | actions
 7399 | identification                 | 認出                             | academic-words
 7400 | idle                           | 閒置的                            | adjectives
 7401 | imaginable                     | 可想像得到的                         | adjectives
 7402 | imaginary                      | 想像中的                           | adjectives
 7403 | imitate                        | 模仿                             | actions
 7404 | imitation                      | 模仿，模擬                          | academic-words
 7405 | immigrant                      | 移民，僑民移入的                       | adjectives
 7406 | impression                     | 印象                             | animals
 7407 | incident                       | 事件                             | adjectives
 7408 | indication                     | 指示                             | academic-words
 7409 | industrialize                  | 工業化                            | actions
 7410 | infect                         | 傳染                             | actions
 7411 | influential                    | 有影響力的                          | adjectives
 7412 | information                    | 消息                             | academic-words
 7413 | informative                    | 教育性的                           | adjectives
 7414 | ingredient                     | 原料                             | adjectives
 7415 | innocence                      | 無罪                             | academic-words
 7416 | inspection                     | 檢查，檢驗                          | academic-words
 7417 | inspiration                    | 靈感                             | academic-words
 7418 | inspire                        | 鼓舞，激勵                          | music
 7419 | instinct                       | 本能                             | actions
 7420 | instructor                     | 教員                             | jobs
 7421 | insult                         | 侮辱，羞辱                          | actions
 7422 | intellectual                   | 智力的                            | adjectives
 7423 | intend                         | 想要                             | actions
 7424 | intensify                      | 加強，增強                          | numbers
 7425 | intensity                      | 強烈                             | academic-words
 7426 | intensive                      | 加強的                            | adjectives
 7427 | intention                      | 意圖，意向，目的                       | adjectives
 7428 | interaction                    | 互動                             | academic-words
 7429 | interfere                      | 妨礙                             | actions
 7430 | interruption                   | 中止                             | academic-words
 7431 | intimate                       | 親密的，熟悉的                        | adjectives
 7432 | intonation                     | 語調                             | academic-words
 7433 | invade                         | 侵入，侵略                          | actions
 7434 | invention                      | 發明，創造                          | academic-words
 7435 | involvement                    | 捲入，連累                          | adjectives
 7436 | itch                           | 癢                              | actions
 7437 | jealousy                       | 妒忌                             | actions
 7438 | landslide                      | 山崩                             | nature
 7439 | learned                        | 有學問的，博學的                       | adjectives
 7440 | learning                       | 學習                             | actions
 7441 | lecturer                       | 講演者                            | jobs
 7442 | leisurely                      | 從容不迫的，悠閒的從                     | sight-words
 7443 | lighten                        | 變亮                             | actions
 7444 | limitation                     | 限制，極限，限度                       | academic-words
 7445 | literary                       | 文學的，文藝的                        | literature
 7446 | literature                     | 文學                             | literature
 7447 | locker                         | 衣物櫃                            | clothing
 7448 | lousy                          | 不潔的                            | adjectives
 7449 | loyalty                        | 忠誠                             | actions
 7450 | lunar                          | 月的                             | adjectives
 7451 | luxurious                      | 奢侈的                            | adjectives
 7452 | luxury                         | 奢侈，奢華                          | actions
 7453 | machinery                      | 機器                             | actions
 7454 | magnetic                       | 磁鐵的                            | materials
 7455 | magnificent                    | 壯麗的，宏偉的                        | adjectives
 7456 | manufacture                    | 製造，加工                          | academic-words
 7457 | manufacturer                   | 製造業者，廠商                        | jobs
 7458 | maturity                       | 成熟                             | academic-words
 7459 | maximum                        | 最大量，最大數最大的                     | adjectives
 7460 | mechanical                     | 機械的，用機械的                       | adjectives
 7461 | memorable                      | 值得懷念的                          | adjectives
 7462 | mercy                          | 慈悲，憐憫                          | emotions
 7463 | merit                          | 長處，優點                          | actions
 7464 | messenger                      | 送信人                            | jobs
 7465 | mischief                       | 頑皮，淘氣                          | actions
 7466 | misfortune                     | 不幸                             | actions
 7467 | mislead                        | 誤導                             | actions
 7468 | misunderstand                  | 誤會                             | actions
 7469 | modesty                        | 謙遜，虛心                          | actions
 7470 | motivate                       | 給…動機                           | actions
 7471 | motivation                     | 動機                             | academic-words
 7472 | mountainous                    | 多山的                            | nature
 7473 | mow                            | 刈                              | actions
 7474 | muddy                          | 多爛泥的                           | adjectives
 7475 | murderer                       | 謀殺犯，兇手                         | crime
 7476 | murmur                         | 低語聲                            | actions
 7477 | mysterious                     | 神祕的                            | adjectives
 7478 | nationality                    | 國籍                             | countries
 7479 | nearsighted                    | 近視的                            | adjectives
 7480 | needy                          | 貧窮的                            | adjectives
 7481 | neglect                        | 忽視，忽略                          | actions
 7482 | nightmare                      | 夢魘                             | actions
 7483 | nonsense                       | 胡說                             | actions
 7484 | noun                           | 名詞                             | actions
 7485 | nursery                        | 幼兒室，育兒室                        | actions
 7486 | obedience                      | 服從，順從                          | academic-words
 7487 | obedient                       | 服從的，順從的                        | adjectives
 7488 | objection                      | 反對                             | academic-words
 7489 | obstacle                       | 障礙                             | actions
 7490 | occasional                     | 偶爾的，非經常的                       | adjectives
 7491 | offend                         | 冒犯                             | crime
 7492 | offense                        | 罪過                             | actions
 7493 | offensive                      | 冒犯的                            | adjectives
 7494 | oppose                         | 反對                             | actions
 7495 | oral                           | 口頭的，口述的                        | body
 7496 | outstanding                    | 顯著的                            | adjectives
 7497 | overcome                       | 戰勝                             | actions
 7498 | overlook                       | 眺望，俯瞰                          | actions
 7499 | overnight                      | 整夜                             | actions
