# 字 8500 - 8999 共 500 筆
 8500 | designate                      | 指定                             | actions
 8501 | destined                       | 命中注定的                          | adjectives
 8502 | detach                         | 分開                             | actions
 8503 | deter                          | 威懾住                            | actions
 8504 | detergent                      | 洗潔劑                            | adjectives
 8505 | deteriorate                    | 惡化                             | actions
 8506 | devalue                        | 降低...的價值                       | actions
 8507 | diagram                        | 圖表                             | actions
 8508 | dictate                        | 口授                             | actions
 8509 | dictation                      | 聽寫                             | academic-words
 8510 | dictator                       | 獨裁者                            | jobs
 8511 | dilemma                        | 進退兩難                           | actions
 8512 | directory                      | 電話號碼簿                          | adjectives
 8513 | disability                     | 無能                             | academic-words
 8514 | disable                        | 使失去能力                          | adjectives
 8515 | disapprove                     | 不贊同                            | actions
 8516 | disastrous                     | 災難的                            | adjectives
 8517 | discharge                      | 排出                             | actions
 8518 | disciplinary                   | 紀律的                            | adjectives
 8519 | disclose                       | 揭發                             | actions
 8520 | disclosure                     | 揭發                             | academic-words
 8521 | discomfort                     | 不舒適                            | actions
 8522 | discreet                       | 謹慎的                            | personality
 8523 | discrimination                 | 辨別                             | academic-words
 8524 | disgrace                       | 丟臉                             | body
 8525 | disgraceful                    | 不名譽的                           | adjectives
 8526 | dismantle                      | 拆卸                             | actions
 8527 | dismay                         | 驚慌                             | actions
 8528 | dispatch                       | 派遣                             | desserts
 8529 | dispensable                    | 非必要的                           | adjectives
 8530 | displease                      | 使人不高興                          | appearance
 8531 | disposable                     | 可任意處理的                         | adjectives
 8532 | disposal                       | 處理                             | actions
 8533 | disregard                      | 不顧                             | actions
 8534 | dissident                      | 意見不同的                          | adjectives
 8535 | dissolve                       | 分解                             | actions
 8536 | dissuade                       | 勸阻                             | actions
 8537 | distract                       | 使分心                            | actions
 8538 | distraction                    | 分心                             | academic-words
 8539 | distrust                       | 不信任                            | emotions
 8540 | disturbance                    | 擾亂                             | academic-words
 8541 | diversify                      | 使多樣化                           | actions
 8542 | diversion                      | 轉移                             | academic-words
 8543 | diversity                      | 差異                             | academic-words
 8544 | divert                         | 轉移                             | actions
 8545 | dome                           | 圓屋頂                            | actions
 8546 | donate                         | 捐贈                             | actions
 8547 | donation                       | 捐贈                             | academic-words
 8548 | donor                          | 捐贈者                            | jobs
 8549 | doom                           | 厄運                             | actions
 8550 | drastic                        | 猛烈的                            | adjectives
 8551 | drawback                       | 缺點                             | actions
 8552 | dual                           | 雙的                             | adjectives
 8553 | dubious                        | 半信半疑的                          | adjectives
 8554 | ebb                            | 退潮                             | actions
 8555 | eccentric                      | 古怪的                            | adjectives
 8556 | ecstasy                        | 狂喜                             | actions
 8557 | edible                         | 可食的                            | adjectives
 8558 | eligible                       | 有資格當選的                         | adjectives
 8559 | elite                          | 精英                             | actions
 8560 | eloquence                      | 雄辯                             | academic-words
 8561 | embark                         | 上船                             | transportation
 8562 | emigrant                       | 移民                             | adjectives
 8563 | emigrate                       | 移居外國                           | countries
 8564 | emigration                     | 移居                             | academic-words
 8565 | emphatic                       | 強調的                            | adjectives
 8566 | enact                          | 制定                             | actions
 8567 | enactment                      | 制定                             | adjectives
 8568 | enclosure                      | 圍住                             | academic-words
 8569 | encyclopedia                   | 百科全書                           | numbers
 8570 | enhancement                    | 增加                             | adjectives
 8571 | enlighten                      | 啟發                             | actions
 8572 | enrich                         | 使豐富                            | actions
 8573 | enrichment                     | 豐富                             | adjectives
 8574 | epidemic                       | 傳染病                            | diseases
 8575 | eq                             | 情商                             | actions
 8576 | eternity                       | 永恆                             | academic-words
 8577 | ethical                        | 倫理的                            | adjectives
 8578 | excerpt                        | 摘錄                             | actions
 8579 | excessive                      | 過度的                            | adjectives
 8580 | execution                      | 執行                             | academic-words
 8581 | exert                          | 盡                              | actions
 8582 | exotic                         | 異國情調的                          | countries
 8583 | expel                          | 驅逐                             | actions
 8584 | expertise                      | 專門技術                           | home-items
 8585 | expiration                     | 終結                             | academic-words
 8586 | expire                         | 滿期                             | actions
 8587 | extracurricular                | 課外的                            | adjectives
 8588 | eyesight                       | 視力                             | actions
 8589 | fabulous                       | 驚人的                            | adjectives
 8590 | faculty                        | 全體教職員                          | actions
 8591 | familiarity                    | 熟悉                             | academic-words
 8592 | fascination                    | 魅力                             | academic-words
 8593 | feasible                       | 可實行的                           | adjectives
 8594 | federation                     | 聯邦政府                           | politics
 8595 | feedback                       | 反饋                             | actions
 8596 | fertility                      | 肥沃                             | academic-words
 8597 | fidelity                       | 忠貞                             | academic-words
 8598 | fireproof                      | 防火的                            | adjectives
 8599 | flare                          | 閃耀                             | actions
 8600 | fleet                          | 艦隊                             | actions
 8601 | flicker                        | 閃爍                             | actions
 8602 | fluid                          | 流體的                            | adjectives
 8603 | flutter                        | 振翼                             | actions
 8604 | foresee                        | 預見                             | actions
 8605 | formidable                     | 可怕的                            | adjectives
 8606 | formulate                      | 使公式化                           | actions
 8607 | forsake                        | 遺棄                             | actions
 8608 | fortify                        | 加強                             | numbers
 8609 | foster                         | 養育                             | actions
 8610 | fragment                       | 碎片                             | adjectives
 8611 | freak                          | 怪誕的行動                          | actions
 8612 | fret                           | 使苦惱                            | actions
 8613 | friction                       | 摩擦                             | academic-words
 8614 | generalize                     | 泛論                             | actions
 8615 | generator                      | 發電機                            | tools
 8616 | genetic                        | 起源的                            | adjectives
 8617 | glamour                        | 魅力                             | actions
 8618 | glassware                      | 玻璃器皿                           | materials
 8619 | glisten                        | 閃耀                             | actions
 8620 | genetically modified organism  | 基因改造生                          | science
 8621 | graphic                        | 寫實的                            | adjectives
 8622 | grill                          | 烤架烤                            | food
 8623 | grocer                         | 食品雜貨商                          | actions
 8624 | grope                          | 摸索                             | actions
 8625 | guerrilla                      | 游擊戰                            | actions
 8626 | harass                         | 使…煩惱                           | actions
 8627 | hazard                         | 危害                             | actions
 8628 | heroin                         | 海洛因                            | nature
 8629 | honorary                       | 名譽上的                           | adjectives
 8630 | hospitable                     | 好客的                            | adjectives
 8631 | hospitality                    | 好客                             | academic-words
 8632 | hospitalize                    | 使…住院治療                         | actions
 8633 | hostility                      | 敵意                             | academic-words
 8634 | humanitarian                   | 人道主義的                          | adjectives
 8635 | humiliate                      | 羞辱                             | actions
 8636 | hunch                          | 預感                             | actions
 8637 | hurdle                         | 跳欄                             | actions
 8638 | hygiene                        | 衛生                             | actions
 8639 | hypocrisy                      | 偽善                             | actions
 8640 | hypocrite                      | 偽君子                            | actions
 8641 | hysterical                     | 歇斯底里的                          | adjectives
 8642 | illuminate                     | 照亮                             | actions
 8643 | illusion                       | 幻覺                             | academic-words
 8644 | imperative                     | 必要的                            | adjectives
 8645 | implication                    | 暗示                             | academic-words
 8646 | imposing                       | 壯觀的                            | adjectives
 8647 | imprison                       | 監禁                             | actions
 8648 | imprisonment                   | 監禁                             | adjectives
 8649 | incidental                     | 附帶的                            | adjectives
 8650 | inclusive                      | 包含的                            | adjectives
 8651 | indignation                    | 憤慨                             | emotions
 8652 | infectious                     | 傳染性的                           | adjectives
 8653 | ingenious                      | 巧妙的                            | adjectives
 8654 | ingenuity                      | 足智多謀                           | academic-words
 8655 | inhabit                        | 棲息於…                           | actions
 8656 | inhabitant                     | 居民                             | adjectives
 8657 | initiative                     | 創始的倡議                          | adjectives
 8658 | inject                         | 注射                             | actions
 8659 | innovation                     | 改革                             | academic-words
 8660 | inquiry                        | 詢問                             | actions
 8661 | insistence                     | 堅持                             | academic-words
 8662 | installation                   | 就任                             | academic-words
 8663 | installment                    | 分期付款                           | adjectives
 8664 | institution                    | 制度                             | academic-words
 8665 | intact                         | 完整無缺的                          | adjectives
 8666 | integration                    | 整合                             | academic-words
 8667 | intellect                      | 智力                             | actions
 8668 | intersection                   | 十字路口                           | numbers
 8669 | intervention                   | 干涉                             | academic-words
 8670 | intimidate                     | 威嚇                             | actions
 8671 | intrude                        | 侵入                             | actions
 8672 | invaluable                     | 無價的                            | adjectives
 8673 | investigator                   | 調查者                            | jobs
 8674 | iq                             | 智力商數                           | actions
 8675 | intelligence quotient          | 智力商數                           | phrasal-verbs
 8676 | ironic                         | 冷嘲的                            | adjectives
 8677 | irritable                      | 易怒的                            | adjectives
 8678 | irritate                       | 使惱怒                            | actions
 8679 | irritation                     | 惱怒                             | academic-words
 8680 | joyous                         | 快樂的                            | emotions
 8681 | legitimate                     | 合法的                            | law
 8682 | lengthy                        | 長的                             | adjectives
 8683 | liable                         | 易...的                          | adjectives
 8684 | liberate                       | 解放                             | actions
 8685 | limousine                      | 大型豪華轎車                         | transportation
 8686 | liner                          | 班機                             | tools
 8687 | linguist                       | 語言學者                           | jobs
 8688 | liter                          | 公升                             | actions
 8689 | literacy                       | 識字                             | actions
 8690 | literal                        | 照字面的                           | adjectives
 8691 | literate                       | 能讀寫的                           | adjectives
 8692 | longevity                      | 長壽                             | academic-words
 8693 | lounge                         | 休息室                            | actions
 8694 | lunatic                        | 瘋的                             | adjectives
 8695 | lure                           | 引誘                             | actions
 8696 | magnitude                      | 重要                             | academic-words
 8697 | mar                            | 污點                             | actions
 8698 | massacre                       | 大屠殺                            | actions
 8699 | mastery                        | 支配                             | actions
 8700 | meditate                       | 計劃                             | actions
 8701 | melancholy                     | 憂鬱                             | emotions
 8702 | mentality                      | 智力                             | academic-words
 8703 | merchandise                    | 商品                             | actions
 8704 | merge                          | 合併                             | actions
 8705 | migration                      | 遷移                             | academic-words
 8706 | militant                       | 好戰的好戰者                         | adjectives
 8707 | miller                         | 磨坊主                            | actions
 8708 | mimic                          | 模仿善模仿的人                        | adjectives
 8709 | miraculous                     | 奇蹟般的                           | adjectives
 8710 | mischievous                    | 惡作劇的                           | adjectives
 8711 | mobilize                       | 動員                             | actions
 8712 | modernization                  | 現代化                            | history
 8713 | mold                           | 模型                             | actions
 8714 | monotonous                     | 單調的                            | adjectives
 8715 | monotony                       | 單調                             | actions
 8716 | morale                         | 道德                             | philosophy
 8717 | motto                          | 座右銘                            | directions
 8718 | mournful                       | 憂傷的                            | adjectives
 8719 | mouthpiece                     | 吹口                             | actions
 8720 | spokesperson                   | 代言人                            | actions
 8721 | municipal                      | 市政的                            | adjectives
 8722 | mute                           | 沈默的                            | adjectives
 8723 | narrate                        | 敘述                             | actions
 8724 | naturalist                     | 博物學家                           | jobs
 8725 | naval                          | 海軍的                            | nature
 8726 | newlywed                       | 新婚夫婦                           | actions
 8727 | newscaster                     | 新聞廣播員                          | media
 8728 | notorious                      | 惡名昭彰的                          | adjectives
 8729 | nourish                        | 養育                             | adjectives
 8730 | nourishment                    | 養育                             | adjectives
 8731 | nuisance                       | 討厭的人                           | academic-words
 8732 | nurture                        | 教養                             | academic-words
 8733 | nutrient                       | 營養的營養物                         | adjectives
 8734 | nutritious                     | 有營養的                           | adjectives
 8735 | obligation                     | 義務                             | academic-words
 8736 | oblige                         | 迫使                             | actions
 8737 | obscure                        | 暗的                             | adjectives
 8738 | offering                       | 供奉                             | actions
 8739 | offspring                      | 子女                             | actions
 8740 | operational                    | 操作上的                           | adjectives
 8741 | opposition                     | 反對                             | academic-words
 8742 | oppress                        | 壓迫                             | actions
 8743 | oppression                     | 壓迫                             | academic-words
 8744 | optional                       | 非必要的                           | adjectives
 8745 | ordeal                         | 苦難                             | actions
 8746 | orderly                        | 整齊的                            | adjectives
 8747 | originality                    | 創意                             | academic-words
 8748 | originate                      | 發源引起                           | actions
 8749 | outbreak                       | 爆發                             | actions
 8750 | outfit                         | 全套服裝裝備                         | actions
 8751 | outing                         | 郊遊                             | actions
 8752 | outlaw                         | 罪犯宣布…為不合法                      | crime
 8753 | outlook                        | 觀點                             | actions
 8754 | outnumber                      | 數量上超過                          | numbers
 8755 | outrage                        | 激怒惡行                           | actions
 8756 | outrageous                     | 粗暴的,可憎的                        | adjectives
 8757 | outright                       | 直率的徹底地                         | adjectives
 8758 | outset                         | 最初                             | actions
 8759 | overturn                       | 傾覆                             | actions
 8760 | pamphlet                       | 小冊子                            | actions
 8761 | paralyze                       | 使麻痺,使癱瘓                        | materials
 8762 | pathetic                       | 可憐的                            | adjectives
 8763 | patriotic                      | 愛國的                            | countries
 8764 | peddle                         | 叫賣                             | actions
 8765 | pedestrian                     | 行人徒步的                          | adjectives
 8766 | perseverance                   | 堅持不懈                           | academic-words
 8767 | persevere                      | 堅持不懈                           | actions
 8768 | persistence                    | 堅持                             | academic-words
 8769 | persistent                     | 堅持不懈的                          | adjectives
 8770 | petroleum                      | 石油                             | actions
 8771 | pharmacist                     | 藥劑師                            | medical
 8772 | photographic                   | 攝影的                            | hobbies
 8773 | picturesque                    | 圖畫般的                           | art
 8774 | pierce                         | 刺穿                             | actions
 8775 | piety                          | 虔誠                             | actions
 8776 | pious                          | 虔誠的                            | adjectives
 8777 | pipeline                       | 導管                             | adjectives
 8778 | plight                         | 誓約                             | actions
 8779 | poach                          | 盜獵                             | actions
 8780 | poacher                        | 盜獵者                            | jobs
 8781 | pollutant                      | 污染物受汙染的                        | environment
 8782 | populate                       | 居住於…                           | actions
 8783 | precision                      | 精確                             | academic-words
 8784 | predecessor                    | 前任                             | directions
 8785 | prediction                     | 預言                             | academic-words
 8786 | prejudice                      | 偏見                             | actions
 8787 | premature                      | 過早的                            | adjectives
 8788 | prescribe                      | 規定                             | actions
 8789 | preside                        | 主持                             | actions
 8790 | presidency                     | 總裁總統職位                         | politics
 8791 | presidential                   | 總裁總統的                          | politics
 8792 | prestige                       | 名望                             | actions
 8793 | preventive                     | 預防的                            | adjectives
 8794 | proficiency                    | 精通                             | actions
 8795 | progressive                    | 進步的                            | adjectives
 8796 | prohibition                    | 禁止                             | academic-words
 8797 | projection                     | 設計                             | academic-words
 8798 | prone                          | 易於...的                         | adjectives
 8799 | propel                         | 推進                             | actions
 8800 | propeller                      | 螺旋槳                            | actions
 8801 | prospective                    | 預期的                            | adjectives
 8802 | provincial                     | 省的                             | adjectives
 8803 | provoke                        | 對...挑釁                         | actions
 8804 | prowl                          | 潛行                             | actions
 8805 | punctual                       | 準時的                            | adjectives
 8806 | purify                         | 淨化                             | actions
 8807 | purity                         | 純淨                             | academic-words
 8808 | qualification                  | 資格                             | academic-words
 8809 | quarrelsome                    | 喜歡爭吵的                          | adjectives
 8810 | quench                         | 熄滅解                            | actions
 8811 | query                          | 詢問                             | actions
 8812 | questionnaire                  | 問卷                             | actions
 8813 | racism                         | 種族主義                           | academic-words
 8814 | radiant                        | 光芒四射的                          | numbers
 8815 | radiate                        | 輻射散發                           | actions
 8816 | ransom                         | 贖金                             | actions
 8817 | ravage                         | 使荒蕪毀滅                          | actions
 8818 | realization                    | 領悟                             | academic-words
 8819 | recipient                      | 接受者接受的                         | adjectives
 8820 | recommendation                 | 推薦                             | academic-words
 8821 | recreational                   | 消遣的                            | adjectives
 8822 | recruit                        | 徵募新兵                           | actions
 8823 | recur                          | 再發生                            | actions
 8824 | redundant                      | 多餘的                            | adjectives
 8825 | refinement                     | 提煉                             | adjectives
 8826 | reflective                     | 反射的                            | adjectives
 8827 | refreshment                    | 精力恢復                           | adjectives
 8828 | rehearsal                      | 排練                             | actions
 8829 | rehearse                       | 排練                             | actions
 8830 | rein                           | 韁繩駕馭勒馬                         | animals
 8831 | relay                          | 接力賽跑轉播                         | actions
 8832 | reliance                       | 信賴                             | academic-words
 8833 | relish                         | 滋味品嚐可口                         | adjectives
 8834 | remainder                      | 剩餘物                            | actions
 8835 | removal                        | 移去                             | actions
 8836 | render                         | 使成為                            | actions
 8837 | renowned                       | 有名的                            | adjectives
 8838 | rental                         | 租金                             | actions
 8839 | repress                        | 抑制                             | actions
 8840 | resemblance                    | 相似                             | academic-words
 8841 | reservoir                      | 蓄水庫                            | drinks
 8842 | residential                    | 居住的                            | adjectives
 8843 | resistant                      | 抵抗的抵抗者                         | adjectives
 8844 | resolute                       | 堅決的堅定的人                        | adjectives
 8845 | respective                     | 各自的                            | adjectives
 8846 | restoration                    | 恢復                             | academic-words
 8847 | restraint                      | 抑制                             | actions
 8848 | retaliate                      | 報復                             | actions
 8849 | retrieve                       | 重獲                             | actions
 8850 | revelation                     | 揭示                             | academic-words
 8851 | revival                        | 甦醒                             | actions
 8852 | rhythmic                       | 有節奏的                           | music
 8853 | ridicule                       | 嘲笑                             | actions
 8854 | rigorous                       | 嚴格的                            | adjectives
 8855 | rite                           | 儀式                             | events
 8856 | rivalry                        | 競爭                             | actions
 8857 | rotate                         | 旋轉,輪流                          | actions
 8858 | rotation                       | 旋轉                             | academic-words
 8859 | safeguard                      | 保護                             | actions
 8860 | saloon                         | 交誼廳                            | actions
 8861 | sane                           | 神志正常的                          | adjectives
 8862 | sanitation                     | 公共衛生                           | academic-words
 8863 | scenic                         | 風景的                            | adjectives
 8864 | script                         | 筆跡                             | actions
 8865 | seduce                         | 誘惑                             | actions
 8866 | selective                      | 有選擇性的                          | adjectives
 8867 | serenity                       | 晴朗                             | academic-words
 8868 | serving                        | 服務                             | actions
 8869 | session                        | 會議                             | office
 8870 | setback                        | 挫折                             | actions
 8871 | sewer                          | 污水管                            | drinks
 8872 | shed                           | 棚流出                            | actions
 8873 | shilling                       | 先令                             | actions
 8874 | shoplift                       | 在商店內順手牽羊                       | animals
 8875 | shrewd                         | 精明的                            | adjectives
 8876 | shun                           | 躲開                             | actions
 8877 | siege                          | 圍攻                             | actions
 8878 | signify                        | 表示                             | actions
 8879 | silicon                        | 矽                              | actions
 8880 | simplicity                     | 簡單                             | academic-words
 8881 | simplify                       | 簡化                             | actions
 8882 | simultaneous                   | 同步的                            | adjectives
 8883 | skim                           | 掠過                             | actions
 8884 | slang                          | 俚語                             | actions
 8885 | slash                          | 砍                              | actions
 8886 | slot                           | 狹縫                             | actions
 8887 | slum                           | 貧民窟                            | actions
 8888 | smack                          | 摑巴掌                            | actions
 8889 | smother                        | 窒息                             | actions
 8890 | smuggle                        | 走私                             | crime
 8891 | snare                          | 圈套捕捉                           | actions
 8892 | sneaky                         | 鬼鬼祟祟的                          | adjectives
 8893 | sneer                          | 嘲諷,冷笑                          | actions
 8894 | sociable                       | 好交際的                           | adjectives
 8895 | socialist                      | 社會主義者                          | jobs
 8896 | socialize                      | 交際                             | actions
 8897 | sociology                      | 社會學                            | actions
 8898 | sodium                         | 鈉                              | actions
 8899 | solidarity                     | 團結                             | academic-words
 8900 | solitude                       | 孤獨                             | academic-words
 8901 | soothe                         | 安慰                             | emotions
 8902 | sophisticated                  | 世故的                            | adjectives
 8903 | spacious                       | 寬敞的                            | adjectives
 8904 | span                           | 跨度                             | actions
 8905 | specialize                     | 專攻使專門化                         | home-items
 8906 | spectacular                    | 壯觀的                            | adjectives
 8907 | spectrum                       | 光譜                             | actions
 8908 | speculate                      | 思索推測                           | actions
 8909 | spike                          | 大釘                             | actions
 8910 | spire                          | 尖塔給…裝尖頂聳立                      | desserts
 8911 | spokesman                      | 發言人                            | media
 8912 | spokeswoman                    | 發言人                            | media
 8913 | spouse                         | 配偶                             | actions
 8914 | sprawl                         | 伸開四肢躺                          | numbers
 8915 | squad                          | 小隊                             | actions
 8916 | stability                      | 穩定                             | academic-words
 8917 | stabilize                      | 穩定                             | actions
 8918 | stammer                        | 口吃                             | actions
 8919 | staple                         | 主食                             | actions
 8920 | starch                         | 澱粉                             | actions
 8921 | starvation                     | 飢餓                             | academic-words
 8922 | stationary                     | 不動的                            | adjectives
 8923 | stationery                     | 文具                             | school
 8924 | stature                        | 身高                             | appearance
 8925 | stimulate                      | 刺激                             | actions
 8926 | stimulation                    | 刺激                             | academic-words
 8927 | strangle                       | 勒死                             | actions
 8928 | strategic                      | 戰略的                            | adjectives
 8929 | stunt                          | 絕技阻礙表演絕技                       | actions
 8930 | subscribe                      | 認捐                             | actions
 8931 | substitution                   | 代替                             | academic-words
 8932 | successive                     | 連續的                            | adjectives
 8933 | suite                          | 套房                             | actions
 8934 | superb                         | 堂皇的                            | adjectives
 8935 | superiority                    | 優越                             | academic-words
 8936 | supersonic                     | 超音波                            | medical
 8937 | superstitious                  | 迷信的                            | adjectives
 8938 | supervision                    | 監督                             | academic-words
 8939 | surpass                        | 勝過                             | actions
 8940 | suspense                       | 懸而不決                           | actions
 8941 | suspension                     | 懸吊                             | academic-words
 8942 | swap                           | 交換                             | actions
 8943 | symbolic                       | 象徵的                            | animals
 8944 | symbolize                      | 象徵                             | animals
 8945 | symmetry                       | 對稱                             | actions
 8946 | symptom                        | 症狀                             | health
 8947 | synonym                        | 同義字                            | actions
 8948 | synthetic                      | 合成的                            | adjectives
 8949 | tact                           | 老練                             | actions
 8950 | tedious                        | 冗長乏味的                          | adjectives
 8951 | temperament                    | 氣質                             | adjectives
 8952 | tempest                        | 暴風雨                            | weather
 8953 | textile                        | 紡織品紡織的                         | adjectives
 8954 | texture                        | 質地                             | adjectives
 8955 | theatrical                     | 戲劇的                            | movies-tv
 8956 | thermometer                    | 溫度計                            | actions
 8957 | threshold                      | 門檻                             | home-items
 8958 | thrift                         | 節儉                             | actions
 8959 | thrifty                        | 節儉的                            | adjectives
 8960 | throb                          | 跳動                             | actions
 8961 | toll                           | 通行費                            | actions
 8962 | topple                         | 倒塌                             | actions
 8963 | trait                          | 特徵                             | actions
 8964 | tranquil                       | 平靜的                            | adjectives
 8965 | tranquilizer                   | 鎮定劑                            | actions
 8966 | transaction                    | 交易                             | academic-words
 8967 | transcript                     | 抄本                             | actions
 8968 | transformation                 | 轉變                             | academic-words
 8969 | transistor                     | 電晶體                            | actions
 8970 | transition                     | 過渡                             | academic-words
 8971 | transmission                   | 傳輸                             | academic-words
 8972 | tread                          | 踩                              | actions
 8973 | treason                        | 叛國罪                            | countries
 8974 | trek                           | 移居                             | actions
 8975 | tremor                         | 顫抖                             | actions
 8976 | triumphant                     | 勝利的                            | adjectives
 8977 | tropic                         | 回歸線                            | adjectives
 8978 | truant                         | 逃學者逃學的逃學                       | adjectives
 8979 | truce                          | 停戰                             | actions
 8980 | turmoil                        | 騷動                             | actions
 8981 | twilight                       | 薄暮昏暗的                          | adjectives
 8982 | tyranny                        | 暴政                             | actions
 8983 | unanimous                      | 一致同意的                          | numbers
 8984 | uncover                        | 揭露                             | actions
 8985 | underestimate                  | 低估                             | actions
 8986 | undermine                      | 暗中破壞                           | adjectives
 8987 | undo                           | 解開                             | actions
 8988 | unfold                         | 展開                             | actions
 8989 | unlock                         | 開…的鎖                           | actions
 8990 | unpack                         | 打開包裹                           | actions
 8991 | upbringing                     | 養育                             | actions
 8992 | upgrade                        | 升級上坡                           | directions
 8993 | uphold                         | 舉起                             | actions
 8994 | uranium                        | 鈾                              | actions
 8995 | urine                          | 尿                              | adjectives
 8996 | usher                          | 引座員招待                          | jobs
 8997 | utensil                        | 器皿                             | actions
 8998 | utility                        | 效用                             | academic-words
 8999 | utmost                         | 極度的極度                          | actions
