# 字 2000 - 2499 共 500 筆
 2000 | brusselsprout                  | 球芽甘藍                           | vegetables
 2001 | snowpea                        | 豌豆莢                            | vegetables
 2002 | chickpea                       | 鷹嘴豆                            | vegetables
 2003 | lentil                         | 扁豆                             | vegetables
 2004 | soybean                        | 黃豆                             | vegetables
 2005 | edamame                        | 毛豆                             | vegetables
 2006 | tomatillo                      | 墨西哥番茄                          | vegetables
 2007 | daikon                         | 白蘿蔔                            | vegetables
 2008 | lotusroot                      | 蓮藕                             | vegetables
 2009 | bambooshoot                    | 竹筍                             | vegetables
 2010 | cilantro                       | 香菜                             | vegetables
 2011 | parsley                        | 巴西利                            | vegetables
 2012 | basil                          | 羅勒                             | vegetables
 2013 | rosemary                       | 迷迭香                            | vegetables
 2014 | thyme                          | 百里香                            | vegetables
 2015 | oregano                        | 奧勒岡                            | vegetables
 2016 | dill                           | 蒔蘿                             | vegetables
 2017 | sage                           | 鼠尾草                            | vegetables
 2018 | coriander                      | 芫荽                             | vegetables
 2019 | tarragon                       | 龍蒿                             | vegetables
 2020 | champagne                      | 香檳                             | drinks
 2021 | vodka                          | 伏特加                            | drinks
 2022 | whiskey                        | 威士忌                            | drinks
 2023 | rum                            | 蘭姆酒                            | drinks
 2024 | gin                            | 琴酒                             | drinks
 2025 | tequila                        | 龍舌蘭                            | drinks
 2026 | brandy                         | 白蘭地                            | drinks
 2027 | sake                           | 清酒                             | drinks
 2028 | soju                           | 燒酒                             | drinks
 2029 | ale                            | 愛爾啤酒                           | drinks
 2030 | lager                          | 拉格啤酒                           | drinks
 2031 | stout                          | 司陶特                            | drinks
 2032 | cider                          | 蘋果酒                            | drinks
 2033 | punch                          | 果酒                             | drinks
 2034 | mocktail                       | 無酒精雞尾酒                         | drinks
 2035 | mojito                         | 莫吉托                            | drinks
 2036 | martini                        | 馬丁尼                            | drinks
 2037 | margarita                      | 瑪格麗特                           | drinks
 2038 | cappuccino                     | 卡布奇諾                           | drinks
 2039 | americano                      | 美式咖啡                           | drinks
 2040 | mocha                          | 摩卡                             | drinks
 2041 | frappe                         | 冰沙咖啡                           | drinks
 2042 | decaf                          | 低咖啡因                           | drinks
 2043 | chai                           | 印度奶茶                           | drinks
 2044 | oolong                         | 烏龍茶                            | drinks
 2045 | jasmine                        | 茉莉茶                            | drinks
 2046 | chamomile                      | 洋甘菊                            | drinks
 2047 | greentea                       | 綠茶                             | drinks
 2048 | milktea                        | 奶茶                             | drinks
 2049 | bubbletea                      | 珍珠奶茶                           | drinks
 2050 | slush                          | 碎冰飲                            | drinks
 2051 | snowcone                       | 刨冰                             | drinks
 2052 | prosecco                       | 普羅賽克                           | drinks
 2053 | sparkling                      | 氣泡的                            | drinks
 2054 | mineralwater                   | 礦泉水                            | drinks
 2055 | tapwater                       | 自來水                            | drinks
 2056 | sodawater                      | 蘇打水                            | drinks
 2057 | tonicwater                     | 通寧水                            | drinks
 2058 | beverage                       | 飲料                             | drinks
 2059 | liquor                         | 烈酒                             | drinks
 2060 | spirit                         | 烈酒                             | drinks
 2061 | hotchocolate                   | 熱可可                            | drinks
 2062 | eggnog                         | 蛋酒                             | drinks
 2063 | buttermilk                     | 白脫牛奶                           | drinks
 2064 | kombucha                       | 康普茶                            | drinks
 2065 | rootbeer                       | 麥根沙士                           | drinks
 2066 | fizz                           | 氣泡                             | drinks
 2067 | nectar                         | 果蜜                             | drinks
 2068 | brew                           | 釀造飲                            | drinks
 2069 | shake                          | 奶昔                             | drinks
 2070 | tart                           | 塔派                             | desserts
 2071 | custard                        | 卡士達                            | desserts
 2072 | mousse                         | 慕斯                             | desserts
 2073 | sorbet                         | 果露雪糕                           | desserts
 2074 | gelato                         | 義式冰淇淋                          | desserts
 2075 | sherbet                        | 果汁冰糕                           | desserts
 2076 | parfait                        | 芭菲                             | desserts
 2077 | sundae                         | 聖代                             | desserts
 2078 | popsicle                       | 冰棒                             | desserts
 2079 | lollipop                       | 棒棒糖                            | desserts
 2080 | cupcake                        | 杯子蛋糕                           | desserts
 2081 | cheesecake                     | 起司蛋糕                           | desserts
 2082 | fudge                          | 軟糖                             | desserts
 2083 | toffee                         | 太妃糖                            | desserts
 2084 | caramel                        | 焦糖                             | desserts
 2085 | praline                        | 果仁糖                            | desserts
 2086 | truffle                        | 松露巧克力                          | desserts
 2087 | macaroon                       | 馬卡龍                            | desserts
 2088 | macaron                        | 法式小圓餅                          | desserts
 2089 | eclair                         | 閃電泡芙                           | desserts
 2090 | profiterole                    | 小泡芙                            | desserts
 2091 | crepe                          | 可麗餅                            | desserts
 2092 | tiramisu                       | 提拉米蘇                           | desserts
 2093 | baklava                        | 果仁蜜餅                           | desserts
 2094 | churro                         | 吉拿棒                            | desserts
 2095 | cannoli                        | 義式甜捲                           | desserts
 2096 | biscotti                       | 義式脆餅                           | desserts
 2097 | scone                          | 司康                             | desserts
 2098 | shortbread                     | 奶油酥餅                           | desserts
 2099 | gingerbread                    | 薑餅                             | desserts
 2100 | mooncake                       | 月餅                             | desserts
 2101 | mochi                          | 麻糬                             | desserts
 2102 | halva                          | 哈爾瓦酥糖                          | desserts
 2103 | flan                           | 焦糖布丁                           | desserts
 2104 | gummy                          | 軟糖                             | desserts
 2105 | jellybean                      | 雷根糖                            | desserts
 2106 | licorice                       | 甘草糖                            | desserts
 2107 | nougat                         | 牛軋糖                            | desserts
 2108 | taffy                          | 太妃糖                            | desserts
 2109 | cottoncandy                    | 棉花糖                            | desserts
 2110 | gumdrop                        | 水果糖                            | desserts
 2111 | sweets                         | 甜食                             | desserts
 2112 | treat                          | 小點心                            | desserts
 2113 | frosting                       | 糖霜                             | desserts
 2114 | icing                          | 糖衣                             | desserts
 2115 | glaze                          | 糖釉                             | desserts
 2116 | sprinkle                       | 糖粒                             | desserts
 2117 | fondue                         | 火鍋                             | desserts
 2118 | cross                          | 十字                             | shapes
 2119 | arrow                          | 箭頭                             | shapes
 2120 | sphere                         | 球體                             | shapes
 2121 | cylinder                       | 圓柱                             | shapes
 2122 | cone                           | 圓錐                             | shapes
 2123 | pyramid                        | 金字塔                            | shapes
 2124 | prism                          | 稜柱                             | shapes
 2125 | hexagon                        | 六邊形                            | shapes
 2126 | pentagon                       | 五邊形                            | shapes
 2127 | octagon                        | 八邊形                            | shapes
 2128 | heptagon                       | 七邊形                            | shapes
 2129 | decagon                        | 十邊形                            | shapes
 2130 | trapezoid                      | 梯形                             | shapes
 2131 | parallelogram                  | 平行四邊形                          | shapes
 2132 | rhombus                        | 菱形                             | shapes
 2133 | semicircle                     | 半圓                             | shapes
 2134 | crescent                       | 新月形                            | shapes
 2135 | ring                           | 環                              | shapes
 2136 | ellipse                        | 橢圓                             | shapes
 2137 | polygon                        | 多邊形                            | shapes
 2138 | zigzag                         | 鋸齒形                            | shapes
 2139 | spiral                         | 螺旋                             | shapes
 2140 | swirl                          | 漩渦                             | shapes
 2141 | curve                          | 曲線                             | shapes
 2142 | straight                       | 直線                             | shapes
 2143 | curved                         | 彎曲                             | shapes
 2144 | bent                           | 折彎                             | shapes
 2145 | vertex                         | 頂點                             | shapes
 2146 | angle                          | 角度                             | shapes
 2147 | axis                           | 軸                              | shapes
 2148 | diameter                       | 直徑                             | shapes
 2149 | radius                         | 半徑                             | shapes
 2150 | perimeter                      | 周長                             | shapes
 2151 | volume                         | 體積                             | shapes
 2152 | length                         | 長度                             | shapes
 2153 | width                          | 寬度                             | shapes
 2154 | height                         | 高度                             | shapes
 2155 | depth                          | 深度                             | shapes
 2156 | size                           | 大小                             | shapes
 2157 | flat                           | 平的                             | shapes
 2158 | solid                          | 實心                             | shapes
 2159 | hollow                         | 空心                             | shapes
 2160 | round                          | 圓的                             | shapes
 2161 | slab                           | 厚板                             | shapes
 2162 | bar                            | 條                              | shapes
 2163 | strip                          | 細條                             | shapes
 2164 | slice                          | 片                              | shapes
 2165 | hoop                           | 圈                              | shapes
 2166 | loop                           | 環圈                             | shapes
 2167 | blob                           | 塊狀                             | shapes
 2168 | north                          | 北                              | directions
 2169 | south                          | 南                              | directions
 2170 | east                           | 東                              | directions
 2171 | west                           | 西                              | directions
 2172 | northeast                      | 東北                             | directions
 2173 | northwest                      | 西北                             | directions
 2174 | southeast                      | 東南                             | directions
 2175 | southwest                      | 西南                             | directions
 2176 | compass                        | 指南針                            | directions
 2177 | gps                            | 衛星定位                           | directions
 2178 | upward                         | 向上                             | directions
 2179 | downward                       | 向下                             | directions
 2180 | sideways                       | 側向                             | directions
 2181 | inward                         | 向內                             | directions
 2182 | outward                        | 向外                             | directions
 2183 | leftward                       | 向左                             | directions
 2184 | rightward                      | 向右                             | directions
 2185 | direction                      | 方向                             | directions
 2186 | location                       | 位置                             | directions
 2187 | position                       | 位置                             | directions
 2188 | pointer                        | 指針                             | directions
 2189 | bend                           | 彎                              | directions
 2190 | turn                           | 轉彎                             | directions
 2191 | swerve                         | 急轉                             | directions
 2192 | distance                       | 距離                             | directions
 2193 | nearby                         | 附近                             | directions
 2194 | farther                        | 更遠                             | directions
 2195 | closer                         | 更近                             | directions
 2196 | opposite                       | 對面                             | directions
 2197 | parallel                       | 平行                             | directions
 2198 | perpendicular                  | 垂直                             | directions
 2199 | clockwise                      | 順時針                            | directions
 2200 | counterclockwise               | 逆時針                            | directions
 2201 | horizontal                     | 水平                             | directions
 2202 | vertical                       | 垂直                             | directions
 2203 | diagonal                       | 對角                             | directions
 2204 | route                          | 路線                             | directions
 2205 | journey                        | 旅程                             | directions
 2206 | avenue                         | 大道                             | directions
 2207 | boulevard                      | 林蔭大道                           | directions
 2208 | lane                           | 巷                              | directions
 2209 | exit                           | 出口                             | directions
 2210 | entrance                       | 入口                             | directions
 2211 | slope                          | 斜坡                             | directions
 2212 | tilt                           | 傾斜                             | directions
 2213 | motorcycle                     | 摩托車                            | transportation
 2214 | scooter                        | 滑板車                            | transportation
 2215 | bicycle                        | 腳踏車                            | transportation
 2216 | tricycle                       | 三輪車                            | transportation
 2217 | unicycle                       | 單輪車                            | transportation
 2218 | skateboard                     | 滑板                             | transportation
 2219 | rollerblade                    | 直排輪                            | transportation
 2220 | hoverboard                     | 懸浮滑板                           | transportation
 2221 | helicopter                     | 直升機                            | transportation
 2222 | jet                            | 噴射機                            | transportation
 2223 | glider                         | 滑翔機                            | transportation
 2224 | blimp                          | 飛艇                             | transportation
 2225 | parachute                      | 降落傘                            | transportation
 2226 | rocket                         | 火箭                             | transportation
 2227 | spaceship                      | 太空船                            | transportation
 2228 | canoe                          | 獨木舟                            | transportation
 2229 | kayak                          | 皮艇                             | transportation
 2230 | raft                           | 筏                              | transportation
 2231 | yacht                          | 遊艇                             | transportation
 2232 | ferry                          | 渡輪                             | transportation
 2233 | cruise                         | 郵輪                             | transportation
 2234 | submarine                      | 潛水艇                            | transportation
 2235 | jetski                         | 水上摩托車                          | transportation
 2236 | van                            | 廂型車                            | transportation
 2237 | lorry                          | 卡車                             | transportation
 2238 | pickup                         | 皮卡                             | transportation
 2239 | ambulance                      | 救護車                            | transportation
 2240 | firetruck                      | 消防車                            | transportation
 2241 | schoolbus                      | 校車                             | transportation
 2242 | minivan                        | 小型廂車                           | transportation
 2243 | sedan                          | 轎車                             | transportation
 2244 | convertible                    | 敞篷車                            | transportation
 2245 | sportscar                      | 跑車                             | transportation
 2246 | racecar                        | 賽車                             | transportation
 2247 | tram                           | 電車                             | transportation
 2248 | trolley                        | 電車                             | transportation
 2249 | cablecar                       | 纜車                             | transportation
 2250 | monorail                       | 單軌                             | transportation
 2251 | metro                          | 地鐵                             | transportation
 2252 | railway                        | 鐵路                             | transportation
 2253 | bullettrain                    | 高鐵                             | transportation
 2254 | freight                        | 貨運                             | transportation
 2255 | locomotive                     | 火車頭                            | transportation
 2256 | carriage                       | 馬車車廂                           | transportation
 2257 | wagon                          | 四輪馬車                           | transportation
 2258 | stroller                       | 嬰兒車                            | transportation
 2259 | wheelchair                     | 輪椅                             | transportation
 2260 | sled                           | 雪橇                             | transportation
 2261 | snowmobile                     | 雪上摩托                           | transportation
 2262 | rickshaw                       | 人力車                            | transportation
 2263 | terminal                       | 航廈                             | transportation
 2264 | port                           | 港口                             | transportation
 2265 | harbor                         | 港灣                             | transportation
 2266 | dock                           | 碼頭                             | transportation
 2267 | runway                         | 跑道                             | transportation
 2268 | platform                       | 月台                             | transportation
 2269 | shuttle                        | 接駁車                            | transportation
 2270 | limo                           | 豪華禮車                           | transportation
 2271 | hearse                         | 靈車                             | transportation
 2272 | taxicab                        | 計程車                            | transportation
 2273 | museum                         | 博物館                            | places
 2274 | theater                        | 劇院                             | places
 2275 | cinema                         | 電影院                            | places
 2276 | supermarket                    | 超市                             | places
 2277 | bakery                         | 麵包店                            | places
 2278 | pharmacy                       | 藥局                             | places
 2279 | atm                            | 提款機                            | places
 2280 | cafe                           | 咖啡店                            | places
 2281 | pub                            | 酒吧                             | places
 2282 | club                           | 俱樂部                            | places
 2283 | casino                         | 賭場                             | places
 2284 | motel                          | 汽車旅館                           | places
 2285 | inn                            | 小旅館                            | places
 2286 | resort                         | 度假村                            | places
 2287 | spa                            | 水療                             | places
 2288 | factory                        | 工廠                             | places
 2289 | warehouse                      | 倉庫                             | places
 2290 | workshop                       | 工坊                             | places
 2291 | studio                         | 工作室                            | places
 2292 | church                         | 教堂                             | places
 2293 | mosque                         | 清真寺                            | places
 2294 | synagogue                      | 猶太會堂                           | places
 2295 | cathedral                      | 大教堂                            | places
 2296 | shrine                         | 神社                             | places
 2297 | chapel                         | 小教堂                            | places
 2298 | zoo                            | 動物園                            | places
 2299 | aquarium                       | 水族館                            | places
 2300 | planetarium                    | 天文館                            | places
 2301 | observatory                    | 天文台                            | places
 2302 | gallery                        | 美術館                            | places
 2303 | amusementpark                  | 遊樂園                            | places
 2304 | themepark                      | 主題樂園                           | places
 2305 | carnival                       | 嘉年華                            | places
 2306 | circus                         | 馬戲團                            | places
 2307 | courthouse                     | 法院                             | places
 2308 | prison                         | 監獄                             | places
 2309 | jail                           | 監獄                             | places
 2310 | postoffice                     | 郵局                             | places
 2311 | neighborhood                   | 社區                             | places
 2312 | suburb                         | 郊區                             | places
 2313 | district                       | 區                              | places
 2314 | borough                        | 自治區                            | places
 2315 | county                         | 縣                              | places
 2316 | province                       | 省                              | places
 2317 | plaza                          | 廣場                             | places
 2318 | alley                          | 小巷                             | places
 2319 | patio                          | 露台                             | places
 2320 | deck                           | 甲板                             | places
 2321 | porch                          | 門廊                             | places
 2322 | yard                           | 院子                             | places
 2323 | farm                           | 農場                             | places
 2324 | ranch                          | 牧場                             | places
 2325 | mine                           | 礦坑                             | places
 2326 | quarry                         | 採石場                            | places
 2327 | prairie                        | 草原                             | places
 2328 | bookstore                      | 書店                             | places
 2329 | drugstore                      | 藥妝店                            | places
 2330 | deli                           | 熟食店                            | places
 2331 | diner                          | 小餐館                            | places
 2332 | wood                           | 木頭                             | materials
 2333 | glass                          | 玻璃                             | materials
 2334 | plastic                        | 塑膠                             | materials
 2335 | iron                           | 鐵                              | materials
 2336 | rubber                         | 橡膠                             | materials
 2337 | hammer                         | 鎚子                             | tools
 2338 | screwdriver                    | 螺絲起子                           | tools
 2339 | screw                          | 螺絲                             | tools
 2340 | wrench                         | 扳手                             | tools
 2341 | drill                          | 鑽子                             | tools
 2342 | ladder                         | 梯子                             | tools
 2343 | rope                           | 繩子                             | tools
 2344 | glue                           | 膠水                             | tools
 2345 | tape                           | 膠帶                             | tools
 2346 | China                          | 中國                             | countries
 2347 | Japan                          | 日本                             | countries
 2348 | Korea                          | 韓國                             | countries
 2349 | Taiwan                         | 台灣                             | countries
 2350 | England                        | 英國                             | countries
 2351 | France                         | 法國                             | countries
 2352 | Germany                        | 德國                             | countries
 2353 | Italy                          | 義大利                            | countries
 2354 | Spain                          | 西班牙                            | countries
 2355 | Russia                         | 俄國                             | countries
 2356 | Canada                         | 加拿大                            | countries
 2357 | Australia                      | 澳洲                             | countries
 2358 | India                          | 印度                             | countries
 2359 | Brazil                         | 巴西                             | countries
 2360 | America                        | 美國                             | countries
 2361 | get up                         | 起床                             | phrasal-verbs
 2362 | wake up                        | 醒來                             | phrasal-verbs
 2363 | sit down                       | 坐下                             | phrasal-verbs
 2364 | stand up                       | 站起來                            | phrasal-verbs
 2365 | turn on                        | 打開                             | phrasal-verbs
 2366 | turn off                       | 關掉                             | phrasal-verbs
 2367 | pick up                        | 撿起接                            | phrasal-verbs
 2368 | put down                       | 放下                             | phrasal-verbs
 2369 | look at                        | 看                              | phrasal-verbs
 2370 | look for                       | 尋找                             | phrasal-verbs
 2371 | find out                       | 找出                             | phrasal-verbs
 2372 | give up                        | 放棄                             | phrasal-verbs
 2373 | take off                       | 起飛脫掉                           | phrasal-verbs
 2374 | put on                         | 穿上                             | phrasal-verbs
 2375 | come back                      | 回來                             | phrasal-verbs
 2376 | meanwhile                      | 同時                             | connectors
 2377 | moreover                       | 此外                             | connectors
 2378 | furthermore                    | 此外                             | connectors
 2379 | whereas                        | 然而                             | connectors
 2380 | nevertheless                   | 儘管如此                           | connectors
 2381 | consequently                   | 因此                             | connectors
 2382 | hence                          | 因此                             | connectors
 2383 | besides                        | 除此之外                           | connectors
 2384 | tourist                        | 觀光客                            | travel
 2385 | traveler                       | 旅行者                            | travel
 2386 | sightseeing                    | 觀光                             | travel
 2387 | adventure                      | 冒險                             | travel
 2388 | backpacker                     | 背包客                            | travel
 2389 | hostel                         | 青年旅館                           | travel
 2390 | visa                           | 簽證                             | travel
 2391 | customs                        | 海關                             | travel
 2392 | immigration                    | 入境                             | travel
 2393 | embassy                        | 大使館                            | travel
 2394 | consulate                      | 領事館                            | travel
 2395 | guide                          | 導遊                             | travel
 2396 | guidebook                      | 旅遊書                            | travel
 2397 | brochure                       | 小冊子                            | travel
 2398 | itinerary                      | 行程表                            | travel
 2399 | baggage                        | 行李                             | travel
 2400 | carryon                        | 隨身行李                           | travel
 2401 | landmark                       | 地標                             | travel
 2402 | monument                       | 紀念碑                            | travel
 2403 | attraction                     | 景點                             | travel
 2404 | abroad                         | 國外                             | travel
 2405 | overseas                       | 海外                             | travel
 2406 | domestic                       | 國內                             | travel
 2407 | international                  | 國際                             | travel
 2408 | departure                      | 出發                             | travel
 2409 | arrival                        | 抵達                             | travel
 2410 | layover                        | 轉機                             | travel
 2411 | transit                        | 中轉                             | travel
 2412 | transfer                       | 轉乘                             | travel
 2413 | boarding                       | 登機                             | travel
 2414 | gate                           | 登機門                            | travel
 2415 | aisle                          | 走道                             | travel
 2416 | seat                           | 座位                             | travel
 2417 | voyage                         | 航行                             | travel
 2418 | expedition                     | 遠征                             | travel
 2419 | excursion                      | 短程旅行                           | travel
 2420 | tour                           | 旅遊團                            | travel
 2421 | package                        | 旅遊套裝                           | travel
 2422 | explore                        | 探索                             | travel
 2423 | wander                         | 漫遊                             | travel
 2424 | roam                           | 漫遊                             | travel
 2425 | postcard                       | 明信片                            | travel
 2426 | jetlag                         | 時差                             | travel
 2427 | currency                       | 貨幣                             | travel
 2428 | exchange                       | 兌換                             | travel
 2429 | booking                        | 訂位                             | travel
 2430 | checkin                        | 報到                             | travel
 2431 | checkout                       | 退房                             | travel
 2432 | native                         | 當地人                            | travel
 2433 | foreign                        | 外國                             | travel
 2434 | purchase                       | 購買                             | shopping
 2435 | refund                         | 退款                             | shopping
 2436 | return                         | 退貨                             | shopping
 2437 | deliver                        | 配送                             | shopping
 2438 | delivery                       | 配送                             | shopping
 2439 | shipping                       | 運費                             | shopping
 2440 | parcel                         | 包裹                             | shopping
 2441 | receipt                        | 收據                             | shopping
 2442 | bill                           | 帳單                             | shopping
 2443 | invoice                        | 發票                             | shopping
 2444 | basket                         | 購物籃                            | shopping
 2445 | totebag                        | 托特包                            | shopping
 2446 | grocery                        | 雜貨                             | shopping
 2447 | groceries                      | 日用品                            | shopping
 2448 | boutique                       | 精品店                            | shopping
 2449 | outlet                         | 暢貨中心                           | shopping
 2450 | dealership                     | 經銷商                            | shopping
 2451 | vendor                         | 小販                             | shopping
 2452 | stall                          | 攤位                             | shopping
 2453 | kiosk                          | 售貨亭                            | shopping
 2454 | booth                          | 展位                             | shopping
 2455 | catalog                        | 目錄                             | shopping
 2456 | brand                          | 品牌                             | shopping
 2457 | label                          | 標籤                             | shopping
 2458 | tag                            | 標籤                             | shopping
 2459 | barcode                        | 條碼                             | shopping
 2460 | queue                          | 排隊                             | shopping
 2461 | sample                         | 樣品                             | shopping
 2462 | demo                           | 展示                             | shopping
 2463 | trial                          | 試用                             | shopping
 2464 | fitting                        | 試穿                             | shopping
 2465 | gift                           | 禮物                             | shopping
 2466 | voucher                        | 禮券                             | shopping
 2467 | coupon                         | 優惠券                            | shopping
 2468 | deal                           | 優惠                             | shopping
 2469 | bargain                        | 便宜貨                            | shopping
 2470 | offer                          | 優惠                             | shopping
 2471 | promotion                      | 促銷                             | shopping
 2472 | spree                          | 狂購                             | shopping
 2473 | client                         | 客戶                             | shopping
 2474 | buyer                          | 買家                             | shopping
 2475 | seller                         | 賣家                             | shopping
 2476 | register                       | 收銀台                            | shopping
 2477 | chain                          | 連鎖店                            | shopping
 2478 | franchise                      | 加盟                             | shopping
 2479 | quality                        | 品質                             | shopping
 2480 | inventory                      | 庫存                             | shopping
 2481 | stock                          | 存貨                             | shopping
 2482 | wholesale                      | 批發                             | shopping
 2483 | retail                         | 零售                             | shopping
 2484 | host                           | 主人                             | restaurant
 2485 | hostess                        | 女主人                            | restaurant
 2486 | server                         | 服務生                            | restaurant
 2487 | busboy                         | 餐廳助手                           | restaurant
 2488 | sommelier                      | 侍酒師                            | restaurant
 2489 | bartender                      | 調酒師                            | restaurant
 2490 | appetizer                      | 開胃菜                            | restaurant
 2491 | starter                        | 前菜                             | restaurant
 2492 | entree                         | 主菜                             | restaurant
 2493 | maincourse                     | 主菜                             | restaurant
 2494 | sidedish                       | 配菜                             | restaurant
 2495 | brunch                         | 早午餐                            | restaurant
 2496 | supper                         | 晚餐                             | restaurant
 2497 | picnic                         | 野餐                             | restaurant
 2498 | takeout                        | 外帶                             | restaurant
 2499 | takeaway                       | 外帶                             | restaurant
