# 字 1500 - 1999 共 500 筆
 1500 | both                           | 兩者都                            | sight-words
 1501 | enough                         | 足夠                             | sight-words
 1502 | anyway                         | 反正                             | sight-words
 1503 | perhaps                        | 也許                             | sight-words
 1504 | maybe                          | 也許                             | sight-words
 1505 | certainly                      | 當然                             | sight-words
 1506 | definitely                     | 絕對                             | sight-words
 1507 | obviously                      | 顯然                             | sight-words
 1508 | probably                       | 大概                             | sight-words
 1509 | except                         | 除了                             | sight-words
 1510 | despite                        | 儘管                             | sight-words
 1511 | above                          | 上方                             | sight-words
 1512 | below                          | 下方                             | sight-words
 1513 | beside                         | 旁邊                             | sight-words
 1514 | among                          | 在…之中                           | sight-words
 1515 | into                           | 進入                             | sight-words
 1516 | onto                           | 到…上                            | sight-words
 1517 | against                        | 反對靠                            | sight-words
 1518 | around                         | 周圍                             | sight-words
 1519 | through                        | 穿過                             | sight-words
 1520 | across                         | 橫越                             | sight-words
 1521 | along                          | 沿著                             | sight-words
 1522 | beyond                         | 超越                             | sight-words
 1523 | off                            | 離開                             | sight-words
 1524 | away                           | 遠離                             | sight-words
 1525 | toward                         | 朝向                             | sight-words
 1526 | throughout                     | 整個                             | sight-words
 1527 | within                         | 在…之內                           | sight-words
 1528 | without                        | 沒有                             | sight-words
 1529 | forward                        | 向前                             | sight-words
 1530 | backward                       | 向後                             | sight-words
 1531 | mother                         | 母親                             | sight-words
 1532 | father                         | 父親                             | sight-words
 1533 | son                            | 兒子                             | sight-words
 1534 | daughter                       | 女兒                             | sight-words
 1535 | neighbor                       | 鄰居                             | sight-words
 1536 | human                          | 人類                             | sight-words
 1537 | adult                          | 成人                             | sight-words
 1538 | teen                           | 青少年                            | sight-words
 1539 | citizen                        | 公民                             | sight-words
 1540 | individual                     | 個人                             | sight-words
 1541 | member                         | 成員                             | sight-words
 1542 | people                         | 人們                             | sight-words
 1543 | person                         | 人                              | sight-words
 1544 | anyone                         | 任何人                            | sight-words
 1545 | everybody                      | 每個人                            | sight-words
 1546 | anybody                        | 任何人                            | sight-words
 1547 | nobody                         | 沒人                             | sight-words
 1548 | somebody                       | 某人                             | sight-words
 1549 | thing                          | 東西                             | sight-words
 1550 | way                            | 方法路                            | sight-words
 1551 | place                          | 地方                             | sight-words
 1552 | man                            | 男人                             | sight-words
 1553 | woman                          | 女人                             | sight-words
 1554 | child                          | 小孩                             | sight-words
 1555 | children                       | 小孩們                            | sight-words
 1556 | life                           | 生命                             | sight-words
 1557 | world                          | 世界                             | sight-words
 1558 | state                          | 州狀態                            | sight-words
 1559 | city                           | 城市                             | sight-words
 1560 | town                           | 小鎮                             | sight-words
 1561 | name                           | 名字                             | sight-words
 1562 | word                           | 單字                             | sight-words
 1563 | side                           | 邊                              | sight-words
 1564 | area                           | 區域                             | sight-words
 1565 | story                          | 故事                             | sight-words
 1566 | fact                           | 事實                             | sight-words
 1567 | idea                           | 想法                             | sight-words
 1568 | problem                        | 問題                             | sight-words
 1569 | example                        | 例子                             | sight-words
 1570 | reason                         | 理由                             | sight-words
 1571 | result                         | 結果                             | sight-words
 1572 | matter                         | 事情                             | sight-words
 1573 | step                           | 步驟                             | sight-words
 1574 | rule                           | 規則                             | sight-words
 1575 | plan                           | 計畫                             | sight-words
 1576 | system                         | 系統                             | sight-words
 1577 | lot                            | 很多                             | sight-words
 1578 | type                           | 類型                             | sight-words
 1579 | sort                           | 種類                             | sight-words
 1580 | item                           | 項目                             | sight-words
 1581 | situation                      | 情況                             | sight-words
 1582 | condition                      | 條件                             | sight-words
 1583 | stuff                          | 東西                             | sight-words
 1584 | object                         | 物體                             | sight-words
 1585 | material                       | 材料                             | sight-words
 1586 | truth                          | 真相                             | sight-words
 1587 | lie                            | 謊言                             | sight-words
 1588 | secret                         | 秘密                             | sight-words
 1589 | concept                        | 概念                             | sight-words
 1590 | house                          | 房子                             | sight-words
 1591 | building                       | 建築                             | sight-words
 1592 | bridge                         | 橋                              | sight-words
 1593 | street                         | 街                              | sight-words
 1594 | path                           | 小徑                             | sight-words
 1595 | top                            | 頂部                             | sight-words
 1596 | bottom                         | 底部                             | sight-words
 1597 | middle                         | 中間                             | sight-words
 1598 | center                         | 中心                             | sight-words
 1599 | edge                           | 邊緣                             | sight-words
 1600 | corner                         | 角落                             | sight-words
 1601 | case                           | 案例                             | sight-words
 1602 | event                          | 事件                             | sight-words
 1603 | chance                         | 機會                             | sight-words
 1604 | opportunity                    | 機會                             | sight-words
 1605 | power                          | 力量                             | sight-words
 1606 | energy                         | 能量                             | sight-words
 1607 | force                          | 力量                             | sight-words
 1608 | tiny                           | 極小                             | sight-words
 1609 | huge                           | 巨大                             | sight-words
 1610 | giant                          | 巨大                             | sight-words
 1611 | fellow                         | 同伴                             | sight-words
 1612 | gentleman                      | 紳士                             | sight-words
 1613 | lady                           | 女士                             | sight-words
 1614 | guy                            | 傢伙                             | sight-words
 1615 | village                        | 村莊                             | sight-words
 1616 | nation                         | 國家                             | sight-words
 1617 | region                         | 地區                             | sight-words
 1618 | instance                       | 實例                             | sight-words
 1619 | occasion                       | 場合                             | sight-words
 1620 | detail                         | 細節                             | sight-words
 1621 | parent                         | 家長                             | family
 1622 | parents                        | 父母                             | family
 1623 | grandma                        | 奶奶                             | family
 1624 | grandpa                        | 爺爺                             | family
 1625 | grandmother                    | 祖母                             | family
 1626 | grandfather                    | 祖父                             | family
 1627 | grandparent                    | 祖父母                            | family
 1628 | uncle                          | 叔叔                             | family
 1629 | aunt                           | 阿姨                             | family
 1630 | cousin                         | 表親                             | family
 1631 | nephew                         | 姪子                             | family
 1632 | niece                          | 姪女                             | family
 1633 | twin                           | 雙胞胎                            | family
 1634 | husband                        | 丈夫                             | family
 1635 | wife                           | 妻子                             | family
 1636 | groom                          | 新郎                             | family
 1637 | bride                          | 新娘                             | family
 1638 | fiance                         | 未婚夫                            | family
 1639 | fiancee                        | 未婚妻                            | family
 1640 | partner                        | 伴侶                             | family
 1641 | boyfriend                      | 男友                             | family
 1642 | girlfriend                     | 女友                             | family
 1643 | relative                       | 親戚                             | family
 1644 | ancestor                       | 祖先                             | family
 1645 | descendant                     | 後代                             | family
 1646 | pet                            | 寵物                             | family
 1647 | roommate                       | 室友                             | family
 1648 | workmate                       | 同事                             | family
 1649 | teammate                       | 隊友                             | family
 1650 | acquaintance                   | 熟人                             | family
 1651 | stranger                       | 陌生人                            | family
 1652 | enemy                          | 敵人                             | family
 1653 | rival                          | 對手                             | family
 1654 | companion                      | 夥伴                             | family
 1655 | mate                           | 伙伴                             | family
 1656 | buddy                          | 哥們                             | family
 1657 | pal                            | 夥伴                             | family
 1658 | crush                          | 心儀對象                           | family
 1659 | lover                          | 愛人                             | family
 1660 | ex                             | 前任                             | family
 1661 | widow                          | 寡婦                             | family
 1662 | widower                        | 鰥夫                             | family
 1663 | orphan                         | 孤兒                             | family
 1664 | infant                         | 嬰兒                             | family
 1665 | toddler                        | 幼兒                             | family
 1666 | youth                          | 青年                             | family
 1667 | elder                          | 長輩                             | family
 1668 | senior                         | 年長者                            | family
 1669 | junior                         | 晚輩                             | family
 1670 | stepmother                     | 繼母                             | family
 1671 | stepfather                     | 繼父                             | family
 1672 | stepson                        | 繼子                             | family
 1673 | stepdaughter                   | 繼女                             | family
 1674 | stepbrother                    | 繼兄弟                            | family
 1675 | stepsister                     | 繼姊妹                            | family
 1676 | sibling                        | 手足                             | family
 1677 | bachelor                       | 單身漢                            | family
 1678 | marriage                       | 婚姻                             | family
 1679 | divorce                        | 離婚                             | family
 1680 | wedding                        | 婚禮                             | family
 1681 | honeymoon                      | 蜜月                             | family
 1682 | birth                          | 出生                             | family
 1683 | funeral                        | 葬禮                             | family
 1684 | godfather                      | 教父                             | family
 1685 | godmother                      | 教母                             | family
 1686 | godparent                      | 教父母                            | family
 1687 | godson                         | 教子                             | family
 1688 | goddaughter                    | 教女                             | family
 1689 | generation                     | 世代                             | family
 1690 | heritage                       | 遺產                             | family
 1691 | ancestry                       | 血統                             | family
 1692 | lineage                        | 家系                             | family
 1693 | kin                            | 親屬                             | family
 1694 | household                      | 一家人                            | family
 1695 | homeland                       | 祖國                             | family
 1696 | waist                          | 腰                              | body
 1697 | hip                            | 髖部                             | body
 1698 | thigh                          | 大腿                             | body
 1699 | shin                           | 小腿前                            | body
 1700 | calf                           | 小腿肚                            | body
 1701 | spine                          | 脊椎                             | body
 1702 | rib                            | 肋骨                             | body
 1703 | pelvis                         | 骨盆                             | body
 1704 | joint                          | 關節                             | body
 1705 | muscle                         | 肌肉                             | body
 1706 | nerve                          | 神經                             | body
 1707 | vein                           | 靜脈                             | body
 1708 | artery                         | 動脈                             | body
 1709 | cell                           | 細胞                             | body
 1710 | marrow                         | 骨髓                             | body
 1711 | gland                          | 腺                              | body
 1712 | scalp                          | 頭皮                             | body
 1713 | forehead                       | 額頭                             | body
 1714 | mustache                       | 鬍子                             | body
 1715 | freckle                        | 雀斑                             | body
 1716 | dimple                         | 酒窩                             | body
 1717 | pimple                         | 痘痘                             | body
 1718 | wrinkle                        | 皺紋                             | body
 1719 | scar                           | 疤痕                             | body
 1720 | bruise                         | 瘀青                             | body
 1721 | breast                         | 胸部                             | body
 1722 | navel                          | 肚臍                             | body
 1723 | belly                          | 肚子                             | body
 1724 | butt                           | 屁股                             | body
 1725 | groin                          | 鼠蹊                             | body
 1726 | skull                          | 頭骨                             | body
 1727 | temple                         | 太陽穴                            | body
 1728 | brow                           | 額頭                             | body
 1729 | lash                           | 睫毛                             | body
 1730 | pupil                          | 瞳孔                             | body
 1731 | iris                           | 虹膜                             | body
 1732 | nostril                        | 鼻孔                             | body
 1733 | gum                            | 牙齦                             | body
 1734 | molar                          | 臼齒                             | body
 1735 | fang                           | 獠牙                             | body
 1736 | sole                           | 腳底                             | body
 1737 | knuckle                        | 指關節                            | body
 1738 | fingertip                      | 指尖                             | body
 1739 | biceps                         | 二頭肌                            | body
 1740 | forearm                        | 前臂                             | body
 1741 | breastbone                     | 胸骨                             | body
 1742 | collarbone                     | 鎖骨                             | body
 1743 | ribcage                        | 胸廓                             | body
 1744 | shoulderblade                  | 肩胛骨                            | body
 1745 | vertebra                       | 脊椎骨                            | body
 1746 | intestine                      | 腸                              | body
 1747 | gut                            | 腸子                             | body
 1748 | bladder                        | 膀胱                             | body
 1749 | tonsil                         | 扁桃腺                            | body
 1750 | tendon                         | 肌腱                             | body
 1751 | ligament                       | 韌帶                             | body
 1752 | cartilage                      | 軟骨                             | body
 1753 | pulse                          | 脈搏                             | body
 1754 | mind                           | 心智                             | body
 1755 | abdomen                        | 腹部                             | body
 1756 | anger                          | 憤怒                             | emotions
 1757 | sadness                        | 悲傷                             | emotions
 1758 | happiness                      | 快樂                             | emotions
 1759 | emotion                        | 情緒                             | emotions
 1760 | feeling                        | 感覺                             | emotions
 1761 | mood                           | 心情                             | emotions
 1762 | attitude                       | 態度                             | emotions
 1763 | depressed                      | 憂鬱                             | emotions
 1764 | anxious                        | 焦慮                             | emotions
 1765 | anxiety                        | 焦慮                             | emotions
 1766 | stress                         | 壓力                             | emotions
 1767 | stressed                       | 壓力大                            | emotions
 1768 | peaceful                       | 平靜                             | emotions
 1769 | content                        | 滿足                             | emotions
 1770 | confident                      | 有信心                            | emotions
 1771 | insecure                       | 沒安全感                           | emotions
 1772 | ashamed                        | 羞愧                             | emotions
 1773 | guilt                          | 罪惡感                            | emotions
 1774 | guilty                         | 愧疚                             | emotions
 1775 | regret                         | 後悔                             | emotions
 1776 | sorry                          | 抱歉                             | emotions
 1777 | pity                           | 憐憫                             | emotions
 1778 | sympathy                       | 同情                             | emotions
 1779 | empathy                        | 同理心                            | emotions
 1780 | compassion                     | 同情心                            | emotions
 1781 | envy                           | 羨慕                             | emotions
 1782 | hatred                         | 仇恨                             | emotions
 1783 | rage                           | 狂怒                             | emotions
 1784 | furious                        | 暴怒                             | emotions
 1785 | frustrated                     | 挫敗                             | emotions
 1786 | disappointed                   | 失望                             | emotions
 1787 | delighted                      | 開心                             | emotions
 1788 | thrilled                       | 興奮                             | emotions
 1789 | miserable                      | 悲慘                             | emotions
 1790 | gloomy                         | 陰鬱                             | emotions
 1791 | heartbroken                    | 心碎                             | emotions
 1792 | nostalgic                      | 懷舊                             | emotions
 1793 | curious                        | 好奇                             | emotions
 1794 | eager                          | 渴望                             | emotions
 1795 | enthusiastic                   | 熱情                             | emotions
 1796 | passionate                     | 熱情                             | emotions
 1797 | moved                          | 感動                             | emotions
 1798 | pick                           | 挑選                             | actions
 1799 | choose                         | 選擇                             | actions
 1800 | decide                         | 決定                             | actions
 1801 | agree                          | 同意                             | actions
 1802 | accept                         | 接受                             | actions
 1803 | reject                         | 拒絕                             | actions
 1804 | prefer                         | 偏好                             | actions
 1805 | suggest                        | 建議                             | actions
 1806 | expect                         | 期待                             | actions
 1807 | deserve                        | 應得                             | actions
 1808 | send                           | 送出                             | actions
 1809 | receive                        | 收到                             | adjectives
 1810 | share                          | 分享                             | actions
 1811 | borrow                         | 借入                             | actions
 1812 | earn                           | 賺取                             | actions
 1813 | waste                          | 浪費                             | actions
 1814 | smart                          | 聰明                             | adjectives
 1815 | dumb                           | 笨                              | adjectives
 1816 | brilliant                      | 傑出                             | adjectives
 1817 | stupid                         | 愚蠢                             | adjectives
 1818 | clever                         | 靈巧                             | adjectives
 1819 | wise                           | 明智                             | adjectives
 1820 | foolish                        | 愚蠢                             | adjectives
 1821 | intelligent                    | 聰明                             | adjectives
 1822 | simple                         | 簡單                             | adjectives
 1823 | complex                        | 複雜                             | adjectives
 1824 | complicated                    | 複雜                             | adjectives
 1825 | modern                         | 現代                             | adjectives
 1826 | ancient                        | 古老                             | adjectives
 1827 | traditional                    | 傳統                             | adjectives
 1828 | common                         | 常見                             | adjectives
 1829 | rare                           | 罕見                             | adjectives
 1830 | unique                         | 獨特                             | adjectives
 1831 | normal                         | 正常                             | adjectives
 1832 | weird                          | 怪                              | adjectives
 1833 | strange                        | 奇怪                             | adjectives
 1834 | ordinary                       | 普通                             | adjectives
 1835 | perfect                        | 完美                             | adjectives
 1836 | broken                         | 壞掉                             | adjectives
 1837 | sharp                          | 鋒利                             | adjectives
 1838 | dull                           | 鈍                              | adjectives
 1839 | smooth                         | 光滑                             | adjectives
 1840 | rough                          | 粗糙                             | adjectives
 1841 | slippery                       | 滑                              | adjectives
 1842 | juicy                          | 多汁                             | adjectives
 1843 | crispy                         | 酥脆                             | adjectives
 1844 | tough                          | 堅韌                             | adjectives
 1845 | chopstick                      | 筷子                             | kitchen-utensils
 1846 | bottle                         | 瓶子                             | kitchen-utensils
 1847 | bucket                         | 水桶                             | kitchen-utensils
 1848 | lid                            | 蓋子                             | kitchen-utensils
 1849 | peeler                         | 削皮刀                            | kitchen-utensils
 1850 | grater                         | 刨絲器                            | kitchen-utensils
 1851 | opener                         | 開瓶器                            | kitchen-utensils
 1852 | corkscrew                      | 開酒器                            | kitchen-utensils
 1853 | ladle                          | 湯勺                             | kitchen-utensils
 1854 | spatula                        | 鍋鏟                             | kitchen-utensils
 1855 | whisk                          | 打蛋器                            | kitchen-utensils
 1856 | tongs                          | 夾子                             | kitchen-utensils
 1857 | strainer                       | 濾網                             | kitchen-utensils
 1858 | colander                       | 濾盆                             | kitchen-utensils
 1859 | napkin                         | 餐巾                             | kitchen-utensils
 1860 | coaster                        | 杯墊                             | kitchen-utensils
 1861 | saucer                         | 小碟                             | kitchen-utensils
 1862 | teapot                         | 茶壺                             | kitchen-utensils
 1863 | pitcher                        | 水壺                             | kitchen-utensils
 1864 | jug                            | 罐                              | kitchen-utensils
 1865 | thermos                        | 保溫瓶                            | kitchen-utensils
 1866 | freezer                        | 冷凍庫                            | kitchen-utensils
 1867 | dishwasher                     | 洗碗機                            | kitchen-utensils
 1868 | blender                        | 果汁機                            | kitchen-utensils
 1869 | mixer                          | 攪拌機                            | kitchen-utensils
 1870 | juicer                         | 榨汁機                            | kitchen-utensils
 1871 | microwave                      | 微波爐                            | kitchen-utensils
 1872 | toaster                        | 烤麵包機                           | kitchen-utensils
 1873 | foil                           | 鋁箔                             | kitchen-utensils
 1874 | wrap                           | 包裝紙                            | kitchen-utensils
 1875 | recipe                         | 食譜                             | kitchen-utensils
 1876 | mat                            | 墊子                             | kitchen-utensils
 1877 | hood                           | 抽油煙機                           | kitchen-utensils
 1878 | faucet                         | 水龍頭                            | kitchen-utensils
 1879 | skillet                        | 煎鍋                             | kitchen-utensils
 1880 | wok                            | 炒鍋                             | kitchen-utensils
 1881 | casserole                      | 砂鍋                             | kitchen-utensils
 1882 | cookware                       | 廚具                             | kitchen-utensils
 1883 | tablecloth                     | 桌巾                             | kitchen-utensils
 1884 | placemat                       | 餐墊                             | kitchen-utensils
 1885 | deodorant                      | 體香劑                            | bathroom
 1886 | perfume                        | 香水                             | bathroom
 1887 | cologne                        | 古龍水                            | bathroom
 1888 | lotion                         | 乳液                             | bathroom
 1889 | conditioner                    | 潤髮乳                            | bathroom
 1890 | hairdryer                      | 吹風機                            | bathroom
 1891 | bathmat                        | 浴室墊                            | bathroom
 1892 | hamper                         | 洗衣籃                            | bathroom
 1893 | bidet                          | 坐浴盆                            | bathroom
 1894 | urinal                         | 小便斗                            | bathroom
 1895 | plunger                        | 通管器                            | bathroom
 1896 | washcloth                      | 洗臉巾                            | bathroom
 1897 | sanitizer                      | 乾洗手                            | bathroom
 1898 | mouthwash                      | 漱口水                            | bathroom
 1899 | floss                          | 牙線                             | bathroom
 1900 | tampon                         | 衛生棉條                           | bathroom
 1901 | pad                            | 衛生棉                            | bathroom
 1902 | diaper                         | 尿布                             | bathroom
 1903 | makeup                         | 化妝品                            | bathroom
 1904 | mascara                        | 睫毛膏                            | bathroom
 1905 | lipstick                       | 口紅                             | bathroom
 1906 | eyeliner                       | 眼線                             | bathroom
 1907 | foundation                     | 粉底                             | bathroom
 1908 | hairbrush                      | 髮梳                             | bathroom
 1909 | tweezer                        | 鑷子                             | bathroom
 1910 | sunscreen                      | 防曬乳                            | bathroom
 1911 | moisturizer                    | 保濕霜                            | bathroom
 1912 | ointment                       | 藥膏                             | bathroom
 1913 | bandage                        | 繃帶                             | bathroom
 1914 | bandaid                        | 繃                              | bathroom
 1915 | gauze                          | 紗布                             | bathroom
 1916 | alcohol                        | 酒精                             | bathroom
 1917 | gel                            | 凝膠                             | bathroom
 1918 | hairspray                      | 髮膠                             | bathroom
 1919 | dispenser                      | 分裝器                            | bathroom
 1920 | guava                          | 芭樂                             | fruits
 1921 | lychee                         | 荔枝                             | fruits
 1922 | longan                         | 龍眼                             | fruits
 1923 | persimmon                      | 柿子                             | fruits
 1924 | kumquat                        | 金桔                             | fruits
 1925 | fig                            | 無花果                            | fruits
 1926 | pomegranate                    | 石榴                             | fruits
 1927 | apricot                        | 杏桃                             | fruits
 1928 | nectarine                      | 油桃                             | fruits
 1929 | tangerine                      | 橘子                             | fruits
 1930 | mandarin                       | 柑橘                             | fruits
 1931 | grapefruit                     | 葡萄柚                            | fruits
 1932 | clementine                     | 小柑橘                            | fruits
 1933 | blackberry                     | 黑莓                             | fruits
 1934 | raspberry                      | 覆盆子                            | fruits
 1935 | cranberry                      | 蔓越莓                            | fruits
 1936 | gooseberry                     | 鵝莓                             | fruits
 1937 | currant                        | 醋栗                             | fruits
 1938 | elderberry                     | 接骨木莓                           | fruits
 1939 | mulberry                       | 桑椹                             | fruits
 1940 | dragonfruit                    | 火龍果                            | fruits
 1941 | durian                         | 榴槤                             | fruits
 1942 | jackfruit                      | 波羅蜜                            | fruits
 1943 | starfruit                      | 楊桃                             | fruits
 1944 | passionfruit                   | 百香果                            | fruits
 1945 | rambutan                       | 紅毛丹                            | fruits
 1946 | mangosteen                     | 山竹                             | fruits
 1947 | soursop                        | 刺果番荔枝                          | fruits
 1948 | plantain                       | 大蕉                             | fruits
 1949 | cantaloupe                     | 哈密瓜                            | fruits
 1950 | honeydew                       | 哈密瓜                            | fruits
 1951 | jujube                         | 棗                              | fruits
 1952 | cherimoya                      | 釋迦                             | fruits
 1953 | sapote                         | 人心果                            | fruits
 1954 | quince                         | 榲桲                             | fruits
 1955 | loquat                         | 枇杷                             | fruits
 1956 | pomelo                         | 柚子                             | fruits
 1957 | tamarind                       | 羅望子                            | fruits
 1958 | lingonberry                    | 越橘                             | fruits
 1959 | yuzu                           | 柚柑                             | fruits
 1960 | calamansi                      | 金桔                             | fruits
 1961 | satsuma                        | 溫州蜜柑                           | fruits
 1962 | tangelo                        | 橘柚                             | fruits
 1963 | blackcurrant                   | 黑加侖                            | fruits
 1964 | redcurrant                     | 紅加侖                            | fruits
 1965 | ackee                          | 阿開木果                           | fruits
 1966 | gala                           | 嘎拉蘋果                           | fruits
 1967 | fuji                           | 富士蘋果                           | fruits
 1968 | pawpaw                         | 巴婆果                            | fruits
 1969 | breadfruit                     | 麵包果                            | fruits
 1970 | cauliflower                    | 花椰菜                            | vegetables
 1971 | eggplant                       | 茄子                             | vegetables
 1972 | zucchini                       | 櫛瓜                             | vegetables
 1973 | squash                         | 南瓜屬                            | vegetables
 1974 | asparagus                      | 蘆筍                             | vegetables
 1975 | kale                           | 羽衣甘藍                           | vegetables
 1976 | arugula                        | 芝麻菜                            | vegetables
 1977 | radish                         | 小蘿蔔                            | vegetables
 1978 | beet                           | 甜菜                             | vegetables
 1979 | turnip                         | 蕪菁                             | vegetables
 1980 | parsnip                        | 歐防風                            | vegetables
 1981 | leek                           | 韭蔥                             | vegetables
 1982 | scallion                       | 青蔥                             | vegetables
 1983 | chive                          | 細香蔥                            | vegetables
 1984 | shallot                        | 紅蔥頭                            | vegetables
 1985 | fennel                         | 茴香                             | vegetables
 1986 | artichoke                      | 朝鮮薊                            | vegetables
 1987 | chard                          | 莙薘菜                            | vegetables
 1988 | watercress                     | 水芹                             | vegetables
 1989 | endive                         | 苦苣                             | vegetables
 1990 | romaine                        | 蘿蔓萵苣                           | vegetables
 1991 | bokchoy                        | 小白菜                            | vegetables
 1992 | taro                           | 芋頭                             | vegetables
 1993 | yam                            | 地瓜                             | vegetables
 1994 | sweetpotato                    | 地瓜                             | vegetables
 1995 | cassava                        | 木薯                             | vegetables
 1996 | jicama                         | 涼薯                             | vegetables
 1997 | kohlrabi                       | 球莖甘藍                           | vegetables
 1998 | okra                           | 秋葵                             | vegetables
 1999 | sprout                         | 芽                              | vegetables
